<!DOCTYPE HTML PUBLIC>

<!-- Alex's GT Turbo pages -->
<!-- Page: Internet Sporting Club -->
<!-- Language: Spanish -->
<!-- Version: 4.03 -->
<!-- Last update: 20-mar-99 -->

<HTML>
<HEAD>
<TITLE>P&aacute;ginas GT Turbo de Alex: Internet Sporting Club</TITLE>
<META NAME="keywords" CONTENT="Renault, 5, GT, Turbo, mecanica, preparacion, tuning">
<META NAME="description" CONTENT="P&aacute;ginas GT Turbo de Alex">
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#D0D0D0" LINK="#CC8000" VLINK="#ffffff">

<CENTER><IMG SRC="fire5__e.gif" ALT="P&aacute;ginas GT Turbo de Alex" WIDTH=630 HEIGHT=85>

<P><IMG SRC="spclub.gif" ALT="Logo Sporting club" WIDTH=406 HEIGHT=237>

<H1>Introducci&oacute;n</H1>

<P>Este se supone que es una especie de servicio de directorio, con la intenci&oacute;n
de conectar a la gente que comparte un inter&eacute;s: El GT Turbo. La gente podr&iacute;a
vivir lo suficientemente cerca para quedar, o podr&iacute;a querer organizar algo.
Al menos &iexcl;esto te da algunas direcciones a las que puedes escribir!

<P>A prop&oacute;sitio, algunos de los datos de vuestros formularios pueder haber
sido perdidos o recortados. Si es el caso, o quieres ser borrado, no 
mandes el formulario otra vez, simplemente <A HREF="email__e.htm">escr&iacute;beme un
e-mail</A>.

<P>Puedes <A HREF="club___e.htm#entry">rellenar tu formulario</A> al final de la p&aacute;gina.

<H1>Directorio Renault 5 GT Turbo Sporting Club</H1>

<P>
<TABLE BORDER=1 CELLSPACING=3 CELLPADDING=5>

<TR><TD>Aidan Le Page</TD><TD><A HREF="mailto:aidan@satriani93.freeserve.co.uk">aidan@satriani93.freeserve.co.uk</A></TD>
 <TD>Guernsey, U.K.</TD></TR><TR><TD COLSPAN=2>-</TD><TD>'91 phase 2 slightly modified GTT</TD></TR>
<TR><TD COLSPAN=3>My car will shit over most cars on this little island!</TD></TR>
</TABLE><TABLE BORDER=1 CELLSPACING=3 CELLPADDING=5>

<TR><TD>Alec Prenter</TD><TD><A HREF="mailto:alecp@probe.co.uk">alecp@probe.co.uk</A></TD>
 <TD>South East, England</TD></TR>
<TR><TD COLSPAN=2>-</TD><TD>'90 phase 2 modified GTT</TD></TR>
<TR><TD COLSPAN=3>160bhp Raider soon to have 200.... feel free to mail me with your problems, chances are it's happened to me</TD></TR>
</TABLE><TABLE BORDER=1 CELLSPACING=3 CELLPADDING=5>

<TR><TD>Alex</TD><TD><A HREF="mailto:r5gtturbo@xoommail.com">r5gtturbo@xoommail.com</A></TD>
 <TD>Madrid, Spain</TD></TR>
<TR><TD COLSPAN=2>http://<A HREF="http://members.xoom.com/r5gtturbo/gttintro.htm">members.xoom.com/r5gtturbo/gttintro.htm</A></TD><TD>'88 phase 2 modified GTT </TD></TR>
<TR><TD COLSPAN=3>It's me!</TD></TR>
</TABLE><TABLE BORDER=1 CELLSPACING=3 CELLPADDING=5>

<TR><TD>Alex Goble</TD><TD>-</TD>
 <TD>Portsmouth, England</TD></TR>
<TR><TD COLSPAN=2>-</TD><TD>'87 phase 1 slightly modified GTT</TD></TR>
<TR><TD COLSPAN=3>-</TD></TR>
</TABLE><TABLE BORDER=1 CELLSPACING=3 CELLPADDING=5>

<TR><TD>Andrea Passerini</TD><TD><A HREF="mailto:zag@stud.unipg.it">zag@stud.unipg.it</A></TD>
 <TD>Perugia, Italy</TD></TR>
<TR><TD COLSPAN=2>http://<A HREF="http://www.stud.unipg.it/users/andrea.passerini">www.stud.unipg.it/users/andrea.passerini</A></TD><TD>-</TD></TR>
<TR><TD COLSPAN=3>My car is an ALPINE Turbo, not a GT Turbo. Visit my page</TD></TR>
</TABLE><TABLE BORDER=1 CELLSPACING=3 CELLPADDING=5>

<TR><TD>Andy Hulland</TD><TD><A HREF="mailto:anaboland@hotmail.com">anaboland@hotmail.com</A></TD>
 <TD>Birmingham, England</TD></TR><TR><TD COLSPAN=2>-</TD><TD>'91 phase 2 standard GTT</TD></TR>
<TR><TD COLSPAN=3>-</TD></TR>
</TABLE><TABLE BORDER=1 CELLSPACING=3 CELLPADDING=5>

<TR><TD>Bas van der Veer</TD><TD><A HREF="mailto:bass@dds.nl">bass@dds.nl</A></TD>
 <TD>Den Haag, The Netherlands </TD></TR><TR><TD COLSPAN=2>-</TD><TD>'89 phase 2 slightly modified GTT</TD></TR>
<TR><TD COLSPAN=3>Just bought my Superfive and I like it! yeah! So much fun to drive</TD></TR>
</TABLE><TABLE BORDER=1 CELLSPACING=3 CELLPADDING=5>

<TR><TD>Ben Williamson</TD><TD><A HREF="mailto:ben@satmann.demon.co.uk">ben@satmann.demon.co.uk</A></TD>
 <TD>London, Great Britain</TD></TR><TR><TD COLSPAN=2>-</TD><TD>'90 phase 2 slightly modified GTT</TD></TR>
<TR><TD COLSPAN=3>Well quick</TD></TR>
</TABLE><TABLE BORDER=1 CELLSPACING=3 CELLPADDING=5>

<TR><TD>Bob Whittell</TD><TD><A HREF="mailto:whitter@towers.com">whitter@towers.com</A></TD>
 <TD>London, United Kingdom</TD></TR><TR><TD COLSPAN=2>-</TD><TD>'90 phase 2 GTT</TD></TR>
<TR><TD COLSPAN=3>-</TD></TR>
</TABLE><TABLE BORDER=1 CELLSPACING=3 CELLPADDING=5>

<TR><TD>Boret</TD><TD><A HREF="mailto:boret@cais.net">boret@cais.net</A></TD>
 <TD>Madrid, Spain</TD></TR><TR><TD COLSPAN=2>-</TD><TD>'86 phase 1 slightly modified GTT</TD></TR>
<TR><TD COLSPAN=3>The Renault 5 GT Turbo rules baby!!!</TD></TR>
</TABLE><TABLE BORDER=1 CELLSPACING=3 CELLPADDING=5>

<TR><TD>Boulos</TD><TD><A HREF="mailto:boultoni@hotmail.com">boultoni@hotmail.com</A></TD>
 <TD>Beirut, Lebanon</TD></TR><TR><TD COLSPAN=2>-</TD><TD>'90 phase 2 modified GTT</TD></TR>
<TR><TD COLSPAN=3>E-mail to looser brand name car killed by GTTurbo</TD></TR>
</TABLE><TABLE BORDER=1 CELLSPACING=3 CELLPADDING=5>

<TR><TD>Brendan Etheridge</TD><TD><A HREF="mailto:brendanetheridge@hotmail.com">brendanetheridge@hotmail.com</A></TD>
 <TD>Derby, England</TD></TR><TR><TD COLSPAN=2>-</TD><TD>-</TD></TR>
<TR><TD COLSPAN=3>Sooooooooooo fast</TD></TR>
</TABLE><TABLE BORDER=1 CELLSPACING=3 CELLPADDING=5>

<TR><TD>Brian Bellamy</TD><TD><A HREF="mailto:gtt@barley-hills.demon.co.uk">gtt@barley-hills.demon.co.uk</A></TD>
 <TD>Bishop's Stortford, England</TD></TR><TR><TD COLSPAN=2>-</TD><TD>'87 phase 2 slightly modified GTT</TD></TR>
<TR><TD COLSPAN=3>Anyone in the UK - Get in contact - I don't know much about GTT and would like advice!</TD></TR>
</TABLE><TABLE BORDER=1 CELLSPACING=3 CELLPADDING=5>

<TR><TD>Bruno Fonseca</TD><TD><A HREF="mailto:bruno.fonseca@mail.telepac.pt">bruno.fonseca@mail.telepac.pt</A></TD>
 <TD>Setubal, Portugal</TD></TR><TR><TD COLSPAN=2>-</TD><TD>'86 phase 2 modified GTT </TD></TR>
<TR><TD COLSPAN=3>Modified Super 5 L into a Renault 5 GT Turbo with asphalte kit</TD></TR>
</TABLE><TABLE BORDER=1 CELLSPACING=3 CELLPADDING=5>

<TR><TD>Burkhardt Christoph</TD><TD>-</TD>
 <TD>Olten, Switzerland</TD></TR><TR><TD COLSPAN=2>-</TD><TD>'86 phase 2 fully modified GTT</TD></TR>
<TR><TD COLSPAN=3>R5 GT turbo is the best, fuck the Rest!</TD></TR>
</TABLE><TABLE BORDER=1 CELLSPACING=3 CELLPADDING=5>

<TR><TD>Carlos Doria</TD><TD><A HREF="mailto:cdoria@mail.telepac.pt">cdoria@mail.telepac.pt</A></TD>
 <TD>Lisboa, Portugal</TD></TR><TR><TD COLSPAN=2>-</TD><TD>'88 phase 2 standard GTT</TD></TR>
<TR><TD COLSPAN=3>Send me mail with mods, specially brake, suspension, tyres... thks</TD></TR>
</TABLE><TABLE BORDER=1 CELLSPACING=3 CELLPADDING=5>

<TR><TD>Carlos Lajoso</TD><TD><A HREF="mailto:clajoso@usa.net">clajoso@usa.net</A></TD>
 <TD>Lisboa, Portugal</TD></TR><TR><TD COLSPAN=2>-</TD><TD>'86 phase 2 slightly modified GTT</TD></TR>
<TR><TD COLSPAN=3>I will never change it</TD></TR>
</TABLE><TABLE BORDER=1 CELLSPACING=3 CELLPADDING=5>

<TR><TD>Chris van Schoonhoven</TD><TD><A HREF="mailto:vanschoonhoven28@wxs.nl">vanschoonhoven28@wxs.nl</A></TD>
 <TD>Mijnsheerenland, Holland</TD></TR><TR><TD COLSPAN=2>-</TD><TD>'87 phase 2 slightly modified GTT</TD></TR>
<TR><TD COLSPAN=3>Any comments welkom to modify my car. I want to fit Clio Williams wheels.</TD></TR>
</TABLE><TABLE BORDER=1 CELLSPACING=3 CELLPADDING=5>

<TR><TD>Christian Rizzato</TD><TD><A HREF="mailto:lotto102@hotmail.com">lotto102@hotmail.com</A></TD>
 <TD>Rimini, Italy</TD></TR><TR><TD COLSPAN=2>-</TD><TD>'89 phase 2 standard GTT</TD></TR>
<TR><TD COLSPAN=3>Please e-mail me more info about any mods... thanks</TD></TR>
</TABLE><TABLE BORDER=1 CELLSPACING=3 CELLPADDING=5>

<TR><TD>Cliff Evans</TD><TD><A HREF="mailto:clifftoff@aol.com">clifftoff@aol.com</A></TD>
 <TD>Heathfield, East Sussex</TD></TR><TR><TD COLSPAN=2>-</TD><TD>'88 phase 2 slightly modified GTT</TD></TR>
<TR><TD COLSPAN=3>What do you own and where are you from?</TD></TR>
</TABLE><TABLE BORDER=1 CELLSPACING=3 CELLPADDING=5>

<TR><TD>Craig Ross</TD><TD><A HREF="mailto:lacoste@cwcom.net">lacoste@cwcom.net</A></TD>
 <TD>Stoke-on-Trent, England</TD></TR><TR><TD COLSPAN=2>-</TD><TD>'89 phase 2 standard GTT</TD></TR>
<TR><TD COLSPAN=3>Hello to all you turbo owners!!</TD></TR>
</TABLE><TABLE BORDER=1 CELLSPACING=3 CELLPADDING=5>

<TR><TD>Dale Kilborn</TD><TD><A HREF="mailto:dale.kilborn@dial.pipex.com">dale.kilborn@dial.pipex.com</A></TD>
 <TD>Northampton, England</TD></TR><TR><TD COLSPAN=2>-</TD><TD>'89 phase 2 slightly modified GTT</TD></TR>
<TR><TD COLSPAN=3>E-mail me fixes to general problems, I have a lot of them with my Car!</TD></TR>
</TABLE><TABLE BORDER=1 CELLSPACING=3 CELLPADDING=5>

<TR><TD>Dan Page</TD><TD><A HREF="mailto:danpage@home.pipex.com">danpage@home.pipex.com</A></TD>
 <TD>Ely, England</TD></TR><TR><TD COLSPAN=2>-</TD><TD>'89 phase 2 standard GTT</TD></TR>
<TR><TD COLSPAN=3>Do these babies go or WHAT</TD></TR>
</TABLE><TABLE BORDER=1 CELLSPACING=3 CELLPADDING=5>

<TR><TD>Daniel Schwarz</TD><TD>-</TD>
 <TD>Brugg, Switzerland</TD></TR><TR><TD COLSPAN=2>-</TD><TD>'86 phase 2 standard GTT</TD></TR>
<TR><TD COLSPAN=3>Search some informations of tuners in europe</TD></TR>
</TABLE><TABLE BORDER=1 CELLSPACING=3 CELLPADDING=5>

<TR><TD>Danny Fisher</TD><TD><A HREF="mailto:daniel.fisher@virgin.net">daniel.fisher@virgin.net</A></TD>
 <TD>Plymouth, England</TD></TR><TR><TD COLSPAN=2>-</TD><TD>phase 2 slightly modified GTT</TD></TR>
<TR><TD COLSPAN=3>-</TD></TR>
</TABLE><TABLE BORDER=1 CELLSPACING=3 CELLPADDING=5>

<TR><TD>Dario</TD><TD><A HREF="mailto:blast@cosmo.it">blast@cosmo.it</A></TD>
 <TD>Como, Italy</TD></TR><TR><TD COLSPAN=2>-</TD><TD>'89 phase 2 modified GTT</TD></TR>
<TR><TD COLSPAN=3>I'm ready to speak with anyone loves R5GT-T</TD></TR>
</TABLE><TABLE BORDER=1 CELLSPACING=3 CELLPADDING=5>

<TR><TD>David Butcher</TD><TD><A HREF="mailto:david-andrea.butcher@tronet.de">david-andrea.butcher@tronet.de</A></TD>
 <TD>Neunkirchen, Germany</TD></TR><TR>
<TD COLSPAN=2>http://<A HREF="http://www.geocities.com/motorcity/garage/9620">www.geocities.com/motorCity/garage/9620</A></TD><TD>phase 2 slightly modified GTT</TD></TR>
<TR><TD COLSPAN=3>Rare Right-Hand-Drive conversion</TD></TR>
</TABLE><TABLE BORDER=1 CELLSPACING=3 CELLPADDING=5>

<TR><TD>David Hayman</TD><TD><A HREF="mailto:dhayman_2@aol.com">dhayman_2@aol.com</A></TD>
 <TD>Southampton, England</TD></TR><TR><TD COLSPAN=2>-</TD><TD>'86 phase 1 modified GTT</TD></TR>
<TR><TD COLSPAN=3>It will kick an XR2i Nova GTE and Mini GT any day</TD></TR>
</TABLE><TABLE BORDER=1 CELLSPACING=3 CELLPADDING=5>

<TR><TD>David Jacques</TD><TD><A HREF="mailto:djhibbert@msn.com">djhibbert@msn.com</A></TD>
 <TD>Leicester, England</TD></TR><TR><TD COLSPAN=2>-</TD><TD>phase 2 slightly modified GTT</TD></TR>
<TR><TD COLSPAN=3>Hello</TD></TR>
</TABLE><TABLE BORDER=1 CELLSPACING=3 CELLPADDING=5>

<TR><TD>Dentinger Guillaume</TD><TD><A HREF="mailto:gdenting@hol.fr">gdenting@hol.fr</A></TD>
 <TD>Nice, France</TD></TR><TR><TD COLSPAN=2>http://<A HREF="http://wwwperso.hol.fr/~gdenting">wwwperso.hol.fr/~gdenting</A></TD><TD>'87 phase 2 slightly modified GTT</TD></TR>
<TR><TD COLSPAN=3>I need a lot of things about GTT</TD></TR>
</TABLE><TABLE BORDER=1 CELLSPACING=3 CELLPADDING=5>

<TR><TD>Emma</TD><TD><A HREF="mailto:wess@globalnet.com">wess@globalnet.com</A></TD>
 <TD>Louth, England</TD></TR><TR><TD COLSPAN=2>-</TD><TD>phase 2 standard GTT</TD></TR>
<TR><TD COLSPAN=3>A Red Beast Raing to GOOOOOOOO</TD></TR>
</TABLE><TABLE BORDER=1 CELLSPACING=3 CELLPADDING=5>

<TR><TD>Fleau</TD><TD><A HREF="mailto:fleau@club-internet.fr">fleau@club-internet.fr</A></TD>
 <TD>Toulouse, France</TD></TR><TR><TD COLSPAN=2>-</TD><TD>'90 phase 2 standard GTT</TD></TR>
<TR><TD COLSPAN=3>I love cars and specially the GTT</TD></TR>
</TABLE><TABLE BORDER=1 CELLSPACING=3 CELLPADDING=5>

<TR><TD>George Apostolopoulos</TD><TD><A HREF="mailto:rotten69@hol.gr">rotten69@hol.gr</A></TD>
 <TD>Athens, Greece</TD></TR><TR><TD COLSPAN=2>-</TD><TD>'87 phase 1 slightly modified GTT</TD></TR>
<TR><TD COLSPAN=3>-</TD></TR>
</TABLE><TABLE BORDER=1 CELLSPACING=3 CELLPADDING=5>

<TR><TD>Gertjan Honders</TD><TD><A HREF="mailto:honders.tuit@wxs.nl">honders.tuit@wxs.nl</A></TD>
 <TD>Eenrum, Holland</TD></TR><TR><TD COLSPAN=2>-</TD><TD>'87 phase 1 modified GTT</TD></TR>
<TR><TD COLSPAN=3>Renault 5 alpine coupe, Renault 5 alpine turbo coupe</TD></TR>
</TABLE><TABLE BORDER=1 CELLSPACING=3 CELLPADDING=5>

<TR><TD>Gianni</TD><TD><A HREF="mailto:bquco@tin.it">bquco@tin.it</A></TD>
 <TD>Sorso, Sassari</TD></TR><TR><TD COLSPAN=2>-</TD><TD>'92 phase 2 fully modified GTT</TD></TR>
<TR><TD COLSPAN=3>-</TD></TR>
</TABLE><TABLE BORDER=1 CELLSPACING=3 CELLPADDING=5>

<TR><TD>Gustavo Daniel Gracia</TD><TD><A HREF="mailto:gdgarcia@forfree.at">gdgarcia@forfree.at</A></TD>
 <TD>Buenos Aires, Argentina</TD></TR><TR><TD COLSPAN=2>-</TD><TD>'87 phase 1 slightly modified GTT</TD></TR>
<TR><TD COLSPAN=3>Recien comprado, con algunos problemillas aun es una bala!</TD></TR>
</TABLE><TABLE BORDER=1 CELLSPACING=3 CELLPADDING=5>

<TR><TD>Jaeggi Nicole </TD><TD><A HREF="mailto:jaeggi.nicole-1@cibasc.ch">jaeggi.nicole-1@cibasc.ch</A></TD>
 <TD>Muttenz, Switzerland</TD></TR><TR><TD COLSPAN=2>-</TD><TD>'86 slightly modified GTT</TD></TR>
<TR><TD COLSPAN=3>Don't be one of the crowd</TD></TR>
</TABLE><TABLE BORDER=1 CELLSPACING=3 CELLPADDING=5>

<TR><TD>James Wolstenholme</TD><TD><A HREF="mailto:lizking15@hotmail.com">lizking15@hotmail.com</A></TD>
 <TD>Reading, England</TD></TR><TR><TD COLSPAN=2>http://<A HREF="http://www.ios.uk.com">www.ios.uk.com</A></TD><TD>'90 phase 2 fully modified GTT</TD></TR>
<TR><TD COLSPAN=3>250 bhp mean anything to you suckers Wanna race me? Catch me if you can</TD></TR>
</TABLE><TABLE BORDER=1 CELLSPACING=3 CELLPADDING=5>

<TR><TD>Jason Stockley</TD><TD><A HREF="mailto:jason.stockley@courchem.com">jason.stockley@courchem.com</A></TD>
 <TD>Nottingham, England</TD></TR><TR><TD COLSPAN=2>-</TD><TD>'86 phase 1 fully modified GTT</TD></TR>
<TR><TD COLSPAN=3>-</TD></TR>
</TABLE><TABLE BORDER=1 CELLSPACING=3 CELLPADDING=5>

<TR><TD>Jason Warr</TD><TD><A HREF="mailto:a0077jcw@solent.ac.uk">a0077jcw@solent.ac.uk</A></TD>
 <TD>Southampton, England</TD></TR><TR><TD COLSPAN=2>-</TD><TD>'90 phase 2 fully modified GTT</TD></TR>
<TR><TD COLSPAN=3>The best looking original GT Turbo Williams showing the clio were still number one. Funded by government grants and student loans. 33000 spent on mods so far</TD></TR>
</TABLE><TABLE BORDER=1 CELLSPACING=3 CELLPADDING=5>

<TR><TD>Javier Suarez Losada</TD><TD><A HREF="mailto:siajavi@airastur.es">siajavi@airastur.es</A></TD>
 <TD>Aviles, Asturias</TD></TR><TR><TD COLSPAN=2>-</TD><TD>'87 phase 2 modified GTT</TD></TR>
<TR><TD COLSPAN=3>La Bestia Negra</TD></TR>
</TABLE><TABLE BORDER=1 CELLSPACING=3 CELLPADDING=5>

<TR><TD>Joan </TD><TD><A HREF="mailto:jrgomis@readysoft.es">jrgomis@readysoft.es</A></TD>
<TD>Reus, Spain </TD></TR><TR><TD COLSPAN=2>-</TD><TD>phase 2 slightly modified GTT</TD></TR>
<TR><TD COLSPAN=3>-</TD></TR>
</TABLE><TABLE BORDER=1 CELLSPACING=3 CELLPADDING=5>

<TR><TD>Kai</TD><TD>-</TD>
 <TD>Heathfield E.Sussex, England</TD></TR><TR><TD COLSPAN=2>-</TD><TD>'87 phase 2 modified GTT</TD></TR>
<TR><TD COLSPAN=3>Anyone know a GTT club in England with benefits of discount parts?</TD></TR>
</TABLE><TABLE BORDER=1 CELLSPACING=3 CELLPADDING=5>

<TR><TD>Khaled Dirani</TD><TD><A HREF="mailto:k_dirani@hotmail.com">k_dirani@hotmail.com</A></TD>
 <TD>Amman, Jordan</TD></TR><TR><TD COLSPAN=2>-</TD><TD>-</TD></TR>
<TR><TD COLSPAN=3>-</TD></TR>
</TABLE><TABLE BORDER=1 CELLSPACING=3 CELLPADDING=5>

<TR><TD>L Frost</TD><TD><A HREF="mailto:leigh.frost@sdrc.com">leigh.frost@sdrc.com</A></TD>
 <TD>Watford, England</TD></TR><TR><TD COLSPAN=2>-</TD><TD>'91 phase 2 slightly modified GTT</TD></TR>
<TR><TD COLSPAN=3>-</TD></TR>
</TABLE><TABLE BORDER=1 CELLSPACING=3 CELLPADDING=5>

<TR><TD>Lee Marcus</TD><TD><A HREF="mailto:admiral@arrakis.es">admiral@arrakis.es</A></TD>
 <TD>Collbato (Barcelona), Spain </TD></TR><TR><TD COLSPAN=2>-</TD><TD>'89 phase 2 slightly modified GTT</TD></TR>
<TR><TD COLSPAN=3>Awesome in bright yellow!</TD></TR>
</TABLE><TABLE BORDER=1 CELLSPACING=3 CELLPADDING=5>

<TR><TD>Lionel</TD><TD><A HREF="mailto:lionel.martin@iup.univ-avignon.fr">lionel.martin@iup.univ-avignon.fr</A></TD>
 <TD>Marseille, France</TD></TR><TR><TD COLSPAN=2>-</TD><TD>'87 phase 1 modified GTT</TD></TR>
<TR><TD COLSPAN=3>I hope meet a lot of GTTurbo fans</TD></TR>
</TABLE><TABLE BORDER=1 CELLSPACING=3 CELLPADDING=5>

<TR><TD>Lisa Cooke</TD><TD><A HREF="mailto:lisa@troll.mcmail.com">lisa@troll.mcmail.com</A></TD>
 <TD>Bournemouth, England</TD></TR><TR><TD COLSPAN=2>-</TD><TD>'90 phase 2 modified GTT</TD></TR>
<TR><TD COLSPAN=3>I have an 1990 Raider which is very low and has a GT Tuning induction kit and exhaust</TD></TR>
</TABLE><TABLE BORDER=1 CELLSPACING=3 CELLPADDING=5>

<TR><TD>Lukas Chorvatovic</TD><TD><A HREF="mailto:karlmarx@videotron.ca">karlmarx@videotron.ca</A></TD>
 <TD>Sherbrooke, Canada</TD></TR><TR><TD COLSPAN=2>-</TD><TD>-</TD></TR>
<TR><TD COLSPAN=3>-</TD></TR>
</TABLE><TABLE BORDER=1 CELLSPACING=3 CELLPADDING=5>

<TR><TD>Marcel de Waal</TD><TD><A HREF="mailto:vvisual@worldaccess.nl">vvisual@worldaccess.nl</A></TD>
 <TD>Oudewater, Nederland</TD></TR><TR><TD COLSPAN=2>-</TD><TD>'90 phase 2 standard GTT</TD></TR>
<TR><TD COLSPAN=3>-</TD></TR>
</TABLE><TABLE BORDER=1 CELLSPACING=3 CELLPADDING=5>

<TR><TD>Marco Barendregt</TD><TD><A HREF="mailto:marc.barendregt@wxs.nl">marc.barendregt@wxs.nl</A></TD>
 <TD>Rotterdam, Holland</TD></TR><TR><TD COLSPAN=2>-</TD><TD>'90 phase 2 standard GTT</TD></TR>
<TR><TD COLSPAN=3>-</TD></TR>
</TABLE><TABLE BORDER=1 CELLSPACING=3 CELLPADDING=5>

<TR><TD>Mark</TD><TD>-</TD>
 <TD>Ripon, U.K.</TD></TR><TR><TD COLSPAN=2>-</TD><TD>'88 phase 2 standard GTT</TD></TR>
<TR><TD COLSPAN=3>Can you doughnut?</TD></TR>
</TABLE><TABLE BORDER=1 CELLSPACING=3 CELLPADDING=5>

<TR><TD>Mark Hollingsworth</TD><TD><A HREF="mailto:m.a.hollingsworth@uclan.ac.uk">m.a.hollingsworth@uclan.ac.uk</A></TD>
 <TD>Preston Lancas, England</TD></TR><TR><TD COLSPAN=2>-</TD><TD>'89 phase 2 standard GTT</TD></TR>
<TR><TD COLSPAN=3>-</TD></TR>
</TABLE><TABLE BORDER=1 CELLSPACING=3 CELLPADDING=5>

<TR><TD>Martin</TD><TD><A HREF="mailto:stastny@renault.cz">stastny@renault.cz</A></TD>
 <TD>Zlin, Czech Republic</TD></TR><TR><TD COLSPAN=2>-</TD><TD>'85 phase 1 GTT</TD></TR>
<TR><TD COLSPAN=3 COLSPAN=3>-</TD></TR>
</TABLE><TABLE BORDER=1 CELLSPACING=3 CELLPADDING=5>

<TR><TD>Martin Franz</TD><TD><A HREF="mailto:mfranz@bluewin.ch">mfranz@bluewin.ch</A></TD>
 <TD>Buchs AG, Switzerland</TD></TR><TR><TD COLSPAN=2>-</TD><TD>'89 phase 2 fully modified GTT</TD></TR>
<TR><TD COLSPAN=3>Search info for mods... engine-power</TD></TR>
</TABLE><TABLE BORDER=1 CELLSPACING=3 CELLPADDING=5>

<TR><TD>Mastronardi Christophe</TD><TD><A HREF="mailto:cmastron@tornado.be">cmastron@tornado.be</A></TD>
 <TD>Bilzen, Belgium </TD></TR><TR><TD COLSPAN=2>-</TD><TD>'87 phase 1 slightly modified GTT</TD></TR>
<TR><TD COLSPAN=3>Mail me om eventueel clubpagina op te richten.</TD></TR>
</TABLE><TABLE BORDER=1 CELLSPACING=3 CELLPADDING=5>

<TR><TD>Mathias</TD><TD><A HREF="mailto:triplem@caramail.com">triplem@caramail.com</A></TD>
 <TD>Lyon,France</TD></TR><TR><TD COLSPAN=2>-</TD><TD>'88 phase 2 standard GTT</TD></TR>
<TR><TD COLSPAN=3>I hope I can keep it alive!</TD></TR>
</TABLE><TABLE BORDER=1 CELLSPACING=3 CELLPADDING=5>

<TR><TD>Matt Coleman</TD><TD><A HREF="mailto:mjc597@bham.ac.uk">mjc597@bham.ac.uk</A></TD>
 <TD>Rhondda, Wales</TD></TR><TR><TD COLSPAN=2>-</TD><TD>'88 phase 2 slightly modified GTT</TD></TR>
<TR><TD COLSPAN=3>Anyone in my area get in touch</TD></TR>
</TABLE><TABLE BORDER=1 CELLSPACING=3 CELLPADDING=5>

<TR><TD>Matthew</TD><TD><A HREF="mailto:aec@mistral.co.uk">aec@mistral.co.uk</A></TD>
 <TD>-</TD></TR><TR><TD COLSPAN=2>-</TD><TD>'88 phase 2 standard GTT</TD></TR>
<TR><TD COLSPAN=3>-</TD></TR>
</TABLE><TABLE BORDER=1 CELLSPACING=3 CELLPADDING=5>

<TR><TD>Matthew Ashdown</TD><TD><A HREF="mailto:moose.man@aol.net">moose.man@aol.net</A></TD>
 <TD>Cardiff, Wales</TD></TR><TR><TD COLSPAN=2>-</TD><TD>'90 phase 2 slightly modified GTT</TD></TR>
<TR><TD COLSPAN=3>I love GTTs</TD></TR>
</TABLE><TABLE BORDER=1 CELLSPACING=3 CELLPADDING=5>

<TR><TD>Merijn van de Kamp</TD><TD><A HREF="mailto:eazy_e001@hotmail.com">eazy_e001@hotmail.com</A></TD>
 <TD>Almere, The Netherlands</TD></TR><TR><TD COLSPAN=2>-</TD><TD>-</TD></TR>
<TR><TD COLSPAN=3>-</TD></TR>
</TABLE><TABLE BORDER=1 CELLSPACING=3 CELLPADDING=5>

<TR><TD>Migliore Luca</TD><TD><A HREF="mailto:migliore@obiwan.it">migliore@obiwan.it</A></TD>
 <TD>Savigliano, Italy</TD></TR><TR><TD COLSPAN=2>-</TD><TD>-</TD></TR>
<TR><TD COLSPAN=3>Son paginas estupendas, felicidades</TD></TR>
</TABLE><TABLE BORDER=1 CELLSPACING=3 CELLPADDING=5>

<TR><TD>Miguel</TD><TD><A HREF="mailto:juliog@wamba.cpd.uva.es">juliog@wamba.cpd.uva.es</A></TD>
 <TD>Valladolid, Spain</TD></TR><TR><TD COLSPAN=2>-</TD><TD>'88 phase 2 slightly modified GTT</TD></TR>
<TR><TD COLSPAN=3>I love this car</TD></TR>
</TABLE><TABLE BORDER=1 CELLSPACING=3 CELLPADDING=5>

<TR><TD>Morvan</TD><TD><A HREF="mailto:morvan@iu-vannes.fr">morvan@iu-vannes.fr</A></TD>
 <TD>Vannes, France</TD></TR><TR><TD COLSPAN=2>http://<A HREF="http://www.multimania.com/pym">www.multimania.com/pym</A></TD><TD>'89 phase 2 standard GTT</TD></TR>
<TR><TD COLSPAN=3>It's too much standard</TD></TR>
</TABLE><TABLE BORDER=1 CELLSPACING=3 CELLPADDING=5>

<TR><TD>Olivier</TD><TD><A HREF="mailto:r5gtt@mygale.org">r5gtt@mygale.org</A></TD>
 <TD>Bordeaux, France</TD></TR><TR><TD COLSPAN=2>http://<A HREF="http://www.multimania.com/08/r5gtt">www.multimania.com/08/r5gtt</A></TD><TD>'87 phase 2 modified GTT </TD></TR>
<TR><TD COLSPAN=3>-</TD></TR>
</TABLE><TABLE BORDER=1 CELLSPACING=3 CELLPADDING=5>

<TR><TD>Pascal Verspeek</TD><TD>-</TD>
 <TD>Neerpelt, Belgium</TD></TR><TR><TD COLSPAN=2>http://<A HREF="http://bewoner.dma.be/cannibal">bewoner.dma.be/cannibal</A></TD><TD>'86 phase 1 modified GTT</TD></TR>
<TR><TD COLSPAN=3>Car totally under construction</TD></TR>
</TABLE><TABLE BORDER=1 CELLSPACING=3 CELLPADDING=5>
<TR><TD>Pawel</TD><TD><A HREF="mailto:pawel.jawien@cdn.com.pl">pawel.jawien@cdn.com.pl</A></TD>
 <TD>Poland</TD></TR><TR><TD COLSPAN=2>-</TD><TD>'88 phase 2 standard GTT</TD></TR>
<TR><TD COLSPAN=3>Trying to organize an european meeting</TD></TR>
</TABLE><TABLE BORDER=1 CELLSPACING=3 CELLPADDING=5>

<TR><TD>Peer v/d Wijdeven</TD><TD><A HREF="mailto:multiweb@wijdeven.nl">multiweb@wijdeven.nl</A></TD>
 <TD>Holland</TD></TR><TR><TD COLSPAN=2>-</TD><TD>-</TD></TR>
<TR><TD COLSPAN=3>Pearle paint</TD></TR>
</TABLE><TABLE BORDER=1 CELLSPACING=3 CELLPADDING=5>

<TR><TD>Peter Haendel</TD><TD><A HREF="mailto:p.haendel@t-online.de">p.haendel@t-online.de</A></TD>
 <TD>Koeln, Deutschland</TD></TR><TR><TD COLSPAN=2>-</TD><TD>'96 phase 1 fully modified GTT</TD></TR>
<TR><TD COLSPAN=3>Renault 5 GT Turbo GR.A</TD></TR>
</TABLE><TABLE BORDER=1 CELLSPACING=3 CELLPADDING=5>

<TR><TD>Ramon Orpinell</TD><TD><A HREF="mailto:raorpig@jet.es">raorpig@jet.es</A></TD>
 <TD>Pira, Spain</TD></TR><TR><TD COLSPAN=2>-</TD><TD>'86 phase 1 modified GTT</TD></TR>
<TR><TD COLSPAN=3>Engine phase 2 + Bilstein</TD></TR>
</TABLE><TABLE BORDER=1 CELLSPACING=3 CELLPADDING=5>

<TR><TD>Riens Hulst</TD><TD><A HREF="mailto:rhulst@horizon.nl">rhulst@horizon.nl</A></TD>
 <TD>Sprang-capelle, Holland</TD></TR><TR><TD COLSPAN=2>http://<A HREF="http://horizon.nl/~rhulst">horizon.nl/~rhulst</A></TD><TD>'88 phase 2 modified GTT</TD></TR>
<TR><TD COLSPAN=3>Super car to drive:182+bhp!!!</TD></TR>
</TABLE><TABLE BORDER=1 CELLSPACING=3 CELLPADDING=5>

<TR><TD>Robert Shea</TD><TD>-</TD>
 <TD>Berkshire, UK</TD></TR><TR><TD COLSPAN=2>-</TD><TD>'91 phase 2 standard GTT</TD></TR>
<TR><TD COLSPAN=3>-</TD></TR>
</TABLE><TABLE BORDER=1 CELLSPACING=3 CELLPADDING=5>

<TR><TD>Robbin</TD><TD><A HREF="mailto:ro.ceelen@wxs.nl">ro.ceelen@wxs.nl</A></TD>
 <TD>Angeren, The Netherlands</TD></TR><TR><TD COLSPAN=2>-</TD><TD>-</TD></TR>
<TR><TD COLSPAN=3>-</TD></TR>
</TABLE><TABLE BORDER=1 CELLSPACING=3 CELLPADDING=5>

<TR><TD>Robin Vieveen</TD><TD><A HREF="mailto:r.vieveen@hetnet.nl">r.vieveen@hetnet.nl</A></TD>
 <TD>Den Haag, The Netherlands</TD></TR><TR><TD COLSPAN=2>-</TD><TD>'88 phase 2 modified GTT</TD></TR>
<TR><TD COLSPAN=3>Bestaat er een Nederlandse GT Turbo-club</TD></TR>
</TABLE><TABLE BORDER=1 CELLSPACING=3 CELLPADDING=5>

<TR><TD>Roger</TD><TD><A HREF="mailto:rpala001@correu.udg.es">rpala001@correu.udg.es</A></TD>
 <TD>L'Escala, Spain </TD></TR><TR><TD COLSPAN=2>-</TD><TD>'88 phase 2 slightly modified GTT</TD></TR>
<TR><TD COLSPAN=3>GAS. In case of doubt... Full GAS and grab your steering wheel!</TD></TR>
</TABLE><TABLE BORDER=1 CELLSPACING=3 CELLPADDING=5>

<TR><TD>S. Borgman</TD><TD><A HREF="mailto:j.w.andriessenhuis@wxs.nl">j.w.andriessenhuis@wxs.nl</A></TD>
 <TD>Borculo, Holland</TD></TR><TR><TD COLSPAN=2>-</TD><TD>'89 standard GTT</TD></TR>
<TR><TD COLSPAN=3>-</TD></TR>
</TABLE><TABLE BORDER=1 CELLSPACING=3 CELLPADDING=5>

<TR><TD>Sergiowich</TD><TD><A HREF="mailto:sergiowich@ctv.es">sergiowich@ctv.es</A></TD>
 <TD>Valencia, Spain</TD></TR><TR><TD COLSPAN=2>http://<A HREF="http://www.ctv.es/users/sergiowich">www.ctv.es/users/sergiowich</A></TD><TD>'87 phase 2 slightly modified GTT</TD></TR>
<TR><TD COLSPAN=3>Direcciones que vendan Kits aerodinamicos por favor</TD></TR>
</TABLE><TABLE BORDER=1 CELLSPACING=3 CELLPADDING=5>

<TR><TD>Sieger Everts</TD><TD><A HREF="mailto:fam.everts@wxs.nl">fam.everts@wxs.nl</A></TD>
 <TD>Hoogersmilde, The Netherlands</TD></TR><TR><TD COLSPAN=2>-</TD><TD>'89 phase 2 slightly modified GTT</TD></TR>
<TR><TD COLSPAN=3>I like the page!! continue...</TD></TR>
</TABLE><TABLE BORDER=1 CELLSPACING=3 CELLPADDING=5>

<TR><TD>Sylvain</TD><TD><A HREF="mailto:sylvain@delealum.etsii.upm.es">sylvain@delealum.etsii.upm.es</A></TD>
 <TD>Anglet, France</TD></TR><TR><TD COLSPAN=2>http://<A HREF="http://delealum.etsii.upm.es/~sylvain">delealum.etsii.upm.es/~sylvain</A></TD><TD>'87 phase 2 modified GTT</TD></TR>
<TR><TD COLSPAN=3>Esta pagina es buen rollo!</TD></TR>
</TABLE><TABLE BORDER=1 CELLSPACING=3 CELLPADDING=5>

<TR><TD>Thierry Bono</TD><TD><A HREF="mailto:thierry.bono@uhb.fr">thierry.bono@uhb.fr</A></TD>
 <TD>Rennes, France</TD></TR><TR><TD COLSPAN=2>-</TD><TD>'88 phase 2 slightly modified GTT</TD></TR>
<TR><TD COLSPAN=3>Any informations about the different dump valve models?</TD></TR>
</TABLE><TABLE BORDER=1 CELLSPACING=3 CELLPADDING=5>

<TR><TD>Tino</TD><TD>-</TD>
 <TD>Ouddorp, Nederland</TD></TR><TR><TD COLSPAN=2>http://<A HREF="http://www.angelfire.com/tn/zuidwestposse">www.angelfire.com/tn/zuidwestposse</A></TD><TD>'87 phase 1 standard GTT</TD></TR>
<TR><TD COLSPAN=3>-</TD></TR>
</TABLE><TABLE BORDER=1 CELLSPACING=3 CELLPADDING=5>

<TR><TD>Tunde Martins</TD><TD><A HREF="mailto:t.martins@media-perf.salford.ac.uk">t.martins@media-perf.salford.ac.uk</A></TD>
 <TD>Manchester, England</TD></TR><TR><TD COLSPAN=2>-</TD><TD>-</TD></TR>
<TR><TD COLSPAN=3>-</TD></TR>
</TABLE><TABLE BORDER=1 CELLSPACING=3 CELLPADDING=5>

<TR><TD>Ugur Guc</TD><TD>-</TD>
 <TD>Kocaeli, Turkey</TD></TR><TR><TD COLSPAN=2>-</TD><TD>-</TD></TR>
<TR><TD COLSPAN=3>I have a Renault Five</TD></TR>
</TABLE><TABLE BORDER=1 CELLSPACING=3 CELLPADDING=5>

<TR><TD>Vassilis</TD><TD><A HREF="mailto:willy@ath.forthnet.gr">willy@ath.forthnet.gr</A></TD>
 <TD>Athens, Greece</TD></TR><TR><TD COLSPAN=2>-</TD><TD>phase 2 slightly modified GTT</TD></TR>
<TR><TD COLSPAN=3>Thank you for...</TD></TR>
</TABLE><TABLE BORDER=1 CELLSPACING=3 CELLPADDING=5>

<TR><TD>Vecca</TD><TD><A HREF="mailto:sacha-vecca@village.uunet.be">sacha-vecca@village.uunet.be</A></TD>
 <TD>Westerlo, Belgium</TD></TR><TR><TD COLSPAN=2>-</TD><TD>'85 phase 1 slightly modified GTT</TD></TR>
<TR><TD COLSPAN=3>Used parts in Belgium...WHERE where where???</TD></TR>
</TABLE><TABLE BORDER=1 CELLSPACING=3 CELLPADDING=5>

<TR><TD>Yannick Peyron</TD><TD><A HREF="mailto:yanns@worldnet.fr">yanns@worldnet.fr</A></TD>
 <TD>St Etienne, France</TD></TR><TR><TD COLSPAN=2>www.home.worldnet.fr/dob94</TD><TD>'90 phase 2 modified GTT</TD></TR>
<TR><TD COLSPAN=3>-</TD></TR>
</TABLE>

<A NAME=entry>
<H1>A&ntilde;adir tu entrada al directorio</H1>
</A>

<P>Si te apetece estar en el directorio, rellena este formulario y, por
favor, dame mucho tiempo para actualizarlo, puesto que no tengo demasiado
tiempo libre &uacute;ltimamente.

<FORM ACTION="mailto:r5gtturbo@xoommail.com" METHOD=POST>

Tu nombre:
<INPUT TYPE=TEXT NAME=Name SIZE=20><BR>
Tu ciudad:
<INPUT TYPE=TEXT NAME=City SIZE=15>
Tu pa&iacute;s:
<INPUT TYPE=TEXT NAME=Country SIZE=20><BR>
Tu direcci&oacute;n e-mail:
<INPUT TYPE=TEXT NAME=Mail SIZE=20><BR>
Tu direcci&oacute;n www: http://
<INPUT TYPE=TEXT NAME=WWW SIZE=40><BR>
Cuanto estas p&aacute;ginas cambien:
<SELECT NAME=Pages>
  <OPTION VALUE=Yes>Me gustar&iacute;a ser avisado.
  <OPTION VALUE=No>No me molestes.
</SELECT><BR>
Los datos de tu GTT (si tienes): A&ntilde;o<INPUT TYPE=TEXT NAME=Year SIZE=2>
<SELECT NAME=Phase>
  <OPTION VALUE=1>
  <OPTION VALUE=2>Fase 1.
  <OPTION VALUE=3>Fase 2.
</SELECT>
<SELECT NAME=Mods>
  <OPTION VALUE=1>
  <OPTION VALUE=2>Standard.
  <OPTION VALUE=3>Ligeramente modificado.
  <OPTION VALUE=4>Modificado.
  <OPTION VALUE=5>Totalmente modificado.
</SELECT><BR>
Cualquier comentario:
<INPUT TYPE=TEXT NAME=Remarks SIZE=60><BR><BR>
<INPUT TYPE=RESET VALUE="Borrar formulario">
<INPUT TYPE=SUBMIT VALUE="Enviar formulario"><BR>
</FORM>

</CENTER>

<P> <!-- Footer -->
<CENTER>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR>
<TD><A HREF="gttint_e.htm"><IMG SRC="foot_1_e.gif" ALT="&Iacute;ndice" WIDTH=73 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="club.htm"><IMG SRC="foot_2_e.gif" ALT="Versi&oacute;n inglesa" WIDTH=128 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="club___f.htm"><IMG SRC="foot_3_e.gif" ALT="Versi&oacute;n francesa" WIDTH=127 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="http://www.etsit.upm.es/~alex/gtt/gttint_e.htm"><IMG SRC="foot_4_e.gif" ALT="Servidor alternativo" WIDTH=147 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="credit_e.htm"><IMG SRC="foot_5_e.gif" ALT="Alex" WIDTH=49 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="email__e.htm"><IMG SRC="foot_6_e.gif" ALT="Email Alex" WIDTH=102 HEIGHT=40 BORDER=0></A></TD>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
