<!DOCTYPE HTML PUBLIC>

<!-- Alex's GT Turbo pages -->
<!-- Page: Club Renault 5 GT Turbo -->
<!-- Language: English -->
<!-- Version: 4.04 -->
<!-- Last update: 21-mar-99 -->

<HTML>
<HEAD>
<TITLE>Alex's Renault 5 GT Turbo pages: Club Renault 5 GT Turbo</TITLE>
<META NAME="keywords" CONTENT="Renault, 5, GT, Turbo, mechanics, preparation, tuning">
<META NAME="description" CONTENT="Alex's GT Turbo pages">
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#D0D0D0" LINK="#CC8000" VLINK="#ffffff">

<CENTER><IMG SRC="fire5.gif" ALT="Alex's GT Turbo pages" WIDTH=630 HEIGHT=85>


<P><IMG SRC="clubm2.gif" ALT="Logo Club" WIDTH=195 HEIGHT=199>
</CENTER>

<H2>What's the Club Renault 5 GT Turbo?</H2>

<P>In Madrid, Spain, some people had been trying to organize a club of
GT Turbo nutters for some time. They were the ones that made the 
<A HREF="jarama.htm">July'97 GT Turbo meeting at Jarama track</A>. 
I met them later on, in January 1998, and we tried to formalize 
the club. 

<P>At the <A HREF="navas.htm">VI Meeting at the Casa de Campo lake</A>, on 
June'98, we started the the actual inscription of members of the club.

<P>The last one was the <A HREF="meet7.htm">VII Meeting at the Casa de Campo 
lake</A>, in March'99.

<H2>What are the advantages of being a member?</H2>

<P>Members only pay a yearly small fee of 500 pts (3 Euros) to cover the expenses 
of the member card, etc... and get advantages and reductions in some racing 
shops. In addition, they're periodically informed of meetings, can contact 
easily...

<H2>How many members has the club?</H2>

<P>By the moment, we're 33. One is french and has came back to France, there
are some who came from Barcelona (600km away!) or the Basque Country 
(400km away!) only to attend the meeting, but the rest lives in 
Madrid. We're open to new members.

<P> <!-- Footer -->
<CENTER>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR>
<TD><A HREF="gttintro.htm"><IMG SRC="foot_1.gif" ALT="Index" WIDTH=74 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="clubm__e.htm"><IMG SRC="foot_2.gif" ALT="Spanish version" WIDTH=127 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="clubm__f.htm"><IMG SRC="foot_3.gif" ALT="French version" WIDTH=121 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="http://www.etsit.upm.es/~alex/gtt/gttintro.htm"><IMG SRC="foot_4.gif" ALT="Alternate server" WIDTH=128 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="credit.htm"><IMG SRC="foot_5.gif" ALT="Alex" WIDTH=59 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="email.htm"><IMG SRC="foot_6.gif" ALT="Email Alex" WIDTH=119 HEIGHT=40 BORDER=0></A></TD>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
