<!DOCTYPE HTML PUBLIC>

<!-- Alex's GT Turbo pages -->
<!-- Page: Club Renault 5 GT Turbo -->
<!-- Language: French -->
<!-- Version: 4.01 -->
<!-- Last update: 13-mar-99 -->

<HTML>
<HEAD>
<TITLE>Pages GT Turbo d'Alex: Club Renault 5 GT Turbo</TITLE>
<META NAME="keywords" CONTENT="Renault, 5, GT, Turbo, mecanique, preparation, tuning">
<META NAME="description" CONTENT="Pages GT Turbo d'Alex">
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#D0D0D0" LINK="#CC8000" VLINK="#ffffff">

<CENTER><IMG SRC="fire5__f.gif" ALT="Pages GT Turbo d'Alex" WIDTH=630 HEIGHT=85>


<P><IMG SRC="clubm2.gif" ALT="Logo Club" WIDTH=195 HEIGHT=199>
</CENTER>

<H2>Qu'est-ce que le Club Renault 5 GT Turbo?</H2>

<P>&Agrave; Madrid, en Espagne, quelques uns avaient essay&eacute; d'organiser un club 
de passionn&eacute;s du GT Turbo pendant un moment. C'&eacute;taient ceux qui avaient organis&eacute;
<A HREF="jarama_f.htm">la concentration de Juillet 97 au circuit de Jarama</A>.
Je les ai connus un peu plus tard, en Janvier 1998, et nous avons essay&eacute; d'officialiser
le club.

<P>&Agrave; la <A HREF="navas__f.htm">VI Concentration GT Turbo &agrave; c&ocirc;t&eacute; du lac de
la Casa de Campo</A>, en Juin 98, nous avons commenc&eacute; l'inscription r&eacute;elle des
membres du club.

<P>La prochaine <A HREF="meet7__f.htm">VII Concentration &agrave; c&ocirc;t&eacute; du lac de la
Casa de Campo lake</A> <FONT COLOR="#D00000">est pr&eacute;vu le Dimanche 7 Mars 1999!</FONT>

<H2>Quels sont les avantages &agrave; &ecirc;tre membre?</H2>

<P>Les membres payent seulement une cotisation annuelle de 500 pts (3 Euros) pour couvrir
les frais de carte de membre, le courrier, etc..., et ils ont des avantages et r&eacute;ductions
dans quelques magasins. De plus, ils sont r&eacute;guli&egrave;rement inform&eacute;s sur les concentrations, ils
peuvent ainsi &ecirc;tre en contact plus facilement...

<H2>Combien y a-t-il de membres?</H2>

<P>Pour le moment, nous sommes 26. Un est fran&ccedil;ais et est revenu en France, et deux sont
venus de Barcelone (&agrave; 600 km!) juste pour la VI concentration, et le reste vit &agrave; Madrid.
Nous accueillons avec plaisir de nouveaux membres.

<P> <!-- Footer -->
<CENTER>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR>
<TD><A HREF="gttint_f.htm"><IMG SRC="foot_1_f.gif" ALT="Index" WIDTH=77 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="clubm.htm"><IMG SRC="foot_2_f.gif" ALT="Version anglaise" WIDTH=131 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="clubm__e.htm"><IMG SRC="foot_3_f.gif" ALT="Version espagnole" WIDTH=141 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="http://www.etsit.upm.es/~alex/gtt/gttint_f.htm"><IMG SRC="foot_4_f.gif" ALT="Autre serveur" WIDTH=108 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="credit_f.htm"><IMG SRC="foot_5_f.gif" ALT="Alex" WIDTH=50 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="email__f.htm"><IMG SRC="foot_6_f.gif" ALT="Ecrire &agrave; Alex" WIDTH=118 HEIGHT=40 BORDER=0></A></TD>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
