<!DOCTYPE HTML PUBLIC>

<!-- Alex's GT Turbo pages -->
<!-- Page: Club Renault 5 GT Turbo -->
<!-- Language: Spanish -->
<!-- Version: 4.04 -->
<!-- Last update: 21-mar-99 -->

<HTML>
<HEAD>
<TITLE>P&aacute;ginas GT Turbo de Alex: Club Renault 5 GT Turbo</TITLE>
<META NAME="keywords" CONTENT="Renault, 5, GT, Turbo, mecanica, preparacion, tuning">
<META NAME="description" CONTENT="P&aacute;ginas GT Turbo de Alex">
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#D0D0D0" LINK="#CC8000" VLINK="#ffffff">

<CENTER><IMG SRC="fire5__e.gif" ALT="P&aacute;ginas GT Turbo de Alex" WIDTH=630 HEIGHT=85>


<P><IMG SRC="clubm2.gif" ALT="Logo Club" WIDTH=195 HEIGHT=199>
</CENTER>

<H2>&iquest;Qu&eacute; es el Club Renault 5 GT Turbo?</H2>

<P>En Madrid, Espa&ntilde;a, algunos hab&iacute;an estado intentando organizar un club
de chiflados del GT Turbo durante alg&uacute;n tiempo. Fueron los que organizaron
<A HREF="jarama_e.htm">la concentraci&oacute;n de Julio '97 en el circuito del
Jarama</A>. Yo los conoc&iacute; un poco m&aacute;s tarde, en Enero del 1998, y comenzamos
a intentar formalizar lo del club.

<P>En la<A HREF="navas__e.htm">VI Concentraci&oacute;n GT Turbo junto al Lago de la 
Casa de Campo</A>, en Junio'98, comenzamos la inscripci&oacute;n real de miembros
del club.

<P>La &uacute;ltima fue la <A HREF="meet7__e.htm">VII Concentraci&oacute;n junto al Lago de la
Casa de Campo</A>, en Marzo'99.

<H2>&iquest;Cu&aacute;les son las ventajas de ser socio?</H2>

<P>Los socios solo pagan una peque&ntilde;a cuota anual de 500 pts (3 Euros) para
cubrir los gastos del carnet, correos, etc..., y consiguen ventajas y
descuentos en algunas tiendas. Adem&aacute;s, son peri&oacute;dicamente informados de
concentraciones, pueden ponerse en contacto entre s&iacute; m&aacute;s f&aacute;cilmente...

<H2>&iquest;Cu&aacute;ntos miembros tiene el club?</H2>

<P>De momento, somos 33. Uno es franc&eacute;s y ha vuelto a Francia, y hay
algunos de que vinieron desde Barcelona (a &iexcl;600 km!) o del Pais Vasco
(a &iexcl!;400 km!) s&oacute;lo para asistir a alguna concentraci&oacute;n,
pero el resto vive en Madrid. Estamos abiertos a nuevos miembros.

<P> <!-- Footer -->
<CENTER>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR>
<TD><A HREF="gttint_e.htm"><IMG SRC="foot_1_e.gif" ALT="&Iacute;ndice" WIDTH=73 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="clubm.htm"><IMG SRC="foot_2_e.gif" ALT="Versi&oacute;n inglesa" WIDTH=128 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="clubm__f.htm"><IMG SRC="foot_3_e.gif" ALT="Versi&oacute;n francesa" WIDTH=127 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="http://www.etsit.upm.es/~alex/gtt/gttint_e.htm"><IMG SRC="foot_4_e.gif" ALT="Servidor alternativo" WIDTH=147 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="credit_e.htm"><IMG SRC="foot_5_e.gif" ALT="Alex" WIDTH=49 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="email__e.htm"><IMG SRC="foot_6_e.gif" ALT="Email Alex" WIDTH=102 HEIGHT=40 BORDER=0></A></TD>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
