<!DOCTYPE HTML PUBLIC>

<!-- Alex's GT Turbo pages -->
<!-- Page: Common problems -->
<!-- Language: English -->
<!-- Version: 4.03 -->
<!-- Last update: 21-mar-99 -->

<HTML>
<HEAD>
<TITLE>Alex's Renault 5 GT Turbo pages: Common problems</TITLE>
<META NAME="keywords" CONTENT="Renault, 5, GT, Turbo, mechanics, preparation, tuning">
<META NAME="description" CONTENT="Alex's GT Turbo pages">
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#D0D0D0" LINK="#CC8000" VLINK="#ffffff">

<CENTER><IMG SRC="fire5.gif" ALT="Alex's GT Turbo pages" WIDTH=630 HEIGHT=85>

<H1>Common problems</H1>

</CENTER>

<P>This in only the beginning of the project of a common problems guide. It's
intended to make available to everyone information about what uses to fail,
so that less headaches are suffered... and a interesting buying guide.
Collaboration via email will help this section to grow and will be greatly 
appreciated.

<H2>Engine</H2>

<P>Engine is pretty strong in the GT, the block endurance has been 
proved through years of usage in many Renault produced cars. If you take care 
of it using good oil, warming before running it and doing the right 
maintenance, you should make lots of kilometers without problems. 

<UL>
  <LI>Engine worn out. Pistons and rings don't fit perfectly in the cylinders:
  <UL>
    <LI>In this case, exhaust gas will go down to the oil sump. The sump is 
     connected to the rocker cover, so a trick to see if this is what's happening
     is as follows: open the oil filling cap while idling after running and 
     warming the engine. The more smoke you get there, the worse the engine state 
     will be. Note that a little smoke is right, because there is always some oil vapour 
     in the sump. If the engine is too bad, the only solution would be a major engine 
     rebuild involving new rings and liners...
  </UL>
  <LI>Burnt head gasket:
  <UL>
    <LI>When the engine overheats, the head gaskets is the first thing you
     usually burn. Then oil and water mix and you can find the resulting 
     'black mayonnaise' in the water expansion tank and/or the oil sump.
     Meanwhile cooling is very reduced.
  </UL>
</UL>

<H2>Oil system</H2>

<P>To lengthen your turbo life, invest in good quality oil. Hot temperatures
produced in the turbo bearings tend to degrade quickly bad quality oils
(specially if you don't <A HREF="tecst3.htm#idle">let the engine idle for a 
while before stopping the engine</A>), and a good lubrication there is vital. 

<UL>
  <LI>Oil level gauge problems: If your oil level indicator is not working,
  in other words, there's a light there before you start the engine, but the 
  needle is not going up, while there's enough oil:
  <UL>
    <LI>It might be just too much dirt and oil into the oil level sensor 
      connector, located in front of the engine, between the sump and the 
      water radiator. It's better accessed from under the car.
    <LI>It might be the oil level gauge electronics, located at the
      instrument panel.
    <LI>It might be the sump sensor itself or the wiring.
  </UL>
</UL>

<H2>Fuel and exhaust system</H2>

<P>Including the nicest part of the car: the turbo! Water cooled turbos tend
to last more, but 20.000-100.000 km is a good approximation to a turbo life.
<UL>
  <LI>Worn turbo bearings:
  <UL>
    <LI>Your turbo can damage and suddenly stop working by locking, therefore 
     letting you without any boost pressure -and charm-. You can dismantle 
     the inlet turbine air hose and try to move it by hand to test this.
    <LI>It can start with progressive oil consumption through the worn turbo 
     bearings. This can be checked because you get oily (white/blue) exhaust 
     smoke in the exhaust pipe when the engine warms, but no smoke through 
     the oil filling cap as it would be the case of a worn engine. Checking 
     through the inlet air hose for excessive free play of the turbine can 
     be another approach.
  </UL>
  <LI>Intercooler blowing up: 
  <UL>
    <LI>It might happen, specially under high boost pressures. There is a 
     way to <A HREF="trick3.htm#strap">make it stronger</A> before this 
     happens. There are stronger one-piece aftermarket replacement ones.
  </UL>
  <LI>Obstructed carburettor idling jet:
  <UL>
    <LI>Due to poor filtering at the petrol station and/or the presence
     of particles in our fuel system, the idling jet can obstruct. The
     engine will stop if you let it idle and only will work at the high
     rpm zone. The jet is located on the right side of the carburettor, and
     a proper cleaning with a thin wire will be the best solution.
    <LI>A trick to try to clean it without tools is as follows: With the
     car stopped, rev the engine at 3000-4000 rpm. Suddenly, remove
     the foot from the pedal and pull completely the choke lever
     at the same time. That could make enough vacuum to suck the particle.
  </UL>
  <LI>Dirty fuel filter:
  <UL>
    <LI>Because it's located under the car, one tends to forget its
     mainteinance. It should be changed every 40.000 km or so, because
     when it's very dirty it gives a poor fuel flow that's perceived
     as hesitation and lack of power when stepping on the pedal.
  </UL>
</UL>

<P>
<A NAME=cooling>  
<H2>Cooling system</H2>
</A>

<P>Under hard work and hot weather, these cars tend to overheat, a little
more phase 1 than phase 2 ones. 
<UL>
  <LI>Abnormal overheating:
    <UL>
    <LI>The water radiator can be blocked: Unfortunately, aluminium radiators sometimes
     make strange reactions with cooling fluids -specially if you've never
     changed it- that partially block the thin water pipes it contains.
     A new or repaired radiator is the best solution, being copper cored ones
     cheaper and better. You can find a little thicker and/or bigger 
     aftermarket ones, that fit and have more cooling surface.
    <LI>Fan not working: Check the water temperature switch located on the
     right side of the water radiator by shorting it. If the fan is still
     not working, have a look at the relay state and wiring, located close
     to the switch. Finally, think of the fan itself.
    </UL>

  <LI>Antipercolation fan noisy or blocked: The <A HREF="tecst4.htm#percolation">
   antipercolation fan</A> life is hard. Working for long times alone 
   after the engine has been switched off, breathing unfiltered air... 
  <UL>
    <LI>You can dismantle it and apply some oil and grease to both the 
     bearings and the felt pieces next to them. That way it will work 
     quieter and won't eventually stop, what would be really dangerous since 
     it's able to burn the electrical wiring and set the car on fire as it's 
     not fused! (What would the designers be thinking of? :-) ).
  </UL>
</UL>

<P>
<A NAME=ignition>  
<H2>Ignition system</H2>
</A>

<P>Computerized ignition is nice, but the replacement of the computer
 module becomes an expensive action! The module it's prone to fail in phase
 1 cars that have it located just over the hot turbo. It can be moved
 to the phase 2 location, after the firewall.
<UL>
  <LI>Strange ignition problems: Your computer module won't make high voltage
   for your spark plugs unless it's powered -obviously- and impulses from
   the angular position sensor located over the engine flywheel arrive to it. 
  <UL>
   <LI>Defective state of the wires coming from it may make your engine refuse to 
    start, idle poorly, and all sort of rare things... Wires and the sensor
    itself are cheaper bets before the module itself.
  </UL>
</UL>

<P><A NAME=electrical>
<H2>Electrical system</H2>
</A>

<P>Wiring is not very good in these cars, as you've read, so you can find lots
of problems with it.
<UL>
  <LI>Odometer problems: 
  <UL>
    <LI>If both your odometer and speedometer are faulty,
     maybe coming up and down, it's likely that your speed sensor info
     is losing it's way to the dashboard in a dirty connector that is 
     located close to the air filter box.
    <LI>Other odometer problems come from the instrument panel connectors
     themselves.
   <LI>The odometer electronics itself tends to fail too.
  </UL>
  <LI>Fuel pump not working: 
  <UL>
    <LI>The fuel pump is located close to the
     fuel tank, and its weak wiring is exposed to dust and water.
     Have a look at the wiring before you think of something stranger.
  </UL>
  <LI>Strange noise (like a cricket) coming from the central air 
   exits, specially at high speeds:
  <UL>
    <LI>Open the bonnet, take the heater fan grille off and remove the fan. Carefully 
     oil the bearings (it's difficult to oil the inner one without separating
     the fan and the motor) and forget about insects in your car!
  </UL>
  <LI>Fuel gauge erratical movement, specially on bumps:
  <UL>
    <LI>The fuel gauge sender unit on the fuel tank is prone to work poorly
     as it gets dirty with the fuel particles. A replacement can be the
     best solution. Be careful not to fill the tank with the external
     dirt when you remove the sender. You can try to clean it, but it's 
     difficult to open without breaking. Get a junkyard one to save the 
     cylindrical cover plate breaking the rest and break the plate in your 
     sensor to save the inner part so that you can build a good complete unit
     from two of them. You must clean strictly the copper contacts and 
     tracks. Be sure to mount properly the gasket or you'll be smelling 
     fuel for the rest of your life.
  </UL>
</UL>

<H2>Gearbox</H2>
<UL>
  <LI>Gear lever free play: It seems increased and precision when changing speed
   reduced if :
  <UL>
    <LI>The gearchange tension spring on the underbody that pulls the 
     long gearchange rod to the left side of the car is broken, lost, or its 
     attachment to the car's floor is broken.
    <LI>The plastic piece into the long gearchange rod end assembly at the 
     gearbox side (the one that comes into a rubber protector) is broken or lost.
  </UL>
</UL>

<P>
<A NAME=brakes>
<H2>Brakes</H2>
</A>

<P>Let's thank our four discs!
<UL>
  <LI>Braking efficiency reduced:
  <UL>
    <LI>Crystalized brake pads are the first thing to check, a brake
     abuse and/or bad quality pads can degrade the surface up to render
     them almost unusable.
    <LI>Defective servo one-way valve located on its side is another
     possibility.
    <LI>Dirty vacuum servo unit air filter. It's located around the servo
     actuator rod that goes to the brake pedal.
  </UL>
</UL>

<P>
<A NAME=steering>
<H2>Suspension and steering</H2>
</A>
<UL>
  <LI>Steering wheel free play:
  <UL>
    <LI>There is a flexible coupling (cardan joint) between the intermediate steering shaft and
     the steering gear. Its rubber tends to wear in not many kilometers, and you
     can note a dead play on the steering wheel. It's easy to get used to it
     and ignore it, but the coupling is very cheap, and the precision handling
     of the car is worth changing it (From the left wheel arch it's not difficult,
     just removing the plastic box over the steering gear that protects it.)
  </UL>
  <LI>Rear axle noises in bumps: Specially if the more weight you have on the
   rear, the more often it sounds.
  <UL>
    <LI>The rear tailbox elbow passes close to the rear axle, so it's
     probably hitting it since the rubber supports are far from that point.
     There's an easy way to <A HREF="trick3.htm#exhaust">add a rubber support</A> in 
     the right place to avoid it.
  </UL>
</UL>

<P> <!-- Footer -->
<CENTER>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR>
<TD><A HREF="gttintro.htm"><IMG SRC="foot_1.gif" ALT="Index" WIDTH=74 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="common_e.htm"><IMG SRC="foot_2.gif" ALT="Spanish version" WIDTH=127 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="common_f.htm"><IMG SRC="foot_3.gif" ALT="French version" WIDTH=121 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="http://www.etsit.upm.es/~alex/gtt/gttintro.htm"><IMG SRC="foot_4.gif" ALT="Alternate server" WIDTH=128 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="credit.htm"><IMG SRC="foot_5.gif" ALT="Alex" WIDTH=59 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="email.htm"><IMG SRC="foot_6.gif" ALT="Email Alex" WIDTH=119 HEIGHT=40 BORDER=0></A></TD>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
