<!DOCTYPE HTML PUBLIC>

<!-- Pages GT Turbo d'Alex-->
<!-- Page: Participants-->
<!-- Language: Francais-->
<!-- Version: 4.04 -->
<!-- Last update: 01-ago-07 -->

<HTML>
<HEAD>
<TITLE>Pages GT Turbo d'Alex: Participants</TITLE>
<META NAME="keywords" CONTENT="Renault, 5, GT, Turbo, mecanique, pr&eacute;paration, tuning">
<META NAME="description" CONTENT="Pages GT Turbo d'Alex">
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#D0D0D0" LINK="#CC8000" VLINK="#ffffff">

<CENTER><IMG SRC="fire5__f.gif" ALT="Pages GT Turbo d'Alex" WIDTH=630 HEIGHT=85>

<H1>Participants</H1>

</CENTER>
<H2>Moi</H2>

Mon nom est Alex, je suis n&eacute; en 1974, je vis &agrave; Madrid, Espagne, et je viens juste d'&ecirc;tre
dipl&ocirc;m&eacute; ing&eacute;nieur en t&eacute;l&eacute;comunications. Mon p&egrave;re a travaill&eacute; comme m&eacute;canicien, et j'ai toujours
aim&eacute; les voitures. Et... que voulez savoir de plus? Vous &ecirc;tes venu ici pour les pages GT Turbo
ou quoi? :-)

<H2>L'histoire</H2>

<P>En 1995, j'ai d&eacute;cid&eacute; de compiler des informations sur mon plus gros passe temps,
le GT Turbo, et j'ai mis tout &ccedil;a sur mon site Web. Je n'aurais jamais pens&eacute; que j'allais
passer tant de temps dans sa cr&eacute;ation, sa maintenance et dans sa mise &agrave; jour, mais vu
le courrier que je re&ccedil;ois, je pense que &ccedil;a en vaut la peine. De toute fa&ccedil;on, je dois faire
d'autres choses dans la vie, j'ai donc &eacute;t&eacute; aid&eacute; dans ma t&acirc;che par quelques personnes
(voir ci-dessous).

<H2>Les langues</H2>

<P>Initialement, les pages &eacute;taient seulement en anglais, car c'est la langue la plus
utilis&eacute;e sur le net. Une traduction espagnole a permis de donner acc&egrave;s aux gens qui ne
parlaient pas anglais ou qui avaient des probl&egrave;mes avec le vocabulaire technique. Quand
j'ai rencontr&eacute; mon ami
<A HREF="http://delealum.etsii.upm.es/~sylvain">Sylvain</A> (via Internet),
il pensait faire quelques pages sur le GT Turbo en fran&ccedil;ais, mais il a vu
beaucoup de travail d&eacute;j&agrave; fait et s'est joint &agrave; moi pour agrandir ces pages
et les traduire en fran&ccedil;ais.

<P>Si vous trouvez une erreur, je remercierais toute correction:
&eacute;pellation, mauvaise utilisation d'un mot, donn&eacute;es... allez, ce sera facile de trouver
des erreurs :-). 

<H2>Remerciements</H2>

<P>Quelques personnes qui ont particip&eacute; &agrave; l'&eacute;dition de ces pages!

<P>
<TABLE BORDER=0>
 <TR>
  <TD VALIGN=TOP><IMG SRC="minicar.jpg" WIDTH=34 HEIGHT=18 BORDER=0 ALT="Sylvain"></TD>
  <TD COLSPAN=2>Mon vieil ami Sylvain.
   Il a la responsabilit&eacute; pour toute la version fran&ccedil;aise du site (il est
   fran&ccedil;ais et mon fran&ccedil;ais n'est pas formidable:-) ), mais il a aussi particip&eacute; &agrave;
   la cr&eacute;ation de plusieurs pages. Il m'a fait mes fonds de compteurs et a pr&eacute;par&eacute;
   la page sur le montage des fonds de compteurs, par exemple...</TD>
 </TR>
 <TR>
  <TD VALIGN=TOP><IMG SRC="minicar.jpg" WIDTH=34 HEIGHT=18 BORDER=0 ALT="Jaako"></TD>
  <TD>Jaako Suvanto.
   Un sympathique ami finlandais, possesseur d'une <a href="http://www.come.to/106rallye">
   106 Rallye</A> qui m'a aid&eacute; &agrave; debbuguer et bien finir ces pages.</TD>
 </TR>
 <TR>
  <TD VALIGN=TOP><IMG SRC="minicar.jpg" WIDTH=34 HEIGHT=18 BORDER=0 ALT="Pako"></TD>
  <TD>Pako Samino.
   C'est un ami qui poss&egrave;de le scanner que j'ai utilis&eacute;. Il n'a rien &agrave; branler des voitures,
   mais il en conna&icirc;t un rayon sur le traitement de l'image!</TD>
 </TR>
 <TR>
  <TD VALIGN=TOP><IMG SRC="minicar.jpg" WIDTH=34 HEIGHT=18 BORDER=0 ALT="JMG"></TD>
  <TD>Jos&eacute; Mar&iacute;a Gamero.
   Un autre ami qui m'a donn&eacute; des donn&eacute;es utiles: Info sur le Groupe N, la feuille de calcul
   Excel originale sur la bo&icirc;te de vitesse, info sur les Renault 5 turbo 1 et 2 ...</TD>
 </TR>
 <TR>
  <TD VALIGN=TOP><IMG SRC="minicar.jpg" WIDTH=34 HEIGHT=18 BORDER=0 ALT="Juan Miguel"></TD>
  <TD>Juan Miguel Rodriguez.
   Il m'a aid&eacute; en me donnant quelques infos et de chouettes photos de turbo.</TD>
 </TR>
</TABLE>

<H2>Les serveurs</H2>

<P>Bien que ces pages aient toujours &eacute;t&eacute; dans le serveur de mon universit&eacute;,
elles sont maintenant h&eacute;berg&eacute;es chez ckiwb.org.

<P> <!-- Footer -->
<CENTER>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR>
<TD><A HREF="gttint_f.htm"><IMG SRC="foot_1_f.gif" ALT="Index" WIDTH=77 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="credit.htm"><IMG SRC="foot_2_f.gif" ALT="Version anglaise" WIDTH=131 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="credit_e.htm"><IMG SRC="foot_3_f.gif" ALT="Version espagnole" WIDTH=141 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="http://www.etsit.upm.es/~alex/gtt/gttint_f.htm"><IMG SRC="foot_4_f.gif" ALT="Autre serveur" WIDTH=108 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="credit_f.htm"><IMG SRC="foot_5_f.gif" ALT="Alex" WIDTH=50 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="email__f.htm"><IMG SRC="foot_6_f.gif" ALT="Ecrire &agrave; Alex" WIDTH=118 HEIGHT=40 BORDER=0></A></TD>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
