<!DOCTYPE HTML PUBLIC>

<!-- Alex's GT Turbo pages -->
<!-- Page: Credits -->
<!-- Language: English -->
<!-- Version: 4.04 -->
<!-- Last update: 01-ago-07 -->

<HTML>
<HEAD>
<TITLE>Alex's Renault 5 GT Turbo pages: Credits</TITLE>
<META NAME="keywords" CONTENT="Renault, 5, GT, Turbo, mechanics, preparation, tuning">
<META NAME="description" CONTENT="Alex's GT Turbo pages">
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#D0D0D0" LINK="#CC8000" VLINK="#ffffff">

<CENTER><IMG SRC="fire5.gif" ALT="Alex's GT Turbo pages" WIDTH=630 HEIGHT=85>

<H1>Credits</H1>

</CENTER>
<H2>Me</H2>

<P>My name is Alex, I was born in 1974, I live in Madrid, Spain, and have 
just finished my telecom engineering grade. My father worked as a 
mechanic, and I've always liked cars. And... why would you like to know more?
Did you come here looking for GT Turbo pages or what? :-)

<H2>The story</H2>

<P>In 1995, I decided to compile some information about my biggest
hobby, the GT Turbo, and put it all together into my web site. I never
thought I was going to invest so much time in creating, maintaining and 
updating the pages, but from the feedback I receive, I think it's worth.
Anyway, I must do other things in life, so I've been helped in this task by
some people (see below).

<H2>The languages</H2>

<P>The pages were initially in english only, as this is the language most
people in the net uses. A spanish translation came to give access to the 
people who doesn't speak english or have problems with the technical 
vocabulary. When I met my friend 
<A HREF="http://delealum.etsii.upm.es/~sylvain">Sylvain</A> (via Internet),
he was thinking about making some GT Turbo pages in french, but he
saw much work already done and joined me in the upgrading of the pages
and translated them all into french.

<P>If you find any mistake, I'd thank any correction: spelling, bad
use of terms, data... come on, it'll be easy to find mistakes! :-). 

<H2>Acknowledgements</H2>

<P>Some of the people that made these pages possible!

<P>
<TABLE BORDER=0>
 <TR>
  <TD VALIGN=TOP><IMG SRC="minicar.jpg" WIDTH=34 HEIGHT=18 BORDER=0 ALT="Sylvain"></TD>
  <TD COLSPAN=2>My old good friend Sylvain.
   He holds the responsibility for the whole french version of the site (he's 
   french and my french is lousy :-) ), but he has contributed in the creation 
   of many pages. He made my white dials and prepared the dials fitting
   page, for example...</TD>
 </TR>
 <TR>
  <TD VALIGN=TOP><IMG SRC="minicar.jpg" WIDTH=34 HEIGHT=18 BORDER=0 ALT="Jaako"></TD>
  <TD>Jaako Suvanto. 
   A nice finnish friend, owner of a <a href="http://www.come.to/106rallye">
   106 Rallye</A> who has helped me to debug and polish the pages.</TD>
 </TR>
 <TR>
  <TD VALIGN=TOP><IMG SRC="minicar.jpg" WIDTH=34 HEIGHT=18 BORDER=0 ALT="Pako"></TD>
  <TD>Pako Samino. 
   The friend that owns the scanner I used. He doesn't give a shit about
   cars, but he knows about image processing!</TD>
 </TR>
 <TR>
  <TD VALIGN=TOP><IMG SRC="minicar.jpg" WIDTH=34 HEIGHT=18 BORDER=0 ALT="JMG"></TD>
  <TD>Jos&eacute; Mar&iacute;a Gamero.
   Another friend who passed me useful data: Group N info, the original Excel worksheet 
   of the gearing, Renault 5 turbo 1 and 2 info...</TD>
 </TR>
 <TR>
  <TD VALIGN=TOP><IMG SRC="minicar.jpg" WIDTH=34 HEIGHT=18 BORDER=0 ALT="Juan Miguel"></TD>
  <TD>Juan Miguel Rodriguez.
   He helped me with some info and nice turbo photos.</TD>
 </TR>
</TABLE>

<H2>The servers</H2>

<P>Although these pages have always been settled at my university server,
they're now hosted in ckiweb.org.

<P> <!-- Footer -->
<CENTER>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR>
<TD><A HREF="gttintro.htm"><IMG SRC="foot_1.gif" ALT="Index" WIDTH=74 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="credit_e.htm"><IMG SRC="foot_2.gif" ALT="Spanish version" WIDTH=127 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="credit_f.htm"><IMG SRC="foot_3.gif" ALT="French version" WIDTH=121 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="http://www.etsit.upm.es/~alex/gtt/gttintro.htm"><IMG SRC="foot_4.gif" ALT="Alternate server" WIDTH=128 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="credit.htm"><IMG SRC="foot_5.gif" ALT="Alex" WIDTH=59 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="email.htm"><IMG SRC="foot_6.gif" ALT="Email Alex" WIDTH=119 HEIGHT=40 BORDER=0></A></TD>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
