<!DOCTYPE HTML PUBLIC>

<!-- Alex's GT Turbo pages -->
<!-- Page: Cup version -->
<!-- Language: English -->
<!-- Version: 4.02 -->
<!-- Last update: 15-feb-99 -->

<HTML>
<HEAD>
<TITLE>Alex's Renault 5 GT Turbo pages: The Cup version</TITLE>
<META NAME="keywords" CONTENT="Renault, 5, GT, Turbo, mechanics, preparation, tuning">
<META NAME="description" CONTENT="Alex's GT Turbo pages">
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#D0D0D0" LINK="#CC8000" VLINK="#ffffff">

<CENTER><IMG SRC="fire5.gif" ALT="Alex's GT Turbo pages" WIDTH=630 HEIGHT=85>

<H1>The Cup version</H1>

</CENTER>

<P>
<TABLE BORDER=0>
<TR>
<TD>This page covers the modifications made at the Cup version of the car
as used in the national track racing championships organized in Europe
(at least at Germany, Italy, France, Switzerland, Spain and Great Britain, that
I know). The show went on between the R11 Turbo cup and the Clio 16v Cup,
and the first race took place at the Bugatti circuit at Mans, France, on
March the 2nd, 1986.

<P>Disclaimer: These modifications are evidently intended for use only in a 
closed circuit.
</TD>
<TD><IMG SRC="coupe.jpg" ALT="Coupe version car" WIDTH=250 HEIGHT=150></TD>
</TR>
</TABLE>

<H2>Engine</H2>

<UL>          
<LI>The system of valve split collets with two curved collars
is designed for a maximum engine speed of 6500 r.p.m. If this limit is
frequently overtaken, it's suggested to replace periodically the split
collets. For 1985 and 1986 models, it's allowed to mount three curved collar
model ones.
<LI>It's suggested to eliminate the valve guide joints.
<LI>Belt jumping limiter.
<LI>Harder engine supports, without limiter support.
</UL>

<H2>Oil system</H2>

<UL>
<LI>Installation of walls at the oil sump (anti-wave plates) to avoid oil 
movements and eventual oil pump air sucking.

<LI>Modify the crankcase ventilation system as follows:

<CENTER><IMG SRC="modifoil.gif" ALT="Crankcase ventilation system" HSPACE=15 VSPACE=15 HEIGHT=304 WIDTH=491></CENTER>

<CENTER>A=Open air, D=Minimum diameter 16 mm.</CENTER>

<P>The rest of hoses, supports and 'oil fumes tank', may be removed.

</UL>

<H2>Fuel and exhaust system</H2>

<UL>
<LI>Tachimetric relay located at the fuse compartment: authorized
suppression.

<LI>Carburettor:

<UL>
<LI>Acceleration pump rod: There might be contact between the lever
end 2 and the inlet manifold-carburettor isolator 3. To avoid this problem,
it's suggested to bend slightly the lever 1 located over the butterfly
axis, and file the isolator 3 externally to increase the free play with
the lever end 2 (see scheme below).

<CENTER><IMG SRC="modicarb.gif" ALT="Carburettor modification" HSPACE=15 VSPACE=15 HEIGHT=159 WIDTH=242></CENTER>

<LI>Cold start butterfly: To avoid its movement at high engine
speeds, it's allowed to immovilize it situating a plane washer between
the rod and the rotation axis, instead of the standard washer. It's allowed
to suppress the operation cable, its sleeve and the support on the carburettor.

<LI>Accelerator return spring: It can be mounted a rubber piece at the inner
of the spring to avoid it to vibrate and eventually break.

</UL>

<LI>To ease the technical controls of turbo actuator adjusting
compliance, it's compulsory to cut the standard thermical protection screen.

<LI>Optional transformation: Replace the standard thermical protection
screen for a Renault 11 Turbo one. In that case it's necessary to suppress
the hoses and supports bolted at the inlet manifold cooling system and
enlarge the fixing holes up to 8 mm.

<LI>To obtain an optimum inlet air cooling, it's allowed to block
the thermostatic flap of the intercooler at open position.

<LI>Suppress the air filter to improve the inlet air speed and airflow;
in that case, mount a big pipe ended in a thin grille to take the air 
directly from the front grille.

<A NAME=turbo>
<LI>You must simplify the turbo actuator circuit to improve the
response time as the following scheme. It's necessary to adjust and check
the boost pressure afterwards. All holes not used must be perfectly blocked,
excepting the second one of the turbo actuator, that must be left free.

<CENTER>
<TABLE BORDER=0>
<TR>
<TD ROWSPAN="2"><IMG SRC="moditurb.gif" ALT="Turbo actuator modification" HSPACE=15 VSPACE=15 BORDER=0 HEIGHT=273 WIDTH=207></TD>
<TD>Standard system</TD>
</TR>
<TR>
<TD>Modified system</TD>
</TR>
<TR>
<TD COLSPAN=2 ALIGN=CENTER>Legend: 1) Carburettor body, 2) Carburettor head, 3) Turbo
actuator,<BR>4) To the exhaust elbow, 5) Actuator adjusting rod.</TD>
</TR>
</TABLE>
</CENTER>
</A>

<LI>Adjust the turbo boost pressure <A HREF="trick3.htm#actuator_ren">as
shown</A>. Different pressures from 690 &plusmn; 30 mbar (10 &plusmn; 0.43 psi) 
for a 0.38 &plusmn; 0.02 mm rod displacement to 1000 mbar (14.5 psi) for 0.5
mm were used through the different years.

<LI>Devil exhaust system: lateral outlet, protecting the underbody
against flames with a plate.

<LI>Exhaust manifold contact planes planification allowed as
arrows.

<CENTER><IMG SRC="collect.gif" ALT="Exhaust manifold planes remachination" HSPACE=15 VSPACE=15 HEIGHT=161 WIDTH=263></CENTER>

<LI>Supplementary fuel tank can be used as primary one re-hosing the
system to achieve a better fuel flow to the fuel pump.

</UL>

<H2>Cooling system</H2>

<UL>
<LI>Move the expansion tank and its support to the bulkhead, on the other side
of the firewall, at the place of the jack. To increase the cooling system
fluid filling pressure, fix the tank as high as possible, remaining compatible 
with the bonnet full closing. Route the cooling system as showed below. Warning:
for the phase 1 models, take care to place the T (water pump output - heating
- expansion tank) on the higher point of the heating input hose.

<CENTER>
<TABLE BORDER=0>
<TR>
<TD VALIGN=BOTTOM><IMG SRC="modifh1o.gif" ALT="Cooling system mods phase 1" HSPACE=15 VSPACE=15 BORDER=0 HEIGHT=279 WIDTH=301></TD>
<TD><IMG SRC="modifh2o.gif" ALT="Cooling system mods phase2" HSPACE=15 VSPACE=15 BORDER=0 HEIGHT=317 WIDTH=285></TD>
</TR>
<TR>
<TD ALIGN=CENTER>Phase 1</TD>
<TD ALIGN=CENTER>Phase 2</TD>
</TR>
<TR><TD ALIGN=CENTER COLSPAN=2>Legend: 1) Water pump, 2) Radiator, 3) Carburettor bottom,
4) Manifold,<BR>5) Heater matrix, 6) Expansion tank, 7) Turbo,
8) Degassing unit.</TD>
</TR>
</TABLE>
</CENTER>

<P>The cooling system can be suppressed total or partially as
showed into the figures.

<P>This vehicle has no heater matrix valve: don't close or
block its hoses, as they contribute to the engine cooling.

<LI>Drill a 3 mm diameter hole at the thermostat and place it
at the top side to let the air flow while filling. The central part of
the thermostat can be removed or even the whole thermostat. Even being 
allowed, this solution is no recommended (Risk of water pump cavitation 
and too fast water flow at the radiator).

<LI>Antipercolation: Permanent connection allowed. In phase 2
cars the air feeding at the inlet hose and the electrovalve control circuit
can be suppressed.
</UL>

<H2>Ignition system</H2>

<UL>
<LI>Safety boost pressure switch: Optional usage and removal allowed.

<LI>The angular position sensor wires can be inverted to gain 4&deg; of 
advance.

<LI>On models prior to 1989, it's allowed to move the ignition
module to the other side of the firewall.
</UL>

<H2>Gearbox</H2>

<UL>
<LI>Harder mechanism clutch, type 200 CP 465.
</UL>

<H2>Brakes</H2>

<UL>
<LI>Front bumper air intakes to send fresh air towards the brake discs.

<CENTER><IMG SRC="ecopes.gif" ALT="Brake air pipes" HSPACE=15 VSPACE=15 HEIGHT=177 WIDTH=260></CENTER>

<LI>It's allowed to mount the one-way valve of the servo on the hose 
to prevent excessive heating from the turbo.

<LI>The rear brake compensator actuator can be disconnected, the spring 
changed or any other setting or system used.
</UL>

<H2>Suspension and steering</H2>

<UL>
<LI>Modification of the camber angle : -2&deg;30' / -2&deg; depending
on the underbody height. This specific setting is obtained by means of a 
excentrical mounted on the bottom bolting hole of the suspension strut
to the stub axle carrier (The shock absorber inclination remains as standard).

<LI>Specific front and rear shock absorbers De Carbon, type Coupe.

<LI>Specific harder front springs.

<LI>Castor angle modifying: 1&deg; / 2&deg;. By displacement of the
inner triangle bushes.

<CENTER><IMG SRC="triangle.gif" ALT="Advance modification" HSPACE=15 VSPACE=15 HEIGHT=165 WIDTH=257></CENTER>

<LI>Worm drive hose clips mounting at each side of the fixing points
of the front anti-roll bar to limit the lateral displacements.

<LI>Front anti-roll bar anti-vibration clip suppression.

<LI>Direct rack and pinion steering, ratio 19.5/1 

<LI>Steel wheels type Michelin 5.5 B 13 with ET 16 mm (The front and 
rear width is then enlarged by 40 mm).

<LI>Tyres:
  <UL>
    <LI>Dry: Michelin slicks 16/53 - 13 (@2.3 bars -33.3 psi-)
    <LI>Wet: Michelin MXV 195/55 R 13 H (@2.0 bars -29 psi-) 
  </UL>

</UL>

<H2>Body</H2>

<P>The different compulsory sticker, the race numbers and the pilot's name 
(space 1) were given by the organization after the technical verifications
of the first race. Spaces marked 2 were free for the contestants.

<P>
<CENTER>
<IMG SRC="cup_stic.jpg" ALT="Sticker distribution" WIDTH=380 HEIGHT=320>
</CENTER>

<P> <!-- Footer -->
<CENTER>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR>
<TD><A HREF="gttintro.htm"><IMG SRC="foot_1.gif" ALT="Index" WIDTH=74 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="cup____e.htm"><IMG SRC="foot_2.gif" ALT="Spanish version" WIDTH=127 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="cup____f.htm"><IMG SRC="foot_3.gif" ALT="French version" WIDTH=121 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="http://www.etsit.upm.es/~alex/gtt/gttintro.htm"><IMG SRC="foot_4.gif" ALT="Alternate server" WIDTH=128 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="credit.htm"><IMG SRC="foot_5.gif" ALT="Alex" WIDTH=59 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="email.htm"><IMG SRC="foot_6.gif" ALT="Email Alex" WIDTH=119 HEIGHT=40 BORDER=0></A></TD>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
