<!DOCTYPE HTML PUBLIC>

<!-- Alex's GT Turbo pages -->
<!-- Page: Dials fitting -->
<!-- Language: English -->
<!-- Version: 4.03 -->
<!-- Last update: 20-mar-99 -->

<HTML>
<HEAD>
<TITLE>Alex's Renault 5 GT Turbo pages: Dials fitting</TITLE>
<META NAME="keywords" CONTENT="Renault, 5, GT, Turbo, mechanics, preparation, tuning">
<META NAME="description" CONTENT="Alex's GT Turbo pages">
<META HTTP-EQUIV="Refresh" CONTENT="5; URL=trick6.htm#dials">
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#D0D0D0" LINK="#CC8000" VLINK="#ffffff">

<CENTER><IMG SRC="fire5.gif" ALT="Alex's GT Turbo pages" WIDTH=630 HEIGHT=85>

<H1>Dials fitting</H1>

<P>This page has moved from <B>dials.htm</B> to <B>trick6.htm#dials</B>.
<P>An automathic jump will take place in 5 seconds, please update your bookmarks.

</CENTER>

<P> <!-- Footer -->
<CENTER>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR>
<TD><A HREF="gttintro.htm"><IMG SRC="foot_1.gif" ALT="Index" WIDTH=74 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="dials__e.htm"><IMG SRC="foot_2.gif" ALT="Spanish version" WIDTH=127 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="dials__f.htm"><IMG SRC="foot_3.gif" ALT="French version" WIDTH=121 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="http://www.etsit.upm.es/~alex/gtt/gttintro.htm"><IMG SRC="foot_4.gif" ALT="Alternate server" WIDTH=128 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="credit.htm"><IMG SRC="foot_5.gif" ALT="Alex" WIDTH=59 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="email.htm"><IMG SRC="foot_6.gif" ALT="Email Alex" WIDTH=119 HEIGHT=40 BORDER=0></A></TD>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
