<!DOCTYPE HTML PUBLIC>

<!-- Alex's GT Turbo pages -->
<!-- Page: Maintenance diary -->
<!-- Language: Spanish -->
<!-- Version: 4.03 -->
<!-- Last update: 20-mar-99 -->

<HTML>
<HEAD>
<TITLE>P&aacute;ginas GT Turbo de Alex: Diario de mantenimiento</TITLE>
<META NAME="keywords" CONTENT="Renault, 5, GT, Turbo, mecanica, preparacion, tuning">
<META NAME="description" CONTENT="P&aacute;ginas GT Turbo de Alex">
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#D0D0D0" LINK="#CC8000" VLINK="#ffffff">

<CENTER><IMG SRC="fire5__e.gif" ALT="P&aacute;ginas GT Turbo de Alex" WIDTH=630 HEIGHT=85>

<H1>Diario de mantenimiento</H1>

</CENTER>

<P>Este es el historial de mantenimiento de mi coche. Contiene el trabajo
de rutina, los problemas que he tenido hasta ahora, y las modificaciones:
siempre hay algo que se puede hacer para mejorar, incluso sin dinero.
Ojal&aacute; el anterior due&ntilde;o del coche hubiera tenido algo como esto... &iexcl;uno
podr&iacute;a decir que el coche ha tenido un pasado un tanto oscuro!

<CENTER><TABLE BORDER CELLSPACING=3 CELLPADDING=5>

<CAPTION>Historial</CAPTION>

<TR><TD>Fecha</TD><TD>Km</TD><TD>&nbsp;</TD></TR>

<TR>
<TD>96/03/13</TD>
<TD>60.213</TD>  
<TD>&iexcl;Por fin compr&eacute; uno!</TD>
</TR>

<TR>
<TD>96/03/15</TD>
<TD>60.213</TD>
<TD>Reparaci&oacute;n del <A HREF="common_e.htm#electrical">cuentakil&oacute;metros</A>.
<BR><FONT COLOR="#D00000">Volvi&oacute; a marcar de nuevo despu&eacute;s de lo
que el anterior due&ntilde;o dijo<BR>que hab&iacute;an sido sobre 7000-10000 km.
</FONT></TD>
</TR>

<TR>
<TD>96/03/16</TD>
<TD>60.243</TD>
<TD>Cambio de aceite del motor (ELF synthetic 15W50).
<BR>Cambio de filtro de aceite.
<BR>Cambio de buj&iacute;as (Champion N3G).</TD>
</TR>

<TR>
<TD>96/04/02</TD>
<TD>61.010</TD>

<TD>Cambio de aceite del cambio (Kraft 80W).
<BR>Cambio de la correa del alternador.
<BR>Cambio del electrocontacto del ventilador.
<BR><FONT COLOR="#D00000">Sustituido el de <A HREF="trick4_e.htm#temp">
92&deg;C/85&deg;C por uno de 85&deg;C/65&deg;C.</A></FONT></TD>
</TR>

<TR>
<TD>96/08/06</TD>
<TD>64.504</TD>
<TD>Cambio de aceite del motor (ELF synthetic 15W50).
<BR>Cambio de los cables de alta tensi&oacute;n.
<BR><FONT COLOR="#D00000">Sustituidos por cables de silicona de 7mm.</FONT>
<BR>Cambio de la tapa del distribuidor.
<BR><FONT COLOR="#D00000">A veces hab&iacute;a dificultades para arrancar
en fr&iacute;o.</FONT></TD>
</TR>

<TR>
<TD>97/01/07</TD>
<TD>67.844</TD>
<TD>Sustituci&oacute;n del captador de posici&oacute;n angular.
<BR><FONT COLOR="#D00000">Segu&iacute;a habiendo aleatoriamente dificultades
para arrancar en fr&iacute;o.</FONT>
<BR>Cambio del manguito de retorno del aceite del turbo.
<BR><FONT COLOR="#D00000">Lo vi demasiado inflado mientras cambiaba el
captador.</FONT></TD>
</TR>

<TR>
<TD>97/02/25</TD>
<TD>68.900</TD>

<TD>Sustituci&oacute;n del cable del captador de posici&oacute;n angular.
<BR><FONT COLOR="#D00000">&iexcl;&Eacute;SE
era el <A HREF="common_e.htm#ignition">problema de arranque!</A></FONT></TD>
</TR>

<TR>
<TD>97/02/28</TD>
<TD>69.100</TD>
<TD>Sustituci&oacute;n del guardapolvos exterior izquierdo.
<BR>Cambio del aceite del cambio de nuevo (Kraft 75W).</TD>
</TR>

<TR>
<TD>97/03/19</TD>
<TD>69.500</TD>
<TD>Sustituci&oacute;n de rodamientos del alternador (modelos 6200 &amp; 6203)
<BR><FONT COLOR="#D00000">Se o&iacute;a un ruido en fr&iacute;o...</FONT>
<BR>Cambio de aceite del motor (ELF synthetic 15W50).
<BR>Cambio del filtro de aceite.
<BR>Cambio del filtro de aire.
<BR><A HREF="trick3_e.htm#breath1">Trampilla termost&aacute;tica del filtro de aire</A> reajustada.
<BR><FONT COLOR="#D00000">No se abr&iacute;a del todo a 32&deg;C.</FONT></TD>
</TR>

<TR>
<TD>97/05/14</TD>
<TD>72.600</TD>
<TD><A HREF="trick3_e.htm#breath2">Trampilla termost&aacute;tica del intercooler</A> anulada.
<BR><FONT COLOR="#D00000">Ahora enfr&iacute;a el aire todo el tiempo.</FONT>
<BR>Reapriete de la tuerca del amortiguador delantero derecho.
<BR><FONT COLOR="#D00000">Hacia ruido al tomar baches.</FONT>
<BR>Desmontaje y <A HREF="common_e.htm#cooling">engrase del ventilador antipercolaci&oacute;n</A>.
<BR><FONT COLOR="#D00000">Se estaba volviendo
ruidoso, especialmente al arrancar.</FONT></TD>
</TR>

<TR>
<TD>97/07/12</TD>
<TD>74.100</TD>
<TD>Montaje de <A HREF="tric10_e.htm#strutbar">barra de refuerzo de suspensi&oacute;n</A> Sparco.
<BR><FONT COLOR="#D00000">Para mejorar la manejabilidad.</FONT></TD>
</TR>

<TR>
<TD>97/07/18</TD>
<TD>74.284</TD>
<TD>Montaje de <A HREF="trick4_e.htm#bonnet">tomas de aire</A> tipo Sierra Cosworth.
<BR><FONT COLOR="#D00000">Quer&iacute;a mayor circulaci&oacute;n de aire.</FONT>
<BR>Apertura de <A HREF="trick4_e.htm#bumper">agujeros en el paragolpes</A>.
<BR><FONT COLOR="#D00000">Quer&iacute;a todav&iacute;a m&aacute;s aire. 
&iexcl;El verano es muy caliente aqu&iacute;!</FONT></TD>
</TR>

<TR>
<TD>97/07/24</TD>
<TD>75.307</TD>
<TD>Termostato cambiado.
<BR><FONT COLOR="#D00000">Sustituido el de
<A HREF="trick4_e.htm#temp">83&deg;C/93&deg;C por uno de 73&deg;C/83&deg;C.</A></FONT>
<BR>Limpieza interior del radiador y el bloque.
<BR><FONT COLOR="#D00000">Para asegurarme de que estaban limpios.</FONT>
<BR>Cambio del anticongelante (mezcla al 30%).
<BR>Cambio de aceite del motor (ELF synthetic 15W50).
<BR>Cambio de buj&iacute;as (Champion N3G).</TD>
</TR>

<TR>
<TD>97/09/10</TD>
<TD>77.100</TD>
<TD>Desmontaje y <A HREF="common_e.htm#cooling">engrase del ventilador antipercolaci&oacute;n</A> (de nuevo).
<BR><FONT COLOR="#D00000">S&oacute;lo un poco de aceite no bastaba...</FONT></TD>
</TR>

<TR>
<TD>97/10/07</TD>
<TD>77.680</TD>
<TD>Montaje de <A HREF="trick2_e.htm#oilcool">radiador de aceite</A>.
<BR><FONT COLOR="#D00000">Para que funcione m&aacute;s fresco.</FONT>
<BR>Intercooler <A HREF="trick3_e.htm#strap">reforzado</A> y pintado de negro.
<BR><FONT COLOR="#D00000">&iexcl;Cara a subirle la presi&oacute;n!</FONT>
<BR>Interruptor <A HREF="trick4_e.htm#switch1">manual para el ventilador</A>.
<BR><FONT COLOR="#D00000">Ahora puedo conectar el ventilador cuando quiera.</FONT>
<BR>Interruptor <A HREF="trick4_e.htm#switch2">manual para el ventilador antipercolaci&oacute;n</A>.
<BR><FONT COLOR="#D00000">Ahora puedo desconectarlo si quiero.</FONT>
<BR>Cambio de aceite del motor (ELF synthetic 15W50).
<BR>Cambio del filtro de aceite.</TD>
</TR>

<TR>
<TD>97/10/13</TD>
<TD>77.800</TD>
<TD>Cambio del <A HREF="common_e.htm#steering">acoplamiento flexible del eje de la direcci&oacute;n</A>.
<BR><FONT COLOR="#D00000">Ten&iacute;a un poco de holgura y hac&iacute; ruido.</FONT></TD>
</TR>

<TR>
<TD>97/10/18</TD>
<TD>77.900</TD>
<TD>Cambio del faro izquierdo.
<BR><FONT COLOR="#D00000">&iexcl;Debo empezar a frenar un poco antes!</FONT></TD>
</TR>

<TR>
<TD>97/11/08</TD>
<TD>78.300</TD>
<TD>Escobillas del motor de arranque</TD>
</TR>

<TR>
<TD>97/11/11</TD>
<TD>78.350</TD>
<TD>Bater&iacute;a (Tudor 12 V 47 Ah 195 A).</TD>
</TR>

<TR>
<TD>97/12/13</TD>
<TD>79.600</TD>
<TD>Desmontaje y <A HREF="common_e.htm#cooling">engrase del ventilador 
antipercolaci&oacute;n</A> (&iexcl;de nuevo!).
<BR><FONT COLOR="#D00000">&iexcl;Debo ser muy malo engrasando!</FONT></TD>
</TR>

<TR>
<TD>97/12/19</TD>
<TD>79.940</TD>
<TD>Montaje de <A HREF="trick3_e.htm#direct">kit de admisi&oacute;n directa</A> JR.
<BR><FONT COLOR="#D00000">Para mejorar la entrada de aire.</FONT></TD>
</TR>

<TR>
<TD>97/12/26</TD>
<TD>80.168</TD>
<TD>Cambio de la <A HREF="common_e.htm#brakes">v&aacute;lvula antirretorno del servofreno</A>.
<BR><FONT COLOR="#D00000">S&oacute;lo para asegurarse...</FONT></TD>
</TR>

<TR>
<TD>98/01/17</TD>
<TD>80.928</TD>
<TD>Cambio del antiniebla derecho.
<BR><FONT COLOR="#D00000">&iexcl;Debo tener m&aacute;s cuidado con las U en los
parkings!</FONT></TD>
</TR>

<TR>
<TD>98/02/13</TD>
<TD>81.677</TD>
<TD>Instalaci&oacute;n de <A HREF="trick6_e.htm#dials">fondos de contadores blancos</A>
(Hechos por <A HREF="mailto:sylvain@delealum.etsii.upm.es">Sylvain</A>).
<BR><FONT COLOR="#D00000">Para mejorar la visibilidad y por motivos est&eacute;ticos....</FONT></TD>
</TR>

<TR>
<TD>98/02/13</TD>
<TD>81.713</TD>
<TD>Instalaci&oacute;n de <A HREF="trick8_e.htm#discs">discos de freno</A> delanteros Brembo Gold taladrados.
<BR><FONT COLOR="#D00000">Para reducir el 'fading'.</FONT>
<BR>Cambio de <A HREF="trick8_e.htm#pads">pastillas de freno delanteras</A> (Ferodo Racing 845).
<BR><FONT COLOR="#D00000">Para mejorar la frenada.</FONT></TD>
</TR>

<TR>
<TD>98/03/20</TD>
<TD>83.600</TD>
<TD>Cambio de manguito de agua del vaso de expansi&oacute;n a la<BR>bomba de agua.
<BR><FONT COLOR="#D00000">Estaba empezando a agrietarse.</FONT></TD>
</TR>

<TR>
<TD>98/03/29</TD>
<TD>84.300</TD>
<TD>Instalaci&oacute;n de <A HREF="trick8_e.htm#hoses">latiguillos de freno</A> delanteros tipo aviaci&oacute;n.
<BR>Sustituci&oacute;n del <A HREF="trick8_e.htm#fluid">liquido de frenos</A> (AP Lockheed DOT 5.1).
<BR><FONT COLOR="#D00000">Para mejorar el tacto del pedal</FONT>.
<BR>Cambio del <A HREF="trick3_e.htm#exhaust">silencioso trasero</A> (Momo Corse).
<BR><FONT COLOR="#D00000">&iexcl;Estaba tan oxidado que se pod&iacute;a meter el pu&ntilde;o!</FONT></TD>
</TR>

<TR>
<TD>98/04/04</TD>
<TD>84.542</TD>
<TD>Cambio del aceite del motor (ELF synthetic 15W50).</TD>
</TR>

<TR>
<TD>98/05/02</TD>
<TD>85.700</TD>
<TD>Limpieza del <A HREF="common_e.htm#electrical">sensor de nivel de gasolina</A>.
<BR><FONT COLOR="#D00000">&iexcl;La aguja estaba volvi&eacute;ndose un poco loca!</FONT></TD>
</TR>

<TR>
<TD>98/06/13</TD>
<TD>86.820</TD>
<TD>Montaje de <A HREF="trick9_e.htm#wheels">llantas</A> de Clio Williams de 15 pulgadas.
<BR>Neum&aacute;ticos delanteros 195-45-15 Toyo Proxes T1.
<BR>Neum&aacute;ticos traseros 195-45-15 Dunlop SP2040.
<BR><FONT COLOR="#D00000">Otro mundo de manejabilidad</FONT>.</TD>
</TR>

<TR>
<TD>98/06/15</TD>
<TD>86.860</TD>
<TD>Reglaje del paralelo delantero.
<BR><FONT COLOR="#D00000">Tras la instalaci&oacute;n de las ruedas</FONT>.</TD>
</TR>

<TR>
<TD>98/07/03</TD>
<TD>87.500</TD>
<TD>Limpieza de la <A HREF="trick3_e.htm#direct">admisi&oacute;n directa</A> JR.
<BR>Cambio del filtro de gasolina.</TD>
</TR>

<TR>
<TD>98/07/15</TD>
<TD>88.150</TD>
<TD>Reglaje del juego de taqu&eacute;s.</TD>
</TR>

<TR>
<TD>98/08/12</TD>
<TD>91.300</TD>
<TD>Cambio del aceite del motor (ELF synthetic 15W50).
<BR>Cambio del filtro de aceite (Purolator L17695).</TD>
</TR>

<TR>
<TD>98/08/17</TD>
<TD>91.350</TD>
<TD>Montaje del <A HREF="trick3_e.htm#coupe">circuito de pilotaje del turbo de la Copa</A>.
<BR><FONT COLOR="#D00000">Para poder montar una v&aacute;lvula de sangrado.</FONT></TD>
</TR>

<TR>
<TD>98/08/20</TD>
<TD>91.400</TD>
<TD>Cables del <A HREF="trick5_e.htm#wires">captador de posici&oacute;n angular invertidos</A>.
<BR><FONT COLOR="#D00000">Para ganar 4&deg; de avance.</FONT></TD>
</TR>

<TR>
<TD>98/08/21</TD>
<TD>91.500</TD>
<TD>Montaje de <A HREF="trick3_e.htm#bleed">v&aacute;lvula de sangrado</A> ajustable desde el interior.
<BR><FONT COLOR="#D00000">Una primera electrov&aacute;lvula para aumentar la presi&oacute;n de soplado.</FONT>
<BR>Instalaci&oacute;n de <A HREF="trick8_e.htm#separator">separador de pedal de freno</A>.
<BR><FONT COLOR="#D00000">Poniendo las cosas en su sitio correcto.</FONT></TD>
</TR>

<TR>
<TD>98/08/25</TD>
<TD>91.500</TD>
<TD>Cambio de buj&iacute;as (Champion N3G).
<BR>Cambio de la correa del alternador (Gates 6227).</TD>
</TR>

<TR>
<TD>98/09/06</TD>
<TD>92.100</TD>
<TD>Instalaci&oacute;n de un <A HREF="trick9_e.htm#separator">separador de volante</A>.
<BR><FONT COLOR="#D00000">Ech&aacute;ndole una mano a la espalda.</FONT></TD>
</TR>

<TR>
<TD>98/10/09</TD>
<TD>93.000</TD>
<TD>Gomas de las torretas de suspensi&oacute;n delanteras cambiadas.
<BR><FONT COLOR="#D00000">Un (fallido) intento para evitar un ruido en baches.</FONT></TD>
</TR>

<TR>
<TD>98/11/02</TD>
<TD>94.600</TD>
<TD>Intalaci&oacute;n de <A HREF="trick3_e.htm#bleed">v&aacute;lvula de sangrado</A> ajustable desde el interior.
<BR><FONT COLOR="#D00000">Una segunda electrov&aacute;lvula para aumentar la presi&oacute;n de soplado.</FONT></TD>
</TR>

<TR>
<TD>98/11/07</TD>
<TD>94.700</TD>
<TD>Limpieza de la <A HREF="trick3_e.htm#direct">admisi&oacute;n directa</A> JR.</TD>
</TR>

<TR>
<TD>98/11/10</TD>
<TD>94.750</TD>
<TD>Reglaje del paralelo delantero.
<BR><FONT COLOR="#D00000">El coche se estaba comiendo la parte interior de
las ruedas debido a una<BR>excesiva divergencia.</FONT>
<BR>Ajuste del CO.
<BR><FONT COLOR="#D00000">La mezcla era demasiado pobre, el ralent&iacute; malo<BR>
y las prestaciones no muy brillantes.</FONT></TD>
</TR>

<TR>
<TD>98/11/18</TD>
<TD>94.850</TD>
<TD>Pesta&ntilde;as de faro caseras.
<BR><FONT COLOR="#D00000">Un poco de papel adhesivo pintado hizo el truco.</FONT>
</TD>
</TR>

<TR>
<TD>98/12/08</TD>
<TD>95.680</TD>
<TD>Cambio del pito.
<BR><FONT COLOR="#D00000">No quer&iacute;a funcionar. Instal&eacute; uno m&aacute;s peque&ntilde;o de una Citro&euml;n C-15.</FONT>
</TD>
</TR>

<TR>
<TD>98/12/31</TD>
<TD>96.600</TD>
<TD>Cambio de <A HREF="tecst8_e.htm#compound">pastillas de freno</A> traseras (Ferodo FD6065A).
<BR>Cambio del cable de embrague.
</TD>
</TR>

<TR>
<TD>99/01/09</TD>
<TD>96.800</TD>
<TD>Cambio de la junta t&oacute;rica de la cabeza de cobra del carburador.
<BR><FONT COLOR="#D00000">Hab&iacute;a una fuga aceitosa alrededor del carburador. Pero
&iexcl;a&uacute;n<BR> sigue as&iacute;!</FONT>
<BR>Tapones de la cabeza del carburador para el montaje de la copa.
<BR><FONT COLOR="#D00000">Quit&eacute; los tornillos que hab&iacute;a puesto y puse los
tapones originales<BR>Renault de la Copa</FONT>
<BR>Reparaci&oacute;n del tope de puerta derecha.
<BR><FONT COLOR="#D00000">Estaba empezando a romperse y tuve que poner
un refuerzo met&aacute;lico<BR>remachado</FONT>
</TD>
</TR>

<TR>
<TD>99/01/23</TD>
<TD>97.290</TD>
<TD>Instalaci&oacute;n de <A HREF="trick9_e.htm#shocks">amortiguadores</A> delanteros
Koni Sport 8741 1161.
<BR><FONT COLOR="#D00000">Y los ruidos en los baches desaparecieron, &iexcl;eran
los amortiguadores!</FONT>
<BR>Muelles cortos -35mm Pi Springs.
</TD>
</TR>
</TABLE></CENTER>

<P> <!-- Footer -->
<CENTER>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR>
<TD><A HREF="gttint_e.htm"><IMG SRC="foot_1_e.gif" ALT="&Iacute;ndice" WIDTH=73 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="diary.htm"><IMG SRC="foot_2_e.gif" ALT="Versi&oacute;n inglesa" WIDTH=128 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="diary__f.htm"><IMG SRC="foot_3_e.gif" ALT="Versi&oacute;n francesa" WIDTH=127 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="http://www.etsit.upm.es/~alex/gtt/gttint_e.htm"><IMG SRC="foot_4_e.gif" ALT="Servidor alternativo" WIDTH=147 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="credit_e.htm"><IMG SRC="foot_5_e.gif" ALT="Alex" WIDTH=49 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="email__e.htm"><IMG SRC="foot_6_e.gif" ALT="Email Alex" WIDTH=102 HEIGHT=40 BORDER=0></A></TD>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
