<!DOCTYPE HTML PUBLIC>

<!-- Alex's GT Turbo pages -->
<!-- Page: Maintenance Diary -->
<!-- Language: French -->
<!-- Version: 4.01 -->
<!-- Last update: 12-mar-99 -->

<HTML>
<HEAD>
<TITLE>Pages GT Turbo d'ALex: Carnet d'entretien </TITLE>
<META NAME="keywords" CONTENT="Renault, 5, GT, Turbo, m&eacute;canique, preparation, tuning">
<META NAME="description" CONTENT="Pages GT Turbo d'ALex">
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#D0D0D0" LINK="#CC8000" VLINK="#ffffff">

<CENTER><IMG SRC="fire5__f.gif" ALT="Pages GT Turbo d'ALex" WIDTH=630 HEIGHT=85>

<H1>Carnet d'entretien</H1>

</CENTER>

<P>Ceci est l'histoire de l'entretien de ma voiture. Elle contient le travail de
routine, les probl&egrave;mes que j'ai eus jusqu'&agrave; maintenant, et les 
modifications: on peut toujours faire quelque chose pour l'am&eacute;liorer un
peu, m&ecirc;me sans argent. Pourvu que le propri&eacute;taire pr&eacute;c&eacute;dent
ait eu quelque chose dans ce style...
On pourrait dire que la voiture a eu un pass&eacute; obscur!

<CENTER><TABLE BORDER CELLSPACING=3 CELLPADDING=5>

<CAPTION>Histoire</CAPTION>


<TR><TD>Date</TD><TD>Km</TD><TD></TD></TR>

<TR>
<TD>96/03/13</TD>
<TD>60.213</TD>  
<TD>J'en ai enfin achet&eacute; un!</TD>
</TR>

<TR>
<TD>96/03/15</TD>
<TD>60.213</TD>
<TD>Compteur kilom&eacute;trique repar&eacute;
<BR><FONT COLOR="#D00000">Il a recommenc&eacute; &agrave; 
fonctionner apr&egrave;s que 
<BR>l'ancien propri&eacute;taire m'ait dit u'il manquait 
<BR>7000-10000 km.</FONT></TD>
</TR>

<TR>
<TD>96/03/16</TD>
<TD>60.243</TD>
<TD>Vidange huile moteur(ELF synthetic 15W50).
<BR>Filtre &agrave; huile chang&eacute;.
<BR>Bougies chang&eacute;es(Champion N3G).</TD>
</TR>

<TR>
<TD>96/04/02</TD>
<TD>61.010</TD> 
<TD>Vidange huile de bo&icirc;te.(Kraft 80W).
<BR>Courroie alternateur chang&eacute;e.
<BR>Sonde ventilateur chang&eacute;e.
<BR><FONT COLOR="#D00000"><A HREF="trick4_f.htm#temp">Remplacement de la 
92&deg;C/85&deg;C par une 85&deg;C/65&deg;C.</A></FONT></TD>
</TR>

<TR>
<TD>96/08/06</TD>
<TD>64.504</TD> 
<TD>Vidange huile moteur(ELF synthetic 15W50).
<BR>Cables haute tension chang&eacute;s.
<BR><FONT COLOR="#D00000">Remplac&eacute;s par des 
mod&egrave;les en silicone 7mm.</FONT>
<BR>T&ecirc;te de distributeur chang&eacute;e.
<BR><FONT COLOR="#D00000">Parfois, j'avais des difficult&eacute;s &agrave;
d&eacute;marrer &agrave; froid</FONT></TD>
</TR>

<TR>
<TD>97/01/07</TD>
<TD>67.844</TD>
<TD>apteur de position angulaire chang&eacute;.
<BR><FONT COLOR="#D00000">Il continuait &agrave; y avoir  al&eacute;atoirement
des difficult&eacute;s pour d&eacute;marrer &agrave; froid.</FONT>
<BR>Tuyau de retour d'huile du turbo chang&eacute;.
<BR><FONT COLOR="#D00000">J'ai vu qu'il &eacute;tait assez 
ab&icirc;m&eacute; en changeant le capteur.</FONT></TD>
</TR>

<TR>
<TD>97/02/25</TD>
<TD>68.900</TD>  
<TD>Cables du capteur chang&eacute;s.
<BR><FONT COLOR="#D00000"><A HREF="common_f.htm#ignition">C'&eacute;tait le 
probl&egrave;me du d&eacute;marrage!</A></FONT></TD>
</TR>

<TR>
<TD>97/02/28</TD>
<TD>69.100</TD>  
<TD>Soufflet de cardan ext&eacute;rieur gauche chang&eacute;.
<BR>Huile de bo&icirc;te chang&eacute;e &agrave; nouveau(Kraft 75W).</TD>
</TR>

<TR>
<TD>97/03/19</TD>
<TD>69.500</TD>
<TD>Roulements d'alternateurs chang&eacute;s(mod&egrave;les 6200 & 6203)
<BR><FONT COLOR="#D00000">On entendait un bruit &agrave; froid...</FONT>
<BR>Vidange huile moteur(ELF synthetic 15W50).
<BR>Filtre &agrave; huile chang&eacute;.
<BR>Filtre &agrave; air chang&eacute;.
<BR>R&eacute;glage du volet thermostatique du filtre &agrave; air.
<BR><FONT COLOR="#D00000"><A HREF="trick3_f.htm#breath1">Il ne s'ouvrait pas totalement 
&agrave; 32&deg;C.</A></FONT></TD>
</TR>

<TR>
<TD>97/05/14</TD>
<TD>72.600</TD>
<TD>Blocage du volet thermostatique de l'intercooler.
<BR><FONT COLOR="#D00000"><A HREF="trick3_f.htm#breath2">Maintenant, l'air est tout le 
temps refroidit.</A></FONT>
<BR>Resserrage de la vis de tige d'amortisseur avant droit.
<BR><FONT COLOR="#D00000">Il y avait un bruit en passant sur les orn&iacute;eres.</FONT>
<BR>D&eacute;montage et graissage du ventilateur antipercolation.
<BR><FONT COLOR="#D00000"><A HREF="common_f.htm#cooling">Il s'&eacute;tait mit 
&agrave; faire du bruit, sp&eacute;cialement au d&eacute;marrage.</A></FONT></TD>
</TR>

<TR>
<TD>97/07/12</TD>
<TD>74.100</TD>
<TD>Montage de la barre anti-rapprochement Sparco.
<BR><FONT COLOR="#D00000"><A HREF="tric10_f.htm#strutbar">Pour am&eacute;liorer la 
pr&eacute;cision en courbe</A>.</FONT></TD>
</TR>

<TR>
<TD>97/07/18</TD>
<TD>74.284</TD>
<TD>Montage de prise d'air type Sierra Cosworth.
<BR><FONT COLOR="#D00000"><A HREF="trick4_f.htm#bonnet">Je voulais une meilleure 
circulation d'air.</A></FONT>
<BR>uvertures dans le parechoc.
<BR><FONT COLOR="#D00000"><A HREF="trick4_f.htm#bumper">Je voulais plus d'air. 
L'&eacute;t&eacute; est tr&egrave;s chaud ici!</A></FONT></TD>
</TR>

<TR>
<TD>97/07/24</TD>
<TD>75.307</TD>
<TD>Calorstat chang&eacute;.
<BR><FONT COLOR="#D00000"><A HREF="trick4_f.htm#temp">Remplacement du 
83&deg;C/93&deg;C par un73&deg;C/83&deg;C.</A></FONT>
<BR>Nettoyage int&eacute;rieur du radiateur et du bloc moteur.
<BR><FONT COLOR="#D00000">Pour &ecirc;tre s&ucirc;r qu'ils soient propres.</FONT>
<BR>Changement du liquide de refroidissement(m&eacute;lange &agrave; 30%).
<BR>Vidannge huile moteur(ELF synthetic 15W50).
<BR>Bougies chang&eacute;es(Champion N3G).</TD>
</TR>

<TR>
<TD>97/09/10</TD>
<TD>77.100</TD>
<TD>D&eacute;montage et graissage du ventilateur antipercolation (encore).
<BR><FONT COLOR="#D00000"><A HREF="common_f.htm#cooling">Un peu d'huile ne
lui fait pas de mal...</A></FONT></TD>
</TR>

<TR>
<TD>97/10/07</TD>
<TD>77.680</TD>
<TD>Montage du radiateur d'huile.
<BR><FONT COLOR="#D00000"><A HREF="trick2_f.htm#oilcool">Pour qu'il soit plus froid.</A></FONT>
<BR>Echangeur renforc&eacute; et peint en noir.
<BR><FONT COLOR="#D00000"><A HREF="trick3_f.htm#strap">En vue de monter la 
pression!</A></FONT>
<BR>nterrupteur manuel pour le ventilateur.
<BR><FONT COLOR="#D00000"><A HREF="trick4_f.htm#switch1">Maintenant je peux enclencher le 
ventilateur quand je veux.</A></FONT>
<BR>Interrupteur manuel pour le ventilateur antipercolation.
<BR><FONT COLOR="#D00000"><A HREF="trick4_f.htm#switch2">Maintenant je peux le 
d&eacute;connecter si j'en ai envie.</A></FONT>
<BR>Vidange huile moteur(ELF synthetic 15W50).
<BR>Filtre &agrave; huile chang&eacute;.</TD>
</TR>

<TR>
<TD>97/10/13</TD>
<TD>77.800</TD>
<TD>Accouplement flexible de l'axe de la colonne de direction chang&eacute;.
<BR><FONT COLOR="#D00000"><A HREF="common_f.htm#steering">J'avais un peu de jeu et 
&ccedil;a faisait un bruit.</A></FONT></TD>
</TR>

<TR>
<TD>97/10/18</TD>
<TD>77.900</TD>
<TD>Changement du phare gauche.
<BR><FONT COLOR="#D00000">J'aurais du commencer &agrave; 
freiner un peu plus t&ocirc;t!</FONT></TD>
</TR>

<TR>
<TD>97/11/08</TD>
<TD>78.300</TD>
<TD>Balais du d&eacute;marreur</TD>
</TR>

<TR>
<TD>97/11/11</TD>
<TD>78.350</TD>
<TD>Batterie remplac&eacute;e(Tudor 12V 47Ah 195A).</TD>
</TR>

<TR>
<TD>97/12/13</TD>
<TD>79.600</TD>
<TD>D&eacute;montage et <A HREF="common_f.htm#cooling"> graissage du ventilateur antipercolation</A>.
(Encore!)
<BR><FONT COLOR="#D00000">Je dois &ecirc;tre tr&egrave;s maladroit en mati&egrave;re de graissage!</FONT></TD>
</TR>

<TR>
<TD>97/12/19</TD>
<TD>79.940</TD>
<TD>Montage du <A HREF="trick3_f.htm#direct>kit d'admission directe</A> JR.
<BR><FONT COLOR="#D00000">Pour am&eacute;liorer l'entr&eacute;e d'air.</FONT>.</TD>
</TR>

<TR>
<TD>97/12/26</TD>
<TD>80.168</TD>
<TD>Changement du <A HREF="common_f.htm#brakes">clapet anti-retour</A> du servo-frein. 
<BR><FONT COLOR="#D00000">Juste pour se rassurer...</FONT></TD>
</TR>

<TR>
<TD>98/01/17</TD>
<TD>80.928</TD>
<TD>Remplacement de l'antibrouillard droit.
<BR><FONT COLOR="#D00000">Je devrais faire plus attention avec les
U dans les parkings</FONT></TD>
</TR>

<TR>
<TD>98/02/13</TD>
<TD>81.677</TD>
<TD>Montage <A HREF="trick6_f.htm#dials">des fonds de compteurs blancs</A> (faits
par <A HREF="mailto:sylvain@delealum.etsii.upm.es"> Sylvain </A>).
<BR><FONT COLOR="#D00000">Pour am&eacute;liorer la visibilit&eacute; et pour des raisons
d'esth&eacute;tique....</FONT></TD>
</TR>

<TR>
<TD>98/02/13</TD>
<TD>81.713</TD>
<TD>Installation des <A HREF="trick8_f.htm#discs">disques de freins</A> avant
Brembo Gold perc&eacute;s.
<BR><FONT COLOR="#D00000">Pour diminuer le fading</FONT>.
<BR>Changement des <A HREF="trick8_f.htm#pads">plaquettes de frein avant</A> (Ferodo Racing 845).
<BR><FONT COLOR="#D00000">Pour am&eacute;liorer le freinage</FONT>.</TD>
</TR>

<TR>
<TD>98/03/20</TD>
<TD>83.600</TD>
<TD>Changement de la durite d'eau qui va de le pompe &agrave; eau au
<BR>vase d'expansion.
<BR><FONT COLOR="#D00000">Elle commen&ccedil;ait &agrave; se fissurer.</FONT></TD>
</TR>

<TR>
<TD>98/03/29</TD>
<TD>84.300</TD>
<TD>Montage <A HREF="trick8_f.htm#hoses">des flexibles de frein</A> type aviation.
<BR>Remplacement du <A HREF="trick8_f.htm#fluid">liquide de frein</A> (AP Lockheed DOT 5.1).
<BR><FONT COLOR="#D00000">Pour am&eacute;liorer la sensation de la p&eacute;dale</FONT>.
<BR>Changement <A HREF="trick3_f.htm#exhaust">du silencieux d'&eacute;chappement</A> (Momo Corse).
<BR><FONT COLOR="#D00000">Il &eacute;tait tellement oxyd&eacute; qu'on pouvait y passer le poing!</FONT></TD>
</TR>

<TR>
<TD>98/04/04</TD>
<TD>84.542</TD>
<TD>Vidange huile moteur(ELF synthetic 15W50).</TD>
</TR>

<TR>
<TD>98/05/02</TD>
<TD>85.700</TD>
<TD>Nettoyage du <A HREF="common_f.htm#electrical">capteur de niveau d'essence</A>. 
<BR><FONT COLOR="#D00000">L'aiguille &eacute;tait un peu folle!</FONT></TD>
</TR>

<TR>
<TD>98/06/13</TD>
<TD>86.820</TD>
<TD>Montage des <A HREF="trick9_f.htm#wheels">jantes</A> de Clio Williams 15 pouces.
<BR>Pneus avants 195-45-15 Toyo Proxes T1.
<BR>Pneus arri&egrave;res 195-45-15 Dunlop SP2006.
<BR><FONT COLOR="#D00000">Un autre monde de maniabilit&eacute;</FONT></TD>
</TR>

<TR>
<TD>98/06/15</TD>
<TD>86.860</TD>
<TD>R&eacute;glage du parall&eacute;lisme avant.
<BR><FONT COLOR="#D00000">Apr&egrave;s le montage des jantes alu</FONT></TD>
</TR>

<TR>
<TD>98/07/03</TD>
<TD>87.500</TD>
<TD>Nettoyage de <A HREF="trick3_f.htm#direct">l'admission directe</A> JR.
<BR>Changement du filtre &agrave; essence</TD>
</TR>

<TR>
<TD>98/07/15</TD>
<TD>88.150</TD>
<TD>R&eacute;glage du jeu aux culbuteurs.</TD>
</TR>

<TR>
<TD>98/08/12</TD>
<TD>91.300</TD>
<TD>Vidange huile moteur(ELF synthetic 15W50).
<BR>Changement du filtre &agrave; huile (Purolator L17695).</TD>
</TR>

<TR>
<TD>98/08/17</TD>
<TD>91.350</TD>
<TD>Modification du circuit de pilotage du turbo <A HREF="trick3_f.htm#coupe"> type Coupe</A>.
<BR><FONT COLOR="#D00000">Pour pouvoir monter un overboost</FONT>.</TD>
</TR>

<TR>
<TD>98/08/20</TD>
<TD>91.400</TD>
<TD>Cables du <A HREF="trick5_f.htm#wires">capteur de position angulaire invers&eacute;s</A>.
<BR><FONT COLOR="#D00000">Pour gagner 4&deg;C d'avance</FONT></TD>
</TR>

<TR>
<TD>98/08/21</TD>
<TD>91.500</TD>
<TD>Montage d'un <A HREF="trick3_f.htm#bleed">overboost</A> r&eacute;glable de l'int&eacute;rieur.
<BR><FONT COLOR="#D00000">Une premi&egrave;re vanne pour augmenter la pression de sural</FONT>.
<BR>Installation <A HREF="trick8_f.htm#separator">du s&eacute;parateur de p&eacute;dale de frein</A>.
<BR><FONT COLOR="#D00000">Mettre les choses &agrave; leur place</FONT></TD>
</TR>

<TR>
<TD>98/08/25</TD>
<TD>91.500</TD>
<TD>Remplacement des bougies (Champion N3G).
<BR>Remplacement de la courroie d'alternateur(Gates 6227).</TD>
</TR>

<TR>
<TD>98/09/06</TD>
<TD>92.100</TD> 
<TD>Installation d'un <A HREF="trick9_f.htm#separator">s&eacute;parateur de volant</A>.
<BR><FONT COLOR="#D00000">Filer un coup de main &agrave; son &eacute;paule</FONT></TD>
</TR>

<TR>
<TD>98/10/09</TD>
<TD>93.000</TD> 
<TD>Changement des but&eacute;es caoutchouc des amortisseurs avant.
<BR><FONT COLOR="#D00000">Un essai (manqu&eacute;) pour supprimer un bruit dans le train
<BR>en passant dans les trous</FONT></TD>
</TR>

<TR>
<TD>98/11/02</TD>
<TD>94.600</TD>
<TD>Installation d'une deuxi&egrave;me <A HREF="trick3_f.htm#bleed"> vanne</A>.
<BR><FONT COLOR="#D00000">Pour augmenter encore la pression</FONT>.</TD>
</TR>

<TR>
<TD>98/11/07</TD>
<TD>94.700</TD>
<TD>Nettoyage de l'<A HREF="trick3_f.htm#bleed>admissin directe</A>.</TD>
</TR>

<TR>
<TD>98/11/10</TD>
<TD>94.750</TD>
<TD>R&eacute;glage du parall&eacute;lisme avant.
<BR><FONT COLOR="#D00000">La voiture mangeait l'int&eacute;rieur des pneus &agrave; <BR>
cause d'un manque de pincement</FONT>
<BR>R&eacute;glage CO .
<BR><FONT COLOR="#D00000">Le m&eacute;lange &eacute;tait trop pauvre, le ralentit instable
<BR> et les performances n'&eacute;taient pas tr&egrave;s brillantes</FONT>.</TD>
</TR>

<TR>
<TD>98/11/18</TD>
<TD>94.850</TD>
<TD>Paupi&egrave;res de phare faites maisons.
<BR><FONT COLOR="#D00000">Un peu de papier adh&eacute;sif peint, et le tour est jou&eacute;</FONT>.
</TD>
</TR>

<TR>
<TD>98/12/08</TD>
<TD>95.680</TD>
<TD>Remplacement de l'avertisseur.
<BR><FONT COLOR="#D00000">Il ne voulait plus fonctionner. J'en ai mis un plus
petit de C-15</FONT>.
</TD>
</TR>

<TR>
<TD>98/12/31</TD>
<TD>96.600</TD>
<TD>Changement des <A HREF="tecst8_f.htm#compound">plaquettes de frein</A> arri&egrave;res (Ferodo FD6065A).
<BR>Cable d'embrayage.
</TD>
</TR>

<TR>
<TD>99/01/09</TD>
<TD>96.800</TD>
<TD>Changement du joint torique de la coiffe du carburateur.
<BR><FONT COLOR="#D00000">Il y avait une fuite huileuse autour du carburateur.
<BR>Mais elle est toujours l&agrave;!</FONT>
<BR>Bouchons pour la coiffe du carburateur pour le montage Coupe. 
<BR><FONT COLOR="#D00000">J'ai enlev&eacute; les vis et j'ai mis les bouchons d'origines
<BR>Renault de la version Coupe</FONT>
<BR>R&eacute;paration du haut de la porte droite.
<BR><FONT COLOR="#D00000">Elle commen&ccedil;ait &agrave; se casser et j'ai du rajouter un renfort
<BR>metallique rivet&eacute;</FONT>.
</TD>
</TR>

<TR>
<TD>99/01/23</TD>
<TD>97.290</TD>
<TD>Installation d'<A HREF="trick9_f.htm#shocks">amortisseurs</A> avant Koni Sport 8741 1161.
<BR><FONT COLOR="#D00000">Et les bruits dans les trous ont disparu, c'&eacute;tait les amortisseurs!</FONT>
<BR>Ressorts courts Pi Springs, -35mm .
</TD>
</TR>


</TABLE></CENTER>

<P> <!-- Footer -->
<CENTER>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR>
<TD><A HREF="gttint_f.htm"><IMG SRC="foot_1_f.gif" ALT="Index" WIDTH=77 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="diary.htm"><IMG SRC="foot_2_f.gif" ALT="Version anglaise" WIDTH=131 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="diary_e.htm"><IMG SRC="foot_3_f.gif" ALT="Version espagnole" WIDTH=141 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="http://www.etsit.upm.es/~alex/gtt/gttint_f.htm"><IMG SRC="foot_4_f.gif" ALT="Autre serveur" WIDTH=108 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="credit_f.htm"><IMG SRC="foot_5_f.gif" ALT="Alex" WIDTH=50 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="email__f.htm"><IMG SRC="foot_6_f.gif" ALT="Ecrire &agrave; Alex" WIDTH=118 HEIGHT=40 BORDER=0></A></TD>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
