<!DOCTYPE HTML PUBLIC>

<!-- Alex's GT Turbo pages -->
<!-- Page: Maintenance Diary -->
<!-- Language: English -->
<!-- Version: 4.03 -->
<!-- Last update: 20-mar-99 -->

<HTML>
<HEAD>
<TITLE>Alex's Renault 5 GT Turbo pages: Maintenance diary</TITLE>
<META NAME="keywords" CONTENT="Renault, 5, GT, Turbo, mechanics, preparation, tuning">
<META NAME="description" CONTENT="Alex's GT Turbo pages">
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#D0D0D0" LINK="#CC8000" VLINK="#ffffff">

<CENTER><IMG SRC="fire5.gif" ALT="Alex's GT Turbo pages" WIDTH=630 HEIGHT=85>

<H1>Maintenance diary</H1>

</CENTER>

<P>This is the maintenance history of my car. It contains the routine work,
the problems I've had so far, and the modifications: there's always something
you can do to improve, even without money.
I wish the previous owner had had something like this... now one could
say the car has had a dark past!

<CENTER><TABLE BORDER CELLSPACING=3 CELLPADDING=5>

<CAPTION>History</CAPTION>

<TR><TD>Date</TD><TD>Km</TD><TD>&nbsp;</TD></TR>

<TR>
<TD>96/03/13</TD>
<TD>60.213</TD>  
<TD>I finally bought one!</TD>
</TR>

<TR>
<TD>96/03/15</TD>
<TD>60.213</TD>
<TD><A HREF="common.htm#electrical">Odometer</A> repaired.
<BR><FONT COLOR="#D00000">It started counting again after what
the previous owner<BR>said it had been over 7000-10000 km.</FONT></TD>
</TR>

<TR>
<TD>96/03/16</TD>
<TD>60.243</TD>
<TD>Engine oil changed (ELF synthetic 15W50).
<BR>Oil filter replaced.
<BR>Spark plugs replaced (Champion N3G).</TD>
</TR>

<TR>
<TD>96/04/02</TD>
<TD>61.010</TD> 
<TD>Gear oil replaced (Kraft 80W).
<BR>Alternator belt replaced.
<BR>Fan electroswitch replaced.
<BR><FONT COLOR="#D00000">Changed from <A HREF="trick4.htm#temp">92&deg;C/85&deg;C
to 85&deg;C/65&deg;C.</A></FONT></TD>
</TR>

<TR>
<TD>96/08/06</TD>
<TD>64.504</TD> 
<TD>Engine oil changed (ELF synthetic 15W50).
<BR>High voltage wires replaced.
<BR><FONT COLOR="#D00000">Changed to 7mm silicone wires.</FONT>
<BR>Distributor cap replaced.
<BR><FONT COLOR="#D00000">There were eventual cold start difficulties.</FONT></TD>
</TR>

<TR>
<TD>97/01/07</TD>
<TD>67.844</TD>
<TD>Angular position sensor replaced.
<BR><FONT COLOR="#D00000">Start difficulties continued.</FONT>
<BR>Turbo oil return hose replaced.
<BR><FONT COLOR="#D00000">I saw it too inflated while changing the sensor.</FONT></TD>
</TR>

<TR>
<TD>97/02/25</TD>
<TD>68.900</TD>  
<TD>Angular position sensor extension wire replaced.
<BR><FONT COLOR="#D00000">THAT was the <A HREF="common.htm#ignition">starting
problem!</A></FONT></TD>
</TR>

<TR>
<TD>97/02/28</TD>
<TD>69.100</TD>  
<TD>Left driveshaft outer rubber bellow replaced.
<BR>Gear oil replaced (again) (Kraft 75W).</TD>
</TR>

<TR>
<TD>97/03/19</TD>
<TD>69.500</TD>
<TD>Alternator bearings replaced (6200 &amp; 6203 models).
<BR><FONT COLOR="#D00000">I heard a noise in cold working...</FONT>
<BR>Engine oil changed (ELF synthetic 15W50).
<BR>Oil filter replaced.
<BR>Air filter replaced.
<BR>Air filter thermostatic <A HREF="trick3.htm#breath1">flap readjusted</A>.
<BR><FONT COLOR="#D00000">It didn't open completely at 32&deg;C.</FONT></TD>
</TR>

<TR>
<TD>97/05/14</TD>
<TD>72.600</TD>
<TD>Intercooler thermostatic <A HREF="trick3.htm#breath2">flap forced open</A>.
<BR><FONT COLOR="#D00000">Now it's full time cooling all the air.</FONT>
<BR>Front right shock absorber nut tightening.
<BR><FONT COLOR="#D00000">There were noises on bumpy surfaces.</FONT>
<BR>Antipercolation <A HREF="common.htm#cooling">fan dismantled and greased</A>.
<BR><FONT COLOR="#D00000">It was becoming noisy, specially at the beginning.</FONT></TD>
</TR>

<TR>
<TD>97/07/12</TD>
<TD>74.100</TD>
<TD>Sparco <A HREF="tric10.htm#strutbar">strut bar</A> added.
<BR><FONT COLOR="#D00000">To improve handling.</FONT></TD>
</TR>

<TR>
<TD>97/07/18</TD>
<TD>74.284</TD>
<TD>Sierra Cosworth <A HREF="trick4.htm#bonnet">bonnet vents</A> added.
<BR><FONT COLOR="#D00000">I wanted more airflow.</FONT>
<BR>Front <A HREF="trick4.htm#bumper">bumper mesh openings</A>.
<BR><FONT COLOR="#D00000">I wanted even more airflow. Summer is hot here!</FONT></TD>
</TR>

<TR>
<TD>97/07/24</TD>
<TD>75.307</TD>
<TD>Thermostat replaced.
<BR><FONT COLOR="#D00000">Changed from <A HREF="trick4.htm#temp">83&deg;C/93&deg;C
to 73&deg;C/83&deg;C.</A></FONT>
<BR>Radiator and block flushed.
<BR><FONT COLOR="#D00000">I wanted to make sure they were clean.</FONT>
<BR>Antifreeze fluid changed (30% mixture used).
<BR>Engine oil changed (ELF synthetic 15W50).
<BR>Spark plugs replaced (Champion N3G).</TD>
</TR>

<TR>
<TD>97/09/10</TD>
<TD>77.100</TD>
<TD>Antipercolation <A HREF="common.htm#cooling">fan dismantled and greased</A> (again).
<BR><FONT COLOR="#D00000">Only thin oil is not enough...</FONT></TD>
</TR>

<TR>
<TD>97/10/07</TD>
<TD>77.680</TD>
<TD><A HREF="trick2.htm#oilcool">Oil radiator</A> added.
<BR><FONT COLOR="#D00000">I wanted to keep the car cool.</FONT>
<BR>Intercooler <A HREF="trick3.htm#strap">strapped</A> and painted black.
<BR><FONT COLOR="#D00000">Looking forward to some boost pressure rise!</FONT>
<BR>Manual dashboard <A HREF="trick4.htm#switch1">fan switch</A> added.
<BR><FONT COLOR="#D00000">I can switch on the fan when I decide.</FONT>
<BR>Manual dashboard <A HREF="trick4.htm#switch2">antipercolation fan switch</A> added.
<BR><FONT COLOR="#D00000">Now I can switch off the antipercolation fan if I want.</FONT>
<BR>Engine oil changed (ELF synthetic 15W50).
<BR>Oil filter replaced.</TD>
</TR>

<TR>
<TD>97/10/13</TD>
<TD>77.800</TD>
<TD>Flexible <A HREF="common.htm#steering">steering shaft coupling</A> replaced.
<BR><FONT COLOR="#D00000">There was some steering wheel free play and noise.</FONT></TD>
</TR>

<TR>
<TD>97/10/18</TD>
<TD>77.900</TD>
<TD>Left headlamp replaced.
<BR><FONT COLOR="#D00000">I must start to brake a little before!</FONT></TD>
</TR>

<TR>
<TD>97/11/08</TD>
<TD>78.300</TD>
<TD>Starter motor brushes replaced.</TD>
</TR>

<TR>
<TD>97/11/11</TD>
<TD>78.350</TD>
<TD>Battery replaced (Tudor 12V 47Ah 195A).</TD>
</TR>

<TR>
<TD>97/12/13</TD>
<TD>79.600</TD>
<TD>Antipercolation <A HREF="common.htm#cooling">fan dismantled and greased</A> (once again).
<BR><FONT COLOR="#D00000">I must be very bad at oiling!</FONT></TD>
</TR>

<TR>
<TD>97/12/19</TD>
<TD>79.940</TD>
<TD>JR <A HREF="trick3.htm#direct">direct induction kit</A> installed.
<BR><FONT COLOR="#D00000">To improve air entry.</FONT></TD>
</TR>

<TR>
<TD>97/12/26</TD>
<TD>80.168</TD>
<TD>Servo unit <A HREF="common.htm#brakes">non-return valve</A> replaced. 
<BR><FONT COLOR="#D00000">Just to make sure...</FONT></TD>
</TR>

<TR>
<TD>98/01/17</TD>
<TD>80.928</TD>
<TD>Right antifog lamp replaced.
<BR><FONT COLOR="#D00000">A little problem with a 'U' in a parking.</FONT></TD>
</TR>

<TR>
<TD>98/02/13</TD>
<TD>81.677</TD>
<TD>White <A HREF="trick6.htm#dials">dials installed</A> (<A HREF="mailto:sylvain@delealum.etsii.upm.es">Sylvain</A> made).
<BR><FONT COLOR="#D00000">To improve readability and for cosmetic reason....</FONT></TD>
</TR>

<TR>
<TD>98/02/13</TD>
<TD>81.713</TD>
<TD>Brembo Gold pierced front <A HREF="trick8.htm#discs">brake discs</A>.
<BR><FONT COLOR="#D00000">To reduce fading.</FONT>
<BR>Ferodo Racing 845 <A HREF="trick8.htm#pads">front brake pads</A>.
<BR><FONT COLOR="#D00000">To improve braking.</FONT></TD>
</TR>

<TR>
<TD>98/03/20</TD>
<TD>83.600</TD>
<TD>Expansion tank to water pump water hose replaced.
<BR><FONT COLOR="#D00000">It was starting to crack.</FONT></TD>
</TR>

<TR>
<TD>98/03/29</TD>
<TD>84.300</TD>
<TD>PTFE braided front <A HREF="trick8.htm#hoses">brake hoses</A>.
<BR>Brake <A HREF="trick8.htm#fluid">fluid replaced</A>(AP Lockheed DOT 5.1).
<BR><FONT COLOR="#D00000">For brake pedal feeling.</FONT>
<BR>Exhaust <A HREF="trick3.htm#exhaust">tailbox replaced</A>(Momo Corse).
<BR><FONT COLOR="#D00000">It rusted until a fist could enter!</FONT></TD>
</TR>

<TR>
<TD>98/04/04</TD>
<TD>84.542</TD>
<TD>Engine oil changed (ELF synthetic 15W50).</TD>
</TR>

<TR>
<TD>98/05/02</TD>
<TD>85.700</TD>
<TD>Fuel gauge <A HREF="common.htm#electrical">sender unit cleaning</A>. 
<BR><FONT COLOR="#D00000">The needle was going a bit crazy!</FONT></TD>
</TR>

<TR>
<TD>98/06/13</TD>
<TD>86.820</TD>
<TD>Clio Williams 15 inch <A HREF="trick9.htm#wheels">alloys</A> mounted.
<BR>Front 195-45-15 Toyo Proxes T1 tyres.
<BR>Rear 195-45-15 Dunlop SP2040 tyres.
<BR><FONT COLOR="#D00000">Another world of handling.</FONT></TD>
</TR>

<TR>
<TD>98/06/15</TD>
<TD>86.860</TD>
<TD>Front wheel alignment.
<BR><FONT COLOR="#D00000">After the alloys installation.</FONT></TD>
</TR>

<TR>
<TD>98/07/03</TD>
<TD>87.500</TD>
<TD>JR <A HREF="trick3.htm#direct">air filter</A> cleaning.
<BR>Fuel filter replaced.</TD>
</TR>

<TR>
<TD>98/07/15</TD>
<TD>88.150</TD>
<TD>Valve clearances adjusted.</TD>
</TR>

<TR>
<TD>98/08/12</TD>
<TD>91.300</TD>
<TD>Engine oil changed (ELF synthetic 15W50).
<BR>Oil filter replaced (Purolator L17695).</TD>
</TR>

<TR>
<TD>98/08/17</TD>
<TD>91.350</TD>
<TD>Cup turbo <A HREF="trick3.htm#coupe"> actuator circuit modification</A>.
<BR><FONT COLOR="#D00000">To be able to mount a bleed valve.</FONT></TD>
</TR>

<TR>
<TD>98/08/20</TD>
<TD>91.400</TD>
<TD>Angular position sensor <A HREF="trick5.htm#wires">wires inverted</A>.
<BR><FONT COLOR="#D00000">You gain 4&deg; of advance.</FONT></TD>
</TR>

<TR>
<TD>98/08/21</TD>
<TD>91.500</TD>
<TD>Electric cockpit adjustable <A HREF="trick3.htm#bleed">bleed valve</A>.
<BR><FONT COLOR="#D00000">A first electrovalve to rise the boost.</FONT>
<BR>Brake <A HREF="trick8.htm#separator">pedal extension</A>.
<BR><FONT COLOR="#D00000">Getting the things at the right place.</FONT></TD>
</TR>

<TR>
<TD>98/08/25</TD>
<TD>91.500</TD>
<TD>Spark plugs replaced (Champion N3G).
<BR>Alternator belt replaced (Gates 6227).</TD>
</TR>

<TR>
<TD>98/09/06</TD>
<TD>92.100</TD> 
<TD>Steering wheel <A HREF="trick9.htm#separator">separator added</A>.
<BR><FONT COLOR="#D00000">Helping your back.</FONT></TD>
</TR>

<TR>
<TD>98/10/09</TD>
<TD>93.000</TD> 
<TD>Front strut rubber mountings replaced.
<BR><FONT COLOR="#D00000">A (unsuccessful) try to avoid a noise in bumps.</FONT></TD>
</TR>

<TR>
<TD>98/11/02</TD>
<TD>94.600</TD>
<TD>Electric cockpit adjustable <A HREF="trick3.htm#bleed">bleed valve</A>.
<BR><FONT COLOR="#D00000">A second electrovalve to raise the boost.</FONT></TD>
</TR>

<TR>
<TD>98/11/07</TD>
<TD>94.700</TD>
<TD>JR <A HREF="trick3.htm#direct">air filter</A> cleaning.</TD>
</TR>

<TR>
<TD>98/11/10</TD>
<TD>94.750</TD>
<TD>Front wheel alignment.
<BR><FONT COLOR="#D00000">The car was eating the inner of the front wheels<BR>
due to excessive toe-out.</FONT>
<BR>CO adjustment.
<BR><FONT COLOR="#D00000">The CO mixture was too low, idling was poor<BR>
and performance not too bright.</FONT></TD>
</TR>

<TR>
<TD>98/11/18</TD>
<TD>94.850</TD>
<TD>Hand-made headlamp eyebrows.
<BR><FONT COLOR="#D00000">Some painted adhesive film did the trick.</FONT>
</TD>
</TR>

<TR>
<TD>98/12/08</TD>
<TD>95.680</TD>
<TD>Horn replacement.
<BR><FONT COLOR="#D00000">It refused to work. I installed a smaller one from
<BR>a Citro&euml;n C-15.</FONT>
</TD>
</TR>

<TR>
<TD>98/12/31</TD>
<TD>96.600</TD>
<TD>Rear <A HREF="tecst8.htm#compound">brake pads</A> Ferodo FD6065A.
<BR>Clutch cable.
</TD>
</TR>

<TR>
<TD>99/01/09</TD>
<TD>96.800</TD>
<TD>Carburettor head joint.
<BR><FONT COLOR="#D00000">There was an olily leak around the carburettor. But 
<BR>it's still there!</FONT>
<BR>Cup carburettor head caps. 
<BR><FONT COLOR="#D00000">I removed the screws I had and installed the proper
<BR>Renault Cup caps.</FONT>
<BR>Right door check strap fixing.
<BR><FONT COLOR="#D00000">It was starting to break and I had to install some
<BR>metal pieces and rivets.</FONT>
</TD>
</TR>

<TR>
<TD>99/01/23</TD>
<TD>97.290</TD>
<TD>Koni Sport 8741 1161 front <A HREF="trick9.htm#shocks">shock absorbers</A>.
<BR><FONT COLOR="#D00000">And the noises in bumps disappeared, it was the dampers!</FONT>
<BR>-35mm Pi Springs.
</TD>
</TR>


</TABLE></CENTER>

<P> <!-- Footer -->
<CENTER>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR>
<TD><A HREF="gttintro.htm"><IMG SRC="foot_1.gif" ALT="Index" WIDTH=74 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="diary__e.htm"><IMG SRC="foot_2.gif" ALT="Spanish version" WIDTH=127 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="diary__f.htm"><IMG SRC="foot_3.gif" ALT="French version" WIDTH=121 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="http://www.etsit.upm.es/~alex/gtt/gttintro.htm"><IMG SRC="foot_4.gif" ALT="Alternate server" WIDTH=128 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="credit.htm"><IMG SRC="foot_5.gif" ALT="Alex" WIDTH=59 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="email.htm"><IMG SRC="foot_6.gif" ALT="Email Alex" WIDTH=119 HEIGHT=40 BORDER=0></A></TD>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
