<!DOCTYPE HTML PUBLIC>

<!-- Alex's GT Turbo pages -->
<!-- Page: Driving techniques -->
<!-- Language: English -->
<!-- Version: 4.03 -->
<!-- Last update: 20-mar-99 -->

<HTML>
<HEAD>
<TITLE>Alex's Renault 5 GT Turbo pages: Driving techniques</TITLE>
<META NAME="keywords" CONTENT="Renault, 5, GT, Turbo, mechanics, preparation, tuning">
<META NAME="description" CONTENT="Alex's GT Turbo pages">
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#D0D0D0" LINK="#CC8000" VLINK="#ffffff">

<CENTER><IMG SRC="fire5.gif" ALT="Alex's GT Turbo pages" WIDTH=630 HEIGHT=85>

<H1>Driving techniques</H1>
</CENTER>

<A NAME=starting>
<H2>Starting your engine</H2>
</A>
<P>Let's start with the beginning. The GT Turbo, as most carburettor
cars, is a bit tricky to be started (if you come from injection cars or
from no car at all). There are two basic procedures:
<UL>
<LI>If the engine is cold, it depends on the weather:
 <UL>
 <LI>Very cold weather. Pull the choke lever all the way. Don't accelerate.
 It should start easily, so just take care and try to keep the rpm level 
 as low as you can until the oil reaches all the engine points.
 <LI>Cold weather. Pull the choke lever half the way (experience and your
 own choke cable tension will give you the right point). Don't accelerate.
 <LI>Warm weather. Don't accelerate and turn the starter motor. When it
 looks like it will start, leave the contact key and use the gas pedal 
 slightly, with little pushes, to keep the engine alive at a low rpm level.
 <LI>Hot weather. Same as before, but it'll be easier to make it go
 </UL>
 
<LI>If the engine is hot, it depends on how long the engine was switched off:
 <UL>
 <LI>Very recently (i.e. 1 min.). Just make it turn and it'll work.
 <LI>Recently (i.e. 5 min.). Push the gas pedal slightly (1/5 of
 the career) and keep it pushed while you use the starter motor. When you
 sense it lives, stop accelerating to avoid high engine speeds.
 <LI>A while ago (i.e. 15 min.). <A HREF="tecst4.htm#percolation">
 The antipercolation system</A> will have to work to let you go home. Push
 the gas pedal almost all the way (3/4) and act as before.
 <LI>Long ago (i.e. 30 min.). Same as switched off recently,
 the overheating of being stopped will have had time to go away.
 <LI>Very long ago (i.e. 4 hours) Then the engine is cold, see
 above! :-)
 </UL>
</UL>

<H2>Double clutching</H2>

<P>When changing gears, the gear lever connects the selected speed mainshaft 
(or secondary shaft) gear, always engaged to the input (or primary) shaft 
correlated gear to the mainshaft itself.
The mainshaft is rotating at a proportional speed to the wheels one, while
the mainshaft gear rotates with the engine speed, at the moment of the
clutch pedal stepping, and decreasing because of the oil and bearing friction.

<P>Gearing up isn't usually a problem, since the synchro gear engagement 
system can handle the minor spinning speed differences. The input shaft
decreases its speed until being close to the mainshaft one (and the engine
will move to a lower r.p.m. after the gear change). Meanwhile,
gearing down is much more difficult, since the input shaft should rotate
faster (you'll get into more r.p.m. after the gear change) than it
was, which is not possible. That's why it's harder to engage a lower
gear, it requires more time and it punishes the gearbox shortening the 
synchro rings life.

<P>The solution is to use the double-clutch manoeuvre. The
principle is to match the shaft and gear speed before engaging them
via adjusting the primary (and so gear) speed with right engine speed
in neutral. That's made trying to rev the engine just to the point
it'll be in the gear you're going. This is the tricky part, but it's 
a matter of practice.

<P>It can be applied to gearing up or down:

<UL>
  <LI>To gear up, you should just rev slightly the input shaft, as
  follows.

<CENTER>
<P><TABLE BORDER=0><TR>
<TD><IMG SRC="pedalc1.gif" WIDTH=250 HEIGHT=80 ALT="Accelerate"></TD><TD>&nbsp;</TD>
<TD>Initially, you are accelerating in one speed (1st in the figure).</TD>
</TR><TR>
<TD><IMG SRC="pedala0.gif" WIDTH=250 HEIGHT=80 ALT="Press clutch"></TD><TD>&nbsp;</TD>
<TD>Press the clutch as usual, but get the lever into neutral.</TD>
</TR><TR>
<TD><IMG SRC="pedalc0.gif" WIDTH=250 HEIGHT=80 ALT="Accelerate"></TD><TD>&nbsp;</TD>
<TD>Release the clutch keeping the lever in neutral. Give one (or two) fast 
kick(s) to the gas pedal up to give the right speed to the input shaft.
This is the tricky part, but it's a matter of practice.</TD>
</TR><TR>
<TD><IMG SRC="pedala2.gif" WIDTH=250 HEIGHT=80 ALT="Press clutch"></TD><TD>&nbsp;</TD>
<TD>Press the clutch pedal again and engage the next speed.</TD>
</TR><TR>
<TD><IMG SRC="pedalc2.gif" WIDTH=250 HEIGHT=80 ALT="Accelerate"></TD><TD>&nbsp;</TD>
<TD>As usual in any gear change, release the clutch pedal and start
accelerating again.</TD>
</TR></TABLE>
</CENTER>

  <LI>To gear down, you'll need to speed up the input shaft much more.
  The braking you obtain with the gearing down won't be that violent,
  and even if you speed it up too much, the car won't tend to brake
  immediately, but the gear engagement will be much cleaner and fast
  so the reduction will be faster and more effective.
  In addition, as you're reducing the car's speed, it's logical
  to brake at the same time. This requires to the tip-heel foot movement: 
  Using the heel or the foot side to accelerate while braking with the tip,
  as follows:

<CENTER>
<P><TABLE BORDER=0><TR>
<TD><IMG SRC="pedalb3.gif" WIDTH=250 HEIGHT=80 ALT="Brake"></TD><TD>&nbsp;</TD>
<TD>Initially, you are braking in one speed (3rd in the figure).</TD>
</TR><TR>
<TD><IMG SRC="pedalab0.gif" WIDTH=250 HEIGHT=80 ALT="Brake and press clutch"></TD><TD>&nbsp;</TD>
<TD>Press the clutch, continue braking and get the lever into neutral.</TD>
</TR><TR>
<TD><IMG SRC="pedalbc0.gif" WIDTH=250 HEIGHT=80 ALT="Brake and accelerate"></TD><TD>&nbsp;</TD>
<TD>Release the clutch keeping the lever in neutral. Keep on braking.
Give one (or two) fast kick(s) to the gas pedal up to give the right speed 
to the input shaft.</TD>
</TR><TR>
<TD><IMG SRC="pedalab2.gif" WIDTH=250 HEIGHT=80 ALT="Brake and press clutch"></TD><TD>&nbsp;</TD>
<TD>Always braking, press the clutch pedal again and engage the previous speed.</TD>
</TR><TR>
<TD><IMG SRC="pedalb2.gif" WIDTH=250 HEIGHT=80 ALT="Brake"></TD><TD>&nbsp;</TD>
<TD>Release the clutch pedal. Continue braking.</TD>
</TR></TABLE>
</CENTER>
</UL>

<P>With a good ear to adjust the revs, you can feel how easily the
gear lever engages the speed, and theorically you could drive without 
even using the clutch. Of course this is only useful if you break the
clutch cable or something like that...

<H2>Tip-heel</H2>

<P>When you need to keep the left foot on the clutch, brake and accelerate
at the same time, the only solution is to use te right foot to push two
pedals. The GT Turbo gas pedal shape was thought to allow this easily.
There are two ways to achieve this, depending on the car pedal disposition
and personal ankle mobility :-):

<CENTER>
<P><TABLE BORDER=0>
<TR>
<TD><IMG SRC="pedalsid.gif" WIDTH=160 HEIGHT=100 ALT="Tip-heel 1"></TD>
<TD><IMG SRC="pedalhee.gif" WIDTH=160 HEIGHT=100 ALT="Tip-heel 2"></TD>
</TR>
</TABLE>
</CENTER>

<P>The danger here is that, when you do double-clutch frequently, you get
the habit to brake always using the tip, and you might get into touching
slightly the gas pedal while braking, which obviously reduces the
braking power of the car. A <A HREF="trick8.htm#separator">brake pedal 
separator</A> could be useful here, specially if you use the side of the
foot.

<H2>Hand-braking in bends</H2>

<P>Disclaimer: These sliding techniques are evidently not intended for 
road use.

<P>A common problem with front-wheel drive cars is that, being all
the weight located on the front axis, the car is prone to understeering,
specially if you accelerate hard. In sharp bends or in an emergency
situation, a controlled slide of the rear axle might be interesting. The
hand-brake can be used for that, if you give a fast pull and release
at the right point of the bend, when the car weight is located on the
outer front wheel. If you're accelerating hard or the bend is not sharp
enough the rear end will be too charged and the pull won't achieve anything.
Controlling a slide is not trivial, as counter-steering and gas pedal
must be carefully and precisely applied to avoid the full turn or a new 
slide in the opposite direction. Practice in an open lonely surface is a 
must-to to get the car's reactions.

<P><CENTER><IMG SRC="skid01.jpg" ALT="Sliding in the sand" WIDTH=394 HEIGHT=231></CENTER>

<H2>Counter-steering</H2>

<P>When a rear axle slide starts, depending on the speed you have, the
car starts turning (brutally) and will tend to turn up to 180&deg;. If is 
not the desired angle, or even the slide was not desired at all, counter-steering 
must be applied. That's turning the steering wheel to where the rear is 
going to make the front advance in that direction too. The wheel must be 
turned the right amount, and it's a matter of practice because you must 
learn to 'feel' the front wheels position. Once the slide is being 
controlled, the steering wheel must be returned without delay to its 
position to avoid a sliding to the opposite direction that would invariably 
take you out of the road. A mark in the top part of the steering wheel like 
those some sport wheels have could be a help, but get the feeling is the 
most important.

<P>In addition, the pedal manipulation have a great influence on the sliding. 
If you brake, even slightly, the car weight transfers to the front axle and 
the rear one losses adherence (more slide) while if you accelerate, the 
opposite phenomenon appears: less rear slide (and maybe understeering).

<P>Slow steering gears will need a lot of steering wheel turns, which
can be difficult to apply in time. The GT Turbo has a relatively fast one,
so fast hands and practice in an open free surface is all you should require.


<H2>Left foot braking</H2>

<P>Disclaimer: These sliding techniques are evidently not intended for 
road use.

<P>This is the more difficult technic. When you have the car on an
open bend, putting all the weight on the outer wheel, at the adherence
limit, a slight braking is all that you need to start a controlled slide
of the rear axle. Stop accelerating could be a mean to achieve this, but a 
better weight transfer will take place if, while you keep the engine pulling 
from the front of the car, you use your left foot to brake, as shown:

<CENTER>
<P><IMG SRC="pedaltwo.gif" WIDTH=160 HEIGHT=100 ALT="Left foot braking">
</CENTER>

<P>At the beginning it's difficult achieve the right pressure, since the
left foot is used to push hard the clutch pedal all the way down, but you can
learn to be sensible with it as much as you are with your right one, just
be sure there is no car after you when you first try! :-)

<P> <!-- Footer -->
<CENTER>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR>
<TD><A HREF="gttintro.htm"><IMG SRC="foot_1.gif" ALT="Index" WIDTH=74 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="drive__e.htm"><IMG SRC="foot_2.gif" ALT="Spanish version" WIDTH=127 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="drive__f.htm"><IMG SRC="foot_3.gif" ALT="French version" WIDTH=121 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="http://www.etsit.upm.es/~alex/gtt/gttintro.htm"><IMG SRC="foot_4.gif" ALT="Alternate server" WIDTH=128 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="credit.htm"><IMG SRC="foot_5.gif" ALT="Alex" WIDTH=59 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="email.htm"><IMG SRC="foot_6.gif" ALT="Email Alex" WIDTH=119 HEIGHT=40 BORDER=0></A></TD>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
