<!DOCTYPE HTML PUBLIC>
<!-- Pages GT Turbo d'Alex -->
<!-- Page: E-mail -->
<!-- Language: Francais -->
<!-- Version: 4.01 -->
<!-- Last update: 17-feb-99 -->

<html>
<head>
<title>Pages GT Turbo d'Alex: E-mail</title>
<meta name="keywords" content="Renault, 5, GT, Turbo, mecanique, preparation, tuning">
<meta name="description" content="Pages GT Turbo d'Alex">
</head>

<body bgcolor="#000000" text="#D0D0D0" link="#CC8000"
vlink="#FFFFFF">

<center><img src="fire5__f.gif" alt="Pages GT Turbo d'Alex" width="630" height="85"> </p>

<h1>E-mail</h1>

</CENTER>
<p>J'aime toujours recevoir les r&eacute;actions des gens qui visitent
ce site, donc ne pas h&eacute;siter &agrave; m'envoyer quelques lignes sur
n'importe quoi! Si vous voulez m'&eacute;crire en fran&ccedil;ais, fa&icirc;tes-le
de la mani&egrave;re la plus simple qui soit car je ne ma&icirc;trise pas
parfaitement cette langue. (Et ne pas s'attendre &agrave; ce que
j'utilise les accents! :-), en anglais ou en espagnol, c'est
mieux...

<P>
<center>
<a href="mailto:r5gtturbo@ckiweb.org"><font size=+2>E-mail Alex</font></a>

<P> <!-- Footer -->
<CENTER>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR>
<TD><A HREF="gttint_f.htm"><IMG SRC="foot_1_f.gif" ALT="Index" WIDTH=77 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="email.htm"><IMG SRC="foot_2_f.gif" ALT="Version anglaise" WIDTH=131 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="email_e.htm"><IMG SRC="foot_3_f.gif" ALT="Version espagnole" WIDTH=141 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="http://www.etsit.upm.es/~alex/gtt/gttint_f.htm"><IMG SRC="foot_4_f.gif" ALT="Autre serveur" WIDTH=108 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="credit_f.htm"><IMG SRC="foot_5_f.gif" ALT="Alex" WIDTH=50 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="email__f.htm"><IMG SRC="foot_6_f.gif" ALT="Ecrire &agrave; Alex" WIDTH=118 HEIGHT=40 BORDER=0></A></TD>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>

