<!DOCTYPE HTML PUBLIC>

<!-- Alex's GT Turbo pages -->
<!-- Page: Index -->
<!-- Language: English -->
<!-- Version: 4.05 -->
<!-- Last update: 01-aug-07 -->

<HTML>
<HEAD>
<TITLE>Alex's Renault 5 GT Turbo pages</TITLE>
<META NAME="keywords" CONTENT="Renault, 5, GT, Turbo, mechanics, preparation, tuning">
<META NAME="description" CONTENT="Alex's GT Turbo pages">
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#D0D0D0" LINK="#CC8000" VLINK="#ffffff">

<CENTER><IMG SRC="fire5.gif" ALT="Alex's GT Turbo pages" WIDTH=630 HEIGHT=85>

<P>
<TABLE BORDER=0>
 <TR>
  <TD ALIGN=CENTER VALIGN=MIDDLE>
   <P>Page visits<BR>from Aug 07<BR>(host changed):<BR>
   <P><A HREF="/cgi-bin/BSCounter/bsimgcount.cgi?what=view&file=gttintro.htm">
   <IMG SRC="/cgi-bin/BSCounter/bsimgcount.cgi?file=gttintro.htm&style=LED" ALT="Counter" BORDER="0"></A>
  </TD>
  <TD ALIGN=CENTER>
   <IMG SRC="fuenla01.jpg" ALT="New wheels!" WIDTH=500 HEIGHT=294><BR>
   <FONT SIZE=-1>Ready to jump ahead! (July 1998)</FONT>
  </TD>
  <TD ALIGN=CENTER VALIGN=MIDDLE><IMG SRC="new.gif" ALT="NEW!" WIDTH=127 HEIGHT=71><BR>
   Last page rebuilt:<BR>February 1999</TD>
 </TR>
</TABLE>
      
<P>
<TABLE BORDER=0>
 <TR>
  <TD COLSPAN=2 ALIGN=CENTER>These pages are translated into three languages::</TD>
 </TR>
 <TR>
  <TD ALIGN=CENTER><A HREF="gttint_e.htm">
   <IMG SRC="l_esp.jpg" ALT="Versi&oacute;n en espa&ntilde;ol" BORDER=0 WIDTH=300 HEIGHT=50></A></TD>
  <TD ALIGN=CENTER><A HREF="gttint_f.htm">
   <IMG SRC="l_fra.jpg" ALT="Version Fran&ccedil;aise" BORDER=0 WIDTH=300 HEIGHT=50></A></TD>
 </TR>
</TABLE>

<P>
<TABLE BORDER=0>
<TR>
 <TD COLSPAN=2>You can download a zipped version of these
  pages to use locally:</TD>
</TR>
<TR>
  <TD ALIGN=RIGHT><A HREF="alexgt_e.zip"><IMG SRC="dskt.gif" BORDER=0 HSPACE=10 ALT="Download english text" WIDTH=32 HEIGHT=32></A></TD>
  <TD ALIGN=LEFT><A HREF="alexgt_e.zip">Download text and data</A> (421k)</TD>
</TR>
<TR>
  <TD ALIGN=RIGHT><A HREF="alexgt_i.zip"><IMG SRC="dskt.gif" BORDER=0 HSPACE=10 ALT="Download images" WIDTH=32 HEIGHT=32></A></TD>
  <TD ALIGN=LEFT><A HREF="alexgt_i.zip">Download images</A> (1822k)</TD>
</TR>
</TABLE>

</CENTER>

<P>Welcome to my favorite waste of time, money and personal integrity 
-this order!-, so welcome to my GT Turbo pages. This last appearance change 
(renew or die!) comes with a lot of new and, I hope, interesting stuff. 

<P>
<CENTER>
<TABLE BORDER=0>
 <TR>
  <TD ALIGN=CENTER VALIGN=MIDDLE><A HREF="lovest.htm"><IMG SRC="l_love.gif" BORDER=0 WIDTH=71 HEIGHT=46 ALT="A love story"></A></TD>
  <TD><A HREF="lovest.htm">A love story.</A><BR>My beginning into the GT Turbo.</TD>
  <TD ALIGN=CENTER VALIGN=MIDDLE><A HREF="tech.htm"><IMG SRC="l_tech.gif" BORDER=0 WIDTH=72 HEIGHT=46 ALT="The technical specification data"></A></TD>
  <TD><A HREF="tech.htm">The technical specification data.</A><BR>For compulsive comparative paranoids, or maybe useful for
     someone looking for a lost data!</TD>
 </TR>
 <TR>
  <TD ALIGN=CENTER VALIGN=MIDDLE><A HREF="history.htm"><IMG SRC="l_hist.gif" BORDER=0 WIDTH=72 HEIGHT=45 ALT="The GT Turbo history"></A></TD>
  <TD><A HREF="history.htm">The GT Turbo history.</A><BR>The development of the legend.</TD>
  <TD ALIGN=CENTER VALIGN=MIDDLE><A HREF="techst.htm"><IMG SRC="l_techst.gif" BORDER=0 WIDTH=71 HEIGHT=46 ALT="The technical pages"></A></TD>
  <TD><A HREF="techst.htm">The technical pages.</A><BR>Technical information: 
     turbo basics, wastegates, bleed valves...</TD>
 </TR>
 <TR>
  <TD ALIGN=CENTER VALIGN=MIDDLE><A HREF="tricks.htm"><IMG SRC="l_trick.gif" BORDER=0 WIDTH=71 HEIGHT=46 ALT="Tips &amp; tricks collection"></A></TD>
  <TD><A HREF="tricks.htm">Tips &amp; tricks collection.</A><BR>Improving your car.</TD>
  <TD ALIGN=CENTER VALIGN=MIDDLE><A HREF="cup.htm"><IMG SRC="l_cup.gif" BORDER=0 WIDTH=72 HEIGHT=46 ALT="The Cup version"></A></TD>
  <TD><A HREF="cup.htm">The Cup version.</A><BR>The Renault 5 Elf Turbo racing series car.</TD>
 </TR>
 <TR>
  <TD ALIGN=CENTER VALIGN=MIDDLE><A HREF="common.htm"><IMG SRC="l_common.gif" BORDER=0 WIDTH=72 HEIGHT=45 ALT="Common problems"></A></TD>
  <TD><A HREF="common.htm">Common problems.</A><BR>With some luck, fault finding 
     in your GT Turbo made easy!</TD>
  <TD ALIGN=CENTER VALIGN=MIDDLE><A HREF="ngroup.htm"><IMG SRC="l_grn.gif" BORDER=0 WIDTH=72 HEIGHT=46 ALT="The Gr.N version"></A></TD>
  <TD><A HREF="ngroup.htm">The Gr.N version.</A><BR>The group N Renault 5 GT Turbo preparation.</TD>
 </TR>
 <TR>
  <TD ALIGN=CENTER VALIGN=MIDDLE><A HREF="diary.htm"><IMG SRC="l_mant.gif" BORDER=0 WIDTH=72 HEIGHT=45 ALT="Maintenance diary"></A></TD>
  <TD><A HREF="diary.htm">Maintenance diary.</A><BR>Working with the car.</TD>
  <TD ALIGN=CENTER VALIGN=MIDDLE><A HREF="drive.htm"><IMG SRC="l_drive.gif" BORDER=0 WIDTH=72 HEIGHT=46 ALT="Driving techniques"></A></TD>
  <TD><A HREF="drive.htm">Driving techniques.</A><BR>Using your GT Turbo.</TD>
 </TR>
 <TR>
  <TD ALIGN=CENTER VALIGN=MIDDLE><A HREF="clubm.htm"><IMG SRC="clubm3.gif" WIDTH=70 HEIGHT=70 BORDER=0 ALT="Logo Club"></A></TD>
  <TD COLSPAN=5><A HREF="clubm.htm">Club Renault 5 GT Turbo (Madrid, Spain)</A><BR>
    <TABLE BORDER=0>
      <TR>
      <TD VALIGN=MIDDLE><A HREF="jarama.htm"><IMG SRC="minicar.jpg" WIDTH=34 HEIGHT=18 BORDER=0 ALT="V GT Turbo meeting"></A></TD>
      <TD><A HREF="jarama.htm">V GT Turbo meeting at Jarama track (13-Jul-97).</A>Over 30 GTT together.</TD>
      </TR>
      <TR>
      <TD VALIGN=MIDDLE><A HREF="navas.htm"><IMG SRC="minicar.jpg" WIDTH=34 HEIGHT=18 BORDER=0 ALT="VI GT Turbo meeting"></A></TD>
      <TD><A HREF="navas.htm">VI Meeting Club Renault 5 GT Turbo (21-Jun-98).</A>The club goes out for a ride.</TD>
      </TR>
      <TR>
      <TD VALIGN=MIDDLE><A HREF="meet7.htm"><IMG SRC="minicar.jpg" WIDTH=34 HEIGHT=18 BORDER=0 ALT="VII GT Turbo meeting"></A></TD>
      <TD><A HREF="meet7.htm">VII Meeting Club Renault 5 GT Turbo (7-Mar-99).</A>Going out again.</TD>
      </TR>
      <TR>
      <TD VALIGN=MIDDLE><A HREF="meet8.htm"><IMG SRC="minicar.jpg" WIDTH=34 HEIGHT=18 BORDER=0 ALT="VIII GT Turbo meeting"></A></TD>
      <TD><A HREF="meet8.htm">VIII Meeting Club Renault 5 GT Turbo</A><FONT COLOR=#D00000>(Next 12-Dec-99)</FONT>.Let's try to meet on winter!</TD>
      </TR>
      </TABLE>
  </TD>
 </TR>
 <TR>
  <TD ALIGN=CENTER VALIGN=MIDDLE><A HREF="lexicon.htm"><IMG SRC="l_lex.gif" BORDER=0 WIDTH=72 HEIGHT=46 ALT="Lexicon"></A></TD>
  <TD><A HREF="lexicon.htm">Lexicon.</A><BR>Translating between english, spanish and french.</TD>
  <TD ALIGN=CENTER VALIGN=MIDDLE><A HREF="club.htm"><IMG SRC="l_spclub.gif" BORDER=0 WIDTH=72 HEIGHT=46 ALT="Internet GT Turbo Sporting Club"></A></TD>
  <TD><A HREF="club.htm">Internet GT Turbo Sporting Club.</A><BR>Connecting 
   GT Turbo maniacs through the net.</TD>
 </TR>
 <TR>
  <TD ALIGN=CENTER VALIGN=MIDDLE><A HREF="renrefs.htm"><IMG SRC="l_renref.gif" BORDER=0 WIDTH=72 HEIGHT=46 ALT="Renault references"></A></TD>
  <TD><A HREF="renrefs.htm">Renault references.</A><BR>Searching or checking Renault spare part references.</TD>
  <TD ALIGN=CENTER VALIGN=MIDDLE><A HREF="gttlinks.htm"><IMG SRC="l_links.gif" BORDER=0 WIDTH=72 HEIGHT=46 ALT="GT Turbo links"></A></TD>
  <TD><A HREF="gttlinks.htm">GT Turbo links.</A><BR>A window to the world out there.</TD>
 </TR>
 <TR> 
  <TD ALIGN=CENTER VALIGN=MIDDLE><A HREF="credit.htm"><IMG SRC="l_credit.gif" BORDER=0 WIDTH=71 HEIGHT=46 ALT="Credits page"></A></TD>
  <TD><A HREF="credit.htm">Credits page.</A><BR>Acknowledgements and these pages story.</TD>
  <TD>&nbsp;</TD>
  <TD>&nbsp;</TD> 
 </TR>
</TABLE> 
</CENTER>

<P> <!-- Footer -->
<CENTER>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR>
<TD><A HREF="gttintro.htm"><IMG SRC="foot_1.gif" ALT="Index" WIDTH=74 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="gttint_e.htm"><IMG SRC="foot_2.gif" ALT="Spanish version" WIDTH=127 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="gttint_f.htm"><IMG SRC="foot_3.gif" ALT="French version" WIDTH=121 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="http://www.etsit.upm.es/~alex/gtt/gttintro.htm"><IMG SRC="foot_4.gif" ALT="Alternate server" WIDTH=128 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="credit.htm"><IMG SRC="foot_5.gif" ALT="Alex" WIDTH=59 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="email.htm"><IMG SRC="foot_6.gif" ALT="Email Alex" WIDTH=119 HEIGHT=40 BORDER=0></A></TD>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
