<!DOCTYPE HTML PUBLIC>

<!-- Alex's GT Turbo pages -->
<!-- Page: Index -->
<!-- Language: Spanish -->
<!-- Version: 4.05 -->
<!-- Last update: 01-aug-07 -->

<HTML>
<HEAD>
<TITLE>P&aacute;ginas GT Turbo de Alex</TITLE>
<META NAME="keywords" CONTENT="Renault, 5, GT, Turbo, mecanica, preparacion, tuning">
<META NAME="description" CONTENT="P&aacute;ginas GT Turbo de Alex">
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#D0D0D0" LINK="#CC8000" VLINK="#ffffff">

<CENTER><IMG SRC="fire5__e.gif" ALT="P&aacute;ginas GT Turbo de Alex" WIDTH=630 HEIGHT=85>

<P>
<TABLE BORDER=0>
 <TR>
  <TD ALIGN=CENTER VALIGN=MIDDLE>
   <P>Visitas<BR>desde Ago 07<BR>(cambio de servidor):<BR>
   <P><A HREF="/cgi-bin/BSCounter/bsimgcount.cgi?what=view&file=gttintro.htm">
   <IMG SRC="/cgi-bin/BSCounter/bsimgcount.cgi?file=gttintro.htm&style=LED" ALT="Contador" BORDER="0"></A>
  </TD>
  <TD ALIGN=CENTER>
   <IMG SRC="fuenla01.jpg" ALT="&iexcl;Ruedas nuevas!" WIDTH=500 HEIGHT=294><BR>
   <FONT SIZE=-1>&iexcl;Listo para saltar! (Julio 1998)</FONT>
  </TD>
  <TD ALIGN=CENTER VALIGN=MIDDLE><IMG SRC="nuevo.gif" ALT="NUEVO!" WIDTH=127 HEIGHT=71><BR>
   &Uacute;ltima actualizaci&oacute;n<BR>de las p&aacute;ginas:<BR>Febrero 1999</TD>
 </TR>
</TABLE>
      
<P>
<TABLE BORDER=0>
 <TR>
  <TD COLSPAN=2 ALIGN=CENTER>Estas p&aacute;ginas est&aacute;n traducidas a tres idiomas:</TD>
 </TR>
 <TR>
  <TD ALIGN=CENTER><A HREF="gttintro.htm">
   <IMG SRC="l_eng.jpg" ALT="English version" BORDER=0 WIDTH=300 HEIGHT=50></A></TD>
  <TD ALIGN=CENTER><A HREF="gttint_f.htm">
   <IMG SRC="l_fra.jpg" ALT="Version Fran&ccedil;aise" BORDER=0 WIDTH=300 HEIGHT=50></A></TD>
 </TR>
</TABLE>

<P>
<TABLE BORDER=0>
<TR>
 <TD COLSPAN=2>Puedes bajarte una versi&oacute;n comprimida de estas 
  p&aacute;ginas para usar localmente:</TD>
</TR>
<TR>
  <TD ALIGN=RIGHT><A HREF="alexgt_e.zip"><IMG SRC="dskt.gif" BORDER=0 HSPACE=10 ALT="Bajar texto en espa&ntilde;ol" WIDTH=32 HEIGHT=32></A></TD>
  <TD ALIGN=LEFT><A HREF="alexgt_e.zip">Bajar texto y datos</A> (421k)</TD>
</TR>
<TR>
  <TD ALIGN=RIGHT><A HREF="alexgt_i.zip"><IMG SRC="dskt.gif" BORDER=0 HSPACE=10 ALT="Bajar im&aacute;genes" WIDTH=32 HEIGHT=32></A></TD>
  <TD ALIGN=LEFT><A HREF="alexgt_i.zip">Bajar im&aacute;genes</A> (1822k)</TD>
</TR>
</TABLE>

</CENTER>

<P>Bienvenido a mi desperdicio favorito de tiempo, dinero e integridad
personal -&iexcl;en ese orden!-, asi que bienvenido a mis p&aacute;ginas
GT Turbo. Este &uacute;ltimo cambio de aspecto (&iexcl;renovarse o morir!)
viene con un mont&oacute;n de nuevo y, espero, interesante material.

<P>
<CENTER>
<TABLE BORDER=0>
 <TR>
  <TD ALIGN=CENTER VALIGN=MIDDLE><A HREF="lovest_e.htm"><IMG SRC="l_love.gif" BORDER=0 WIDTH=71 HEIGHT=46 ALT="Una historia de amor"></A></TD>
  <TD><A HREF="lovest_e.htm">Una historia de amor.</A><BR>Mis comienzos con el GT Turbo.</TD>
  <TD ALIGN=CENTER VALIGN=MIDDLE><A HREF="tech___e.htm"><IMG SRC="l_tech.gif" BORDER=0 WIDTH=72 HEIGHT=46 ALT="Las especificaciones t&eacute;cnicas"></A></TD>
  <TD><A HREF="tech___e.htm">Las especificaciones t&eacute;cnicas.</A><BR>
  Para man&iacute;acos de la informaci&oacute;n, paranoides compulsivos de la
  comparaci&oacute;n, &iexcl;o tal vez incluso &uacute;til para alguien que ande
  buscando alg&uacute;n dato perdido!</TD>
 </TR>
 <TR>
  <TD ALIGN=CENTER VALIGN=MIDDLE><A HREF="histor_e.htm"><IMG SRC="l_hist.gif" BORDER=0 WIDTH=72 HEIGHT=45 ALT="La historia del GT Turbo"></A></TD>
  <TD><A HREF="histor_e.htm">La historia del GT Turbo.</A><BR>El desarrollo de la leyenda.</TD>
  <TD ALIGN=CENTER VALIGN=MIDDLE><A HREF="techst_e.htm"><IMG SRC="l_techst.gif" BORDER=0 WIDTH=71 HEIGHT=46 ALT="Las p&aacute;ginas t&eacute;cnicas"></A></TD>
  <TD><A HREF="techst_e.htm">Las p&aacute;ginas t&eacute;cnicas.</A><BR>Informaci&oacute;n t&eacute;cnica: 
     turbos, v&aacute;lvulas de descarga, bleed valves...</TD>
 </TR>
 <TR>
  <TD ALIGN=CENTER VALIGN=MIDDLE><A HREF="tricks_e.htm"><IMG SRC="l_trick.gif" BORDER=0 WIDTH=71 HEIGHT=46 ALT="Colecci&oacute;n de trucos y consejos"></A></TD>
  <TD><A HREF="tricks_e.htm">Colecci&oacute;n de trucos y consejos.</A><BR>Mejorando tu coche.</TD>
  <TD ALIGN=CENTER VALIGN=MIDDLE><A HREF="cup____e.htm"><IMG SRC="l_cup.gif" BORDER=0 WIDTH=72 HEIGHT=46 ALT="La versi&oacute;n Copa"></A></TD>
  <TD><A HREF="cup____e.htm">La versi&oacute;n Copa.</A><BR>El coche de la Copa Renault 5 Elf Turbo.</TD>
 </TR>
 <TR>
  <TD ALIGN=CENTER VALIGN=MIDDLE><A HREF="common_e.htm"><IMG SRC="l_common.gif" BORDER=0 WIDTH=72 HEIGHT=45 ALT="Problemas comunes"></A></TD>
  <TD><A HREF="common_e.htm">Problemas comunes.</A><BR>Con un poco de suerte, &iexcl;el
  diagn&oacute;stico de aver&iacute;as en tu GTT hecho f&aacute;cil!</TD>
  <TD ALIGN=CENTER VALIGN=MIDDLE><A HREF="ngroup_e.htm"><IMG SRC="l_grn.gif" BORDER=0 WIDTH=72 HEIGHT=46 ALT="La versi&oacute;n de Gr.N"></A></TD>
  <TD><A HREF="ngroup_e.htm">La versi&oacute;n de Gr.N.</A><BR>La preparaci&oacute;n del Renault 5 GT Turbo grupo N.</TD>
 </TR>
 <TR>
  <TD ALIGN=CENTER VALIGN=MIDDLE><A HREF="diary__e.htm"><IMG SRC="l_mant.gif" BORDER=0 WIDTH=72 HEIGHT=45 ALT="Diario de mantenimiento"></A></TD>
  <TD><A HREF="diary__e.htm">Diario de mantenimiento.</A><BR>Trabajando con el coche.</TD>
  <TD ALIGN=CENTER VALIGN=MIDDLE><A HREF="drive__e.htm"><IMG SRC="l_drive.gif" BORDER=0 WIDTH=72 HEIGHT=46 ALT="T&eacute;cnicas de conducci&oacute;n"></A></TD>
  <TD><A HREF="drive__e.htm">T&eacute;cnicas de conducci&oacute;n.</A><BR>Usando el GT Turbo.</TD>
 </TR>
 <TR>
  <TD ALIGN=CENTER VALIGN=MIDDLE><A HREF="clubm__e.htm"><IMG SRC="clubm3.gif" WIDTH=70 HEIGHT=70 BORDER=0 ALT="Logo Club"></A></TD>
  <TD COLSPAN=5><A HREF="clubm__e.htm">Club Renault 5 GT Turbo (Madrid, Espa&ntilde;a)</A><BR>
    <TABLE BORDER=0>
      <TR>
      <TD VALIGN=MIDDLE><A HREF="jarama_e.htm"><IMG SRC="minicar.jpg" WIDTH=34 HEIGHT=18 BORDER=0 ALT="V concentraci&oacute;n GT Turbo"></A></TD>
      <TD><A HREF="jarama_e.htm">V Concentraci&oacute;n del Club Renault 5 GT Turbo en el circuito del Jarama (13-Jul-97).</A>Sobre 30 GTT juntos.</TD>
      </TR>
      <TR>
      <TD VALIGN=MIDDLE><A HREF="navas__e.htm"><IMG SRC="minicar.jpg" WIDTH=34 HEIGHT=18 BORDER=0 ALT="VI concentraci&oacute;n GT Turbo"></A></TD>
      <TD><A HREF="navas__e.htm">VI Concentraci&oacute;n del Club Renault 5 GT Turbo (21-Jun-98).</A>El club sale a dar una vuelta.</TD>
      </TR>
      <TR>
      <TD VALIGN=MIDDLE><A HREF="meet7__e.htm"><IMG SRC="minicar.jpg" WIDTH=34 HEIGHT=18 BORDER=0 ALT="VII concentraci&oacute;n GT Turbo"></A></TD>
      <TD><A HREF="meet7__e.htm">VII Concentraci&oacute;n del Club Renault 5 GT Turbo (7-Mar-99).</A>Saliendo de nuevo.</TD>
      </TR>
      <TR>
      <TD VALIGN=MIDDLE><A HREF="meet8__e.htm"><IMG SRC="minicar.jpg" WIDTH=34 HEIGHT=18 BORDER=0 ALT="VIII concentraci&oacute;n GT Turbo"></A></TD>
      <TD><A HREF="meet8__e.htm">VIII Concentraci&oacute;n del Club Renault 5 GT Turbo</A><FONT COLOR=#D00000>(Pr&oacute;ximo 12-Dic-99)</FONT>.&iexcl;Intentemos quedar en inverno!</TD>
      </TR>
      </TABLE>
  </TD>
 </TR>
 <TR>
  <TD ALIGN=CENTER VALIGN=MIDDLE><A HREF="lexico_e.htm"><IMG SRC="l_lex.gif" BORDER=0 WIDTH=72 HEIGHT=46 ALT="L&eacute;xico"></A></TD>
  <TD><A HREF="lexico_e.htm">L&eacute;xico.</A><BR>Traduciendo entre espa&ntilde;ol, ingl&eacute;s y franc&eacute;s.</TD>
  <TD ALIGN=CENTER VALIGN=MIDDLE><A HREF="club.htm"><IMG SRC="l_spclub.gif" BORDER=0 WIDTH=72 HEIGHT=46 ALT="Internet GT Turbo Sporting Club"></A></TD>
  <TD><A HREF="club___e.htm">Internet GT Turbo Sporting Club.</A><BR>Conectando
   gente via internet.</TD>
 </TR>
 <TR>
  <TD ALIGN=CENTER VALIGN=MIDDLE><A HREF="renref_e.htm"><IMG SRC="l_renref.gif" BORDER=0 WIDTH=72 HEIGHT=46 ALT="Referencias de Renault"></A></TD>
  <TD><A HREF="renref_e.htm">Referencias de Renault.</A><BR>Buscando o comprobando referencias originales de recambios Renault.</TD>
  <TD ALIGN=CENTER VALIGN=MIDDLE><A HREF="gttlin_e.htm"><IMG SRC="l_links.gif" BORDER=0 WIDTH=72 HEIGHT=46 ALT="Enlaces GT Turbo"></A></TD>
  <TD><A HREF="gttlin_e.htm">Enlaces GT Turbo.</A><BR>Una ventana al mundo
  exterior.</TD>
 </TR>
 <TR> 
  <TD ALIGN=CENTER VALIGN=MIDDLE><A HREF="credit_e.htm"><IMG SRC="l_credit.gif" BORDER=0 WIDTH=71 HEIGHT=46 ALT="P&aacute;gina de cr&eacute;ditos"></A></TD>
  <TD><A HREF="credit_e.htm">Cr&eacute;ditos.</A><BR>Agradecimientos y la historia
  de estas p&aacute;ginas.</TD>
  <TD>&nbsp;</TD>
  <TD>&nbsp;</TD> 
 </TR>
</TABLE> 
</CENTER>

<P> <!-- Footer -->
<CENTER>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR>
<TD><A HREF="gttint_e.htm"><IMG SRC="foot_1_e.gif" ALT="&Iacute;ndice" WIDTH=73 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="gttintro.htm"><IMG SRC="foot_2_e.gif" ALT="Versi&oacute;n inglesa" WIDTH=128 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="gttint_f.htm"><IMG SRC="foot_3_e.gif" ALT="Versi&oacute;n francesa" WIDTH=127 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="http://www.etsit.upm.es/~alex/gtt/gttint_e.htm"><IMG SRC="foot_4_e.gif" ALT="Servidor alternativo" WIDTH=147 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="credit_e.htm"><IMG SRC="foot_5_e.gif" ALT="Alex" WIDTH=49 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="email__e.htm"><IMG SRC="foot_6_e.gif" ALT="Email Alex" WIDTH=102 HEIGHT=40 BORDER=0></A></TD>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
