<!DOCTYPE HTML PUBLIC>

<!-- Pages GT Turbo d'Alex-->
<!-- Page: Index -->
<!-- Language: Francais -->
<!-- Version: 4.05 -->
<!-- Last update: 01-aug-07 -->

<HTML>
<HEAD>
<TITLE>Pages GT Turbo d'Alex</TITLE>
<META NAME="keywords" CONTENT="Renault, 5, GT, Turbo, m&eacute;canique, preparation, tuning">
<META NAME="description" CONTENT="Pages GT Turbo d'Alex">
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#D0D0D0" LINK="#CC8000" VLINK="#ffffff">

<CENTER><IMG SRC="fire5__f.gif" ALT="Pages GT Turbo d'Alex" WIDTH=630 HEIGHT=85>

<P>
<TABLE BORDER=0>
 <TR>
  <TD ALIGN=CENTER VALIGN=MIDDLE>

   <P>Page visit&eacute;es<BR>depuis Aug 07<BR>(nouveau serveur):<BR>
   <P><A HREF="/cgi-bin/BSCounter/bsimgcount.cgi?what=view&file=gttintro.htm">
   <IMG SRC="/cgi-bin/BSCounter/bsimgcount.cgi?file=gttintro.htm&style=LED" ALT="Counter" BORDER="0"></A>
  </TD>
  <TD ALIGN=CENTER>
   <IMG SRC="fuenla01.jpg" ALT="Nouvelles jantes!" WIDTH=500 HEIGHT=294><BR>
   <FONT SIZE=-1>Pr&ecirc;t &agrave; bondir! (Juillet 1998)</FONT>
  </TD>
  <TD ALIGN=CENTER VALIGN=MIDDLE><IMG SRC="nouveau.gif" ALT="Nouveau!" WIDTH=127 HEIGHT=71><BR>
   Derni&egrave;re mise &agrave; jour:<BR>Mars 1999</TD>
 </TR>
</TABLE>
      
<P>
<TABLE BORDER=0>

 <TR>
  <TD ALIGN=CENTER><A HREF="gttint_e.htm">
   <IMG SRC="l_esp.jpg" ALT="Versi&oacute;n en espa&ntilde;ol" BORDER=0 WIDTH=300 HEIGHT=50></A></TD>
  <TD ALIGN=CENTER><A HREF="gttintro.htm">
   <IMG SRC="l_eng.jpg" ALT="English Version" BORDER=0 WIDTH=300 HEIGHT=50></A></TD>
 </TR>
</TABLE>

<P>
<TABLE BORDER=0>
<TR>
 <TD COLSPAN=2>Vous pouvez t&eacute;l&eacute;charger une version "zipp&eacute;e" de ces pages pour un usage local:</TD>
</TR>
<TR>
  <TD><A HREF="alexgt_e.zip"><IMG SRC="dskt.gif" BORDER=0 HSPACE=10 ALT="T&eacute;l&eacute;charger le texte fran&ccedil;ais" WIDTH=32 HEIGHT=32></A></TD>
  <TD><A HREF="alexgt_e.zip">T&eacute;l&eacute;charger le texte et les donn&eacute;es</A> (421k)</TD>
</TR>
<TR>
  <TD><A HREF="alexgt_i.zip"><IMG SRC="dskt.gif" BORDER=0 HSPACE=10 ALT="T&eacute;l&eacute;charger les images" WIDTH=32 HEIGHT=32></A></TD>
  <TD><A HREF="alexgt_i.zip">T&eacute;l&eacute;charger les images</A> (1822k)</TD>
</TR>
</TABLE>

</CENTER>

<P>Bienvenue &agrave; mon gaspillage favorit de temps, argent et integrit&eacute; personelle
; -dans cet ordre!-, ainsi bienvenue dans mes pages GT Turbo.Cette derni&egrave;re apparence change
(renouveller ou mourir!) arrive avec beaucoup de nouveaux et, j'esp&egrave;re, d'int&eacute;ressants &eacute;l&eacute;ments. 

<P>
<CENTER>
<TABLE BORDER=0>
 <TR>
  <TD ALIGN=CENTER VALIGN=MIDDLE><A HREF="lovest_f.htm"><IMG SRC="l_love.gif" BORDER=0 WIDTH=71 HEIGHT=46 ALT="Une histoire d'amour"></A></TD>
  <TD><A HREF="lovest_f.htm">Une histoire d'amour.</A><BR>Mes d&eacute;buts avec le GT Turbo.</TD>
  <TD ALIGN=CENTER VALIGN=MIDDLE><A HREF="tech___f.htm"><IMG SRC="l_tech.gif" BORDER=0 WIDTH=72 HEIGHT=46 ALT="Les sp&eacute;cifications techniques"></A></TD>
  <TD><A HREF="tech___f.htm">Les sp&eacute;cifications techniques.</A><BR>Pour les maniaques de l'information, paranoides compulsifs de
la comparation, ou peut &ecirc;tre m&ecirc;me pour quelqu'un qui est en train de chercher une donn&eacute;e perdue!.</TD>
 </TR>
 <TR>
  <TD ALIGN=CENTER VALIGN=MIDDLE><A HREF="histor_f.htm"><IMG SRC="l_hist.gif" BORDER=0 WIDTH=72 HEIGHT=45 ALT="L'histoire du GT Turbo "></A></TD>
  <TD><A HREF="histor_f.htm">L'histoire du GT Turbo .</A><BR>Le d&eacute;veloppement de la l&eacute;gende.</TD>
  <TD ALIGN=CENTER VALIGN=MIDDLE><A HREF="techst_f.htm"><IMG SRC="l_techst.gif" BORDER=0 WIDTH=71 HEIGHT=46 ALT="Les pages techniques"></A></TD>
  <TD><A HREF="techst_f.htm">Les pages techniques.</A><BR>Information technique: 
     bases fondamentales du turbo, bo&icirc;tier r&eacute;gulateur, overboost...</TD>
 </TR>
 <TR>
  <TD ALIGN=CENTER VALIGN=MIDDLE><A HREF="tricks_f.htm"><IMG SRC="l_trick.gif" BORDER=0 WIDTH=71 HEIGHT=46 ALT="Collection de trucs et conseils"></A></TD>
  <TD><A HREF="tricks_f.htm">Collection de trucs et conseils.</A><BR>Am&eacute;liorer sa voiture.</TD>
  <TD ALIGN=CENTER VALIGN=MIDDLE><A HREF="cup____f.htm"><IMG SRC="l_cup.gif" BORDER=0 WIDTH=72 HEIGHT=46 ALT="La version Coupe"></A></TD>
  <TD><A HREF="cup____f.htm">La version Coupe.</A><BR>La voiture de la Coupe Renault 5 Elf Turbo.</TD>
 </TR>
 <TR>
  <TD ALIGN=CENTER VALIGN=MIDDLE><A HREF="common_f.htm"><IMG SRC="l_common.gif" BORDER=0 WIDTH=72 HEIGHT=45 ALT="Probl&egrave;mes communs avec cette voiture. "></A></TD>
  <TD><A HREF="common_f.htm">Probl&egrave;mes communs avec cette voiture.</A><BR>Avec un peu de chance, le diagnostic des pannes de son GTT est facilement fait!</TD>
  <TD ALIGN=CENTER VALIGN=MIDDLE><A HREF="ngroup_f.htm"><IMG SRC="l_grn.gif" BORDER=0 WIDTH=72 HEIGHT=46 ALT="La version Gr.N "></A></TD>
  <TD><A HREF="ngroup_f.htm">La version Gr.N .</A><BR>La pr&eacute;paration Renault 5 GT Turbo Groupe N.</TD>
 </TR>
 <TR>
  <TD ALIGN=CENTER VALIGN=MIDDLE><A HREF="diary__f.htm"><IMG SRC="l_mant.gif" BORDER=0 WIDTH=72 HEIGHT=45 ALT="Entretien"></A></TD>
  <TD><A HREF="diary__f.htm">Entretien.</A><BR>Travailler sur la voiture.</TD>
  <TD ALIGN=CENTER VALIGN=MIDDLE><A HREF="drive__f.htm"><IMG SRC="l_drive.gif" BORDER=0 WIDTH=72 HEIGHT=46 ALT="Techniques de conduite"></A></TD>
  <TD><A HREF="drive__f.htm">Techniques de conduite.</A><BR>Utiliser son GT Turbo.</TD>
 </TR>
 <TR>
  <TD ALIGN=CENTER VALIGN=MIDDLE><A HREF="clubm__f.htm"><IMG SRC="clubm3.gif" WIDTH=70 HEIGHT=70 BORDER=0 ALT="Logo Club"></A></TD>
  <TD COLSPAN=5><A HREF="clubm__f.htm">Club Renault 5 GT Turbo (Madrid, Espagne)</A><BR>
    <TABLE BORDER=0>
      <TR>
      <TD VALIGN=MIDDLE><A HREF="jarama_f.htm"><IMG SRC="minicar.jpg" WIDTH=34 HEIGHT=18 BORDER=0 ALT="V &egrave;me concentration GT Turbo "></A></TD>
      <TD><A HREF="jarama_f.htm">V &egrave;me concentration de GT Turbos au circuit de Jarama (13-Jul-97).</A>Pr&egrave;s de 30 GTT.</TD>
      </TR>
      <TR>
      <TD VALIGN=MIDDLE><A HREF="navas__f.htm"><IMG SRC="minicar.jpg" WIDTH=34 HEIGHT=18 BORDER=0 ALT="VI &egrave;me concentration GT Turbo"></A></TD>
      <TD><A HREF="navas__f.htm">VI &egrave;me concentration du Club Renault 5 GT Turbo (21-Juin-98).</A>Le Club fait une sortie.</TD>
      </TR>
      <TR>
      <TD VALIGN=MIDDLE><A HREF="meet7__f.htm"><IMG SRC="minicar.jpg" WIDTH=34 HEIGHT=18 BORDER=0 ALT="VII&egrave;me concentration GT Turbo "></A></TD>
      <TD><A HREF="meet7__f.htm">VII &egrave;me concentration du Club Renault 5 GT Turbo (7-Mars-99).</A>La derniere sortie.</TD>
      </TR>
      <TR>
      <TD VALIGN=MIDDLE><A HREF="meet8__f.htm"><IMG SRC="minicar.jpg" WIDTH=34 HEIGHT=18 BORDER=0 ALT="VIII&egrave;me concentration GT Turbo "></A></TD>
      <TD><A HREF="meet8__f.htm">VIII &egrave;me concentration du Club Renault 5 GT Turbo</A>(<FONT COLOR="#D00000">&ccedil;a arrive bient&ocirc;t 12-Dec-99</FONT>). Rencontrons nous encore!.</TD>
      </TR>
      </TABLE>
  </TD>
 </TR>
 <TR>
  <TD ALIGN=CENTER VALIGN=MIDDLE><A HREF="lexico_f.htm"><IMG SRC="l_lex.gif" BORDER=0 WIDTH=72 HEIGHT=46 ALT="Lexique"></A></TD>
  <TD><A HREF="lexico_f.htm">Lexique.</A><BR>Traduction entre anglais, espagnol et fran&ccedil;ais.</TD>
  <TD ALIGN=CENTER VALIGN=MIDDLE><A HREF="club___f.htm"><IMG SRC="l_spclub.gif" BORDER=0 WIDTH=72 HEIGHT=46 ALT="Internet GT Turbo Sporting Club"></A></TD>
  <TD><A HREF="club___f.htm">Internet GT Turbo Sporting Club.</A><BR>Mettre en contact les passionn&eacute;s de GT Turbo &agrave;
travers le net.</TD>
 </TR>
 <TR>
  <TD ALIGN=CENTER VALIGN=MIDDLE><A HREF="renref_f.htm"><IMG SRC="l_renref.gif" BORDER=0 WIDTH=72 HEIGHT=46 ALT="R&eacute;f&eacute;rences Renault"></A></TD>
  <TD><A HREF="renref_f.htm">R&eacute;f&eacute;rences Renault .</A><BR>Chercher ou v&eacute;rifier la r&eacute;f&eacute;rence d'une pi&egrave;ce d&eacute;tach&eacute;e Renault.</TD>
  <TD ALIGN=CENTER VALIGN=MIDDLE><A HREF="gttlin_f.htm"><IMG SRC="l_links.gif" BORDER=0 WIDTH=72 HEIGHT=46 ALT="Liens GT Turbo "></A></TD>
  <TD><A HREF="gttlin_f.htm">Liens GT Turbo .</A><BR>Une fen&ecirc;tre sur le reste du monde.</TD>
 </TR>
 <TR> 
  <TD ALIGN=CENTER VALIGN=MIDDLE><A HREF="credit_f.htm"><IMG SRC="l_credit.gif" BORDER=0 WIDTH=71 HEIGHT=46 ALT="Remerciements"></A></TD>
  <TD><A HREF="credit_f.htm">Participants.</A><BR>Remerciements et l'histoire de ces pages.</TD>
  <TD>&nbsp;</TD>
  <TD>&nbsp;</TD> 
 </TR>
</TABLE> 
</CENTER>                               

<P> <!-- Footer -->
<CENTER>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR>
<TD><A HREF="gttint_f.htm"><IMG SRC="foot_1_f.gif" ALT="Index" WIDTH=77 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="gttintro.htm"><IMG SRC="foot_2_f.gif" ALT="Version anglaise" WIDTH=131 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="gttint_e.htm"><IMG SRC="foot_3_f.gif" ALT="Version espagnole" WIDTH=141 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="http://www.etsit.upm.es/~alex/gtt/gttint_f.htm"><IMG SRC="foot_4_f.gif" ALT="Autre serveur" WIDTH=108 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="credit_f.htm"><IMG SRC="foot_5_f.gif" ALT="Alex" WIDTH=50 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="email__f.htm"><IMG SRC="foot_6_f.gif" ALT="Ecrire &agrave; Alex" WIDTH=118 HEIGHT=40 BORDER=0></A></TD>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
