<!DOCTYPE HTML PUBLIC>

<!-- Alex's GT Turbo pages -->
<!-- Page: GT Turbo links -->
<!-- Language: Spanish -->
<!-- Version: 4.05 -->
<!-- Last update: 21-mar-99 -->

<HTML>
<HEAD>
<TITLE>P&aacute;ginas GT Turbo de Alex: Enlaces GT Turbo</TITLE>
<META NAME="keywords" CONTENT="Renault, 5, GT, Turbo, mecanica, preparacion, tuning">
<META NAME="description" CONTENT="P&aacute;ginas GT Turbo de Alex">
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#D0D0D0" LINK="#CC8000" VLINK="#ffffff">

<CENTER><IMG SRC="fire5__e.gif" ALT="P&aacute;ginas GT Turbo de Alex" WIDTH=630 HEIGHT=85>

<H1>Enlaces GT Turbo</H1>

</CENTER>

<P>
Estos son los enlaces sobre el GT Turbo (hasta donde yo se) que puedes
encontrar en la red:

<UL>
 
 <LI>Dolf's GT Turbo. Un mont&oacute;n de informaci&oacute;n sobre Renault y el GT Turbo (en ingl&eacute;s).
     <A HREF="http://www.rcg.nl/~dolf/renault.html"><CITE>
     http://www.rcg.nl/~dolf/renault.html</CITE></A>

 <LI>JaX GT Turbo pages. La Copa... (en ingl&eacute;s)
     <A HREF="http://members.xoom.com/5GT"><CITE>
     http://members.xoom.com/5GT</CITE></A>

 <LI>Spacy's Space. Un sitio interesante para quedarse. Un mont&oacute;n de im&aacute;genes
    y datos, incluyendo un espacio de chat (en ingl&eacute;s).
     <A HREF="http://www.geocities.com/motorcity/garage/2699">
     <CITE>http://www.geocities.com/motorcity/garage/2699</CITE></A>

 <LI>Steve's Renault 5 GT Turbo pages. Interesantes p&aacute;ginas con resoluci&oacute;n
     de problemas, gu&iacute;a del comprador... (en ingl&eacute;s)
     <A HREF="http://www.geocities.com/motorcity/5972"><CITE>
     http://www.geocities.com/motorcity/5972</CITE></A>

 <LI>Stuart's GT Turbo pages. &iexcl;Otro pu&ntilde;ado de buenas p&aacute;ginas! (en ingl&eacute;s).
     <A HREF="http://www.geocities.com/motorcity/downs/8146"><CITE>
     http://www.geocities.com/motorcity/downs/8146</CITE></A>

</UL>

<P>Y estos son los due&ntilde;os que muestran sus coches:

<UL>
 
 <LI>Astor's GT Turbo (en franc&eacute;s). 
     <A HREF="http://www.geocities.com/motorcity/garage/9654"><CITE>  
     http://www.geocities.com/motorcity/garage/9654</CITE></A>

 <LI>Chrys' GT Turbo (en ingl&eacute;s).
     <A HREF="http://members.xoom.com/chrysbj/renault5.htm"><CITE>
     http://members.xoom.com/chrysbj/renault5.htm</CITE></A>

 <LI>Chris Wells' GT Turbo (en ingl&eacute;s).
     <A HREF="http://www.geocities.com/motorcity/8593/index.html">
     <CITE>htpp://www.geocities.com/motorcity/8593/index.html</CITE></A>

 <LI>David &amp; Andrea Butcher GT Turbo (en ingl&eacute;s).
     <A HREF="http://www.geocities.com/motorcity/garage/9620/5gtturbo.html"><CITE>
     http://www.geocities.com/motorcity/garage/9620/5gtturbo.html</CITE></A>

 <LI>ED's GT Turbo (en alem&aacute;n).
    <A HREF="http://www.geocities.com/motorcity/downs/6663/renault.html"><CITE>
    http://www.geocities.com/motorcity/downs/6663/renault.html</CITE></A>

 <LI>FFF's GT Turbo (en ingl&eacute;s).
     <A HREF="http://perso.wanadoo.fr/fffb"><CITE>
     http://perso.wanadoo.fr/fffb</CITE></A>

 <LI>Guillaume's GT Turbo (en franc&eacute;s).
     <A HREF="http://wwwperso.hol.fr/~gdenting"><CITE>
     http://wwwperso.hol.fr/~gdenting</CITE></A>

 <LI>Lee Dittrich's GT Turbo (en ingl&eacute;s).
     <A HREF="http://www.mcs.dundee.ac.uk:8080/~ldittric/car.html">
     <CITE>http://www.mcs.dundee.ac.uk:8080/~ldittric/car.html</CITE></A>

 <LI>Mario's GT Turbo (en franc&eacute;s).
     <A HREF="http://www.geocities.com/siliconvalley/vista/8602/auto.html"><CITE>
     http://www.geocities.com/siliconvalley/vista/8602/auto.html</CITE></A>

 <LI>Migworld's GT Turbo. En construcci&oacute;n (en ingl&eacute;s).
    <A HREF="http://www.migworld.demon.co.uk"><CITE>
     http://www.migworld.demon.co.uk</CITE></A>

 <LI>Nobby's GT Turbo (en ingl&eacute;s).
     <A HREF="http://web.ukonline.co.uk/nobby/ren.html">
     <CITE>http://web.ukonline.co.uk/nobby/ren.html</CITE></A>

 <LI>Parigo's GT Turbo (en franc&eacute;s).
     <A HREF="http://members.tripod.com/~parigo">
     <CITE>http://members.tripod.com/~parigo</CITE></A>

 <LI>Sergiowich's GT Turbo.
     <A HREF="http://www.ctv.es/USERS/sergiowich"><CITE>
     http://www.ctv.es/USERS/sergiowich</CITE></A>

 <LI>Sylvain's GT Turbo.
     <A HREF="http://delealum.etsii.upm.es/~sylvain/gttsyl.htm"><CITE>
     http://delealum.etsii.upm.es/~sylvain/gttsyl.htm</CITE></A>
 
 <LI>Tiziano's GT Turbo. Un impresionante GT Turbo con nitro (en italiano).
     <HREF="http://motori.digiland.it/1233"><CITE> 
     http://motori.digiland.it/1233</CITE></A>
 
 <LI>Wizart's GT Turbo (en france&eacute;s). 
     <A HREF="http://perso.wanadoo.fr/wizart"><CITE>
     http://perso.wanadoo.fr/wizart</CITE></A>

</UL>

<P>Aqu&iacute; est&aacute;n los enlaces sobre recambios para el GT Turbo:
<UL>

 <LI>Andyspares. Recambios para coches franceses (en ingl&eacute;s).
     <A HREF="http://www.andyspares.com"><CITE>
     http://www.andyspares.com</CITE></A>

 <LI>Autoaxe. Una tienda de 'tuning' francesa. Tienen un cat&aacute;logo que puedes
     solicitar (en franc&eacute;s).
     <A HREF="http://www.autoaxe.com">
     <CITE>http://www.autoaxe.com</CITE></A>

 <LI>Cybertuning shop (en franc&eacute;s).
     <A HREF="http://www.cybertuning.com"><CITE>
     http://www.cybertuning.com</CITE></A>

 <LI>BPS Rallye. Otra tienda de 'tuning'. Tambi&eacute;n tienen cat&aacute;logo (en ingl&eacute;s).
     <A HREF="http://www.bpsrallye.com">
     <CITE>http://www.bpsrallye.com</CITE></A>

 <LI>Garrett Turbochargers. Informaci&oacute;n sobre turbos Garrett, incluyendo
     teor&iacute;a sobre el turbo (en ingl&eacute;s).
     <A HREF="http://www.alliedsignal.com/bussiness/turbo"><CITE>
     http://www.alliedsignal.com/bussiness/turbo</CITE></A>,

 <LI>Haynes publishing. Manuales de taller, incluyendo el del GT Turbo (en ingl&eacute;s).
     <A HREF="http://www.haynes.com">
     <CITE>http://www.haynes.com</CITE></A>

 <LI>Global Performance Centre. Tienen algunas piezas de competici&oacute;n para
     el GT Turbo (en ingl&eacute;s).
     <A HREF="http://www.rallying.co.uk/vehicles/1037.htm"><CITE>
     http://www.rallying.co.uk/vehicles/1037.htm</CITE></A>

 <LI>K&amp;N Filters at KinNor Services. Informaci&oacute;n sobre los filtros K&amp;N (en ingl&eacute;s).
     <A HREF="http://www.knairfilters.u-net.com/home.htm"><CITE>
     http://www.knairfilters.u-net.com/home.htm</CITE></A>
 
 <LI>Ripspeed. Una tienda inglesa de competici&oacute;n y 'tuning'. Tambi&eacute;n tienen
     un cat&aacute;logo que pueden mandarte por correo (en ingl&eacute;s).
     <A HREF="http://www.ripspeed.co.uk">
     <CITE>http://www.ripspeed.co.uk</CITE></A>
 
 <LI>Turbomaster. Reparaci&oacute;n de turbos. Un mont&oacute;n de 
     informaci&oacute;n t&eacute;cnica sobre turbos.
     <A HREF="http://www.da45.com/turbomaster/default.htm"><CITE>
     http://www.da45.com/turbomaster/default.htm</CITE></A>

 <LI>Turbo Technics. Especialistas en turbos. Informaci&oacute;n sobre preparaci&oacute;n
     de turbos para GT Turbo (en ingl&eacute;s).
     <A HREF="http://www.demon.co.uk/turbotec/index.htm"><CITE>
     http://www.demon.co.uk/turbotec/index.htm</CITE></A>

</UL>

<P>M&aacute;s material interesante relaccionado con los coches:

<UL>

 <LI>Alpine club. Para entusiastas de los Alpine en general (en ingl&eacute;s).
    <A HREF="http://www.ipoint.fr/alpine"><CITE>
    http://www.ipoint.fr/alpine</CITE></A>

 <LI>Andrea's R5 Alpine Turbo and Maxi Turbo pages. Buen trabajo (en ingl&eacute;s).
     <A HREF="http://www.stud.unipg.it/users/andrea.passerini"><CITE>
     http://www.stud.unipg.it/users/andrea.passerini</CITE></A>

 <LI>Audietech. Software de simulaci&oacute;n de motores (en ingl&eacute;s).
     <A HREF="http://www.audietech.com"><CITE>
     http://www.audietech.com</CITE></A>

 <LI>David's Clio 16v (en ingl&eacute;s).
     <A HREF="http://www.andyspares.com/clio16v"><CITE>
     http://www.andyspares.com/clio16v</CITE></A>
 
 <LI>Graham's Hot Hatch Page. Sobre coches r&aacute;pidos pero asequibles. Por
     supuesto el GT Turbo est&aacute; entre ellos. Est&aacute;  actualmente mud&aacute;ndose (en ingl&eacute;s).
     <A HREF="http://www.soft.net.uk/trevor/graham"><CITE>
     http://www.soft.net.uk/trevor/graham</CITE></A>
 
 <LI>Hadder's Uno Turbo pages (en ingl&eacute;s). 
     <A HREF="http://www.geocities.com/motorcity/3191"><CITE>
     http://www.geocities.com/motorcity/3191</CITE></A>

 <LI>Jaako's 106 Rallye (en ingl&eacute;s).
     <A HREF="http://surf.to/106rallye"><CITE>
     http://surf.to/106rallye</CITE></A>
 
 <LI>Katriina Renault Center. Una fuente de informaci&oacute;n muy
     completa sobre Renault (en ingl&eacute;s).
     <A HREF="http://www.users.wineasy.se/katriina"><CITE>
     http://www.users.wineasy.se/katriina</CITE></A>

 <LI>Lancia Delta HF Turbo information (en ingl&eacute;s).
     <A HREF="http://www.geocities.com/motorcity/flats/9441"><CITE>
     http://www.geocities.com/motorcity/flats/9441</CITE></A>

 <LI>Le site du perfect beauf. Sobre coches potentes (en franc&eacute;s).
     <A HREF="http://www.multimania.com/pym">
     <CITE>http://www.multimania.com/pym</CITE></A>

 <LI>Max Power web magazine (en ingl&eacute;s).
     <A HREF="http://www.maxpower.co.uk"><CITE>
     http://www.maxpower.co.uk</CITE></A>

 <LI>Pulgar&iacute;n R5 Alpine Turbo pages.
     <A HREF="http://www.geocities.com/motorcity/flats/6485"><CITE>
     http://www.geocities.com/motorcity/flats/6485</CITE></A>

 <LI>Speedtrap Registry. Si ellos te vigilan, &iquest;por qu&eacute; no vas t&uacute; a hacer
     lo mismo? Informaci&oacute;n sobre radares en todo el mundo (en ingl&eacute;s).
     <A HREF="http://www.speedtrap.com"><CITE>
     http://www.speedtrap.com</CITE></A>.

 <LI>Sun site sobre el R5 Turbo, Turbo 2 y Maxiturbo (en ingl&eacute;s).
     <A HREF="http://www.suninternational-usa.com/renault.html"><CITE>
     http://www.suninternational-usa.com/renault.html</CITE></A>
 
 <LI>The tuning world.
     <A HREF="http://www.tuningworld.com"><CITE> 
     http://www.tuningworld.com</CITE></A>
 
 <LI>Unofficial page of Renault. Un mont&oacute;n de preguntas y respuestas
     sobre Renault (en ingl&eacute;s).
     <A HREF="http://www.adminet.com/auto/renault.html"><CITE>
     http://www.adminet.com/auto/renault.html</CITE></A>

 <LI>Weakys's tuning pages (en franc&eacute;s).
     <A HREF="http://perso.wanadoo.fr/weaky/weaky/weaky.htm"><CITE>
     http://perso.wanadoo.fr/weaky/weaky/weaky.htm</CITE></A>

</UL>

<P>Estos son los enlaces "duros". &iquest;Record&aacute;is esas cosas hechas de papel
impreso?
<UL>
<LI> T&iacute;tulo:<CITE> Etudes &amp; documentation. Revue Technique automovile. Renault "5 GT Turbo".
  </CITE><BR>
  Editorial:<CITE> E.T.A.I. 96, rue de Paris. 92100 Boulogne Billancourt. France.<BR>
  Tel + 33 1 46 99 24 24.</CITE><BR>
  Un libro s&oacute;lo sobre el GTT escrito en franc&eacute;s. Empieza
  con una guia de quice p&aacute;ginas sobre c&oacute;mo usar y mantener tu
  coche, probablemente similar a esa que daba Renault al comprar el
  coche nuevo (sin darse cuenta que el primer due&ntilde;o simpre tend&iacute;a
  a perderla antes de vender el coche). Despu&eacute;s viene una descripci&oacute;n
  muy completa del coche. Muestran el despiece de cada componente, aunque
  las explicaciones no est&aacute;n tan detalladas. Un muy buen libro,
  disponible en Espa&ntilde;a en <CITE>Libro Motor</CITE>, tambi&eacute;n.<BR>
<LI> T&iacute;tulo:<CITE> Haynes Service and Repair Manual # 1219. Renault 5. Feb 1985
  to 1996 (B to N registration) Petrol. A.K.Legg.</CITE><BR>
  Editorial:<CITE> Haynes Publishing. Sparkford, Nr Yeovil, Somerset BA22 7JJ,
  England.</CITE><BR>
  En ingl&eacute;s. Es un libro sobre el supercinco, en general, pero que
  contiene la mayor&iacute;a de las particularidades del GTT (incluyendo la
  fase 2 en un suplemento al final del libro). Muy did&aacute;ctico y
  gr&aacute;fico, con trucos y b&uacute;squeda de aver&iacute;as.
  Suficientemente t&eacute;cnico para solucionar un monton de problemas,
  aunque dar&aacute; por hecho que conduces por la izquierda. Un libro necesaro.<BR>
  Yo lo compre en una librer&iacute;a inglesa, y s&eacute; que lo venden en Espa&ntilde;a
  (tambi&eacute;n por correo) en <CITE>Libro Motor</CITE> (Ver abajo la direcci&oacute;n).
<LI> T&iacute;tulo:<CITE> Manual de taller y tiempos de reparaci&oacute;n. Gu&iacute;a
  de tasaciones. Renault supercinco. Septiembre 85.</CITE><BR>
  Editorial: Desconcida. Es un libro extra&ntilde;o, orientado a los talleres
  de reparaci&oacute;n.<BR>
  Est&aacute; en espa&ntilde;ol. Habla sobre el supercinco en general, y
  tiene las particularidades del GTT fase 1. Cubre muy bien algunas partes,
  pero apenas toca otras. Incluye reparaciones completas de chapa y
  pintura y una gu&iacute;a sobre tiempos de reparaci&oacute;n. Lo compr&eacute;
  a trav&eacute;s de un anuncio de segunda mano.<BR>
<LI> T&iacute;tulo:<CITE> Super GTI Mag.</CITE><BR>
  Publisher: <CITE>Societ&eacute; d'&Eacute;dition de Presse Loisirs.
  BP 18, L&egrave;ge-Bourg, 33950 L&egrave;ge-Cap-Ferret.<BR>
  Tel + 33 5 56 03 90 90. Fax: + 33 5 56 03 90 99.</CITE><BR>
  Una revista bi-mensual sobre preparaci&oacute;n de coches.
  Hay muchos fans del GT Turbo en Francia, que se dedican muy en serio
  a eso de la preparaci&oacute;n, y muchos de ellos se muestran en esta
  revista.<BR>

</UL>

Algunos sitios m&aacute;s:

<UL>
<LI> Donspeed. Accesorios deportivos y de competici&oacute;n.<BR>
	  Una buena tienda. Tienen un bonito cat&aacute;logo para venta por
	  correo que mandan contra los sellos, y contiene material para el GTT.<BR>
	  <CITE> C/Paseo de Talleres, 3, nave 18. 28021 Madrid Espa&ntilde;a. Tel:
	  +34 91 505 17 18. Fax: +34 91 505 11 38.</CITE><BR>
	  <CITE> C/Rep&uacute;blica argentina, 26. 03007 Alicante Espa&ntilde;a. Tel:
	  +34 96 511 50 77. Fax: +34 96 511 01 10.</CITE>
<LI> <A NAME=egs>E.G.S. Eurogesti&oacute;n de sumistros. Latiguillos hidroneum&aacute;ticos,
	  v&aacute;lvulas, conectores, medidores, juntas...<BR></A>
	  Conectan cualquier cosa a cualquier cosa, haciendo todo tipo
	  de latiguillos especiales a mano.<BR>
	  <CITE> C/Amparo Usera, 10. 28026 Madrid Espa&ntilde;a. Tel: +34 91 500 16 56.
	  Fax: +34 91 500 15 00.</CITE>
<LI> Libro Motor. Librer&iacute;a especializada en el motor.<BR>
	  Una peque&ntilde;a tienda llega de libros, todos relaccionados con
	  cosas con ruedas.<BR>
	  <CITE> C/ General Moscard&oacute;, 8. 28020 Madrid Espa&ntilde;a. Tel:
	  +34 91 554 81 95. Fax: +34 91 554 83 90.</CITE><BR>
	  <CITE> Ronda General Mitre, 188. 08006 Barcelona Espa&ntilde;a. Tel:
	  +34 93 417 52 20. Fax: +34 93 417 87 18.</CITE>
<LI> MTA. Talleres especializados en preparaci&oacute;n deportiva.<BR>
	  Han preparado un mont&oacute;n de GT Turbos para competici&oacute;n.<BR>
	  <CITE> C/Paseo de Talleres, 3, nave 14. 28021 Madrid Espa&ntilde;a. Tel:
	  +34 91 796 46 00.</CITE><BR>
<LI>Turbos Hoet. Una tienda francesa de reparaci&oacute;n de turbos que tambi&eacute;n trabaja
    en Espa&ntilde;a.<BR>
     <CITE>Turbo's Hoet Espa&ntilde;a. Avda. Ausias March, 120. 46026
     Valencia Spain. Tel: +34 96 374 58 12</CITE>
</UL>


<P>Como siempre, todo tipo de intercambio de links es bienvenido...


<P> <!-- Footer -->
<CENTER>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR>
<TD><A HREF="gttint_e.htm"><IMG SRC="foot_1_e.gif" ALT="&Iacute;ndice" WIDTH=73 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="gttlinks.htm"><IMG SRC="foot_2_e.gif" ALT="Versi&oacute;n inglesa" WIDTH=128 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="gttlin_f.htm"><IMG SRC="foot_3_e.gif" ALT="Versi&oacute;n francesa" WIDTH=127 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="http://www.etsit.upm.es/~alex/gtt/gttint_e.htm"><IMG SRC="foot_4_e.gif" ALT="Servidor alternativo" WIDTH=147 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="credit_e.htm"><IMG SRC="foot_5_e.gif" ALT="Alex" WIDTH=49 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="email__e.htm"><IMG SRC="foot_6_e.gif" ALT="Email Alex" WIDTH=102 HEIGHT=40 BORDER=0></A></TD>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
