<!DOCTYPE HTML PUBLIC>

<!-- Alex's GT Turbo pages -->
<!-- Page: GT Turbo links -->
<!-- Language: English -->
<!-- Version: 4.05 -->
<!-- Last update: 21-mar-99 -->

<HTML>
<HEAD>
<TITLE>Alex's Renault 5 GT Turbo pages: GT Turbo links</TITLE>
<META NAME="keywords" CONTENT="Renault, 5, GT, Turbo, mechanics, preparation, tuning">
<META NAME="description" CONTENT="Alex's GT Turbo pages">
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#D0D0D0" LINK="#CC8000" VLINK="#ffffff">

<CENTER><IMG SRC="fire5.gif" ALT="Alex's GT Turbo pages" WIDTH=630 HEIGHT=85>

<H1>GT Turbo links</H1>
</CENTER>

<P>
These are the links about the GT Turbo (as far as I know) that you can
find in the net:

<UL>
 
 <LI>Dolf's GT Turbo. A lot of information about Renault and the GT Turbo.
     <A HREF="http://www.rcg.nl/~dolf/renault.html"><CITE>
     http://www.rcg.nl/~dolf/renault.html</CITE></A>
 
 <LI>JaX GT Turbo pages. The Cup...
     <A HREF="http://members.xoom.com/5GT"><CITE>
     http://members.xoom.com/5GT</CITE></A>
 
 <LI>Spacy's Space. A cool place to stay. Plenty of image and data, and chat 
     space included!
     <A HREF="http://www.geocities.com/motorcity/garage/2699">
     <CITE>http://www.geocities.com/motorcity/garage/2699</CITE></A> 
 
 <LI>Steve's Renault 5 GT Turbo pages. Interesting pages with problem 
     solving, buying guide...
     <A HREF="http://www.geocities.com/motorcity/5972"><CITE>
     http://www.geocities.com/motorcity/5972</CITE></A>
 
 <LI>Stuart's GT Turbo pages. Another interesting bunch of nice pages!
     <A HREF="http://www.geocities.com/motorcity/downs/8146"><CITE>
     http://www.geocities.com/motorcity/downs/8146</CITE></A>

</UL> 

<P>And these are the users that feature their car:

<UL>
 <LI>Astor's GT Turbo (in french). 
     <A HREF="http://www.geocities.com/motorcity/garage/9654"><CITE>  
     http://www.geocities.com/motorcity/garage/9654</CITE></A>

 <LI>Chrys' GT Turbo.
     <A HREF="http://members.xoom.com/chrysbj/renault5.htm"><CITE>
     http://members.xoom.com/chrysbj/renault5.htm</CITE></A>
     
 <LI>Chris Wells' GT Turbo.
     <A HREF="http://www.geocities.com/motorcity/8593/index.html">
     <CITE>htpp://www.geocities.com/motorcity/8593/index.html</CITE></A>
 
 <LI>David &amp; Andrea Butcher GT Turbo.
     <A HREF="http://www.geocities.com/motorcity/garage/9620/5gtturbo.html"><CITE>
     http://www.geocities.com/motorcity/garage/9620/5gtturbo.html</CITE></A>
  
 <LI>ED's GT Turbo (in german).
    <A HREF="http://www.geocities.com/motorcity/downs/6663/renault.html"><CITE>
    http://www.geocities.com/motorcity/downs/6663/renault.html</CITE></A>

 <LI>FFF's GT Turbo. 
     <A HREF="http://perso.wanadoo.fr/fffb"><CITE>
     http://perso.wanadoo.fr/fffb</CITE></A>

 <LI>Guillaume's GT Turbo (in french).
     <A HREF="http://wwwperso.hol.fr/~gdenting"><CITE>
     http://wwwperso.hol.fr/~gdenting</CITE></A>

 <LI>Lee Dittrich's GT Turbo.
     <A HREF="http://www.mcs.dundee.ac.uk:8080/~ldittric/car.html">
     <CITE>http://www.mcs.dundee.ac.uk:8080/~ldittric/car.html</CITE></A>
 
 <LI>Mario's GT Turbo (in french).
     <A HREF="http://www.geocities.com/siliconvalley/vista/8602/auto.html"><CITE>
     http://www.geocities.com/siliconvalley/vista/8602/auto.html</CITE></A>

 <LI>Migworld's GT Turbo. Under construction
    <A HREF="http://www.migworld.demon.co.uk"><CITE>
     http://www.migworld.demon.co.uk</CITE></A>

 <LI>Nobby's GT Turbo.
     <A HREF="http://web.ukonline.co.uk/nobby/ren.html">
     <CITE>http://web.ukonline.co.uk/nobby/ren.html</CITE></A>
 
 <LI>Parigo's GT Turbo (in french).
     <A HREF="http://members.tripod.com/~parigo">
     <CITE>http://members.tripod.com/~parigo</CITE></A>

 <LI>Sergiowich's GT Turbo (in spanish).
     <A HREF="http://www.ctv.es/USERS/sergiowich"><CITE>
     http://www.ctv.es/USERS/sergiowich</CITE></A>

 <LI>Sylvain's GT Turbo.
     <A HREF="http://delealum.etsii.upm.es/~sylvain/gttsyl.htm"><CITE>
     http://delealum.etsii.upm.es/~sylvain/gttsyl.htm</CITE></A>
 
 <LI>Tiziano's GT Turbo. An impressive NOS-charged GT Turbo (in italian).
     <HREF="http://motori.digiland.it/1233"><CITE> 
     http://motori.digiland.it/1233</CITE></A>

 <LI>Wizart's GT Turbo (in french). 
     <A HREF="http://perso.wanadoo.fr/wizart"><CITE>
     http://perso.wanadoo.fr/wizart</CITE></A>

</UL>

<P>Here are links about GT Turbo parts:
<UL>

 <LI>Andyspares for french cars.
     <A HREF="http://www.andyspares.com"><CITE>
     http://www.andyspares.com</CITE></A>

 <LI>Autoaxe. A french tuning shop. They have a catalog that can
     be requested (in french).
     <A HREF="http://www.autoaxe.com">
     <CITE>http://www.autoaxe.com</CITE></A>

 <LI>Cybertuning shop (in french).
     <A HREF="http://www.cybertuning.com"><CITE>
     http://www.cybertuning.com</CITE></A>

 <LI>BPS Rallye. Another tuning shop. They also have a catalog.<A HREF="http://www.bpsrallye.com">
     <CITE>http://www.bpsrallye.com</CITE></A>

 <LI>Garrett Turbochargers. Information about Garrett
     turbochargers, including turbo theory.
     <A HREF="http://www.alliedsignal.com/bussiness/turbo"><CITE>
     http://www.alliedsignal.com/bussiness/turbo</CITE></A>,

 <LI>Global Performance Centre. They have some performance parts for the GTT.
     <A HREF="http://www.rallying.co.uk/vehicles/1037.htm"><CITE>
     http://www.rallying.co.uk/vehicles/1037.htm</CITE></A>

 <LI>Haynes publishing. Service and repair manuals, including the GT turbo one.
     <A HREF="http://www.haynes.com">
     <CITE>http://www.haynes.com</CITE></A>

 <LI>K&amp;N Filters at KinNor Services. Online K&amp;N filters info.
     <A HREF="http://www.knairfilters.u-net.com/home.htm"><CITE>
     http://www.knairfilters.u-net.com/home.htm</CITE></A>
 
 <LI>Ripspeed. A british racing and tuning shop. They have a catalog
     to send via snail-mail.<A HREF="http://www.ripspeed.co.uk">
     <CITE>http://www.ripspeed.co.uk</CITE></A>

 <LI>Turbomaster. Turbo repairing. Lots of technical info about turbos.
     <A HREF="http://www.da45.com/turbomaster/default.htm"><CITE>
     http://www.da45.com/turbomaster/default.htm</CITE></A>

 <LI>Turbo Technics. Specialists of turbos. Info about GT turbo upgrading.
     <A HREF="http://www.demon.co.uk/turbotec/index.htm"><CITE>
     http://www.demon.co.uk/turbotec/index.htm</CITE></A>

</UL>

<P>Other car related interesting stuff:

<UL>
 
 <LI>Alpine club. For alpine enthusiasts in general.
    <A HREF="http://www.ipoint.fr/alpine"><CITE>
    http://www.ipoint.fr/alpine</CITE></A>

 <LI>Andrea's R5 Alpine Turbo and Maxi Turbo pages. Good work.
     <A HREF="http://www.stud.unipg.it/users/andrea.passerini"><CITE>
     http://www.stud.unipg.it/users/andrea.passerini</CITE></A>

 <LI>Audietech. Engine simulation software.
     <A HREF="http://www.audietech.com"><CITE>
     http://www.audietech.com</CITE></A>

 <LI>David's Clio 16v.
     <A HREF="http://www.andyspares.com/clio16v"><CITE>
     http://www.andyspares.com/clio16v</CITE></A>

 <LI>Graham's Hot Hatch Page. About affordable fast cars. Of course the
     GTT is among them. He's currently moving.
     <A HREF="http://www.soft.net.uk/trevor/graham"><CITE>
     http://www.soft.net.uk/trevor/graham</CITE></A>
 
 <LI>Hadder's Uno Turbo pages. 
     <A HREF="http://www.geocities.com/motorcity/3191"><CITE>
     http://www.geocities.com/motorcity/3191</CITE></A>

 <LI>Jaako's 106 Rallye.
     <A HREF="http://surf.to/106rallye"><CITE>
     http://surf.to/106rallye</CITE></A>
 
 <LI>Katriina Renault Center. A very complete Renault info resource.
     <A HREF="http://www.users.wineasy.se/katriina"><CITE>
     http://www.users.wineasy.se/katriina</CITE></A>

 <LI>Lancia Delta HF Turbo information
     <A HREF="http://www.geocities.com/motorcity/flats/9441"><CITE>
     http://www.geocities.com/motorcity/flats/9441</CITE></A>

 <LI>Le site du perfect beauf. About hot hatches (in french).
     <A HREF="http://www.multimania.com/pym">
     <CITE>http://www.multimania.com/pym</CITE></A>

 <LI>Max Power web magazine.
     <A HREF="http://www.maxpower.co.uk"><CITE>
     http://www.maxpower.co.uk</CITE></A>

 <LI>Pulgar&iacute;n R5 Alpine Turbo pages (in spanish).
     <A HREF="http://www.geocities.com/motorcity/flats/6485"><CITE>
     http://www.geocities.com/motorcity/flats/6485</CITE></A>

 <LI>Speedtrap Registry. If they keep an eye on you, why aren't you
     going to do the same? Worldwide information available.
     <A HREF="http://www.speedtrap.com"><CITE>
     http://www.speedtrap.com</CITE></A>.

 <LI>Sun site about the R5 Turbo, Turbo 2 and Maxiturbo.
     <A HREF="http://www.suninternational-usa.com/renault.html"><CITE>
     http://www.suninternational-usa.com/renault.html</CITE></A>

 <LI>The tuning world.
     <A HREF="http://www.tuningworld.com"><CITE> 
     http://www.tuningworld.com</CITE></A>

 <LI>Unofficial page of Renault. Lots of questions and answers
     about Renault.
     <A HREF="http://www.adminet.com/auto/renault.html"><CITE>
     http://www.adminet.com/auto/renault.html</CITE></A>

 <LI>Weakys's tuning pages (in french).
     <A HREF="http://perso.wanadoo.fr/weaky/weaky/weaky.htm"><CITE>
     http://perso.wanadoo.fr/weaky/weaky/weaky.htm</CITE></A>

</UL>

<P>These are my 'hardware' links. Do you remember those things made of printed paper?<BR>

<UL>
<LI> Title:<CITE> Etudes &amp; documentation. Revue Technique automovile. Renault 5 GT Turbo.
     </CITE><BR>
     Publisher:<CITE> E.T.A.I. 96, rue de Paris. 92100 Boulogne Billancourt. France.<BR>
     Tel + 33 1 46 99 24 24.</CITE><BR>
     A GTT-only book written in french. It starts with a fifteen page
     length guide about driving and using your car, probably similar to
     those that Renault dealers would give you with your new car (not realising
     that the first owner was always going to lose it before selling the car).
     Then it comes a complete description of the car. Every car component is
     showed and dismantled, but the explanations are not so detailed. A very
     good book, available in Spain at <CITE>Libro Motor</CITE>, too.<BR>

<LI> Title:<CITE> Haynes Service and Repair Manual # 1219. Renault 5. Feb 1985
     to 1996 (B to N registration) Petrol. A.K.Legg.</CITE><BR>
     Publisher:<CITE> Haynes Publishing. Sparkford, Nr Yeovil, Somerset BA22 7JJ,
     England.</CITE><BR>
     Written in english. This is a book about the superfive model, in general,
     but contains most of the GTT particularities too (phase 2 in a supplement
     at the end of the book). Very didactical and graphical, containing
     hints and fault finding.
     Technical enough to work around a lot of problems. It will take for
     granted that you drive in the left side -I don't-. A must-have.<BR>
     I bought it from a british bookseller, and I know it's available (also via
     mail order) in Spain at <CITE>Libro Motor</CITE> (See below for address).

<LI> Title:<CITE> Manual de taller y tiempos de reparaci&oacute;n. Gu&iacute;a
     de tasaciones. Renault supercinco. Septiembre 85.</CITE><BR>
     Publisher: Unknown.<BR>
     Written in spanish. Talks about the superfive model in general, and has the
     phase 1 GTT particularities. It fully covers some parts, but hardly
     touches some others. Includes serious bodywork repairing and a guide
     to see how long will any repairing take. I bought it through a second 
     hand magazine ad, there are more updated versions.<BR>

<LI> Title:<CITE> Super GTI Mag.</CITE><BR>
     Publisher: <CITE>Societ&eacute; d'&Eacute;dition de Presse Loisirs.
     BP 18, L&egrave;ge-Bourg, 33950 L&egrave;ge-Cap-Ferret.<BR>
     Tel + 33 5 56 03 90 90. Fax: + 33 5 56 03 90 99.</CITE><BR>
     A bi-monthly french magazine about car tuning. There are plenty
     of GT Turbo fans in France, and they are really concerned about
     preparation, being a lot of them featured in this magazine.<BR>
</UL>

<P>Some more 'hard' places:

<UL>
<LI> Donspeed. Sport and competition accesories.<BR>
     A good parts shop. They have a nice catalog they will send you 
     against your stamps, and it has some GTT stuff.<BR>
     <CITE> C/Paseo de Talleres, 3, nave 18. 28021 Madrid, Spain. Tel:
     +34 91 505 17 18. Fax: +34 91 505 11 38.</CITE><BR>
     <CITE> C/Rep&uacute;blica argentina, 26. 03007 Alicante Spain. Tel:
     +34 96 511 50 77. Fax: +34 96 511 01 10.</CITE>
<LI> <A NAME=egs>E.G.S. Eurogesti&oacute;n de sumistros. Pneumatic and hidraulic piping,
     valves, plugs, meters,joints...<BR></A>
     They will connect everything to everything, making all sort of special
     handwork piping you could need.<BR>
     <CITE> C/Amparo Usera, 10. 28026 Madrid Spain. Tel: +34 91 500 16 56.
     Fax: +34 91 500 15 00.</CITE>
<LI> Libro Motor. Motor specialized library.<BR>    
     A small shop full of paper about everything related to wheels.<BR>
     <CITE> C/ General Moscard&oacute;, 8. 28020 Madrid Spain. Tel: 
     +34 91 554 81 95. Fax: +34 91 554 83 90.</CITE><BR>
     <CITE> Ronda General Mitre, 188. 08006 Barcelona Spain. Tel:
     +34 93 417 52 20. Fax: +34 93 417 87 18.</CITE>
<LI> MTA. Sport preparation specialized garage.<BR>
     They have prepared a lot of GT Turbos to race.<BR>
     <CITE> C/Paseo de Talleres, 3, nave 14. 28021 Madrid Spain. Tel:
     +34 91 796 46 00.</CITE><BR>
<LI>Turbos Hoet. A french Turbo repairing shop that works in Spain too.<BR>
     <CITE>Turbo's Hoet Espa&ntilde;a. Avda. Ausias March, 120. 46026 
     Valencia Spain. Tel: +34 96 374 58 12</CITE>

</UL>

<P>As always, all sort of link exchange is welcome...

<P> <!-- Footer -->
<CENTER>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR>
<TD><A HREF="gttintro.htm"><IMG SRC="foot_1.gif" ALT="Index" WIDTH=74 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="gttlin_e.htm"><IMG SRC="foot_2.gif" ALT="Spanish version" WIDTH=127 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="gttlin_f.htm"><IMG SRC="foot_3.gif" ALT="French version" WIDTH=121 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="http://www.etsit.upm.es/~alex/gtt/gttintro.htm"><IMG SRC="foot_4.gif" ALT="Alternate server" WIDTH=128 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="credit.htm"><IMG SRC="foot_5.gif" ALT="Alex" WIDTH=59 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="email.htm"><IMG SRC="foot_6.gif" ALT="Email Alex" WIDTH=119 HEIGHT=40 BORDER=0></A></TD>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
