<!DOCTYPE HTML PUBLIC>

<!-- Alex's GT Turbo pages -->
<!-- Page: GT Turbo links -->
<!-- Language: French -->
<!-- Version: 4.02 -->
<!-- Last update: 17-feb-99 -->

<HTML>
<HEAD>
<TITLE>Pages GT Turbo d'Alex: Liens GT Turbo </TITLE>
<META NAME="keywords" CONTENT="Renault, 5, GT, Turbo, m&eacute;canique, pr&eacute;paration, tuning">
<META NAME="description" CONTENT="Pages GT Turbo d'Alex">
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#D0D0D0" LINK="#CC8000" VLINK="#ffffff">

<CENTER><IMG SRC="fire5__f.gif" ALT="Pages GT Turbo d'Alex" WIDTH=630 HEIGHT=85>

<H1>Liens GT Turbo</H1>
</CENTER>

<P>Ce sont des liens sur le GT Turbo que l'on peut trouver sur le net:

<UL>
 
 <LI>Dolf's GT Turbo. Beaucoup d'information sur Renault et le GT Turbo (en anglais).
     <A HREF="http://www.rcg.nl/~dolf/renault.html"><CITE>
     http://www.rcg.nl/~dolf/renault.html</CITE></A>
 
 <LI>JaX GT Turbo pages. La Coupe... (en anglais)
     <A HREF="http://members.xoom.com/5GT"><CITE>
     http://members.xoom.com/5GT</CITE></A>
 
 <LI>Spacy's Space.Un endroit int&eacute;ressant &agrave; voir. Beaucoup d'images et de donn&eacute;es,
	incluant un chat pour bavarder (en anglais).
     <A HREF="http://www.geocities.com/motorcity/garage/2699">
     <CITE>http://www.geocities.com/motorcity/garage/2699</CITE></A> 
 
 <LI>Steve's Renault 5 GT Turbo pages. Des pages int&eacute;ressantes avec r&eacute;solution de probl&egrave;mes,
	guide d'achat... (en anglais)
     <A HREF="http://www.geocities.com/motorcity/5972"><CITE>
     http://www.geocities.com/motorcity/5972</CITE></A>
 
 <LI>Stuart's GT Turbo pages. Une autre poign&eacute;e de bonnes pages! (en anglais).
     <A HREF="http://www.geocities.com/motorcity/downs/8146"><CITE>
     http://www.geocities.com/motorcity/downs/8146</CITE></A>

</UL> 

<P>Et on a ici des propri&eacute;taires qui montrent leur voiture:

<UL>

 <LI>Chrys' GT Turbo (en anglais).
     <A HREF="http://members.xoom.com/chrysbj/renault5.htm"><CITE>
     http://members.xoom.com/chrysbj/renault5.htm</CITE></A>
     
 <LI>Chris Wells' GT Turbo (en anglais).
     <A HREF="http://www.geocities.com/motorcity/8593/index.html">
     <CITE>htpp://www.geocities.com/motorcity/8593/index.html</CITE></A>
 
 <LI>David &amp; Andrea Butcher GT Turbo (en anglais).
     <A HREF="http://www.geocities.com/motorcity/garage/9620/5gtturbo.html"><CITE>
     http://www.geocities.com/motorcity/garage/9620/5gtturbo.html</CITE></A>
  
 <LI>ED's GT Turbo (en allemand).
    <A HREF="http://www.geocities.com/motorcity/downs/6663/renault.html"><CITE>
    http://www.geocities.com/motorcity/downs/6663/renault.html</CITE></A>

 <LI>FFF's GT Turbo. 
     <A HREF="http://perso.wanadoo.fr/fffb"><CITE>
     http://perso.wanadoo.fr/fffb</CITE></A>

 <LI>Guillaume's GT Turbo.
     <A HREF="http://wwwperso.hol.fr/~gdenting"><CITE>
     http://wwwperso.hol.fr/~gdenting</CITE></A>

 <LI>Lee Dittrich's GT Turbo (en anglais).
     <A HREF="http://www.mcs.dundee.ac.uk:8080/~ldittric/car.html">
     <CITE>http://www.mcs.dundee.ac.uk:8080/~ldittric/car.html</CITE></A>
 
 <LI>Mario's GT Turbo.
     <A HREF="http://www.geocities.com/siliconvalley/vista/8602/auto.html"><CITE>
     http://www.geocities.com/siliconvalley/vista/8602/auto.html</CITE></A>

 <LI>Migworld's GT Turbo. En construction (en anglais).
    <A HREF="http://www.migworld.demon.co.uk"><CITE>
     http://www.migworld.demon.co.uk</CITE></A>

 <LI>Nobby's GT Turbo (en anglais).
     <A HREF="http://web.ukonline.co.uk/nobby/ren.html">
     <CITE>http://web.ukonline.co.uk/nobby/ren.html</CITE></A>
 
 <LI>Parigo's GT Turbo.
     <A HREF="http://members.tripod.com/~parigo/gt-des.html">
     <CITE>http://members.tripod.com/~parigo/gt-des.html</CITE></A>

 <LI>Sergiowich's GT Turbo (en espagnol).
     <A HREF="http://www.ctv.es/users/sergiowich"><CITE>
     http://www.ctv.es/users/sergiowich</CITE></A>

 <LI>Sylvain's GT Turbo.
     <A HREF="http://delealum.etsii.upm.es/~sylvain/gttsyl.htm"><CITE>
     http://delealum.etsii.upm.es/~sylvain/gttsyl.htm</CITE></A>

</UL>

<P>Et voici les liens sur les pi&egrave;ces pour le GT Turbo:
<UL>

 <LI>Andyspares. Pi&egrave;ces de rechanges pour les voitures fran&ccedil;aises.
     <A HREF="http://www.andyspares.com"><CITE>
     http://www.andyspares.com</CITE></A>

 <LI>Autoaxe. Une boutique fran&ccedil;aise de tuning. Ils ont un catalogue
	que l'on peut demander.
     <A HREF="http://www.autoaxe.com">
     <CITE>http://www.autoaxe.com</CITE></A>

 <LI>Cybertuning.
     <A HREF="http://www.cybertuning.com"><CITE>
     http://www.cybertuning.com</CITE></A>

 <LI>BPS Rallye. Une autre boutique fran&ccedil;aise de tuning.
     Ils ont &eacute;galement un catalogue.<A HREF="http://www.bpsrallye.com">
     <CITE>http://www.bpsrallye.com</CITE></A>

 <LI>Garrett Turbochargers. Information sur les turbocompresseurs Garrett.
     Avec la th&eacute;orie sur le Turbo.
     <A HREF="http://www.alliedsignal.com/bussiness/turbo"><CITE>
     http://www.alliedsignal.com/bussiness/turbo</CITE></A>,

 <LI>Global Performance Centre. Ici, ils ont des pi&egrave;ces de rechange de
     comp&eacute;tition pour le GTT.
     <A HREF="http://www.rallying.co.uk/vehicles/1037.htm"><CITE>
     http://www.rallying.co.uk/vehicles/1037.htm</CITE></A>

 <LI>K&amp;N Filters at KinNor Services. Information sur les filtres K&amp;N (en anglais).
     <A HREF="http://www.knairfilters.u-net.com/home.htm"><CITE>
     http://www.knairfilters.u-net.com/home.htm</CITE></A>

 <LI>Ripspeed.Une boutique anglaise de comp&eacute;tition et 'tuning'. Ils ont &eacute;galement un
     catalogue qu'ils peuvent envoyer par courrier (en anglais).
     <A HREF="http://www.ripspeed.co.uk"> <CITE>
     http://www.ripspeed.co.uk</CITE></A>

 <LI>Turbo Technics. Sp&eacute;cialistes des turbos. Information sur la pr&eacute;paration des
     turbos pour GT Turbo (en anglais).
     <A HREF="http://www.demon.co.uk/turbotec/index.htm"><CITE>
     http://www.demon.co.uk/turbotec/index.htm</CITE></A>

</UL>

<P>D'autres endroits int&eacute;ressants:

<UL>

 <LI>Andrea's R5 Alpine Turbo and Maxi Turbo pages. Bon travail (en anglais).
     <A HREF="http://www.stud.unipg.it/users/andrea.passerini"><CITE>
     http://www.stud.unipg.it/users/andrea.passerini</CITE></A>

 <LI>Audietech. Software de simulation de moteurs (en anglais).
     <A HREF="http://www.audietech.com"><CITE>
     http://www.audietech.com</CITE></A>

 <LI>David's Clio 16v (en anglais).
     <A HREF="http://www.andyspares.com/clio16v"><CITE>
     http://www.andyspares.com/clio16v</CITE></A>

 <LI>Graham's Hot Hatch Page. Sur les voitures rapides mais accessibles. Bien s&ucirc;r,
     il y a le GTT. Il est en train de changer de site (en anglais).
     <A HREF="http://www.soft.net.uk/trevor/graham"><CITE>
     http://www.soft.net.uk/trevor/graham</CITE></A>

 <LI>Jaako's 106 Rallye (en anglais)
     <A HREF="http://surf.to/106rallye"><CITE>
     http://surf.to/106rallye</CITE></A>

 <LI>Lancia Delta HF Turbo information (en anglais)
     <A HREF="http://www.geocities.com/motorcity/flats/9441"><CITE>
     http://www.geocities.com/motorcity/flats/9441</CITE></A>

 <LI>Le site du perfect beauf. Sur les voitures puissantes.
     <A HREF="http://www.multimania.com/pym">
     <CITE>http://www.multimania.com/pym</CITE></A>

 <LI>Max Power web magazine (en anglais).
     <A HREF="http://www.maxpower.co.uk"><CITE>
     http://www.maxpower.co.uk</CITE></A>

 <LI>Pulgar&iacute;n R5 Alpine Turbo pages.
     <A HREF="http://www.geocities.com/motorcity/flats/6485"><CITE>
     http://www.geocities.com/motorcity/flats/6485</CITE></A>

 <LI>Speedtrap Registry. Si eux te surveillent, pourquoi ne pas les surveiller?.
     Information sur les radars du monde entier. (en anglais).
     <A HREF="http://www.speedtrap.com"><CITE>
     http://www.speedtrap.com</CITE></A>.

 <LI>Sun site sur les R5 Turbo, Turbo 2 et Maxiturbo (en anglais).
     <A HREF="http://www.suninternational-usa.com/renault.html"><CITE>
     http://www.suninternational-usa.com/renault.html</CITE></A>

 <LI>Unofficial page of Renault. Beaucoup de questions et de r&eacute;ponses sur
     Renault (en anglais).
     <A HREF="http://www.adminet.com/auto/renault.html"><CITE>
     http://www.adminet.com/auto/renault.html</CITE></A>

 <LI>Weakys's tuning pages.
     <A HREF="http://perso.wanadoo.fr/weaky/weaky/weaky.htm"><CITE>
     http://perso.wanadoo.fr/weaky/weaky/weaky.htm</CITE></A>

</UL>

<P>Ceux-ci sont les liens "durs". Se rappeler que ce qui suit est fait de papier imprim&eacute;.

<UL>
<LI> Titre:<CITE> Etudes &amp; documentation. Revue Technique automovile. Renault 5 GT Turbo.
     </CITE><BR>
     Publisher:<CITE> E.T.A.I. 96, rue de Paris. 92100 Boulogne Billancourt. France.<BR>
     Tel + 33 1 46 99 24 24.</CITE><BR>
     Un livre seuleument sur les GTT &eacute;crit en fran&ccedil;ais. Il commence avec un guide de
     quinze pages sur l'utilisation et l'entretien de sa voiture, similaire &agrave; celui que
     donne Renault au moment de l'achat de la voiture (sans se rendre compte que le
     premier propri&eacute;taire &agrave; une facheuse tendance &agrave; le perdre avant m&ecirc;me l'avoir revendue).
     Ensuite vient une description tr&egrave;s compl&egrave;te du v&eacute;hicule. Il y a beaucoup de vues
     &eacute;clat&eacute;es pour chaque composant, bien que les explications ne soient pas tant d&eacute;taill&eacute;es.
     Un livre tr&egrave;s bien, disponible en Espagne &agrave; <CITE>Libro Motor</CITE>, &eacute;galement.<BR>

<LI> Titre:<CITE> Haynes Service and Repair Manual # 1219. Renault 5. Feb 1985
     to 1996 (B to N registration) Petrol. A.K.Legg.</CITE><BR>
     Publisher:<CITE> Haynes Publishing. Sparkford, Nr Yeovil, Somerset BA22 7JJ,
     England.</CITE><BR>
     En anglais. C'est un livre sur la supercinq, en g&eacute;n&eacute;ral, mais qui contient la
     plupart des particularit&eacute;s du GTT (comprenant le phase 2 dans un suppl&eacute;ment &agrave;
     la fin du livre). Tr&egrave;s didactitiel et avec des graphiques, avec des trucs et
     recherches de pannes. Suffisament technique pour r&eacute;soudre beaucoup de probl&egrave;mes,
     bien qu'il prenne en compte que l'on conduise &agrave; droite. Un livre n&eacute;cessaire.
     Je l'ai achet&eacute; dans une librairie anglaise, et je sais qu'il est vendu en Espagne
     &agrave; <CITE>Libro Motor</CITE> (Voir l'adresse apr&egrave;s). Sur le net, consulter
     <A HREF="http://www.autodigest.com/automnl/euro_man/renault.html"><CITE>
     http://www.autodigest.com/automnl/euro_man/renault.html</CITE></A>

<LI> Titre:<CITE> Manual de taller y tiempos de reparaci&oacute;n. Gu&iacute;a
     de tasaciones. Renault supercinco. Septiembre 85.</CITE><BR>
     Editorial: Inconnu. C'est un livre bizarre, destin&eacute; aux ateliers de r&eacute;parations.<BR>

     Il est en espagnol. Il traite de la supercinq en g&eacute;n&eacute;ral, et contient les
     particularit&eacute;s du GTT phase 1. Il couvre tr&egrave;s bien certaines parties, mais &agrave; peine
     d'autres. Il parle des r&eacute;parations de carrosserie et des travaux de peintures,
     avec un guide sur les temps de r&eacute;parations. Je l'ai achet&eacute; d'occasion gr&acirc;ce
     &agrave; une petite annonce.

<LI> Titre:<CITE> Super GTI Mag.</CITE><BR>
     Publisher: <CITE>Societ&eacute; d'&Eacute;dition de Presse Loisirs.
     BP 18, L&egrave;ge-Bourg, 33950 L&egrave;ge-Cap-Ferret.<BR>
     Tel + 33 5 56 03 90 90. Fax: + 33 5 56 03 90 99.</CITE><BR>
     Une revue bi-mensuelle sur la pr&eacute;paration des voitures. Il y a beaucoup de
     fans de GT Turbos en France, qui pr&eacute;parent leur voiture s&eacute;rieusement, et
     on peut en voir beaucoup dans cette revue.<BR>
</UL>

<P>D'autres sites encores:

<UL>
<LI> Donspeed. Accessoires sportifs et de comp&eacute;tition.<BR>
     Un bon magasin. Ils ont un petit catalogue sympa pour la vente par
     correspondance qu'ils envoient contre quelques timbres, et il contient
     des choses int&eacute;ressantes pour le GTT.<BR>
     <CITE> C/Paseo de Talleres, 3, nave 18. 28021 Madrid, Spain. Tel:
     +34 91 505 17 18. Fax: +34 91 505 11 38.</CITE><BR>
     <CITE> C/Rep&uacute;blica argentina, 26. 03007 Alicante Spain. Tel:
     +34 96 511 50 77. Fax: +34 96 511 01 10.</CITE>
<LI> <A NAME=egs>E.G.S. Eurogesti&oacute;n de sumistros. Accessoires hydropneumatiques,
     clapets, connecteurs, outils de mesure, joints...<BR></A> Ils raccordent n'importe
     qu'elle chose &agrave; une autre, r&eacute;alisant tout type de tuyaux sp&eacute;cialement &agrave; la main.<BR>
     <CITE> C/Amparo Usera, 10. 28026 Madrid Spain. Tel: +34 91 500 16 56.
     Fax: +34 91 500 15 00.</CITE>
<LI> Libro Motor.  Librairie sp&eacute;cialis&eacute;e dans les moteurs.<BR>    
     Une petite boutique pleine de livres, tous en rapport avec des choses
     munies de roues.<BR>
     <CITE> C/ General Moscard&oacute;, 8. 28020 Madrid Spain. Tel: 
     +34 91 554 81 95. Fax: +34 91 554 83 90.</CITE><BR>
     <CITE> Ronda General Mitre, 188. 08006 Barcelona Spain. Tel:
     +34 93 417 52 20. Fax: +34 93 417 87 18.</CITE>
<LI>Turbos Hoet. Une bo&icirc;te fran&ccedil;aise de r&eacute;paration de turbos qui travaille aussi
     en Espagne.<BR>
     <CITE>Turbo's Hoet Espa&ntilde;a. Avda. Ausias March, 120. 46026 
     Valencia Spain. Tel: +34 96 374 58 12</CITE>

</UL>

<P>Comme toujours, tout type d'&eacute;change de liens est le bienvenu...

<P> <!-- Footer -->
<CENTER>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR>
<TD><A HREF="gttint_f.htm"><IMG SRC="foot_1_f.gif" ALT="Index" WIDTH=77 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="gttlinks.htm"><IMG SRC="foot_2_f.gif" ALT="Version anglaise" WIDTH=131 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="gttlin_e.htm"><IMG SRC="foot_3_f.gif" ALT="Version espagnole" WIDTH=141 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="http://www.etsit.upm.es/~alex/gtt/gttint_f.htm"><IMG SRC="foot_4_f.gif" ALT="Autre serveur" WIDTH=108 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="credit_f.htm"><IMG SRC="foot_5_f.gif" ALT="Alex" WIDTH=50 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="email__f.htm"><IMG SRC="foot_6_f.gif" ALT="Ecrire &agrave; Alex" WIDTH=118 HEIGHT=40 BORDER=0></A></TD>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
