<!DOCTYPE HTML PUBLIC>

<!-- Alex's GT Turbo pages -->
<!-- Page: GT Turbo history -->
<!-- Language: English -->
<!-- Version: 4.02 -->
<!-- Last update: 12-feb-99 -->

<HTML>
<HEAD>
<TITLE>Alex's Renault 5 GT Turbo pages: The GT Turbo history</TITLE>
<META NAME="keywords" CONTENT="Renault, 5, GT, Turbo, mechanics, preparation, tuning">
<META NAME="description" CONTENT="Alex's GT Turbo pages">
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#D0D0D0" LINK="#CC8000" VLINK="#ffffff">

<CENTER><IMG SRC="fire5.gif" ALT="Alex's GT Turbo pages" WIDTH=630 HEIGHT=85>

<H1>The GT Turbo history</H1>

</CENTER>

<H2>The grandfathers</H2>

<P><FONT SIZE=+1>1972: </FONT>The R5 model is born. Different models 
would be produced, and the car would become a real best-seller,
but the sport version, with a turbo attached to the 1397cc block 
came with the R5 Alpine Turbo (110 bhp). 

<P><CENTER>
<TABLE BORDER=0><TR><TD>
<IMG SRC="r5alpine.jpg" ALT="Renault 5 Alpine turbo" WIDTH=400 HEIGHT=187>
</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP>
<A HREF="http://www.stud.unipg.it/users/andrea.passerini">
<FONT SIZE=-1><CITE>Andrea's R5 Alpine Turbo</CITE></FONT></A></TD></TR>
</TABLE>
</CENTER>

<P><FONT SIZE=+1>1980: </FONT>The R5 Turbo starts being produced. 
It was a rear-driven mid-engined monster based on the R5 with enormous 
rear arches and the same block (but with 165bhp this time). The beast was 
a prototype (including fuel injection) that ruled the world of rallies
with Jean Ragnotti, Carlos Sainz and others at the wheel. Brutal performances 
(0-100kmh in 6.4s) for a car out of the world it lived. Only a few were
sold to a few privilegees!

<P><FONT SIZE=+1>1982: </FONT>The R5 Turbo 2, the second generation, 
with some upgrades, arrives (185 bhp). Produced as a natural continuation 
to the rally successes, once prepared to race it could obtain over 360bhp 
from the same block!

<P><CENTER>
<IMG SRC="r5turbo2.jpg" ALT="Renault 5 Turbo 2" VSPACE=10 WIDTH=321 HEIGHT=183>
</CENTER>

<P><FONT SIZE=+1>1984:</FONT> The Maxi 5 ends with the monster history. 
Sold only to homologate the Gr. B rally car, and using all the technology 
available at the moment, could reach more than 400bhp using 1527cc.
The end of the Gr. B meant the death of these machines development.

<P><CENTER>
<IMG SRC="r5maxit.jpg" ALT="Renault 5 Maxi Turbo" VSPACE=10 WIDTH=300 HEIGHT=185>
</CENTER>

<P>That very year, Renault completely renews the 
successful historical Renault 5 model to create the 'SuperFive', a new 
car with transverse new engines, light alloy gearbox, MacPherson strut front
suspension, and new body and interior designs.

<H2>The phase 1</H2>

<P><FONT SIZE=+1>1985: </FONT>The sport model of the SuperFive, the GT 
Turbo, is born. Renault develops the phase 1 Renault 5 GT Turbo, with its 
115 bhp for 860 kg and its Garrett T2 turbocharger blowing the eternal 
1397cc block. It was a nice engineering work to adapt the SuperFive to the 
horsepower it had to cope with, due to its nature of light small car, and 
so we have an absolutely full engine bay, lots of hoses and wires, lots 
of special components (they _must_ be special, because Renault spare parts 
tend to be much more expensive when you mention it's for a GTT)... but the 
final result was a wild machine that started to make its own legend...

<BR>Let's take a look at the original Renault advertising (in italian)...

<P><CENTER>
<IMG SRC="banner.jpg" ALT="Phase 1 GTT Banner" VSPACE=15 WIDTH=500 HEIGHT=357>
</CENTER>

<P>In the very beginning, the car was distributed only into the 'Coupe' 
version, that was sold only to competitors into the Renault Cup (Coupe 
means cup in french, as you'll have guessed). Those cars had some 
peculiarities, but in Spain 'Copa Turbo' (Copa means cup in spanish) was
almost a synonymous of 'GT Turbo' because there was an old R5 model that was
also called 'Copa' and the GT looked like its natural continuation. This is 
how a <A HREF="cup.htm">Cup version car</A> looked like:

<CENTER>
<IMG SRC="coupe.jpg" ALT="GTT Coupe" VSPACE=15 WIDTH=541 HEIGHT=307>
</CENTER>

<H2>The phase 2</H2>

<P><FONT SIZE=+1>1986: </FONT>From May (in France), Renault starts
using the water-cooled T2 turbocharger. This drove to a longer life of 
the turbo, because turbo reliability (due to 
<A HREF="tecst3.htm#idle">improper use of the turbo</A>!) was a common 
problem until these ones arrived...

<P><FONT SIZE=+1>1988: </FONT>The major renewing is done, producing this car:

<CENTER>
<IMG SRC="front03.jpg" ALT="GTT with trees behind" VSPACE=15 WIDTH=406 HEIGHT=237>
</CENTER>

<P>The main changes introduced with the phase 2 were:
<UL>
  <LI>New front grille, with Renault logo at the left side,
      new front bumper, with different low side, and slightly different 
      rear arch trims. This 'great' aerodynamical changes made them claim 
      the Cx was now 0.35 instead of 0.36...
  <LI>New longer central console. Additional equipment, like the 
      electrically-operated windows, was now directly fitted.
  <LI>New alloy 'star' type wheels.(I bought the car without the central
      wheel covers, so you'll have to imagine them in the picture).
  <LI>Changed carburettor type and adjustments, giving now 120 bhp.
  <LI>RE209 ignition module, instead of RE208, giving 500 more r.p.m. It was
      positioned on the bulkhead, on the other side of the firewall, to avoid 
      the excessive heating that came from being over the turbo.
  <LI>Modified front suspension strut, with an inclined top mounting to
      reduce the steering axis inclination. It was made not to let the car 
      eat the wide tyres unevenly, but it had a side effect: it doesn't 
      allow the steering wheel to return to straight position so easily, 
      specially if you're accelerating hardly.
  <LI>New cooling system arrangement, now including inlet manifold cooling and
      degassing unit, to reduce overheating, another known problem experienced
      in phase 1 cars.
  <LI>Small changes into the antipercolation fan system.
</UL>

<P><FONT SIZE=+1>1991: </FONT>Renault launches the Clio 16 valves, and 
gradually stops selling GTTs.

<P>The last limited edition of GT Turbos was produced in electric blue ('Bleu nuit' 
in french), in honour of the '89 Gr.N title obtained by Alain Oreille driving 
a GT Turbo, and is also known as Raider. They came with phase 2 wheels painted 
in the body color and full equipment.

<P>It was the end of the turbo age, leading to more progressive and civilized 
engines, of those that anyone can drive without problems (I love that kind 
of problems...). As you know, the beginning of the 16 valve age.

<P>Anyway, admitting the Clio 16v had a technically superior engine (it
finally ends with the 1397cc block use), and a greater top speed, it never 
reached the GTT acceleration, and, of course, never gave that turbo boost 
kick that makes you adrenalize so strongly!

<P> <!-- Footer -->
<CENTER>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR>
<TD><A HREF="gttintro.htm"><IMG SRC="foot_1.gif" ALT="Index" WIDTH=74 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="histor_e.htm"><IMG SRC="foot_2.gif" ALT="Spanish version" WIDTH=127 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="histor_f.htm"><IMG SRC="foot_3.gif" ALT="French version" WIDTH=121 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="http://www.etsit.upm.es/~alex/gtt/gttintro.htm"><IMG SRC="foot_4.gif" ALT="Alternate server" WIDTH=128 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="credit.htm"><IMG SRC="foot_5.gif" ALT="Alex" WIDTH=59 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="email.htm"><IMG SRC="foot_6.gif" ALT="Email Alex" WIDTH=119 HEIGHT=40 BORDER=0></A></TD>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
