<!DOCTYPE HTML PUBLIC>

<!-- Alex's GT Turbo pages -->
<!-- Page: V GT Turbo meeting -->
<!-- Language: English -->
<!-- Version: 4.02 -->
<!-- Last update: 08-feb-99 -->

<HTML>
<HEAD>
<TITLE>Alex's Renault 5 GT Turbo pages: V GT Turbo meeting</TITLE>
<META NAME="keywords" CONTENT="Renault, 5, GT, Turbo, mechanics, preparation, tuning">
<META NAME="description" CONTENT="Alex's GT Turbo pages">
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#D0D0D0" LINK="#CC8000" VLINK="#ffffff">

<CENTER><IMG SRC="fire5.gif" ALT="Alex's GT Turbo pages" WIDTH=630 HEIGHT=85>

<H1>V Club Renault 5 GT Turbo Meeting</H1>

</CENTER>

<P>
This meeting was the one I came into contact with some people into the project
of creating the Madrid Renault 5 GT Turbo Club. They were a some friends that
met in a pub and, from time to time, organized some meetings, to spend a day 
watching and talking about our babes, sometimes take some laps into a
track, sometimes do some karting, and things like that.

<P>
<CENTER>
<TABLE BORDER=0>
 <TR>
  <TD><IMG SRC="meet8.jpg" ALT="Meeting #1" WIDTH=291 HEIGHT=196 HSPACE=10></TD>
  <TD><IMG SRC="meet1.jpg" ALT="Meeting #2" WIDTH=356 HEIGHT=160 HSPACE=10></TD>
 </TR>
</TABLE>
</CENTER>


<P>I was in what I know now it was the fifth meeting, on July the 13th, 1997. 
Near Madrid, there is a track, whose name is Jarama, where we were supposed to meet.

<P>
<TABLE BORDER=0><TR>
<TD>At 10:30 I arrived there, only overtaking a GT Turbo up the way. At the diversion 
there was another black one, waiting on the side of the road. I didn't 
think they were going to be into the track, because it's not usually open 
to people, and I stopped to talk to the man. Neither of us knew where to 
find the meeting, but then a red GT Turbo that sounded really cool stopped 
close to us and told us to follow him.</TD>
<TD><IMG SRC="meet2.jpg" ALT="Meeting #3" WIDTH=438 HEIGHT=221 HSPACE=10></TD></TR></TABLE>

<P>
<TABLE BORDER=0><TR><TD><IMG SRC="meet3.jpg" ALT="Meeting #4" WIDTH=435 HEIGHT=296 HSPACE=10></TD>
<TD>We entered the track -not the actual track, the side of the track, as you 
can see at the photos-, and we were around ten-twelve cars there, all GT Turbos.
In one more hour, we were thirty.
<P>There was a yellow MaxiTurbo, the classical turbo beast, with central 
engine and rear traction, there. The owner, once he parked the car, started 
to dismantle the aluminium covers all over the engine, that were really hot, 
to let us see the engine. It's a nice machine, you can bet. And much easier
to make it spin than ours, as he managed to show later!</TD></TR></TABLE>

<P>
<TABLE BORDER=0><TR>
<TD>It was the right place to see, for example, how 15 inch wheels lifted a car,
what different kind of bumper holes you can make, how removable and glassfiber 
hoods and bumpers looked, all kind of air vents, turbos blowing really hard 
(up to 1.6 bar!), a lot of racing seats, protective bars and pressure gauges
at the inside, how do different colors combine into a body, and, if you asked, 
what kind of modifications you could afford...</TD>
<TD><IMG SRC="meet4.jpg" ALT="Meeting #5" WIDTH=432 HEIGHT=234 HSPACE=10></TD></TR></TABLE>

<P>
<TABLE BORDER=0><TR><TD><IMG SRC="meet5.jpg" ALT="Meeting #6" WIDTH=437 HEIGHT=240 HSPACE=10></TD>
<TD>There were people from the rest of Spain, not only Madrid, and a nice
atmosphere, so if you were wondering what anyone had under the hood, you
just had to ask. More or less, all of us are proud of our cars, and feel like
explaining every little mod you made!
<P>Talk about how to pass the mechanical test, how to be stopped by the police,
how to crash, the legendary generalized funny agreement of 'turbo enters 
suddenly, you lose control and kill yourself in such cars'...</TD></TR></TABLE>

<P>
<TABLE BORDER=0><TR>
<TD>Later, some went home, but most of us stayed. There were a town, 25 km away,
in which there were a kart track, so we left Jarama track. The circuit was 
rented to someone, so we had to leave without trying some laps... :-( 
<P>Only a few people knew how to go the the kart track, so we decided to go
all together, not to get lost. One man said 'Errrr... I'm having some  
overheating problems, will you go fast?' One of the people from the club  
answered: 'Oh, no, don't worry, my engine is into its first miles and I 
can't run fast, too'</TD>
<TD><IMG SRC="meet6.jpg" ALT="Meeting #7" WIDTH=437 HEIGHT=292 HSPACE=10></TD></TR></TABLE>
 
<P>
<TABLE BORDER=0><TR><TD><IMG SRC="meet7.jpg" ALT="Meeting #8" WIDTH=438 HEIGHT=243 HSPACE=10></TD>
<TD>It was a nice shot to see the road full of GT Turbos, at 90 km/h, on the right
lane. But, unavoidably, we started to lose contact, and some of us took
a diversion and some of us didn't. Well, I suppose I got into the crazies'
group, because ours was not the shortest way to the karting by far, but it 
was the funnier! Climbing mountains, going up and down, sharp turns, 
narrow roads... the kind of roads the GT Turbo was made for. But, unlike in
everyday's traffic, this time you couldn't trust that your car was going to
enter a turn you didn't know just by looking at the car in front of you!
Even the guy with overheating problems enjoyed the trip.</TD></TR></TABLE>

<P>
<TABLE BORDER=0><TR>
<TD>Finally we arrived to the karting track. One of us had ended with the
fan not working -because of the relay, I think-, and started to fix it.
Those who wanted made some laps there, we ate and drank something, took 
a rest, and that was all, folks! See you next time!</TD>
<TD><IMG SRC="meet9.jpg" ALT="Meeting #9" WIDTH=438 HEIGHT=241 HSPACE=10></TD></TR></TABLE>

<P> <!-- Footer -->
<CENTER>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR>
<TD><A HREF="gttintro.htm"><IMG SRC="foot_1.gif" ALT="Index" WIDTH=74 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="jarama_e.htm"><IMG SRC="foot_2.gif" ALT="Spanish version" WIDTH=127 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="jarama_f.htm"><IMG SRC="foot_3.gif" ALT="French version" WIDTH=121 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="http://www.etsit.upm.es/~alex/gtt/gttintro.htm"><IMG SRC="foot_4.gif" ALT="Alternate server" WIDTH=128 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="credit.htm"><IMG SRC="foot_5.gif" ALT="Alex" WIDTH=59 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="email.htm"><IMG SRC="foot_6.gif" ALT="Email Alex" WIDTH=119 HEIGHT=40 BORDER=0></A></TD>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
