<!DOCTYPE HTML PUBLIC>

<!-- Alex's GT Turbo pages -->
<!-- Page: Lexicon -->
<!-- Language: Spanish -->
<!-- Version: 4.03 -->
<!-- Last update: 21-mar-99 -->

<HTML>
<HEAD>
<TITLE>P&aacute;ginas GT Turbo de Alex: L&eacute;xico</TITLE>
<META NAME="keywords" CONTENT="Renault, 5, GT, Turbo, mecanica, preparacion, tuning">
<META NAME="description" CONTENT="P&aacute;ginas GT Turbo de Alex">
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#D0D0D0" LINK="#CC8000" VLINK="#ffffff">

<CENTER><IMG SRC="fire5__e.gif" ALT="P&aacute;ginas GT Turbo de Alex" WIDTH=630 HEIGHT=85>

<H1>L&eacute;xico</H1>
</CENTER>
<P>Aqu&iacute; tienes un diccionario de t&eacute;rminos &uacute;tiles relaccionados con los coches,
de espa&ntilde;ol a ingl&eacute;s y franc&eacute;s.

<CENTER>
<P>
<TABLE BORDER=0>
<TR><TD ALIGN=CENTER><FONT SIZE=+2><U> ESPA&Ntilde;OL </U></FONT></TD><TD ALIGN=CENTER><FONT SIZE=+2><U> ENGLISH </U></FONT></TD><TD ALIGN=CENTER><FONT SIZE=+2><U> FRAN&Ccedil;AIS </U></FONT></TD></TR>
<TR><TD ALIGN=CENTER><FONT SIZE=+1> TEORIA </FONT></TD><TD ALIGN=CENTER><FONT SIZE=+1> THEORY </FONT></TD><TD ALIGN=CENTER><FONT SIZE=+1> TH&Eacute;ORIE </FONT></TD></TR>
<TR><TD ALIGN=CENTER> Avance                                  </TD><TD ALIGN=CENTER> Advance                                 </TD><TD ALIGN=CENTER> Avance                                  </TD></TR>
<TR><TD ALIGN=CENTER> Caballo (cv)                            </TD><TD ALIGN=CENTER> Brake Horsepower (bhp)                  </TD><TD ALIGN=CENTER> Cheval (ch)                             </TD></TR>
<TR><TD ALIGN=CENTER> Carrera                                 </TD><TD ALIGN=CENTER> Stroke                                  </TD><TD ALIGN=CENTER> Course                                  </TD></TR>
<TR><TD ALIGN=CENTER> Ciclo                                   </TD><TD ALIGN=CENTER> Cycle                                   </TD><TD ALIGN=CENTER> Cycle                                   </TD></TR>
<TR><TD ALIGN=CENTER> Cilindrada                              </TD><TD ALIGN=CENTER> Cubic capacity                          </TD><TD ALIGN=CENTER> Cylindr&eacute;e                        </TD></TR>
<TR><TD ALIGN=CENTER> Depresi&oacute;n                        </TD><TD ALIGN=CENTER> Depression                              </TD><TD ALIGN=CENTER> D&eacute;pression                       </TD></TR>
<TR><TD ALIGN=CENTER> Diagrama                                </TD><TD ALIGN=CENTER> Diagram                                 </TD><TD ALIGN=CENTER> Diagramme                               </TD></TR>
<TR><TD ALIGN=CENTER> Di&aacute;metro                         </TD><TD ALIGN=CENTER> Bore                                    </TD><TD ALIGN=CENTER> Al&eacute;sage                          </TD></TR>
<TR><TD ALIGN=CENTER> Fuerza                                  </TD><TD ALIGN=CENTER> Strenght                                </TD><TD ALIGN=CENTER> Force                                   </TD></TR>
<TR><TD ALIGN=CENTER> Mantenimiento                           </TD><TD ALIGN=CENTER> Maintenance                             </TD><TD ALIGN=CENTER> Entretien                               </TD></TR>
<TR><TD ALIGN=CENTER> Orden de encendido                      </TD><TD ALIGN=CENTER> Firing order                            </TD><TD ALIGN=CENTER> Ordre d'allumage                        </TD></TR>
<TR><TD ALIGN=CENTER> Orden de inyecci&oacute;n               </TD><TD ALIGN=CENTER> Injection order                         </TD><TD ALIGN=CENTER> Ordre d'injection                       </TD></TR>
<TR><TD ALIGN=CENTER> Par de apriete                          </TD><TD ALIGN=CENTER> Tightenning torque                      </TD><TD ALIGN=CENTER> Couple de serrage                       </TD></TR>
<TR><TD ALIGN=CENTER> Par motor                               </TD><TD ALIGN=CENTER> Torque                                  </TD><TD ALIGN=CENTER> Couple moteur                           </TD></TR>
<TR><TD ALIGN=CENTER> Plano de distribuci&oacute;n            </TD><TD ALIGN=CENTER> Timing diagram                          </TD><TD ALIGN=CENTER> Epure de distribution                   </TD></TR>
<TR><TD ALIGN=CENTER> Potencia                                </TD><TD ALIGN=CENTER> Power                                   </TD><TD ALIGN=CENTER> Puissance                               </TD></TR>
<TR><TD ALIGN=CENTER> Presi&oacute;n de compresi&oacute;n     </TD><TD ALIGN=CENTER> Compression pressure                    </TD><TD ALIGN=CENTER> Pression de compression                 </TD></TR>
<TR><TD ALIGN=CENTER> Punto muerto inferior (PMI)             </TD><TD ALIGN=CENTER> Bottom dead center (BDC)                </TD><TD ALIGN=CENTER> Point mort bas (PMB)                    </TD></TR>
<TR><TD ALIGN=CENTER> Punto muerto superior (PMS)             </TD><TD ALIGN=CENTER> Top dead center (TDC)                   </TD><TD ALIGN=CENTER> Point mort haut (PMH)                   </TD></TR>
<TR><TD ALIGN=CENTER> Relaci&oacute;n de compresi&oacute;n    </TD><TD ALIGN=CENTER> Compression ratio                       </TD><TD ALIGN=CENTER> Rapport volumetrique                    </TD></TR>
<TR><TD ALIGN=CENTER> Retardo                                 </TD><TD ALIGN=CENTER> Delay                                   </TD><TD ALIGN=CENTER> Retard                                  </TD></TR>
<TR><TD ALIGN=CENTER> Termodin&aacute;mica                    </TD><TD ALIGN=CENTER> Thermodynamic                           </TD><TD ALIGN=CENTER> Thermodynamique                         </TD></TR>
</TABLE><P><TABLE BORDER=0>
<TR><TD ALIGN=CENTER><FONT SIZE=+1> MOTOR </FONT></TD><TD ALIGN=CENTER><FONT SIZE=+1> ENGINE </FONT></TD><TD ALIGN=CENTER><FONT SIZE=+1> MOTEUR </FONT></TD></TR>
<TR><TD ALIGN=CENTER> Abrazadera / Brida                      </TD><TD ALIGN=CENTER> Clamp / Hose clip                       </TD><TD ALIGN=CENTER> Collier                                 </TD></TR>
<TR><TD ALIGN=CENTER> Admisi&oacute;n                         </TD><TD ALIGN=CENTER> Inlet                                   </TD><TD ALIGN=CENTER> Admission                               </TD></TR>
<TR><TD ALIGN=CENTER> Agua                                    </TD><TD ALIGN=CENTER> Water                                   </TD><TD ALIGN=CENTER> Eau                                     </TD></TR>
<TR><TD ALIGN=CENTER> Aleta de refrigeraci&oacute;n           </TD><TD ALIGN=CENTER> Vane                                    </TD><TD ALIGN=CENTER> Ailettes de refroidissement             </TD></TR>
<TR><TD ALIGN=CENTER> Anillo el&aacute;stico de retenci&oacute;n</TD><TD ALIGN=CENTER> Circlip for gudgeon pin                 </TD><TD ALIGN=CENTER> Arr&ecirc;t d'axe de piston           </TD></TR>
<TR><TD ALIGN=CENTER> Arbol de levas                          </TD><TD ALIGN=CENTER> Camshaft                                </TD><TD ALIGN=CENTER> Arbres &agrave; cames                   </TD></TR>
<TR><TD ALIGN=CENTER> Balanc&iacute;n                         </TD><TD ALIGN=CENTER> Rocker lever                            </TD><TD ALIGN=CENTER> Culbuteur                               </TD></TR>
<TR><TD ALIGN=CENTER> Biela                                   </TD><TD ALIGN=CENTER> Connecting rod                          </TD><TD ALIGN=CENTER> Bielle                                  </TD></TR>
<TR><TD ALIGN=CENTER> Bloque de cilindros                     </TD><TD ALIGN=CENTER> Cylinder block                          </TD><TD ALIGN=CENTER> Bloc-cylindre                           </TD></TR>
<TR><TD ALIGN=CENTER> Bomba de aceite                         </TD><TD ALIGN=CENTER> Oil pump                                </TD><TD ALIGN=CENTER> Pompe &agrave; huile                    </TD></TR>
<TR><TD ALIGN=CENTER> Bomba de agua                           </TD><TD ALIGN=CENTER> Water pump                              </TD><TD ALIGN=CENTER> Pompe &agrave; eau                      </TD></TR>
<TR><TD ALIGN=CENTER> Bomba de alimentaci&oacute;n            </TD><TD ALIGN=CENTER> Fuel lift pump                          </TD><TD ALIGN=CENTER> Pompe d'alimentation                    </TD></TR>
<TR><TD ALIGN=CENTER> Cadena de distribuci&oacute;n           </TD><TD ALIGN=CENTER> Timing chain                            </TD><TD ALIGN=CENTER> Cha&icirc;ne de distribution            </TD></TR>
<TR><TD ALIGN=CENTER> C&aacute;mara de combusti&oacute;n      </TD><TD ALIGN=CENTER> Compression chamber                     </TD><TD ALIGN=CENTER> Chambre de combustion                   </TD></TR>
<TR><TD ALIGN=CENTER> Camisa h&uacute;meda                    </TD><TD ALIGN=CENTER> Wet liner                               </TD><TD ALIGN=CENTER> Chemise humide                          </TD></TR>
<TR><TD ALIGN=CENTER> Camisa seca                             </TD><TD ALIGN=CENTER> Dry liner                               </TD><TD ALIGN=CENTER> Chemise s&egrave;che                    </TD></TR>
<TR><TD ALIGN=CENTER> C&aacute;rter de la distribucion        </TD><TD ALIGN=CENTER> Timing case                             </TD><TD ALIGN=CENTER> Carter de distribution                  </TD></TR>
<TR><TD ALIGN=CENTER> Carter inferior                         </TD><TD ALIGN=CENTER> Oil sump                                </TD><TD ALIGN=CENTER> Carter inf&eacute;rieur                 </TD></TR>
<TR><TD ALIGN=CENTER> Chapa de retenci&oacute;n de aceite     </TD><TD ALIGN=CENTER> Oil impeller                            </TD><TD ALIGN=CENTER> Turbine de retour d'huile               </TD></TR>
<TR><TD ALIGN=CENTER> Cig&uuml;e&ntilde;al                    </TD><TD ALIGN=CENTER> Crankshaft                              </TD><TD ALIGN=CENTER> Vilebrequin                             </TD></TR>
<TR><TD ALIGN=CENTER> Cilindro                                </TD><TD ALIGN=CENTER> Cylinder                                </TD><TD ALIGN=CENTER> Cylindre                                </TD></TR>
<TR><TD ALIGN=CENTER> Cojinete                                </TD><TD ALIGN=CENTER> Bearing                                 </TD><TD ALIGN=CENTER> Coussinet                               </TD></TR>
<TR><TD ALIGN=CENTER> Cojinete del cig&uuml;e&ntilde;al       </TD><TD ALIGN=CENTER> Crankshaft bearing                      </TD><TD ALIGN=CENTER> Palier de vilebrequin                   </TD></TR>
<TR><TD ALIGN=CENTER> Colector de admisi&oacute;n             </TD><TD ALIGN=CENTER> Inlet manifold                          </TD><TD ALIGN=CENTER> Collecteur d'admission                  </TD></TR>
<TR><TD ALIGN=CENTER> Colector de escape                      </TD><TD ALIGN=CENTER> Exhaust manifold                        </TD><TD ALIGN=CENTER> Collecteur d'&eacute;chappement         </TD></TR>
<TR><TD ALIGN=CENTER> Conducto                                </TD><TD ALIGN=CENTER> Pipe                                    </TD><TD ALIGN=CENTER> Canalisation                            </TD></TR>
<TR><TD ALIGN=CENTER> Correa tapezoidal                       </TD><TD ALIGN=CENTER> V-belt                                  </TD><TD ALIGN=CENTER> Courroie trap&eacute;zo&iuml;dale       </TD></TR>
<TR><TD ALIGN=CENTER> Cuentarrevoluciones                     </TD><TD ALIGN=CENTER> Revolution indicator                    </TD><TD ALIGN=CENTER> Compte tours ou tachym&egrave;tre       </TD></TR>
<TR><TD ALIGN=CENTER> Culata                                  </TD><TD ALIGN=CENTER> Cylinder head                           </TD><TD ALIGN=CENTER> Culasse                                 </TD></TR>
<TR><TD ALIGN=CENTER> Deflector                               </TD><TD ALIGN=CENTER> Baffle                                  </TD><TD ALIGN=CENTER> Chicane                                 </TD></TR>
<TR><TD ALIGN=CENTER> Distribuci&oacute;n                     </TD><TD ALIGN=CENTER> Valve timing                            </TD><TD ALIGN=CENTER> Distribution                            </TD></TR>
<TR><TD ALIGN=CENTER> Eje del piston                          </TD><TD ALIGN=CENTER> Gudgeon pin                             </TD><TD ALIGN=CENTER> Axe de piston                           </TD></TR>
<TR><TD ALIGN=CENTER> Empujador                               </TD><TD ALIGN=CENTER> Pushrod                                 </TD><TD ALIGN=CENTER> Tige du culbuteur                       </TD></TR>
<TR><TD ALIGN=CENTER> Engranaje de la distribuci&oacute;n     </TD><TD ALIGN=CENTER> Timing gear                             </TD><TD ALIGN=CENTER> Pignon de distribution                  </TD></TR>
<TR><TD ALIGN=CENTER> Escape                                  </TD><TD ALIGN=CENTER> Exhaust                                 </TD><TD ALIGN=CENTER> Echappement                             </TD></TR>
<TR><TD ALIGN=CENTER> Exc&eacute;ntrica                       </TD><TD ALIGN=CENTER> Eccentric                               </TD><TD ALIGN=CENTER> Excentrique                             </TD></TR>
<TR><TD ALIGN=CENTER> Filtro de aceite                        </TD><TD ALIGN=CENTER> Oil filter                              </TD><TD ALIGN=CENTER> Filtre &agrave; huile                   </TD></TR>
<TR><TD ALIGN=CENTER> Filtro de aire                          </TD><TD ALIGN=CENTER> Air filter                              </TD><TD ALIGN=CENTER> Filtre &agrave; air                     </TD></TR>
<TR><TD ALIGN=CENTER> Gorr&oacute;n                           </TD><TD ALIGN=CENTER> Crankpin                                </TD><TD ALIGN=CENTER> Maneton                                 </TD></TR>
<TR><TD ALIGN=CENTER> Guia de valvula                         </TD><TD ALIGN=CENTER> Valve guide                             </TD><TD ALIGN=CENTER> Guide de soupape                        </TD></TR>
<TR><TD ALIGN=CENTER> Holgura / Juego                         </TD><TD ALIGN=CENTER> Clearance                               </TD><TD ALIGN=CENTER> Jeu                                     </TD></TR>
<TR><TD ALIGN=CENTER> Junta                                   </TD><TD ALIGN=CENTER> Gasket                                  </TD><TD ALIGN=CENTER> Joint d'&eacute;tanch&eacute;it&eacute; </TD></TR>
<TR><TD ALIGN=CENTER> Junta de culata                         </TD><TD ALIGN=CENTER> Cylinder head gasket                    </TD><TD ALIGN=CENTER> Joint de culasse                        </TD></TR>
<TR><TD ALIGN=CENTER> Lubricaci&oacute;n                      </TD><TD ALIGN=CENTER> Lubrication                             </TD><TD ALIGN=CENTER> Graissage                               </TD></TR>
<TR><TD ALIGN=CENTER> Malla                                   </TD><TD ALIGN=CENTER> Oil pump strainer                       </TD><TD ALIGN=CENTER> Cr&eacute;pine d'huile                  </TD></TR>
<TR><TD ALIGN=CENTER> Manguito                                </TD><TD ALIGN=CENTER> Hose                                    </TD><TD ALIGN=CENTER> Durit                                   </TD></TR>
<TR><TD ALIGN=CENTER> Man&oacute;metro                        </TD><TD ALIGN=CENTER> Pressure gauge                          </TD><TD ALIGN=CENTER> Manom&egrave;tre                        </TD></TR>
<TR><TD ALIGN=CENTER> Pist&oacute;n                           </TD><TD ALIGN=CENTER> Piston                                  </TD><TD ALIGN=CENTER> Piston                                  </TD></TR>
<TR><TD ALIGN=CENTER> Polea de la distribuci&oacute;n         </TD><TD ALIGN=CENTER> Crankshaft gear                         </TD><TD ALIGN=CENTER> Pignon de vilebrequin                   </TD></TR>
<TR><TD ALIGN=CENTER> Radiador                                </TD><TD ALIGN=CENTER> Radiator                                </TD><TD ALIGN=CENTER> Radiateur                               </TD></TR>
<TR><TD ALIGN=CENTER> Refrigeraci&oacute;n                    </TD><TD ALIGN=CENTER> Cooling                                 </TD><TD ALIGN=CENTER> Refroidissement                         </TD></TR>
<TR><TD ALIGN=CENTER> Resorte de valvula                      </TD><TD ALIGN=CENTER> Valve spring                            </TD><TD ALIGN=CENTER> Ressort de soupape                      </TD></TR>
<TR><TD ALIGN=CENTER> Respirador                              </TD><TD ALIGN=CENTER> Breather                                </TD><TD ALIGN=CENTER> Reniflard                               </TD></TR>
<TR><TD ALIGN=CENTER> Rodamiento                              </TD><TD ALIGN=CENTER> Ball bearing                            </TD><TD ALIGN=CENTER> Roulement                               </TD></TR>
<TR><TD ALIGN=CENTER> Segmento de compresi&oacute;n           </TD><TD ALIGN=CENTER> Compression ring                        </TD><TD ALIGN=CENTER> Segment d'&eacute;tanch&eacute;it&eacute;</TD></TR>
<TR><TD ALIGN=CENTER> Segmento de fuego                       </TD><TD ALIGN=CENTER> Top piston ring                         </TD><TD ALIGN=CENTER> Segment de feu                          </TD></TR>
<TR><TD ALIGN=CENTER> Segmento rascador                       </TD><TD ALIGN=CENTER> Oil scraper-ring                        </TD><TD ALIGN=CENTER> Segment racleur                         </TD></TR>
<TR><TD ALIGN=CENTER> Tapon                                   </TD><TD ALIGN=CENTER> Cap                                     </TD><TD ALIGN=CENTER> Bouchon                                 </TD></TR>
<TR><TD ALIGN=CENTER> Taqu&eacute;                            </TD><TD ALIGN=CENTER> Tappet                                  </TD><TD ALIGN=CENTER> Poussoir                                </TD></TR>
<TR><TD ALIGN=CENTER> Term&oacute;metro                       </TD><TD ALIGN=CENTER> Thermometer                             </TD><TD ALIGN=CENTER> Indicateur de temp&eacute;rature        </TD></TR>
<TR><TD ALIGN=CENTER> Termostato                              </TD><TD ALIGN=CENTER> Thermostat                              </TD><TD ALIGN=CENTER> Calorstat                               </TD></TR>
<TR><TD ALIGN=CENTER> Tubo de admisi&oacute;n                 </TD><TD ALIGN=CENTER> Inlet pipe                              </TD><TD ALIGN=CENTER> Tubulure d'admission                    </TD></TR>
<TR><TD ALIGN=CENTER> Tubo de escape                          </TD><TD ALIGN=CENTER> Exhaust pipe                            </TD><TD ALIGN=CENTER> Tubulure d'&eacute;chappement           </TD></TR>
<TR><TD ALIGN=CENTER> Valvula de admisi&oacute;n              </TD><TD ALIGN=CENTER> Inlet valve                             </TD><TD ALIGN=CENTER> Soupape d'admission                     </TD></TR>
<TR><TD ALIGN=CENTER> V&aacute;lvula de descarga              </TD><TD ALIGN=CENTER> Wastegate                               </TD><TD ALIGN=CENTER> Clapet de d&eacute;charge               </TD></TR>
<TR><TD ALIGN=CENTER> Valvula de escape                       </TD><TD ALIGN=CENTER> Exhaust valve                           </TD><TD ALIGN=CENTER> Soupape d'&eacute;chappement            </TD></TR>
<TR><TD ALIGN=CENTER> Varilla de nivel de aceite              </TD><TD ALIGN=CENTER> Oil level dipstick                      </TD><TD ALIGN=CENTER> Jauge &agrave; huile                    </TD></TR>
<TR><TD ALIGN=CENTER> V&aacute;stago de la v&aacute;lvula de descarga</TD><TD ALIGN=CENTER> Actuator                                </TD><TD ALIGN=CENTER> Bo&icirc;tier de r&eacute;gulation</TD></TR>
<TR><TD ALIGN=CENTER> Ventilador                              </TD><TD ALIGN=CENTER> Fan                                     </TD><TD ALIGN=CENTER> Ventilateur                             </TD></TR>
<TR><TD ALIGN=CENTER> Volante motor                           </TD><TD ALIGN=CENTER> Flywheel                                </TD><TD ALIGN=CENTER> Volant moteur                           </TD></TR>
</TABLE><P><TABLE BORDER=0>
<TR><TD ALIGN=CENTER><FONT SIZE=+1> CARBURACION / INYECCI&Oacute;N </FONT></TD><TD ALIGN=CENTER><FONT SIZE=+1> CARBURATION / INJECTION </FONT></TD><TD ALIGN=CENTER><FONT SIZE=+1> CARBURATION / INJECTION </FONT></TD></TR>
<TR><TD ALIGN=CENTER> Admisi&oacute;n directa                 </TD><TD ALIGN=CENTER> Direct air filter                       </TD><TD ALIGN=CENTER> Admission directe                       </TD></TR>
<TR><TD ALIGN=CENTER> Bomba de aceleraci&oacute;n             </TD><TD ALIGN=CENTER> Accelerating pump                       </TD><TD ALIGN=CENTER> Pompe de reprise                        </TD></TR>
<TR><TD ALIGN=CENTER> Bomba de inyecci&oacute;n               </TD><TD ALIGN=CENTER> Fuel injection pump                     </TD><TD ALIGN=CENTER> Pompe d'injection                       </TD></TR>
<TR><TD ALIGN=CENTER> Bujia precalentadora                    </TD><TD ALIGN=CENTER> Heater plug                             </TD><TD ALIGN=CENTER> Bougie de pr&eacute;chaufage            </TD></TR>
<TR><TD ALIGN=CENTER> Calentador del aire                     </TD><TD ALIGN=CENTER> Air heater                              </TD><TD ALIGN=CENTER> Chauffage de l'air                      </TD></TR>
<TR><TD ALIGN=CENTER> Carburador                              </TD><TD ALIGN=CENTER> Carburettor                             </TD><TD ALIGN=CENTER> Carburateur                             </TD></TR>
<TR><TD ALIGN=CENTER> Carburante                              </TD><TD ALIGN=CENTER> Fuel                                    </TD><TD ALIGN=CENTER> Carburant                               </TD></TR>
<TR><TD ALIGN=CENTER> Caudal                                  </TD><TD ALIGN=CENTER> Output                                  </TD><TD ALIGN=CENTER> D&eacute;bit                            </TD></TR>
<TR><TD ALIGN=CENTER> Chicl&eacute;                           </TD><TD ALIGN=CENTER> Jet                                     </TD><TD ALIGN=CENTER> Gicleur                                 </TD></TR>
<TR><TD ALIGN=CENTER> Chicl&eacute; de alta / principal       </TD><TD ALIGN=CENTER> Main jet                                </TD><TD ALIGN=CENTER> Gicleur principal                       </TD></TR>
<TR><TD ALIGN=CENTER> Chicl&eacute; de baja / de ralent&iacute;</TD><TD ALIGN=CENTER> Slow Idling jet                         </TD><TD ALIGN=CENTER> Gicleur de ralentit                    </TD></TR>
<TR><TD ALIGN=CENTER> Cilindro de bomba                       </TD><TD ALIGN=CENTER> Pump cylinder                           </TD><TD ALIGN=CENTER> Cylindre de pompe                       </TD></TR>
<TR><TD ALIGN=CENTER> Cuba del flotador                       </TD><TD ALIGN=CENTER> Float chamber                           </TD><TD ALIGN=CENTER> Cuve &agrave; niveau constant           </TD></TR>
<TR><TD ALIGN=CENTER> Dep&oacute;sito de gasolina             </TD><TD ALIGN=CENTER> Fuel tank                               </TD><TD ALIGN=CENTER> R&eacute;servoir de carburant           </TD></TR>
<TR><TD ALIGN=CENTER> Descarga                                </TD><TD ALIGN=CENTER> Discharge                               </TD><TD ALIGN=CENTER> D&eacute;charge                         </TD></TR>
<TR><TD ALIGN=CENTER> Detonaci&oacute;n / Picado              </TD><TD ALIGN=CENTER> Knocking / Pinking                      </TD><TD ALIGN=CENTER> D&eacute;tonation                       </TD></TR>
<TR><TD ALIGN=CENTER> Difusor / Venturi                       </TD><TD ALIGN=CENTER> Choke tube                              </TD><TD ALIGN=CENTER> Diffuseur / buse                        </TD></TR>
<TR><TD ALIGN=CENTER> Embolo de bomba                         </TD><TD ALIGN=CENTER> Pump plunger                            </TD><TD ALIGN=CENTER> Piston de pompe                         </TD></TR>
<TR><TD ALIGN=CENTER> Entrada de aire                         </TD><TD ALIGN=CENTER> Air intake                              </TD><TD ALIGN=CENTER> Entr&eacute;e d'air                     </TD></TR>
<TR><TD ALIGN=CENTER> Estrangulador                           </TD><TD ALIGN=CENTER> Air strangler / Air choke               </TD><TD ALIGN=CENTER> Volet d'air                             </TD></TR>
<TR><TD ALIGN=CENTER> Estrangulador / Starter                 </TD><TD ALIGN=CENTER> Starter / Choke                         </TD><TD ALIGN=CENTER> Dispositif de d&eacute;part &agrave; froid</TD></TR>
<TR><TD ALIGN=CENTER> Filtro de combustible                   </TD><TD ALIGN=CENTER> Fuel filter                             </TD><TD ALIGN=CENTER> Filtre &agrave; combustible             </TD></TR>
<TR><TD ALIGN=CENTER> Flotador                                </TD><TD ALIGN=CENTER> Float                                   </TD><TD ALIGN=CENTER> Flotteur                                </TD></TR>
<TR><TD ALIGN=CENTER> Gasolina                                </TD><TD ALIGN=CENTER> Petrol                                  </TD><TD ALIGN=CENTER> Essence                                 </TD></TR>
<TR><TD ALIGN=CENTER> Inyector                                </TD><TD ALIGN=CENTER> Nozzle                                  </TD><TD ALIGN=CENTER> Injecteur                               </TD></TR>
<TR><TD ALIGN=CENTER> Inyector                                </TD><TD ALIGN=CENTER> Injector                                </TD><TD ALIGN=CENTER> Injecteur                               </TD></TR>
<TR><TD ALIGN=CENTER> Inyector de bomba                       </TD><TD ALIGN=CENTER> Pump injector                           </TD><TD ALIGN=CENTER> Injecteur de pompe                      </TD></TR>
<TR><TD ALIGN=CENTER> Mando de leva de rodillo                </TD><TD ALIGN=CENTER> Roller tapet                            </TD><TD ALIGN=CENTER> Poussoir &agrave; galet                 </TD></TR>
<TR><TD ALIGN=CENTER> Marcas de reglaje                       </TD><TD ALIGN=CENTER> Timings marks                           </TD><TD ALIGN=CENTER> Rep&egrave;res de calages               </TD></TR>
<TR><TD ALIGN=CENTER> Mariposa                                </TD><TD ALIGN=CENTER> Throttle                                </TD><TD ALIGN=CENTER> Volet de gaz ou papillon                </TD></TR>
<TR><TD ALIGN=CENTER> Membrana                                </TD><TD ALIGN=CENTER> Diaphragm                               </TD><TD ALIGN=CENTER> Membrane                                </TD></TR>
<TR><TD ALIGN=CENTER> Mezcla                                  </TD><TD ALIGN=CENTER> Mixture                                 </TD><TD ALIGN=CENTER> M&eacute;lange                          </TD></TR>
<TR><TD ALIGN=CENTER> Porta-chicl&eacute;                     </TD><TD ALIGN=CENTER> Jet carrier                             </TD><TD ALIGN=CENTER> Porte gicleur                           </TD></TR>
<TR><TD ALIGN=CENTER> Prefiltro                               </TD><TD ALIGN=CENTER> Pre-filter                              </TD><TD ALIGN=CENTER> Pr&eacute;filtre                        </TD></TR>
<TR><TD ALIGN=CENTER> Ralent&iacute;                          </TD><TD ALIGN=CENTER> Idling                                  </TD><TD ALIGN=CENTER> Ralentit                                </TD></TR>
<TR><TD ALIGN=CENTER> Ralent&iacute; acelerado                </TD><TD ALIGN=CENTER> Fast-idle                               </TD><TD ALIGN=CENTER> Ralentit acc&eacute;l&eacute;r&eacute;  </TD></TR>
<TR><TD ALIGN=CENTER> Regulador centifugo                     </TD><TD ALIGN=CENTER> Centrifugal governor                    </TD><TD ALIGN=CENTER> R&eacute;gulateur centrifuge            </TD></TR>
<TR><TD ALIGN=CENTER> Starter autom&aacute;tico               </TD><TD ALIGN=CENTER> Auto-starter                            </TD><TD ALIGN=CENTER> Autostarter                             </TD></TR>
<TR><TD ALIGN=CENTER> V&aacute;lvula                          </TD><TD ALIGN=CENTER> Valve                                   </TD><TD ALIGN=CENTER> Clapet                                  </TD></TR>
<TR><TD ALIGN=CENTER> V&aacute;lvula de aguja                 </TD><TD ALIGN=CENTER> Needle valve                            </TD><TD ALIGN=CENTER> Pointeau                                </TD></TR>
<TR><TD ALIGN=CENTER> Valvula de aguja del inyector           </TD><TD ALIGN=CENTER> Nozzle needle                           </TD><TD ALIGN=CENTER> Aiguille d'injecteur                    </TD></TR>
<TR><TD ALIGN=CENTER> Valvula de salida                       </TD><TD ALIGN=CENTER> Delivery valve                          </TD><TD ALIGN=CENTER> Clapet de refoulement                   </TD></TR>
<TR><TD ALIGN=CENTER> Varilla de cremallera                   </TD><TD ALIGN=CENTER> Rack link                               </TD><TD ALIGN=CENTER> Tige de cr&eacute;maill&egrave;re       </TD></TR>
</TABLE><P><TABLE BORDER=0>
<TR><TD ALIGN=CENTER><FONT SIZE=+1> EMBRAGUE </FONT></TD><TD ALIGN=CENTER><FONT SIZE=+1> CLUTCH </FONT></TD><TD ALIGN=CENTER><FONT SIZE=+1> EMBRAYAGE </FONT></TD></TR>
<TR><TD ALIGN=CENTER> Acoplamiento hidr&aacute;ulico          </TD><TD ALIGN=CENTER> Hydraulic coupler                       </TD><TD ALIGN=CENTER> Coupleur hydraulique                    </TD></TR>
<TR><TD ALIGN=CENTER> Cojinete de desembrague                 </TD><TD ALIGN=CENTER> Thrust bearing                          </TD><TD ALIGN=CENTER> But&eacute;e d'embrayage                </TD></TR>
<TR><TD ALIGN=CENTER> Embrague centrifugo                     </TD><TD ALIGN=CENTER> Centrifugal Clutch                      </TD><TD ALIGN=CENTER> Embrayage centrifuge                    </TD></TR>
<TR><TD ALIGN=CENTER> Embrague de bolas                       </TD><TD ALIGN=CENTER> Ball clutch                             </TD><TD ALIGN=CENTER> Embrayage &agrave; billes               </TD></TR>
<TR><TD ALIGN=CENTER> Embrague de disco &uacute;nico          </TD><TD ALIGN=CENTER> Single plate clutch                     </TD><TD ALIGN=CENTER> Embrayage &agrave; disque unique        </TD></TR>
<TR><TD ALIGN=CENTER> Embrague de discos m&uacute;ltiples     </TD><TD ALIGN=CENTER> Multiple disc clutch                    </TD><TD ALIGN=CENTER> Embrayage &agrave; disques multiples    </TD></TR>
<TR><TD ALIGN=CENTER> Embrague electromagn&eacute;tico        </TD><TD ALIGN=CENTER> Electomagnetic clutch                   </TD><TD ALIGN=CENTER> Embrayage &eacute;lectromagn&eacute;tique</TD></TR>
<TR><TD ALIGN=CENTER> Forro de embrague                       </TD><TD ALIGN=CENTER> Clutch facing                           </TD><TD ALIGN=CENTER> Garniture d'embrayage                   </TD></TR>
<TR><TD ALIGN=CENTER> Horquilla de  embrague                  </TD><TD ALIGN=CENTER> Clutch release lever (fork)             </TD><TD ALIGN=CENTER> Fourchette d'embrayage                  </TD></TR>
</TABLE><P><TABLE BORDER=0>
<TR><TD ALIGN=CENTER><FONT SIZE=+1> CAMBIO DE VELOCIDADES </FONT></TD><TD ALIGN=CENTER><FONT SIZE=+1> GEARCHANGE </FONT></TD><TD ALIGN=CENTER><FONT SIZE=+1> CHANGEMENT DE VITESSE </FONT></TD></TR>
<TR><TD ALIGN=CENTER> Bloque autom&aacute;tico                </TD><TD ALIGN=CENTER> Automatic block control                 </TD><TD ALIGN=CENTER> Bloc &agrave; commande automatique      </TD></TR>
<TR><TD ALIGN=CENTER> Bloqueo del diferencial                 </TD><TD ALIGN=CENTER> Differencial bloking                    </TD><TD ALIGN=CENTER> Blocage du diff&eacute;rentiel          </TD></TR>
<TR><TD ALIGN=CENTER> Caja de cambios                         </TD><TD ALIGN=CENTER> Gearbox                                 </TD><TD ALIGN=CENTER> Bo&icirc;te de vitesse                  </TD></TR>
<TR><TD ALIGN=CENTER> Caja de sat&eacute;lites                </TD><TD ALIGN=CENTER> Planet wheel carrier                    </TD><TD ALIGN=CENTER> Porte-satellites                        </TD></TR>
<TR><TD ALIGN=CENTER> Convertidor hidr&aacute;ulico de par    </TD><TD ALIGN=CENTER> Hydraulic converter                     </TD><TD ALIGN=CENTER> Convertisseur hydraulique de couple     </TD></TR>
<TR><TD ALIGN=CENTER> Corona del diferencial                  </TD><TD ALIGN=CENTER> Differencial crown wheel                </TD><TD ALIGN=CENTER> Courone du diff&eacute;rentiel          </TD></TR>
<TR><TD ALIGN=CENTER> Corona dentada                          </TD><TD ALIGN=CENTER> Inner toothed crown wheel               </TD><TD ALIGN=CENTER> Couronne &agrave; denture int&eacute;rieure</TD></TR>
<TR><TD ALIGN=CENTER> Diferencial                             </TD><TD ALIGN=CENTER> Differencial                            </TD><TD ALIGN=CENTER> Diff&eacute;rentiel                     </TD></TR>
<TR><TD ALIGN=CENTER> Engranaje con sincronizador             </TD><TD ALIGN=CENTER> Synchromesh gear                        </TD><TD ALIGN=CENTER> Vitesse synchronis&eacute;e             </TD></TR>
<TR><TD ALIGN=CENTER> Engranaje helicoidal                    </TD><TD ALIGN=CENTER> Helical bevel gear                      </TD><TD ALIGN=CENTER> Pignons coniques spiraux                </TD></TR>
<TR><TD ALIGN=CENTER> Engranaje hipoide                       </TD><TD ALIGN=CENTER> Hypoid gear                             </TD><TD ALIGN=CENTER> Pignons hypo&iuml;des                   </TD></TR>
<TR><TD ALIGN=CENTER> Esfuerzo de empuje                      </TD><TD ALIGN=CENTER> Push force                              </TD><TD ALIGN=CENTER> Effort de pouss&eacute;e                </TD></TR>
<TR><TD ALIGN=CENTER> Garra                                   </TD><TD ALIGN=CENTER> Claw                                    </TD><TD ALIGN=CENTER> Crabot                                  </TD></TR>
<TR><TD ALIGN=CENTER> Pi&ntilde;on dentado cl&aacute;sico     </TD><TD ALIGN=CENTER> Spur cut gear                           </TD><TD ALIGN=CENTER> Pignon &agrave; denture droite          </TD></TR>
<TR><TD ALIGN=CENTER> Pi&ntilde;on dentado helicoidal         </TD><TD ALIGN=CENTER> Twist gear                              </TD><TD ALIGN=CENTER> Pignon &agrave; denture h&eacute;licoidale</TD></TR>
<TR><TD ALIGN=CENTER> Pi&ntilde;on desplazable                </TD><TD ALIGN=CENTER> Sliding gear                            </TD><TD ALIGN=CENTER> Pignon baladeur                         </TD></TR>
<TR><TD ALIGN=CENTER> Pi&ntilde;on en engrane constante       </TD><TD ALIGN=CENTER> Constant-mesh gear                      </TD><TD ALIGN=CENTER> Train de prise courante                 </TD></TR>
<TR><TD ALIGN=CENTER> Planetario central                      </TD><TD ALIGN=CENTER> Planet wheel                            </TD><TD ALIGN=CENTER> Plan&eacute;taire central               </TD></TR>
<TR><TD ALIGN=CENTER> Sincronizador                           </TD><TD ALIGN=CENTER> Synchronizer                            </TD><TD ALIGN=CENTER> Synchroniseur                           </TD></TR>
<TR><TD ALIGN=CENTER> Transmisi&oacute;n autom&aacute;tica    </TD><TD ALIGN=CENTER> Automatic transmission                  </TD><TD ALIGN=CENTER> Transmission automatique                </TD></TR>
</TABLE><P><TABLE BORDER=0>
<TR><TD ALIGN=CENTER><FONT SIZE=+1> TRANSMISI&Oacute;N </FONT></TD><TD ALIGN=CENTER><FONT SIZE=+1> DRIVE </FONT></TD><TD ALIGN=CENTER><FONT SIZE=+1> TRANSMISSION </FONT></TD></TR>
<TR><TD ALIGN=CENTER> Arbol intermedio                        </TD><TD ALIGN=CENTER> Countershaft / Layshaft                 </TD><TD ALIGN=CENTER> Arbre interm&eacute;diaire              </TD></TR>
<TR><TD ALIGN=CENTER> Arbol primario                          </TD><TD ALIGN=CENTER> Driving shaft or primary shaft          </TD><TD ALIGN=CENTER> Arbre primaire                          </TD></TR>
<TR><TD ALIGN=CENTER> Arbol secundario                        </TD><TD ALIGN=CENTER> Main shaft / third motion shaft         </TD><TD ALIGN=CENTER> Arbre secondaire                        </TD></TR>
<TR><TD ALIGN=CENTER> Arbol telesc&oacute;pico                </TD><TD ALIGN=CENTER> Telescopic shaft                        </TD><TD ALIGN=CENTER> Arbre t&eacute;lescopique               </TD></TR>
<TR><TD ALIGN=CENTER> Barra estabilizadora                    </TD><TD ALIGN=CENTER> Anti-roll bar                           </TD><TD ALIGN=CENTER> Barre de stabilisation                  </TD></TR>
<TR><TD ALIGN=CENTER> Cruceta de card&aacute;n                </TD><TD ALIGN=CENTER> Spider                                  </TD><TD ALIGN=CENTER> Croisillon / Noix de cardan             </TD></TR>
<TR><TD ALIGN=CENTER> Cubo telesc&oacute;pica                 </TD><TD ALIGN=CENTER> Sliding hub                             </TD><TD ALIGN=CENTER> Moyeu coulissant                        </TD></TR>
<TR><TD ALIGN=CENTER> Eje motor                               </TD><TD ALIGN=CENTER> Motor axle                              </TD><TD ALIGN=CENTER> Essieu moteur                           </TD></TR>
<TR><TD ALIGN=CENTER> Junta card&aacute;n                     </TD><TD ALIGN=CENTER> Universal joint (cardan joint)          </TD><TD ALIGN=CENTER> Joint de cardan                         </TD></TR>
<TR><TD ALIGN=CENTER> Junta el&aacute;stica                   </TD><TD ALIGN=CENTER> Elastic coupling                        </TD><TD ALIGN=CENTER> Joint d&eacute;formable ou flector      </TD></TR>
<TR><TD ALIGN=CENTER> Junta telesc&oacute;pica                </TD><TD ALIGN=CENTER> Sliding joint                           </TD><TD ALIGN=CENTER> Joint coulissant                        </TD></TR>
<TR><TD ALIGN=CENTER> Palier                                  </TD><TD ALIGN=CENTER> Driveshaft                              </TD><TD ALIGN=CENTER> Arbre de transmission                   </TD></TR>
</TABLE><P><TABLE BORDER=0>
<TR><TD ALIGN=CENTER><FONT SIZE=+1> DIRECCI&Oacute;N </FONT></TD><TD ALIGN=CENTER><FONT SIZE=+1> STEERING </FONT></TD><TD ALIGN=CENTER><FONT SIZE=+1> DIRECTION </FONT></TD></TR>
<TR><TD ALIGN=CENTER> Angulo de viraje                        </TD><TD ALIGN=CENTER> Lock angle                              </TD><TD ALIGN=CENTER> Angle de braquage                       </TD></TR>
<TR><TD ALIGN=CENTER> Avance                                  </TD><TD ALIGN=CENTER> Castor angle                            </TD><TD ALIGN=CENTER> Chasse                                  </TD></TR>
<TR><TD ALIGN=CENTER> Ca&iacute;da                            </TD><TD ALIGN=CENTER> Camber angle                            </TD><TD ALIGN=CENTER> Carrosage                               </TD></TR>
<TR><TD ALIGN=CENTER> Convergencia                            </TD><TD ALIGN=CENTER> Wheel alignement                        </TD><TD ALIGN=CENTER> Pincement (parall&eacute;lisme)         </TD></TR>
<TR><TD ALIGN=CENTER> Direcci&oacute;n de cremallera          </TD><TD ALIGN=CENTER> Rack steering                           </TD><TD ALIGN=CENTER> Direction par cr&eacute;maill&egrave;re </TD></TR>
<TR><TD ALIGN=CENTER> Direcci&oacute;n por tornillo sin fin   </TD><TD ALIGN=CENTER> Worm steering gear                      </TD><TD ALIGN=CENTER> Direction par vis globique              </TD></TR>
<TR><TD ALIGN=CENTER> Eje de articulaci&oacute;n              </TD><TD ALIGN=CENTER> Pivot swivel pin                        </TD><TD ALIGN=CENTER> Axe de pivotement                       </TD></TR>
<TR><TD ALIGN=CENTER> Eje r&iacute;gido                       </TD><TD ALIGN=CENTER> Front axle                              </TD><TD ALIGN=CENTER> Essieu rigide                           </TD></TR>
<TR><TD ALIGN=CENTER> Palanca de ataque de la direcci&oacute;n</TD><TD ALIGN=CENTER> Steering lever                          </TD><TD ALIGN=CENTER> Bielle pendante                         </TD></TR>
<TR><TD ALIGN=CENTER> Pivote                                  </TD><TD ALIGN=CENTER> Steering axis inclination               </TD><TD ALIGN=CENTER> Pivot                                   </TD></TR>
<TR><TD ALIGN=CENTER> Pivote de direcci&oacute;n              </TD><TD ALIGN=CENTER> Steering swivel pin                     </TD><TD ALIGN=CENTER> Axe de fus&eacute;e                     </TD></TR>
<TR><TD ALIGN=CENTER> Radio de giro                           </TD><TD ALIGN=CENTER> Turning circle                          </TD><TD ALIGN=CENTER> Rayon de braquage                       </TD></TR>
<TR><TD ALIGN=CENTER> Ruedas motrices                         </TD><TD ALIGN=CENTER> Driving wheels                          </TD><TD ALIGN=CENTER> Roues motrices                          </TD></TR>
<TR><TD ALIGN=CENTER> Volante                                 </TD><TD ALIGN=CENTER> Steering wheel                          </TD><TD ALIGN=CENTER> Volant                                  </TD></TR>
</TABLE><P><TABLE BORDER=0>
<TR><TD ALIGN=CENTER><FONT SIZE=+1> SUSPENSI&Oacute;N </FONT></TD><TD ALIGN=CENTER><FONT SIZE=+1> SUSPENSION </FONT></TD><TD ALIGN=CENTER><FONT SIZE=+1> SUSPENSION </FONT></TD></TR>
<TR><TD ALIGN=CENTER> Amortiguador                            </TD><TD ALIGN=CENTER> Shock absorber                          </TD><TD ALIGN=CENTER> Amortisseur                             </TD></TR>
<TR><TD ALIGN=CENTER> Amortiguador hidr&aacute;ulico          </TD><TD ALIGN=CENTER> Hydraulic shock absorber                </TD><TD ALIGN=CENTER> Amortisseur hydraulique                 </TD></TR>
<TR><TD ALIGN=CENTER> Amortiguador telescopico                </TD><TD ALIGN=CENTER> Telescopic shock absorber               </TD><TD ALIGN=CENTER> Amortisseur t&eacute;lescopique         </TD></TR>
<TR><TD ALIGN=CENTER> Amortiguamiento                         </TD><TD ALIGN=CENTER> Damping                                 </TD><TD ALIGN=CENTER> Amortissement                           </TD></TR>
<TR><TD ALIGN=CENTER> Ballesta longitudinal                   </TD><TD ALIGN=CENTER> Leaf spring                             </TD><TD ALIGN=CENTER> Ressort &agrave; lames, longitudinal    </TD></TR>
<TR><TD ALIGN=CENTER> Ballesta transversal                    </TD><TD ALIGN=CENTER> Traverse spring                         </TD><TD ALIGN=CENTER> Resort &agrave; lames, transversal      </TD></TR>
<TR><TD ALIGN=CENTER> Barra de torsi&oacute;n                 </TD><TD ALIGN=CENTER> Torsion bar                             </TD><TD ALIGN=CENTER> Barre de torsion                        </TD></TR>
<TR><TD ALIGN=CENTER> Corrector de altura                     </TD><TD ALIGN=CENTER> Height corrector                        </TD><TD ALIGN=CENTER> Correcteur de hauteur                   </TD></TR>
<TR><TD ALIGN=CENTER> Eje delantero / trasero                 </TD><TD ALIGN=CENTER> Front / Rear axle                       </TD><TD ALIGN=CENTER> Train avant / arri&egrave;re            </TD></TR>
<TR><TD ALIGN=CENTER> Oscilaci&oacute;n                       </TD><TD ALIGN=CENTER> Oscillation                             </TD><TD ALIGN=CENTER> Oscillation                             </TD></TR>
<TR><TD ALIGN=CENTER> Resistencia a la flexi&oacute;n variable</TD><TD ALIGN=CENTER> Bending strenght                        </TD><TD ALIGN=CENTER> Flexibilit&eacute; variable             </TD></TR>
<TR><TD ALIGN=CENTER> Resorte de suspensi&oacute;n            </TD><TD ALIGN=CENTER> Suspension spring                       </TD><TD ALIGN=CENTER> Ressort de suspension                   </TD></TR>
<TR><TD ALIGN=CENTER> Resorte helicoidal                      </TD><TD ALIGN=CENTER> Coil spring                             </TD><TD ALIGN=CENTER> Ressort &agrave; boudin                 </TD></TR>
<TR><TD ALIGN=CENTER> Ruedas independientes                   </TD><TD ALIGN=CENTER> Independent wheel                       </TD><TD ALIGN=CENTER> Roues ind&eacute;pendantes              </TD></TR>
<TR><TD ALIGN=CENTER> Suspensi&oacute;n oleoneum&aacute;tica  </TD><TD ALIGN=CENTER> Air-oil suspension                      </TD><TD ALIGN=CENTER> Suspension ol&eacute;o-pneumatique      </TD></TR>
</TABLE><P><TABLE BORDER=0>
<TR><TD ALIGN=CENTER><FONT SIZE=+1> RUEDA </FONT></TD><TD ALIGN=CENTER><FONT SIZE=+1> WHEEL </FONT></TD><TD ALIGN=CENTER><FONT SIZE=+1> ROUE </FONT></TD></TR>
<TR><TD ALIGN=CENTER> Aluminio                                </TD><TD ALIGN=CENTER> Alloy                                   </TD><TD ALIGN=CENTER> Aluminium                               </TD></TR>
<TR><TD ALIGN=CENTER> Angulo de deriva                        </TD><TD ALIGN=CENTER> Angle of drift                          </TD><TD ALIGN=CENTER> Angle de d&eacute;rive                  </TD></TR>
<TR><TD ALIGN=CENTER> C&aacute;mara de aire                   </TD><TD ALIGN=CENTER> Inner tube (air tube)                   </TD><TD ALIGN=CENTER> Chambre &agrave; air                    </TD></TR>
<TR><TD ALIGN=CENTER> Equilibrado de las ruedas               </TD><TD ALIGN=CENTER> Wheel balancing                         </TD><TD ALIGN=CENTER> Equilibrage des roues                   </TD></TR>
<TR><TD ALIGN=CENTER> Estabilidad en carretera                </TD><TD ALIGN=CENTER> Road holding                            </TD><TD ALIGN=CENTER> Tenue de route                          </TD></TR>
<TR><TD ALIGN=CENTER> Llanta                                  </TD><TD ALIGN=CENTER> Wheel rim                               </TD><TD ALIGN=CENTER> Jante                                   </TD></TR>
<TR><TD ALIGN=CENTER> Neum&aacute;tico                        </TD><TD ALIGN=CENTER> Tyre                                    </TD><TD ALIGN=CENTER> Pneumatique                             </TD></TR>
<TR><TD ALIGN=CENTER> Pinchazo                                </TD><TD ALIGN=CENTER> Puncture                                </TD><TD ALIGN=CENTER> Crevaison                               </TD></TR>
<TR><TD ALIGN=CENTER> Rueda de repuesto                       </TD><TD ALIGN=CENTER> Spare wheel                             </TD><TD ALIGN=CENTER> Roue de secours                         </TD></TR>
<TR><TD ALIGN=CENTER> Salida                                  </TD><TD ALIGN=CENTER> Offset                                  </TD><TD ALIGN=CENTER> D&eacute;port                           </TD></TR>
<TR><TD ALIGN=CENTER> Separador de ruedas                     </TD><TD ALIGN=CENTER> Wheel spacer                            </TD><TD ALIGN=CENTER> Elargisseur de voies                    </TD></TR>
<TR><TD ALIGN=CENTER> Tornillo                                </TD><TD ALIGN=CENTER> Bolt / Screw                            </TD><TD ALIGN=CENTER> Vis                                     </TD></TR>
<TR><TD ALIGN=CENTER> Tuerca                                  </TD><TD ALIGN=CENTER> Nut                                     </TD><TD ALIGN=CENTER> Ecrou                                   </TD></TR>
</TABLE><P><TABLE BORDER=0>
<TR><TD ALIGN=CENTER><FONT SIZE=+1> FRENOS </FONT></TD><TD ALIGN=CENTER><FONT SIZE=+1> BRAKING </FONT></TD><TD ALIGN=CENTER><FONT SIZE=+1> FREINAGE </FONT></TD></TR>
<TR><TD ALIGN=CENTER> Acanaladura                             </TD><TD ALIGN=CENTER> Groove                                  </TD><TD ALIGN=CENTER> Cannelure                               </TD></TR>
<TR><TD ALIGN=CENTER> Cilindro de mando                       </TD><TD ALIGN=CENTER> Master cylinder                         </TD><TD ALIGN=CENTER> Ma&icirc;tre cylindre                   </TD></TR>
<TR><TD ALIGN=CENTER> Freno                                   </TD><TD ALIGN=CENTER> Brake                                   </TD><TD ALIGN=CENTER> Frein                                   </TD></TR>
<TR><TD ALIGN=CENTER> Freno de disco                          </TD><TD ALIGN=CENTER> Disc brake                              </TD><TD ALIGN=CENTER> Frein &agrave; disque                   </TD></TR>
<TR><TD ALIGN=CENTER> Freno de tambor                         </TD><TD ALIGN=CENTER> Drum brake                              </TD><TD ALIGN=CENTER> Frein &agrave; tambour                  </TD></TR>
<TR><TD ALIGN=CENTER> Freno hidra&uacute;lico                 </TD><TD ALIGN=CENTER> Hydraulic brake                         </TD><TD ALIGN=CENTER> Frein  hydraulique                      </TD></TR>
<TR><TD ALIGN=CENTER> Pastillas de freno                      </TD><TD ALIGN=CENTER> Brake pad                               </TD><TD ALIGN=CENTER> Plaquettes de frein                     </TD></TR>
<TR><TD ALIGN=CENTER> Pedal del freno                         </TD><TD ALIGN=CENTER> Brake pedal                             </TD><TD ALIGN=CENTER> P&eacute;dale de frein                  </TD></TR>
<TR><TD ALIGN=CENTER> Pinza de freno                          </TD><TD ALIGN=CENTER> Brake caliper                           </TD><TD ALIGN=CENTER> Etrier de frein                         </TD></TR>
<TR><TD ALIGN=CENTER> Repartidor de frenada                   </TD><TD ALIGN=CENTER> Brake distribution unit                 </TD><TD ALIGN=CENTER> R&eacute;partiteur de frenage           </TD></TR>
<TR><TD ALIGN=CENTER> Servofreno a depresi&oacute;n           </TD><TD ALIGN=CENTER> Vacuum brake                            </TD><TD ALIGN=CENTER> Servo-frein &agrave; d&eacute;pression  </TD></TR>
<TR><TD ALIGN=CENTER> Taladrado                               </TD><TD ALIGN=CENTER> Pierced                                 </TD><TD ALIGN=CENTER> Perc&eacute;e                           </TD></TR>
</TABLE><P><TABLE BORDER=0>
<TR><TD ALIGN=CENTER><FONT SIZE=+1> EQUIPO EL&Eacute;CTRICO </FONT></TD><TD ALIGN=CENTER><FONT SIZE=+1> ELECTRICAL EQUIPMENT </FONT></TD><TD ALIGN=CENTER><FONT SIZE=+1> EQUIPEMENT ELECTRIQUE </FONT></TD></TR>
<TR><TD ALIGN=CENTER> Aislante                                </TD><TD ALIGN=CENTER> Insulator                               </TD><TD ALIGN=CENTER> Isolant                                 </TD></TR>
<TR><TD ALIGN=CENTER> Alternador                              </TD><TD ALIGN=CENTER> Alternator                              </TD><TD ALIGN=CENTER> Alternateur                             </TD></TR>
<TR><TD ALIGN=CENTER> Amperimetro                             </TD><TD ALIGN=CENTER> Ammeter                                 </TD><TD ALIGN=CENTER> Amp&egrave;rem&egrave;tre               </TD></TR>
<TR><TD ALIGN=CENTER> Anillo collector o colector             </TD><TD ALIGN=CENTER> Slip ring                               </TD><TD ALIGN=CENTER> Bague collectrice ou collecteur         </TD></TR>
<TR><TD ALIGN=CENTER> Antipar&aacute;sitos                    </TD><TD ALIGN=CENTER> Interference suppressor                 </TD><TD ALIGN=CENTER> Anti-parasites                          </TD></TR>
<TR><TD ALIGN=CENTER> Armadura                                </TD><TD ALIGN=CENTER> Frame                                   </TD><TD ALIGN=CENTER> Carcasse                                </TD></TR>
<TR><TD ALIGN=CENTER> Bateria de acumuladores                 </TD><TD ALIGN=CENTER> Battery                                 </TD><TD ALIGN=CENTER> Batterie d'accumulateurs                </TD></TR>
<TR><TD ALIGN=CENTER> Bobina de encendido                     </TD><TD ALIGN=CENTER> Ignition coil                           </TD><TD ALIGN=CENTER> Bobine d'allumage                       </TD></TR>
<TR><TD ALIGN=CENTER> Borne                                   </TD><TD ALIGN=CENTER> Terminal post                           </TD><TD ALIGN=CENTER> Borne                                   </TD></TR>
<TR><TD ALIGN=CENTER> Bujia                                   </TD><TD ALIGN=CENTER> Spark plug                              </TD><TD ALIGN=CENTER> Bougie d'allumage                       </TD></TR>
<TR><TD ALIGN=CENTER> Cable de masa                           </TD><TD ALIGN=CENTER> Earth cable                             </TD><TD ALIGN=CENTER> C&acirc;ble de masse                    </TD></TR>
<TR><TD ALIGN=CENTER> Caja de fusibles                        </TD><TD ALIGN=CENTER> Fuse box                                </TD><TD ALIGN=CENTER> Bo&icirc;te &agrave; fusible            </TD></TR>
<TR><TD ALIGN=CENTER> Capacidad nominal                       </TD><TD ALIGN=CENTER> Nominal capacity                        </TD><TD ALIGN=CENTER> Capacit&eacute; nominale                </TD></TR>
<TR><TD ALIGN=CENTER> Central de intermitencia                </TD><TD ALIGN=CENTER> Flasher unit                            </TD><TD ALIGN=CENTER> Centrale clignotante                    </TD></TR>
<TR><TD ALIGN=CENTER> Chispa                                  </TD><TD ALIGN=CENTER> Spark                                   </TD><TD ALIGN=CENTER> Etincelle                               </TD></TR>
<TR><TD ALIGN=CENTER> Claxon / Pito                           </TD><TD ALIGN=CENTER> Horn                                    </TD><TD ALIGN=CENTER> Klaxon / Avertisseur                    </TD></TR>
<TR><TD ALIGN=CENTER> Condensador                             </TD><TD ALIGN=CENTER> Capacitor                               </TD><TD ALIGN=CENTER> Condensateur                            </TD></TR>
<TR><TD ALIGN=CENTER> Contacto del ruptor                     </TD><TD ALIGN=CENTER> Contact breaker points                  </TD><TD ALIGN=CENTER> Grains de contact (rupteur)             </TD></TR>
<TR><TD ALIGN=CENTER> Convertidor                             </TD><TD ALIGN=CENTER> Converter                               </TD><TD ALIGN=CENTER> Convertisseur                           </TD></TR>
<TR><TD ALIGN=CENTER> Cuadro de instrumentos                  </TD><TD ALIGN=CENTER> Instrument panel                        </TD><TD ALIGN=CENTER> Combin&eacute; d'instrument             </TD></TR>
<TR><TD ALIGN=CENTER> Dinamo                                  </TD><TD ALIGN=CENTER> Generator                               </TD><TD ALIGN=CENTER> Dynamo                                  </TD></TR>
<TR><TD ALIGN=CENTER> Diodo                                   </TD><TD ALIGN=CENTER> Diode                                   </TD><TD ALIGN=CENTER> Diode                                   </TD></TR>
<TR><TD ALIGN=CENTER> Distribuidor                            </TD><TD ALIGN=CENTER> Distributor head                        </TD><TD ALIGN=CENTER> Distributeur                            </TD></TR>
<TR><TD ALIGN=CENTER> Electrodo                               </TD><TD ALIGN=CENTER> Electrode                               </TD><TD ALIGN=CENTER> Electrode                               </TD></TR>
<TR><TD ALIGN=CENTER> Electr&oacute;lito                      </TD><TD ALIGN=CENTER> Electrolyte                             </TD><TD ALIGN=CENTER> Electrolyte                             </TD></TR>
<TR><TD ALIGN=CENTER> Encendido electr&oacute;nico            </TD><TD ALIGN=CENTER> Electronic ignition                     </TD><TD ALIGN=CENTER> Allumage &eacute;lectronique            </TD></TR>
<TR><TD ALIGN=CENTER> Escala                                  </TD><TD ALIGN=CENTER> Scale                                   </TD><TD ALIGN=CENTER> Echelle                                 </TD></TR>
<TR><TD ALIGN=CENTER> Escobilla                               </TD><TD ALIGN=CENTER> Carbon brush                            </TD><TD ALIGN=CENTER> Balai / charbon                         </TD></TR>
<TR><TD ALIGN=CENTER> Excitaci&oacute;n                       </TD><TD ALIGN=CENTER> Excitation                              </TD><TD ALIGN=CENTER> Excitation                              </TD></TR>
<TR><TD ALIGN=CENTER> Faro antiniebla                         </TD><TD ALIGN=CENTER> Fog lamp                                </TD><TD ALIGN=CENTER> Phare anti-brouillard                   </TD></TR>
<TR><TD ALIGN=CENTER> Faro / Proyector                        </TD><TD ALIGN=CENTER> Headlamp                                </TD><TD ALIGN=CENTER> Phare / Projecteur                      </TD></TR>
<TR><TD ALIGN=CENTER> Iluminaci&oacute;n                      </TD><TD ALIGN=CENTER> Lighting                                </TD><TD ALIGN=CENTER> Eclairage                               </TD></TR>
<TR><TD ALIGN=CENTER> Indicador de presi&oacute;n de aceite   </TD><TD ALIGN=CENTER> Oil pressure gauge                      </TD><TD ALIGN=CENTER> Indicateur de pression d'huile          </TD></TR>
<TR><TD ALIGN=CENTER> Indicador de temperatura                </TD><TD ALIGN=CENTER> Water temperature gauge                 </TD><TD ALIGN=CENTER> Indicateur de temp&eacute;rature        </TD></TR>
<TR><TD ALIGN=CENTER> Inducido                                </TD><TD ALIGN=CENTER> Armature                                </TD><TD ALIGN=CENTER> Induit                                  </TD></TR>
<TR><TD ALIGN=CENTER> Inductor                                </TD><TD ALIGN=CENTER> Inductor                                </TD><TD ALIGN=CENTER> Inducteur                               </TD></TR>
<TR><TD ALIGN=CENTER> Intermitente                            </TD><TD ALIGN=CENTER> Direction indicator                     </TD><TD ALIGN=CENTER> Clignoteur                              </TD></TR>
<TR><TD ALIGN=CENTER> Interruptor                             </TD><TD ALIGN=CENTER> Switch                                  </TD><TD ALIGN=CENTER> Contacteur ou interrupteur              </TD></TR>
<TR><TD ALIGN=CENTER> Luz de cruce                            </TD><TD ALIGN=CENTER> Dipped beam                             </TD><TD ALIGN=CENTER> Feux de croisement (code)               </TD></TR>
<TR><TD ALIGN=CENTER> Masa (tierra)                           </TD><TD ALIGN=CENTER> Earth (ground)                          </TD><TD ALIGN=CENTER> Masse (terre)                           </TD></TR>
<TR><TD ALIGN=CENTER> Motor de arranque                       </TD><TD ALIGN=CENTER> Starter                                 </TD><TD ALIGN=CENTER> D&eacute;marreur                        </TD></TR>
<TR><TD ALIGN=CENTER> Pi&ntilde;&oacute;n de arranque         </TD><TD ALIGN=CENTER> Pinion drive                            </TD><TD ALIGN=CENTER> Lanceur                                 </TD></TR>
<TR><TD ALIGN=CENTER> Placa de bateria                        </TD><TD ALIGN=CENTER> Battery plate                           </TD><TD ALIGN=CENTER> Plaques de batteries                    </TD></TR>
<TR><TD ALIGN=CENTER> Rel&eacute;                             </TD><TD ALIGN=CENTER> Relay                                   </TD><TD ALIGN=CENTER> Relais                                  </TD></TR>
<TR><TD ALIGN=CENTER> Resistencia                             </TD><TD ALIGN=CENTER> Resistance                              </TD><TD ALIGN=CENTER> R&eacute;sistance                       </TD></TR>
<TR><TD ALIGN=CENTER> Tensi&oacute;n nominal                  </TD><TD ALIGN=CENTER> Nominal tension                         </TD><TD ALIGN=CENTER> Tension nominale                        </TD></TR>
<TR><TD ALIGN=CENTER> Terminal de cable                       </TD><TD ALIGN=CENTER> Cable terminal                          </TD><TD ALIGN=CENTER> Cosse (pour cable)                      </TD></TR>
<TR><TD ALIGN=CENTER> Testigo de encendido                    </TD><TD ALIGN=CENTER> Ignition warning light                  </TD><TD ALIGN=CENTER> T&eacute;moin d'allumage                </TD></TR>
</TABLE><P><TABLE BORDER=0>
<TR><TD ALIGN=CENTER><FONT SIZE=+1> CARROCER&Iacute;A </FONT></TD><TD ALIGN=CENTER><FONT SIZE=+1> BODYWORK </FONT></TD><TD ALIGN=CENTER><FONT SIZE=+1> CARROSSERIE </FONT></TD></TR>
<TR><TD ALIGN=CENTER> Aleta                                   </TD><TD ALIGN=CENTER> Wing                                    </TD><TD ALIGN=CENTER> Aile                                    </TD></TR>
<TR><TD ALIGN=CENTER> Alet&iacute;n                           </TD><TD ALIGN=CENTER> Wing extension                          </TD><TD ALIGN=CENTER> &Egrave;largisseur d'aile           </TD></TR>
<TR><TD ALIGN=CENTER> Anillo de remolcado                     </TD><TD ALIGN=CENTER> Towing eye                              </TD><TD ALIGN=CENTER> Anneau de remorquage                    </TD></TR>
<TR><TD ALIGN=CENTER> Arn&eacute;s                            </TD><TD ALIGN=CENTER> Harness                                 </TD><TD ALIGN=CENTER> Harnais                                 </TD></TR>
<TR><TD ALIGN=CENTER> Baquet                                  </TD><TD ALIGN=CENTER> Bucket                                  </TD><TD ALIGN=CENTER> Baquet                                  </TD></TR>
<TR><TD ALIGN=CENTER> Barra de resfuerzo                      </TD><TD ALIGN=CENTER> Strut brace                             </TD><TD ALIGN=CENTER> Barre anti-rapprochement                </TD></TR>
<TR><TD ALIGN=CENTER> Barras antivuelco                       </TD><TD ALIGN=CENTER> Roll cage                               </TD><TD ALIGN=CENTER> Arceau cage                             </TD></TR>
<TR><TD ALIGN=CENTER> Cap&oacute;                             </TD><TD ALIGN=CENTER> Bonnet                                  </TD><TD ALIGN=CENTER> Capot                                   </TD></TR>
<TR><TD ALIGN=CENTER> Chasis                                  </TD><TD ALIGN=CENTER> Chassis                                 </TD><TD ALIGN=CENTER> Ch&acirc;ssis                           </TD></TR>
<TR><TD ALIGN=CENTER> Cuna                                    </TD><TD ALIGN=CENTER> Subframe rail                           </TD><TD ALIGN=CENTER> Berceau                                 </TD></TR>
<TR><TD ALIGN=CENTER> Limar                                   </TD><TD ALIGN=CENTER> File                                    </TD><TD ALIGN=CENTER> Rabaisser                               </TD></TR>
<TR><TD ALIGN=CENTER> Paragolpes                              </TD><TD ALIGN=CENTER> Bumper                                  </TD><TD ALIGN=CENTER> Pare-choc                               </TD></TR>
<TR><TD ALIGN=CENTER> Pesta&ntilde;as de faro                 </TD><TD ALIGN=CENTER> Light brows                             </TD><TD ALIGN=CENTER> Paupi&egrave;res de phares              </TD></TR>
<TR><TD ALIGN=CENTER> Pulir                                   </TD><TD ALIGN=CENTER> Polish                                  </TD><TD ALIGN=CENTER> Polir                                   </TD></TR>
<TR><TD ALIGN=CENTER> Rejilla                                 </TD><TD ALIGN=CENTER> Front grille                            </TD><TD ALIGN=CENTER> Calandre                                </TD></TR>
<TR><TD ALIGN=CENTER> Salpicadero                             </TD><TD ALIGN=CENTER> Dashboard                               </TD><TD ALIGN=CENTER> Tableau de bord                         </TD></TR>
<TR><TD ALIGN=CENTER> Techo solar                             </TD><TD ALIGN=CENTER> Sunroof                                 </TD><TD ALIGN=CENTER> Toit ouvrant                            </TD></TR>
<TR><TD ALIGN=CENTER> Toma de aire                            </TD><TD ALIGN=CENTER> Air intake                              </TD><TD ALIGN=CENTER> Prise d'air                             </TD></TR>
</TABLE>
</CENTER>

<P> <!-- Footer -->
<CENTER>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR>
<TD><A HREF="gttint_e.htm"><IMG SRC="foot_1_e.gif" ALT="&Iacute;ndice" WIDTH=73 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="lexicon.htm"><IMG SRC="foot_2_e.gif" ALT="Versi&oacute;n inglesa" WIDTH=128 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="lexico_f.htm"><IMG SRC="foot_3_e.gif" ALT="Versi&oacute;n francesa" WIDTH=127 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="http://www.etsit.upm.es/~alex/gtt/gttint_e.htm"><IMG SRC="foot_4_e.gif" ALT="Servidor alternativo" WIDTH=147 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="credit_e.htm"><IMG SRC="foot_5_e.gif" ALT="Alex" WIDTH=49 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="email__e.htm"><IMG SRC="foot_6_e.gif" ALT="Email Alex" WIDTH=102 HEIGHT=40 BORDER=0></A></TD>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
