<!DOCTYPE HTML PUBLIC>

<!-- Alex's GT Turbo pages -->
<!-- Page: Love story -->
<!-- Language: English -->
<!-- Version: 4.02 -->
<!-- Last update: 08-feb-99 -->

<HTML>
<HEAD>
<TITLE>Alex's Renault 5 GT Turbo pages: A love story</TITLE>
<META NAME="keywords" CONTENT="Renault, 5, GT, Turbo, mechanics, preparation, tuning">
<META NAME="description" CONTENT="Alex's GT Turbo pages">
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#D0D0D0" LINK="#CC8000" VLINK="#ffffff">

<CENTER><IMG SRC="fire5.gif" ALT="Alex's GT Turbo pages" WIDTH=630 HEIGHT=85>

<H1>A love story</H1>

</CENTER>

<P> 
<IMG SRC="front01.jpg" ALT="Front view" ALIGN=LEFT HSPACE=15 WIDTH=260 HEIGHT=190>

Once upon a time, when I was 16, I started working in a TV repairing shop.
There was a man who had driven in some amateur rallies, who came to work
with us some days. I had always liked cars and car mechanics, and, while we 
worked, sometimes if you asked and sometimes without asking, he told us
some stories about him and his cars, and you can bet I loved his stories. 
He was a bit crazy, and he owned a GT Turbo.

<P>
One day he explained how he broke the steering gear while spinning in a sand
football track one night, how he found a stopped car in the middle of a
secondary road while driving over 200 km/h another night, how, under more
booze that he should have taken he crashed with a parked car without 
realizing he had crashed until his friend told him, how his wife didn't 
allow him to drive fast nowadays, how fucking expensive the maintenance of 
his car was.... 

<P>
<IMG SRC="rear01.jpg" ALT="Rear view" ALIGN=RIGHT HSPACE=15 WIDTH=292 HEIGHT=211>

<P>Then, one afternoon, we finished our work at the same time. His car was parked 
next to the door, and we came out together. It was a red first phase GT Turbo. 
Of course I had seen some of them in the streets, and I already found them 
beautiful, but I didn't know much about them. I told him to show it to me, and he 
let me go in. The cockpit was nice, the seats were nice, and the stereo was nice.

<P>-Come on... I give you a lift home...
<BR>-Sure...

<P>He started the engine and we started moving. In a couple of minutes, I
asked:

<P>-I've heard of the feeling of the turbo boost. Is it true?
<BR>-Well... check it out!

<P>
I lived not far away from there, all the way through city with no wide 
streets, but after heading a two lanes one, he changed to second gear and
stepped into the gas pedal.

<P>
I felt my body sticking to the back of the seat as I had never felt, in
a way that I always described as 'It was accelerating strongly, as any other
car, but, suddenly, over that force, a much bigger one started to add to
the initial acceleration pressing your back to the seat...'

<P>
The man quit the job, and so did I later, but I think that day, somewhere in
my mind, I wrote a 'Buy this car someday, man' note. I felt in love, and
one could even say it was love at fist sight.

<P>
At 18, I was mad about cars. After some market comparisons, I started to 
understand the particularities of the car and I was a really good GT Turbo 
fan, even against those who claimed that car was an 'open tomb', a 'coffin', 
that half of the previously made cars were now in junkyards with big 
crashes, and those who pretended you would spend all your money in it.

<P>
<IMG SRC="side01.jpg" ALT="Side view" ALIGN=LEFT HSPACE=15 WIDTH=343 HEIGHT=216>

Then I got my driving license, my father passed me his used car, a 9 years 
old Seat Ronda 1.7 diesel, and I will always be thankful to him and proud of 
the car. It was a medium size hatchback with a rebuilt -my father worked
as a mechanic- stock OHC diesel engine and very short gears. Not very fast,
but hard as a rock, and, with a hard laminated spring rear suspension, stable like 
hell in  corners. I'm sorry I have no photo to show, I only keep a videotape 
taken with a friend's aunt's camera while spinning into a sand parking 
(does it make you remember anything? :-).
<P>
I could drive since I was a little boy -my father taught me-, and with that 
car in my hands, I started to practice sport driving skills (A front bumper
and a tree had a little fight once, but nothing serious).

<P>
Due to its high-mileage and my driving, the engine wore out after four years. It 
started burning oil and it burnt a head joint 700 km far away from home (but managed to
return adding water every 40 km!). Actually it burnt another one in a month 
because the head was out of shape. Not later the water pump bearings failed 
too. A complete engine rebuilt was not going to be that cheap.

<P>
Meanwhile, I never stopped working while studying and saved enough money
to think in a replacement. In THE replacement.


<P> <!-- Footer -->
<CENTER>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR>
<TD><A HREF="gttintro.htm"><IMG SRC="foot_1.gif" ALT="Index" WIDTH=74 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="lovest_e.htm"><IMG SRC="foot_2.gif" ALT="Spanish version" WIDTH=127 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="lovest_f.htm"><IMG SRC="foot_3.gif" ALT="French version" WIDTH=121 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="http://www.etsit.upm.es/~alex/gtt/gttintro.htm"><IMG SRC="foot_4.gif" ALT="Alternate server" WIDTH=128 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="credit.htm"><IMG SRC="foot_5.gif" ALT="Alex" WIDTH=59 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="email.htm"><IMG SRC="foot_6.gif" ALT="Email Alex" WIDTH=119 HEIGHT=40 BORDER=0></A></TD>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
