<!DOCTYPE HTML PUBLIC>

<!-- Alex's GT Turbo pages -->
<!-- Page: VIII GT Turbo meeting -->
<!-- Language: English -->
<!-- Version: 4.05 -->
<!-- Last update: 21-nov-99 -->

<HTML>
<HEAD>
<TITLE>Alex's Renault 5 GT Turbo pages: VIII GT Turbo meeting</TITLE>
<META NAME="keywords" CONTENT="Renault, 5, GT, Turbo, mechanics, preparation, tuning">
<META NAME="description" CONTENT="Alex's GT Turbo pages">
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#D0D0D0" LINK="#CC8000" VLINK="#ffffff">

<CENTER><IMG SRC="fire5.gif" ALT="Alex's GT Turbo pages" WIDTH=630 HEIGHT=85>

<P>
<A HREF="clubm.htm">
<IMG SRC="clubm2.gif" ALT="Logo Club" WIDTH=155 HEIGHT=165 BORDER=0>
</A>

<H1>VIII Club Renault 5 GT Turbo Meeting</H1>

<H2>
<FONT COLOR="#D00000" SIZE=+2>
Sunday the 12th December 1999, 10:00 am<BR>
Casa de Campo lake<BR>
Madrid</FONT></H2>

</CENTER>

<P>This will be the eigth meeting of the Club, which will take place
on Sunday the 12th of December, 1999. Close to the Casa de Campo lake, in
Madrid, there is a big sand parking, where the people will start to 
gather from 10:00 am.

<P>Those who already belong to the Club will come with their member card
over the dashboard, but everyone with a GT Turbo (on any turbocharged 
Renault 5) will be welcome and, if desired, will be able to join the
club.

<P>Overwiew of activities (by the moment!):
<UL>
<LI>Meet every GT Turbo fan at the parking place during the morning.
<LI>Make friends, get to know people, talk about our hobby and chat 
    about our stories...
<LI>Make new members for the club.
<LI>Go to have lunch to a restaurant by Robledo de 
    Chavela/San Martin de Valdeiglesias zone.
<LI>Maybe try some karting afterwards.
<LI>Any other idea will be wellcome!
</UL>

<P> <!-- Footer -->
<CENTER>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR>
<TD><A HREF="gttintro.htm"><IMG SRC="foot_1.gif" ALT="Index" WIDTH=74 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="meet8__e.htm"><IMG SRC="foot_2.gif" ALT="Spanish version" WIDTH=127 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="meet8__f.htm"><IMG SRC="foot_3.gif" ALT="French version" WIDTH=121 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="http://www.etsit.upm.es/~alex/gtt/gttintro.htm"><IMG SRC="foot_4.gif" ALT="Alternate server" WIDTH=128 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="credit.htm"><IMG SRC="foot_5.gif" ALT="Alex" WIDTH=59 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="email.htm"><IMG SRC="foot_6.gif" ALT="Email Alex" WIDTH=119 HEIGHT=40 BORDER=0></A></TD>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
