<!DOCTYPE HTML PUBLIC>

<!-- Alex's GT Turbo pages -->
<!-- Page: VIII GT Turbo meeting -->
<!-- Language: Spanish -->
<!-- Version: 4.05 -->
<!-- Last update: 21-nov-99 -->

<HTML>
<HEAD>
<TITLE>P&aacute;ginas GT Turbo de Alex: VIII Concentraci&oacute;n GT Turbo</TITLE>
<META NAME="keywords" CONTENT="Renault, 5, GT, Turbo, mecanica, preparacion, tuning">
<META NAME="description" CONTENT="P&aacute;ginas GT Turbo de Alex">
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#D0D0D0" LINK="#CC8000" VLINK="#ffffff">

<CENTER><IMG SRC="fire5__e.gif" ALT="P&aacute;ginas GT Turbo de Alex" WIDTH=630 HEIGHT=85>

<P>
<A HREF="clubm__e.htm">
<IMG SRC="clubm2.gif" ALT="Logo Club" WIDTH=155 HEIGHT=165 BORDER=0>
</A>

<H1>VIII Concentraci&oacute;n Club Renault 5 GT Turbo</H1> 

<H2>
<FONT COLOR="#D00000" SIZE=+2>
Domingo 12 de Diciembre de 1999, 10:00 am<BR>
Junto al lago de la Casa de Campo<BR>
Madrid</FONT></H2>

</CENTER>

<P>Este ser&aacute; la octava concentraci&oacute;n del club, que tendr&aacute; lugar el
domingo 12 de diciembre de 1999. Cerca del Lago de la Casa de Campo,
en Madrid, hay un gran parking de arena, donde la gente comenzar&aacute;
a llegar a partir de las 10:00 de la ma&ntilde;ana.

<P>Aquellos que ya pertenecen al Club vendr&aacute;n con sus tarjetas 
identificativas sobre el salpicadero, pero cualquiera con un GT Turbo
(&iexcl;o cualquier Renault 5 con turbo!) ser&aacute; bienvenido y, si lo desea, podr&aacute;
hacerse socio del club.

<P>Resumen de actividades previstas (&iexcl;de momento!):
<UL>
<LI>Encontrarse con otros aficionados al GT Turbo en el parking durante
la ma&ntilde;ana.
<LI>Hacer amigos, conocer gente, hablar sobre nuestro hobby y contarnos
    nuestras historias.
<LI>Hacer nuevos socios del club.
<LI>Ir a comer a un restaurante por la zona de Robledo de Chavela/San
    Martin de Valdeiglesias.
<LI>Quiz&aacute;s intentar hacer algo de karting despu&eacute;s.
<LI>&iexcl;Cualquier otra idea ser&aacute; bienvenida!
</UL>


<P> <!-- Footer -->
<CENTER>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR>
<TD><A HREF="gttint_e.htm"><IMG SRC="foot_1_e.gif" ALT="&Iacute;ndice" WIDTH=73 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="meet8.htm"><IMG SRC="foot_2_e.gif" ALT="Versi&oacute;n inglesa" WIDTH=128 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="meet8__f.htm"><IMG SRC="foot_3_e.gif" ALT="Versi&oacute;n francesa" WIDTH=127 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="http://www.etsit.upm.es/~alex/gtt/gttint_e.htm"><IMG SRC="foot_4_e.gif" ALT="Servidor alternativo" WIDTH=147 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="credit_e.htm"><IMG SRC="foot_5_e.gif" ALT="Alex" WIDTH=49 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="email__e.htm"><IMG SRC="foot_6_e.gif" ALT="Email Alex" WIDTH=102 HEIGHT=40 BORDER=0></A></TD>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>


