<!DOCTYPE HTML PUBLIC>

<!-- Alex's GT Turbo pages -->
<!-- Page: VII GT Turbo meeting -->
<!-- Language: English -->
<!-- Version: 4.04 -->
<!-- Last update: 21-mar-99 -->

<HTML>
<HEAD>
<TITLE>Alex's Renault 5 GT Turbo pages: VII GT Turbo meeting</TITLE>
<META NAME="keywords" CONTENT="Renault, 5, GT, Turbo, mechanics, preparation, tuning">
<META NAME="description" CONTENT="Alex's GT Turbo pages">
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#D0D0D0" LINK="#CC8000" VLINK="#ffffff">

<CENTER><IMG SRC="fire5.gif" ALT="Alex's GT Turbo pages" WIDTH=630 HEIGHT=85>

<P>
<A HREF="clubm.htm">
<IMG SRC="clubm2.gif" ALT="Logo Club" WIDTH=155 HEIGHT=165 BORDER=0>
</A>

<H1>VII Club Renault 5 GT Turbo Meeting</H1>

<P><FONT SIZE=-1>-Pictures are not developed yet!-</FONT>

</CENTER>

<P>This would be the seventh meeting of the club, that took place on
on Mars the 7th, 1999, at the place that it's becoming usual, the parking
next to the Casa de campo lake, in Madrid (Spain), where people would
start arriving from 10:00. 
<P>I went there and I didn't saw anyone... so I cruised around and I
got the first car, that hadn't seen anyone too, and was cruising around
too... We parked and people begun to arrive, up to 28 cars that we were
at the end. Many were already members of the club, but many others were
new... There came some guys from Bizkaia, and a man from Burgos (both at
400 km from Madrid!).

<P>Well, as ever, we were watching our cars all morning long... talking
about what we had modified, what we wanted to do...

<P>At 12:30 we went to Chinchon, a town 60 km on the east of Madrid. 
The way was shown in the roadbook (although I think we didn't follow
it exactly :-))

<P>
<CENTER>
<P><B>Fist part: How to get to the lunch</B>
<P>
<TABLE BORDER=1>
<TR>
 <TD ALIGN=CENTER><B>Time</B></TD>
 <TD ALIGN=CENTER><B>Partial</B></TD>
 <TD ALIGN=CENTER><B>Total</B></TD>
 <TD ALIGN=CENTER><B>Place</B></TD>
 <TD ALIGN=CENTER><B>Comments</B></TD>
</TR>
<TR>
 <TD ALIGN=CENTER>10:00</TD>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD>Madrid. Casa de campo</TD>
 <TD>Meeting</TD>
</TR>
<TR>
 <TD ALIGN=CENTER>12:30</TD>
 <TD ALIGN=CENTER>0</TD>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD>M-30</TD>
 <TD>Dir. N-III</TD>
</TR>
<TR>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD ALIGN=CENTER>20</TD>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD>N-III</TD>
 <TD>Dir. Valencia</TD>
</TR>
<TR>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD ALIGN=CENTER>40</TD>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD>N-III</TD>
 <TD>Diversion Arganda (Do not take)</TD>
</TR>
<TR>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD ALIGN=CENTER>52</TD>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD>Perales de Taju&ntilde;a</TD>
 <TD>M-??? Dir. Chinch&oacute;n</TD>
</TR>
<TR>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD ALIGN=CENTER>60</TD>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD>Valdelaguna</TD>
 <TD>M-??? Dir. Chinch&oacute;n</TD>
</TR>
<TR>
 <TD ALIGN=CENTER>14:00</TD>
 <TD ALIGN=CENTER>68</TD>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD>Chinch&oacute;n</TD>
 <TD>Park at town entry.<BR>Lunch. Mes&oacute;n El Duende</TD>
</TR>
</TABLE> 
</CENTER>

<P>At least this time nobody got lost, but we arrived in two different
groups and entered the town by different places. There we were eating,
pretty good, after parking in a big sand parking.

<P>Then, after resting a bit, we went to the kart track located in
Los Santos de la Humosa, almost going out of Madrid, through a very
funny bendy road.

<P>
<CENTER>
<P><B>Second part: How to get to the kart track</B>

<P>
<TABLE BORDER=1>
<TR>
 <TD ALIGN=CENTER><B>Time</B></TD>
 <TD ALIGN=CENTER><B>Partial</B></TD>
 <TD ALIGN=CENTER><B>Total</B></TD>
 <TD ALIGN=CENTER><B>Place</B></TD>
 <TD ALIGN=CENTER><B>Comments</B></TD>
</TR>
<TR>
 <TD ALIGN=CENTER>16:30</TD>
 <TD ALIGN=CENTER>0</TD>
 <TD ALIGN=CENTER>68</TD>
 <TD>Chinch&oacute;n</TD>
 <TD>Dir. Valdelaguna-Perales de Taju&ntilde;a</TD>
</TR>
<TR>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD ALIGN=CENTER>8</TD>
 <TD ALIGN=CENTER>76</TD>
 <TD>Valdelaguna</TD>
 <TD>Dir. Perales de Taju&ntilde;a-N-III-Madrid</TD>
</TR>
<TR>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD ALIGN=CENTER>16</TD>
 <TD ALIGN=CENTER>84</TD>
 <TD>Perales de Taju&ntilde;a</TD>
 <TD>N-III Dir. Arganda-Madrid</TD>
</TR>
<TR>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD ALIGN=CENTER>22</TD>
 <TD ALIGN=CENTER>90</TD>
 <TD>Arganda</TD>
 <TD>M-300 Dir. Alcal&aacute; de Henares</TD>
</TR>
<TR>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD ALIGN=CENTER>47</TD>
 <TD ALIGN=CENTER>115</TD>
 <TD>Alcal&aacute; de Henares</TD>
 <TD>N-II Dir. Barcelona</TD>
</TR>
<TR>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD ALIGN=CENTER>56</TD>
 <TD ALIGN=CENTER>124</TD>
 <TD>N-II</TD>
 <TD>M-??? Dir. Los Santos de la Humosa</TD>
</TR>
<TR>
 <TD ALIGN=CENTER>18:00</TD>
 <TD ALIGN=CENTER>62</TD>
 <TD ALIGN=CENTER>130</TD>
 <TD>Los Santos de la Humosa</TD>
 <TD>Kart track</TD>
</TR>
</TABLE>
</CENTER>

<P>There we raced the karts... the track was in a good condition, but
there were a lot of closed bends that ended up-climbing, and if you
didn't took them well, the cars almost stopped...

<P>Finally, at 19:00 or so, when it was getting dark, all of us tired,
we said good-bye and went home... and that was all... :-)

<P> <!-- Footer -->
<CENTER>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR>
<TD><A HREF="gttintro.htm"><IMG SRC="foot_1.gif" ALT="Index" WIDTH=74 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="meet7__e.htm"><IMG SRC="foot_2.gif" ALT="Spanish version" WIDTH=127 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="meet7__f.htm"><IMG SRC="foot_3.gif" ALT="French version" WIDTH=121 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="http://www.etsit.upm.es/~alex/gtt/gttintro.htm"><IMG SRC="foot_4.gif" ALT="Alternate server" WIDTH=128 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="credit.htm"><IMG SRC="foot_5.gif" ALT="Alex" WIDTH=59 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="email.htm"><IMG SRC="foot_6.gif" ALT="Email Alex" WIDTH=119 HEIGHT=40 BORDER=0></A></TD>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
