<!DOCTYPE HTML PUBLIC>

<!-- Alex's GT Turbo pages -->
<!-- Page: VII GT Turbo meeting -->
<!-- Language: Spanish -->
<!-- Version: 4.04 -->
<!-- Last update: 21-mar-99 -->

<HTML>
<HEAD>
<TITLE>P&aacute;ginas GT Turbo de Alex: VII Concentraci&oacute;n GT Turbo</TITLE>
<META NAME="keywords" CONTENT="Renault, 5, GT, Turbo, mecanica, preparacion, tuning">
<META NAME="description" CONTENT="P&aacute;ginas GT Turbo de Alex">
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#D0D0D0" LINK="#CC8000" VLINK="#ffffff">

<CENTER><IMG SRC="fire5__e.gif" ALT="P&aacute;ginas GT Turbo de Alex" WIDTH=630 HEIGHT=85>

<P>
<A HREF="clubm__e.htm">
<IMG SRC="clubm2.gif" ALT="Logo Club" WIDTH=155 HEIGHT=165 BORDER=0>
</A>

<H1>VII Concentraci&oacute;n Club Renault 5 GT Turbo</H1> 

<P><FONT SIZE=-1>-&iexcl;Las fotos a&uacute;n no est&aacute;n reveladas!-</FONT>

</CENTER>

<P>Esta ser&aacute; la s&eacute;ptima concentraci&oacute;n del club, que 
tendr&aacute; lugar el 7 de Marzo de 1999, en el lugar que &uacute;ltimamente
viene siendo habitual, el parking que hay junto al lago de la Casa de campo, 
en Madrid, donde la gente comenzar&iacute;a llegar a partir de las 10:00. 
Llegu&eacute; el primero y no vi a nadie... as&iacute; que me di una vuelta y pill&eacute; 
al primer coche, que como no habia visto a nadie, estaba dandose vueltas 
tambien... Nos aparcamos y empez&oacute; a llegar gente, hasta unos 28 coches que 
nos juntamos al final. Muchos eran ya del club, pero otros muchos eran 
nuevos... Vinieron unos chicos de Bizkaia, y otro de Burgos. 

<P>En fin, como siempre, estuvimos viendo los coches toda la manhana... 
charlando de lo que teniamos puesto, de lo que quer&iacute;amos poner...

<P>A las 12:30 nos fuimos a Chinchon, a 60-70 km de Madrid. El recorrido
estaba indicado en el rut&oacute;metro (aunque creo que nos lo saltamos un poco
:-))

<P>
<CENTER>
<P><B>Primera parte: C&oacute;mo llegar a la comida</B>
<P>
<TABLE BORDER=1>
<TR>
 <TD ALIGN=CENTER><B>Hora</B></TD>
 <TD ALIGN=CENTER><B>Parcial</B></TD>
 <TD ALIGN=CENTER><B>Total</B></TD>
 <TD ALIGN=CENTER><B>Lugar</B></TD>
 <TD ALIGN=CENTER><B>Comentarios</B></TD>
</TR>
<TR>
 <TD ALIGN=CENTER>10:00</TD>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD>Madrid. Casa de campo</TD>
 <TD>Concentraci&oacute;n</TD>
</TR>
<TR>
 <TD ALIGN=CENTER>12:30</TD>
 <TD ALIGN=CENTER>0</TD>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD>M-30</TD>
 <TD>Dir. N-III</TD>
</TR>
<TR>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD ALIGN=CENTER>20</TD>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD>N-III</TD>
 <TD>Dir. Valencia</TD>
</TR>
<TR>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD ALIGN=CENTER>40</TD>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD>N-III</TD>
 <TD>Desvio Arganda (No tomar)</TD>
</TR>
<TR>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD ALIGN=CENTER>52</TD>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD>Perales de Taju&ntilde;a</TD>
 <TD>M-??? Dir. Chinch&oacute;n</TD>
</TR>
<TR>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD ALIGN=CENTER>60</TD>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD>Valdelaguna</TD>
 <TD>M-??? Dir. Chinch&oacute;n</TD>
</TR>
<TR>
 <TD ALIGN=CENTER>14:00</TD>
 <TD ALIGN=CENTER>68</TD>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD>Chinch&oacute;n</TD>
 <TD>Aparcar a la entrada del pueblo.<BR>Comida. Mes&oacute;n El Duende</TD>
</TR>
</TABLE> 
</CENTER>

<P>Al menos esta vez no se perdi&oacute; nadie, aunque llegamos en dos grupitos y 
cada uno entro al pueblo por un sitio. All&iacute; estuvimos comiendo, bastante bien
ademas, por 2000 pelas por cabeza, tras aparcar en una explanada de tierra
muy grande.

<P>Luego, tras descansar un poco, nos fumos a la pista de karts de Los 
Santos de la Humosa, en la carretera de Barcelona, casi saliendo de la 
Comunidad de Madrid, por una carretera con unas curvitas muy divertidas.

<P>
<CENTER>
<P><B>Segunda parte: C&oacute;mo llegar a la pista de karts</B>

<P>
<TABLE BORDER=1>
<TR>
 <TD ALIGN=CENTER><B>Hora</B></TD>
 <TD ALIGN=CENTER><B>Parcial</B></TD>
 <TD ALIGN=CENTER><B>Total</B></TD>
 <TD ALIGN=CENTER><B>Lugar</B></TD>
 <TD ALIGN=CENTER><B>Comentarios</B></TD>
</TR>
<TR>
 <TD ALIGN=CENTER>16:30</TD>
 <TD ALIGN=CENTER>0</TD>
 <TD ALIGN=CENTER>68</TD>
 <TD>Chinch&oacute;n</TD>
 <TD>Dir. Valdelaguna-Perales de Taju&ntilde;a</TD>
</TR>
<TR>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD ALIGN=CENTER>8</TD>
 <TD ALIGN=CENTER>76</TD>
 <TD>Valdelaguna</TD>
 <TD>Dir. Perales de Taju&ntilde;a-N-III-Madrid</TD>
</TR>
<TR>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD ALIGN=CENTER>16</TD>
 <TD ALIGN=CENTER>84</TD>
 <TD>Perales de Taju&ntilde;a</TD>
 <TD>N-III Dir. Arganda-Madrid</TD>
</TR>
<TR>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD ALIGN=CENTER>22</TD>
 <TD ALIGN=CENTER>90</TD>
 <TD>Arganda</TD>
 <TD>M-300 Dir. Alcal&aacute; de Henares</TD>
</TR>
<TR>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD ALIGN=CENTER>47</TD>
 <TD ALIGN=CENTER>115</TD>
 <TD>Alcal&aacute; de Henares</TD>
 <TD>N-II Dir. Barcelona</TD>
</TR>
<TR>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD ALIGN=CENTER>56</TD>
 <TD ALIGN=CENTER>124</TD>
 <TD>N-II</TD>
 <TD>M-??? Dir. Los Santos de la Humosa</TD>
</TR>
<TR>
 <TD ALIGN=CENTER>18:00</TD>
 <TD ALIGN=CENTER>62</TD>
 <TD ALIGN=CENTER>130</TD>
 <TD>Los Santos de la Humosa</TD>
 <TD>Pista de karts</TD>
</TR>
</TABLE>
</CENTER>

<P>All&iacute; nos dimos una vuelta en kart... la pista estaba bastante bien, 
pero habia muchas curvas muy cerradas que terminaban en subida los karts, a 
poco que entraras un poco mal, salian casi parados...

<P>En fin, como a las 19:00 o por ahi, cuando anochecia, ya todos cansados,
nos despedimos y nos fuimos cada uno a su casa...  y eso fue todo... :-) 

<P> <!-- Footer -->
<CENTER>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR>
<TD><A HREF="gttint_e.htm"><IMG SRC="foot_1_e.gif" ALT="&Iacute;ndice" WIDTH=73 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="meet7.htm"><IMG SRC="foot_2_e.gif" ALT="Versi&oacute;n inglesa" WIDTH=128 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="meet7__f.htm"><IMG SRC="foot_3_e.gif" ALT="Versi&oacute;n francesa" WIDTH=127 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="http://www.etsit.upm.es/~alex/gtt/gttint_e.htm"><IMG SRC="foot_4_e.gif" ALT="Servidor alternativo" WIDTH=147 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="credit_e.htm"><IMG SRC="foot_5_e.gif" ALT="Alex" WIDTH=49 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="email__e.htm"><IMG SRC="foot_6_e.gif" ALT="Email Alex" WIDTH=102 HEIGHT=40 BORDER=0></A></TD>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>


