<!DOCTYPE HTML PUBLIC>

<!-- Alex's GT Turbo pages -->
<!-- Page: VIII GT Turbo meeting -->
<!-- Language: French -->
<!-- Version: 4.02 -->
<!-- Last update: 21-nov-99 -->

<HTML>
<HEAD>
<TITLE>Pages GT Turbo d'Alex: VIII concentration GT Turbo </TITLE>
<META NAME="keywords" CONTENT="Renault, 5, GT, Turbo, mecanique, preparation, tuning">
<META NAME="description" CONTENT="Pages GT Turbo d'Alex">
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#D0D0D0" LINK="#CC8000" VLINK="#ffffff">

<CENTER><IMG SRC="fire5__f.gif" ALT="Pages GT Turbo d'Alex" WIDTH=630 HEIGHT=85>

<P>
<A HREF="clubm__f.htm">
<IMG SRC="clubm2.gif" ALT="Logo Club" WIDTH=155 HEIGHT=165>
</A>

<H1>VIII Concentration du Club Renault 5 GT Turbo</H1>

<H2>
<FONT COLOR="#D00000" SIZE=+2>
Dimanche 12 D&eacute;cembre 1999 &agrave; 10H00<BR>
&agrave; c&ocirc;t&eacute; du lac de la Casa de Campo <BR>
Madrid</FONT></H2>


</CENTER>

<P>Ce sera la huiti&egrave;me concentration du Club, qui aura lieu le 12 D&eacute;cembre 1999. A c&ocirc;t&eacute;
de la Casa de Campo, &agrave; Madrid, il y a un grand parking de sable, o&ugrave; les gens
commenceront &agrave; arriver &agrave; partir de 10H00.

<P>Les gens qui font partie du Club viendront avec leur carte de membre sur le
tableau de bord, mais n'importe qui venant avec un GT (ou n'importe quelle Renault 5
avec un Turbo!) sera le bienvenu et, s'il le souhaite, pourra s'inscrire au club!

<P>Activit&eacute;s pr&eacute;vues (pour le moment!):
<UL>
<LI>R&eacute;unir tous les fous et passion&eacute;s de GT Turbo.
<LI>Se faire des amis, se connaitre, parler de notre passion et commenter nos histoires...
<LI>Inscrire de nouveaux membres dans le club.
<LI>Aller manger un bout &agrave; la zone de Robledo de Chavela/San Martin
    de Valdeiglesias (Un village &agrave; l'Sud de la Communaut&eacute;).
<LI>Faire un peu de kart, comme les autres ann&eacute;es.
<LI>N'importe quelle id&eacute;e sera la bienvenue!
</UL>


<P> <!-- Footer -->
<CENTER>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR>
<TD><A HREF="gttint_f.htm"><IMG SRC="foot_1_f.gif" ALT="Index" WIDTH=77 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="meet8.htm"><IMG SRC="foot_2_f.gif" ALT="Version anglaise" WIDTH=131 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="meet8__e.htm"><IMG SRC="foot_3_f.gif" ALT="Version espagnole" WIDTH=141 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="http://www.etsit.upm.es/~alex/gtt/gttint_f.htm"><IMG SRC="foot_4_f.gif" ALT="Autre serveur" WIDTH=108 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="credit_f.htm"><IMG SRC="foot_5_f.gif" ALT="Alex" WIDTH=50 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="email__f.htm"><IMG SRC="foot_6_f.gif" ALT="Ecrire &agrave; Alex" WIDTH=118 HEIGHT=40 BORDER=0></A></TD>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
