<!DOCTYPE HTML PUBLIC>

<!-- Alex's GT Turbo pages -->
<!-- Page: VII GT Turbo meeting -->
<!-- Language: French -->
<!-- Version: 4.01 -->
<!-- Last update: 13-mar-99 -->

<HTML>
<HEAD>
<TITLE>Pages GT Turbo d'Alex: VII concentration GT Turbo </TITLE>
<META NAME="keywords" CONTENT="Renault, 5, GT, Turbo, mecanique, preparation, tuning">
<META NAME="description" CONTENT="Pages GT Turbo d'Alex">
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#D0D0D0" LINK="#CC8000" VLINK="#ffffff">

<CENTER><IMG SRC="fire5__f.gif" ALT="Pages GT Turbo d'Alex" WIDTH=630 HEIGHT=85>

<P>
<A HREF="clubm__f.htm">
<IMG SRC="clubm2.gif" ALT="Logo Club" WIDTH=155 HEIGHT=165>
</A>

<H1>VII Concentration du Club Renault 5 GT Turbo</H1>

<H2>
<FONT SIZE=+2>
Dimanche 7 Mars 1999 &agrave; 11H00<BR>
&agrave; c&ocirc;t&eacute; du lac de la Casa de Campo <BR>
Madrid</FONT></H2>



<P>-les photos ne sont pas scanne&eacute;s!-

<P><B>Premi&egrave;re partie: Comment se rendre au d&ecirc;jeuner</B>

<P>
<TABLE BORDER=1>
<TR>
 <TD ALIGN=CENTER><B>Heure</B></TD>
 <TD ALIGN=CENTER><B>Partiel</B></TD>
 <TD ALIGN=CENTER><B>Total</B></TD>
 <TD ALIGN=CENTER><B>Lieu</B></TD>
 <TD ALIGN=CENTER><B>Comentaires</B></TD>
</TR>
<TR>
 <TD ALIGN=CENTER>10:00</TD>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD>Madrid. Casa de campo</TD>
 <TD>Concentration</TD>
</TR>
<TR>
 <TD ALIGN=CENTER>12:30</TD>
 <TD ALIGN=CENTER>0</TD>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD>M-30</TD>
 <TD>Dir. N-III</TD>
</TR>
<TR>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD ALIGN=CENTER>20</TD>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD>N-III</TD>
 <TD>Dir. Valencia</TD>
</TR>
<TR>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD ALIGN=CENTER>40</TD>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD>N-III</TD>
 <TD>D&eacute;viation Arganda (Ne pas la prendre)</TD>
</TR>
<TR>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD ALIGN=CENTER>52</TD>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD>Perales de Taju&ntilde;a</TD>
 <TD>M-??? Dir. Chinch&oacute;n</TD>
</TR>
<TR>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD ALIGN=CENTER>60</TD>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD>Valdelaguna</TD>
 <TD>M-??? Dir. Chinch&oacute;n</TD>
</TR>
<TR>
 <TD ALIGN=CENTER>14:00</TD>
 <TD ALIGN=CENTER>68</TD>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD>Chinch&oacute;n</TD>
 <TD>Se garer &agrave; l'entr&eacute;e du village.<BR>D&eacute;jeuner. Mes&oacute;n El Duende</TD>
</TR>
</TABLE> 
</CENTER>

<CENTER>
<P><B>Deuxi&egrave;me partie: Comment se rendre au circuit de karts</B>

<P>
<TABLE BORDER=1>
<TR>
 <TD ALIGN=CENTER><B>Heure</B></TD>
 <TD ALIGN=CENTER><B>Partiel</B></TD>
 <TD ALIGN=CENTER><B>Total</B></TD>
 <TD ALIGN=CENTER><B>Lieu</B></TD>
 <TD ALIGN=CENTER><B>Comentaires</B></TD>
</TR>
<TR>
 <TD ALIGN=CENTER>16:30</TD>
 <TD ALIGN=CENTER>0</TD>
 <TD ALIGN=CENTER>68</TD>
 <TD>Chinch&oacute;n</TD>
 <TD>Dir. Valdelaguna-Perales de Taju&ntilde;a</TD>
</TR>
<TR>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD ALIGN=CENTER>8</TD>
 <TD ALIGN=CENTER>76</TD>
 <TD>Valdelaguna</TD>
 <TD>Dir. Perales de Taju&ntilde;a-N-III-Madrid</TD>
</TR>
<TR>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD ALIGN=CENTER>16</TD>
 <TD ALIGN=CENTER>84</TD>
 <TD>Perales de Taju&ntilde;a</TD>
 <TD>N-III Dir. Arganda-Madrid</TD>
</TR>
<TR>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD ALIGN=CENTER>22</TD>
 <TD ALIGN=CENTER>90</TD>
 <TD>Arganda</TD>
 <TD>M-300 Dir. Alcal&aacute; de Henares</TD>
</TR>
<TR>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD ALIGN=CENTER>47</TD>
 <TD ALIGN=CENTER>115</TD>
 <TD>Alcal&aacute; de Henares</TD>
 <TD>N-II Dir. Barcelona</TD>
</TR>
<TR>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD ALIGN=CENTER>56</TD>
 <TD ALIGN=CENTER>124</TD>
 <TD>N-II</TD>
 <TD>M-??? Dir. Los Santos de la Humosa</TD>
</TR>
<TR>
 <TD ALIGN=CENTER>18:00</TD>
 <TD ALIGN=CENTER>62</TD>
 <TD ALIGN=CENTER>130</TD>
 <TD>Los Santos de la Humosa</TD>
 <TD>Piste de karts</TD>
</TR>
</TABLE>
</CENTER>

<P> <!-- Footer -->
<CENTER>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR>
<TD><A HREF="gttint_f.htm"><IMG SRC="foot_1_f.gif" ALT="Index" WIDTH=77 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="meet7.htm"><IMG SRC="foot_2_f.gif" ALT="Version anglaise" WIDTH=131 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="meet7__e.htm"><IMG SRC="foot_3_f.gif" ALT="Version espagnole" WIDTH=141 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="http://www.etsit.upm.es/~alex/gtt/gttint_f.htm"><IMG SRC="foot_4_f.gif" ALT="Autre serveur" WIDTH=108 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="credit_f.htm"><IMG SRC="foot_5_f.gif" ALT="Alex" WIDTH=50 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="email__f.htm"><IMG SRC="foot_6_f.gif" ALT="Ecrire &agrave; Alex" WIDTH=118 HEIGHT=40 BORDER=0></A></TD>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
