<!DOCTYPE HTML PUBLIC>

<!-- Alex's GT Turbo pages -->
<!-- Page: VI GT Turbo meeting -->
<!-- Language: French -->
<!-- Version: 4.01 -->
<!-- Last update: 13-mar-99 -->

<HTML>
<HEAD>
<TITLE>Pages GT Turbo d'Alex: VI concentration GT Turbo </TITLE>
<META NAME="keywords" CONTENT="Renault, 5, GT, Turbo, m&eacute;canique, pr&eacute;paration, tuning">
<META NAME="description" CONTENT="Pages GT Turbo d'Alex">
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#D0D0D0" LINK="#CC8000" VLINK="#ffffff">

<CENTER><IMG SRC="fire5__f.gif" ALT="Pages GT Turbo d'Alex" WIDTH=630 HEIGHT=85>

<H1>VI Concentration Club Renault 5 GT Turbo</H1>

</CENTER>

<P>Cette concentration a &eacute;t&eacute; d&eacute;bouch&eacute; sur la cr&eacute;ation officielle du Club Renault 5 GT Turbo
&agrave; Madrid. Les gens qui sont venus ont pu s'inscrire au Club en remplissant les formulaires
que nous avions pr&eacute;par&eacute;s.

<P>Ce meeting a &eacute;t&eacute; la sixi&egrave;me concentration r&eacute;elle du club, le 21 Juin 1998.
A c&ocirc;t&eacute; du lac de la Casa de Campo, il y a un grand parking de sable, o&ugrave; les gens
&eacute;taient cens&eacute;s se retrouver &agrave; 11H00. Ici, nous pensions mettre en contact tous
les fous de GT Turbo, renconter d'autres personnes, parler de n&ocirc;tre passion et 
raconter nos histoires... Il y a eu 26 GT Turbos. Les anonces que nous avions
fait para&icirc;tre dans certains magazines locaux ne sont pas parus &agrave; temps, et
donc il n'y eut que les personnes &agrave; qui nous avions laiss&eacute; un tract sur
le pare-brise et/ou ceux qui avaient acc&egrave;s &agrave; Internet. De toutes les fa&ccedil;ons,
mon ami Sylvain de France, Fae et d'autres voitures de Barcelone sont venus...

<P>Apr&egrave;s nous &ecirc;tre tous regroup&eacute;s et retrouv&eacute;s, nous avions pr&eacute;vu d'aller
manger a Navalperal de Pinares. Nous avions un roadbook pr&eacute;par&eacute; que
nous avons distribu&eacute; &agrave; tout le monde:

<P>
<CENTER>
<IMG SRC="mapacon.jpg" ALT="Carte de le zone" WIDTH=645 HEIGHT=318>

<P><B>Premi&egrave;re partie: comment se rendre au d&eacute;jeuner</B>

<P>
<TABLE BORDER=1>
<TR>
 <TD ALIGN=CENTER><B>Heure</B></TD>
 <TD ALIGN=CENTER><B>Partiel</B></TD>
 <TD ALIGN=CENTER><B>Total</B></TD>
 <TD ALIGN=CENTER><B>Lieu</B></TD>
 <TD ALIGN=CENTER><B>Commentaires</B></TD>
</TR>
<TR>
 <TD ALIGN=CENTER>11:00</TD>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD>Madrid. Casa de campo.</TD>
 <TD>Concentration</TD>
</TR>
<TR>
 <TD ALIGN=CENTER>12:30</TD>
 <TD ALIGN=CENTER>0</TD>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD>M-30</TD>
 <TD>Dir. N-VI</TD>
</TR>
<TR>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD ALIGN=CENTER>3</TD>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD>N-VI</TD>
 <TD>Dir. Las Rozas-El Escorial</TD>
</TR>
<TR>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD ALIGN=CENTER>16</TD>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD>N-VI</TD>
 <TD>M-505 Dir. El Escorial</TD>
</TR>
<TR>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD ALIGN=CENTER>33</TD>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD>Galapagar</TD>
 <TD>M-505 Dir. El Escorial</TD>
</TR>
<TR>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD ALIGN=CENTER>46</TD>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD>El Escorial</TD>
 <TD>M-505 Dir. Avila-Robledo de Chavela</TD>
</TR>
<TR>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD ALIGN=CENTER>53</TD>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD>D&eacute;viation</TD>
 <TD>Dir. Puerto de la Cruz Verde</TD>
</TR>
<TR>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD ALIGN=CENTER>73</TD>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD>Puerto de la Cruz Verde</TD>
 <TD>Dir. Avila</TD>
</TR>
<TR>
 <TD ALIGN=CENTER>14:00</TD>
 <TD ALIGN=CENTER>74</TD>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD>Las Navas del Marqu&eacute;s</TD>
 <TD>Aperitif. Restaurante Magalia.</TD>
</TR>
<TR>
 <TD ALIGN=CENTER>14:45</TD>
 <TD ALIGN=CENTER>82</TD>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD>Navalperal de Pinares</TD>
 <TD>On se gare &agrave; l'entr&eacute;e du village.<BR>D&eacute;jeuner. Mes&oacute;n La Parra</TD>
</TR>
</TABLE> 
</CENTER>

<P>
<TABLE BORDER=0><TR>
<TD>Le voyage fut int&eacute;ressant, bien que seuleument onze voitures aient d&eacute;cid&eacute; de
venir. C'&eacute;tait le Dimanche et il y avait beaucoup de trafic pour profiter
pleinement des routes de montagnes qui nous amenait l&agrave; o&ugrave; on d&eacute;jeunait. De
plus, il y a eu une petite erreur dans le roadbook, ce qui a amen&eacute; certains
&agrave; passer par un chemin un peu diff&eacute;rent. De toutes mani&egrave;res, nous nous
sommes arrang&eacute;s pour tous arriver &agrave; Las Navas del Marqu&eacute;s, et nous
nous sommes gar&eacute;s en file. Le probl&egrave;me, c'est que, au lieu de prendre l'ap&eacute;ritif,
nous avons fait de l'assistance: une des voitures venant de Barcelone
(&agrave; 600 km) a laiss&eacute; un cardan gripp&eacute; l&agrave;-bas.</TD>

<TD><IMG SRC="2meet1.jpg" ALT="Meeting#1" WIDTH=250 HEIGHT=150></TD>
</TR></TABLE>

<P>
<TABLE BORDER=0><TR>
<TD><IMG SRC="2meet2.jpg" ALT="Meeting#2" WIDTH=250 HEIGHT=150></TD>
<TD>Heureusement, il y avait des m&eacute;canos parmi nous et beaucoup d'outils. La
chance s'est alli&eacute;e avec le propri&eacute;taire car, non loin d'ici, un de nous
avait un des membres de sa famille qui avait un GT &agrave; vendre en pi&egrave;ces, et en un quart
d'heure, un cardan d'occasion est d&eacute;j&agrave; l&agrave;. Juste &agrave; c&ocirc;t&eacute; de la route, un
changement rapide et... &ccedil;a y &eacute;tait! Le gars devait travailler le lundi matin,
et &eacute;tant &agrave; 600 km de sa maison, un dimanche avec tous les magasins ferm&eacute;s,
n'y croyait pas tellement il avait eu de la chance et il n'a pas attendu
beaucoup plus longtemps pour rentrer imm&eacute;diatement!</TD>
</TR>
</TABLE>

<P>Une fois avoir mang&eacute;, nous avons fait une tombola. Nous avions donn&eacute; un num&eacute;ro
avec chaque inscription, et nous avions un tee-shirt du club, un jeu de fonds de
compteurs et un manuel Gr N pour les gagnants qui &eacute;taient rest&eacute;s avec nous.

<P>Et apr&egrave;s, nous sommes partis faire du kart. Le voyage &eacute;tait indiqu&eacute; dans la
seconde partie du roadbook:

<CENTER>
<P><B>Deuxi&egrave;me parite: Cooment aller au circuit de kart</B>

<P>
<TABLE BORDER=1>
<TR>
 <TD ALIGN=CENTER><B>Heure</B></TD>
 <TD ALIGN=CENTER><B>Partiel</B></TD>
 <TD ALIGN=CENTER><B>Total</B></TD>
 <TD ALIGN=CENTER><B>Lieu</B></TD>
 <TD ALIGN=CENTER><B>Commentaires</B></TD>
</TR>
<TR>
 <TD ALIGN=CENTER>16:30</TD>
 <TD ALIGN=CENTER>0</TD>
 <TD ALIGN=CENTER>82</TD>
 <TD>Navalperal de Pinares</TD>
 <TD>&nbsp;</TD>
</TR>
<TR>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD ALIGN=CENTER>8</TD>
 <TD ALIGN=CENTER>90</TD>
 <TD>Puerto de la Cruz Verde</TD>
 <TD>Dir. El Escorial-Madrid</TD>
</TR>
<TR>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD ALIGN=CENTER>35</TD>
 <TD ALIGN=CENTER>107</TD>
 <TD>El Escorial</TD>
 <TD>M-600 Dir. Valdemorillo-Navalcarnero</TD>
</TR>
<TR>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD ALIGN=CENTER>42</TD>
 <TD ALIGN=CENTER>124</TD>
 <TD>El Alcor</TD>
 <TD>M-600</TD>
</TR>
<TR>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD ALIGN=CENTER>49</TD>
 <TD ALIGN=CENTER>131</TD>
 <TD>D&eacute;viation Valdemorillo</TD>
 <TD>Ne pas le prendre, continuer sur la M-600</TD>
</TR>
<TR>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD ALIGN=CENTER>68</TD>
 <TD ALIGN=CENTER>150</TD>
 <TD>Villanueva de la Ca&ntilde;ada</TD>
 <TD>M-600</TD>
</TR>
<TR>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD ALIGN=CENTER>74</TD>
 <TD ALIGN=CENTER>156</TD>
 <TD>Brunete</TD>
 <TD>M-513 Dir. Boadilla del Monte-Madrid</TD>
</TR>
<TR>
 <TD ALIGN=CENTER>18:00</TD>
 <TD ALIGN=CENTER>86</TD>
 <TD ALIGN=CENTER>168</TD>
 <TD>Boadilla del Monte</TD>
 <TD>Piste de kart</TD>
</TR>
</TABLE>
</CENTER>

<P>
<TABLE BORDER=0><TR>
<TD>Les karts sont une bonne exp&eacute;rience &agrave; avoir. Ils donnent des sensations
similaires aux F1, sans suspension, une bonne accroche lat&eacute;rale, la direction
directe, en &eacute;tant si bas sans carrosserie. Nous avons essay&eacute; ceux de semi-comp&eacute;tition,
de 5.5 cv seulement, mais on s'est bien amus&eacute;! Il faut juste se rendre compte que
le volant fonctionne de mani&egrave;re diff&eacute;rente par rapport &agrave; celui du GT Turbo!</TD>

<TD><IMG SRC="2meet3.jpg" ALT="Meeting#3" WIDTH=250 HEIGHT=150></TD>
<TR></TABLE>

<P>
<TABLE BORDER=0><TR>
<TD><IMG SRC="2meet4.jpg" ALT="Meeting#4" WIDTH=250 HEIGHT=150></TD>
<TD>Et c'&eacute;tait tout! Un voyage de 600 km pour certains avant de se retrouver
chez soi, un dernier coup &agrave; boire &agrave; Madrid pour d'autres, et le retour pour
le reste.</TD>
<TR></TABLE>

<P> <!-- Footer -->
<CENTER>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR>
<TD><A HREF="gttint_f.htm"><IMG SRC="foot_1_f.gif" ALT="Index" WIDTH=77 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="navas.htm"><IMG SRC="foot_2_f.gif" ALT="Version anglaise" WIDTH=131 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="navas__e.htm"><IMG SRC="foot_3_f.gif" ALT="Version espagnole" WIDTH=141 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="http://www.etsit.upm.es/~alex/gtt/gttint_f.htm"><IMG SRC="foot_4_f.gif" ALT="Autre serveur" WIDTH=108 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="credit_f.htm"><IMG SRC="foot_5_f.gif" ALT="Alex" WIDTH=50 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="email__f.htm"><IMG SRC="foot_6_f.gif" ALT="Ecrire &agrave; Alex" WIDTH=118 HEIGHT=40 BORDER=0></A></TD>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
