<!DOCTYPE HTML PUBLIC>

<!-- Alex's GT Turbo pages -->
<!-- Page: VI GT Turbo meeting -->
<!-- Language: Espanhol -->
<!-- Version: 4.03 -->
<!-- Last update: 20-mar-99 -->

<HTML>
<HEAD>
<TITLE>P&aacute;ginas GT Turbo de Alex: VI Concentraci&oacute;n GT Turbo</TITLE>
<META NAME="keywords" CONTENT="Renault, 5, GT, Turbo, mecanica, preparacion, tuning">
<META NAME="description" CONTENT="P&aacute;ginas GT Turbo de Alex">
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#D0D0D0" LINK="#CC8000" VLINK="#ffffff">

<CENTER><IMG SRC="fire5__e.gif" ALT="P&aacute;ginas GT Turbo de Alex" WIDTH=630 HEIGHT=85>

<H1>VI Concentraci&oacute;n Club Renault 5 GT Turbo</H1>

</CENTER>

<P>Esta concentraci&oacute;n fue la que result&oacute; en la creaci&oacute;n formal del Club
Renault 5 GT Turbo en Madrid. La gente que vino pod&iacute;a hacerse miembro del club
rellenando los formularios que preparamos.

<P>Esta concentraci&oacute;n fue realmente la sexta del club, el 21 de Junio de 1998.
Junto al Lago de la Casa de Campo, hay un gran parking de arena, donde la
gente se supone que iba a venir a las 11:00. All&iacute; pensabamos conectar a
todos los locos del GT Turbo, encontrarnos con gente, charlar de nuestra
pasi&oacute;n y comentar nuestras historias...

Hubo 26 GT Turbos. Los anuncios que ten&iacute;amos planeados en algunas revistas
locales no llegaron a tiempo, as&iacute; es fue s&oacute;lo la gente a la que dejamos
una nota en el parabrisas, o se enter&oacute; por Internet.
De todas formas all&iacute; llegaron mi amigo Sylvain, de Francia, Fae y otro
coche de Barcelona...

<P>Despu&eacute;s de concentrarnos y encontrarnos con toda la gente, hab&iacute;amos
planeado ir a comer a Navalperal de Pinares. Ten&iacute;amos preparado un
rut&oacute;metro que hab&iacute;amos distribuido a todos:

<P>
<CENTER>
<IMG SRC="mapacon.jpg" ALT="Mapa de la zona" WIDTH=645 HEIGHT=318>

<P><B>Primera parte: C&oacute;mo llegar a la comida</B>

<P>
<TABLE BORDER=1>
<TR>
 <TD ALIGN=CENTER><B>Hora</B></TD>
 <TD ALIGN=CENTER><B>Parcial</B></TD>
 <TD ALIGN=CENTER><B>Total</B></TD>
 <TD ALIGN=CENTER><B>Lugar</B></TD>
 <TD ALIGN=CENTER><B>Comentarios</B></TD>
</TR>
<TR>
 <TD ALIGN=CENTER>11:00</TD>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD>Madrid. Casa de campo.</TD>
 <TD>Concentraci&oacute;n</TD>
</TR>
<TR>
 <TD ALIGN=CENTER>12:30</TD>
 <TD ALIGN=CENTER>0</TD>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD>M-30</TD>
 <TD>Dir. N-VI</TD>
</TR>
<TR>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD ALIGN=CENTER>3</TD>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD>N-VI</TD>
 <TD>Dir. Las Rozas-El Escorial</TD>
</TR>
<TR>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD ALIGN=CENTER>16</TD>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD>N-VI</TD>
 <TD>M-505 Dir. El Escorial</TD>
</TR>
<TR>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD ALIGN=CENTER>33</TD>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD>Galapagar</TD>
 <TD>M-505 Dir. El Escorial</TD>
</TR>
<TR>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD ALIGN=CENTER>46</TD>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD>El Escorial</TD>
 <TD>M-505 Dir. Avila-Robledo de Chavela</TD>
</TR>
<TR>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD ALIGN=CENTER>53</TD>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD>Diversion</TD>
 <TD>Dir. Puerto de la Cruz Verde</TD>
</TR>
<TR>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD ALIGN=CENTER>73</TD>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD>Puerto de la Cruz Verde</TD>
 <TD>Dir. Avila</TD>
</TR>
<TR>
 <TD ALIGN=CENTER>14:00</TD>
 <TD ALIGN=CENTER>74</TD>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD>Las Navas del Marqu&eacute;s</TD>
 <TD>Aperitivo Restaurante Magalia.</TD>
</TR>
<TR>
 <TD ALIGN=CENTER>14:45</TD>
 <TD ALIGN=CENTER>82</TD>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD>Navalperal de Pinares</TD>
 <TD>Aparcar a la entrada del pueblo.<BR>Comida. Mes&oacute;n La Parra</TD>
</TR>
</TABLE> 
</CENTER>

<P>
<TABLE BORDER=0><TR>
<TD>El viaje fue interesante, aunque s&oacute;lo once coches decidieron venir.
Era domingo y hab&iacute;a mucho tr&aacute;fico para disfrutar propiamente de las
carreteras de monta&ntilde;a que nos llevaban a la zona de comida. Adem&aacute;s,
hubo un peque&ntilde;o error en el rut&oacute;metro que llev&oacute; a algunos por un
camino ligeramente diferente. De todos modos, nos las arreglamos 
para llegar a Las Navas del Marqu&eacute;s, y aparcamos all&iacute; en fila.
El problema all&iacute; fue que, en vez de tomarnos el aperitivo, nos
dedicamos a hacer una asistencia r&aacute;pida: uno de los coches que ven&iacute;an
desde Barcelona (&iexcl;a 600 km!) dej&oacute; gripado un palier all&iacute;.</TD>

<TD><IMG SRC="2meet1.jpg" ALT="Concentraci&oacute;n#1" WIDTH=250 HEIGHT=150></TD>
</TR></TABLE>

<P>
<TABLE BORDER=0><TR>
<TD><IMG SRC="2meet2.jpg" ALT="Concentraci&oacute;n#2" WIDTH=250 HEIGHT=150></TD>
<TD>Afortunadamente entre nosotros hab&iacute;a mec&aacute;nicos y muchas herramientas.
La buena suerte se ali&oacute; con el due&ntilde;o porque, no lejos de all&iacute;, uno de nosotros
conoc&iacute;a a un familiar que ten&iacute;a un despiece de GT Turbo, y en un cuarto
de hora, un palier de segunda mano estaba all&iacute;. Junto a la carretera,
un cambio r&aacute;pido y... &iexcl;listo! El tio ten&iacute;a que trabajar el lunes por la 
ma&ntilde;ana, as&iacute; que estando a 600 km de su casa, en domingo y con todas las 
tiendas cerradas, no pudo creerse la suerte que hab&iacute;a tenido y &iexcl;decidi&oacute; no 
tentarla m&aacute;s y marcharse inmediatamente!</TD>
</TR>
</TABLE>

<P>Una vez que comimos, hicimos el sorteo. Hab&iacute;amos dado un n&uacute;mero con
cada inscripci&oacute;n, y ten&iacute;amos una camiseta del club, un juego de fondos
de contadores y un manual de Gr. N para repartir entre la gente que
estuvo all&iacute;.

<P>Y despu&eacute;s nos fuimos a montar en kart. El viaje estaba indicado en la
segunda parte del rut&oacute;metro:

<CENTER>
<P><B>Segunda parte: C&oacute;mo llegar a la pista de karts</B>

<P>
<TABLE BORDER=1>
<TR>
 <TD ALIGN=CENTER><B>Hora</B></TD>
 <TD ALIGN=CENTER><B>Parcial</B></TD>
 <TD ALIGN=CENTER><B>Total</B></TD>
 <TD ALIGN=CENTER><B>Lugar</B></TD>
 <TD ALIGN=CENTER><B>Comentarios</B></TD>
</TR>
<TR>
 <TD ALIGN=CENTER>16:30</TD>
 <TD ALIGN=CENTER>0</TD>
 <TD ALIGN=CENTER>82</TD>
 <TD>Navalperal de Pinares</TD>
 <TD>&nbsp;</TD>
</TR>
<TR>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD ALIGN=CENTER>8</TD>
 <TD ALIGN=CENTER>90</TD>
 <TD>Puerto de la Cruz Verde</TD>
 <TD>Dir. El Escorial-Madrid</TD>
</TR>
<TR>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD ALIGN=CENTER>35</TD>
 <TD ALIGN=CENTER>107</TD>
 <TD>El Escorial</TD>
 <TD>M-600 Dir. Valdemorillo-Navalcarnero</TD>
</TR>
<TR>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD ALIGN=CENTER>42</TD>
 <TD ALIGN=CENTER>124</TD>
 <TD>El Alcor</TD>
 <TD>M-600</TD>
</TR>
<TR>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD ALIGN=CENTER>49</TD>
 <TD ALIGN=CENTER>131</TD>
 <TD>Desv&iacute;o Valdemorillo</TD>
 <TD>No tomar, seguir en la M-600</TD>
</TR>
<TR>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD ALIGN=CENTER>68</TD>
 <TD ALIGN=CENTER>150</TD>
 <TD>Villanueva de la Ca&ntilde;ada</TD>
 <TD>M-600</TD>
</TR>
<TR>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD ALIGN=CENTER>74</TD>
 <TD ALIGN=CENTER>156</TD>
 <TD>Brunete</TD>
 <TD>M-513 Dir. Boadilla del Monte-Madrid</TD>
</TR>
<TR>
 <TD ALIGN=CENTER>18:00</TD>
 <TD ALIGN=CENTER>86</TD>
 <TD ALIGN=CENTER>168</TD>
 <TD>Boadilla del Monte</TD>
 <TD>Pista de karts</TD>
</TR>
</TABLE>
</CENTER>

<P>
<TABLE BORDER=0><TR>
<TD>Los karts son una buena experiencia. Dan sensaciones similares a los
F1, sin suspensi&oacute;n, un buen agarre lateral, la direcci&oacute;n directa y yendo
tan bajitos sin carrocer&iacute;a. Probamos con los de semi-competici&oacute;n, s&oacute;lo
de 5.5 cv, pero &iexcl;nos lo pasamos bien! Simplemente &iexcl;hay que darse cuenta
que el volante funciona de forma totalmente distinta al del GT Turbo!</TD>

<TD><IMG SRC="2meet3.jpg" ALT="Concentraci&oacute;n#3" WIDTH=250 HEIGHT=150></TD>
<TR></TABLE>

<P>
<TABLE BORDER=0><TR>
<TD><IMG SRC="2meet4.jpg" ALT="Concentraci&oacute;n#4" WIDTH=250 HEIGHT=150></TD>
<TD>Y &iexcl;eso fue todo! Un viaje de 600km para algunos antes de volver
a casa, la &uacute;ltima copa en Madrid para otros, y el vuelta para el resto.</TD>
<TR></TABLE>

<P> <!-- Footer -->
<CENTER>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR>
<TD><A HREF="gttint_e.htm"><IMG SRC="foot_1_e.gif" ALT="&Iacute;ndice" WIDTH=73 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="navas.htm"><IMG SRC="foot_2_e.gif" ALT="Versi&oacute;n inglesa" WIDTH=128 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="navas__f.htm"><IMG SRC="foot_3_e.gif" ALT="Versi&oacute;n francesa" WIDTH=127 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="http://www.etsit.upm.es/~alex/gtt/gttint_e.htm"><IMG SRC="foot_4_e.gif" ALT="Servidor alternativo" WIDTH=147 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="credit_e.htm"><IMG SRC="foot_5_e.gif" ALT="Alex" WIDTH=49 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="email__e.htm"><IMG SRC="foot_6_e.gif" ALT="Email Alex" WIDTH=102 HEIGHT=40 BORDER=0></A></TD>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>

