<!DOCTYPE HTML PUBLIC>

<!-- Alex's GT Turbo pages -->
<!-- Page: VI GT Turbo meeting -->
<!-- Language: English -->
<!-- Version: 4.03 -->
<!-- Last update: 20-mar-99 -->

<HTML>
<HEAD>
<TITLE>Alex's Renault 5 GT Turbo pages: VI GT Turbo meeting</TITLE>
<META NAME="keywords" CONTENT="Renault, 5, GT, Turbo, mechanics, preparation, tuning">
<META NAME="description" CONTENT="Alex's GT Turbo pages">
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#D0D0D0" LINK="#CC8000" VLINK="#ffffff">

<CENTER><IMG SRC="fire5.gif" ALT="Alex's GT Turbo pages" WIDTH=630 HEIGHT=85>

<H1>VI Club Renault 5 GT Turbo Meeting</H1>

</CENTER>

<P>
This meeting was the one the that resulted into the formal creation of the 
Madrid Renault 5 GT Turbo Club. People who came could join the club by 
filling the forms we prepared.

<P>This meeting was the actual sixth meeting of the club, on Juny the 21st, 1998. 
Next to the Casa de campo lake, there's a big sand parking, where people was
supposed to came at 11:00. There we aimed to connect all the GT Turbo nutters and lovers, make 
friends, meet people, chat about our passion and comment our stories...
There were 26 GT Turbos there. The advertisings that we had planned into
some local magazines didn't come in time, so this was only the people
we managed to put a little note in the windscreen wiper, or via Internet.
Anyway there it came my friend Sylvain from France, Fae and another car from 
Barcelona...

<P>After concentrating and meeting all people, we had planned to travel to 
have lunch to Navalperal de Pinares. We had prepared a roadbook that we 
distributed to everyone:

<P>
<CENTER>
<IMG SRC="mapacon.jpg" ALT="Zone map" WIDTH=645 HEIGHT=318>

<P><B>Fist part: How to get to the lunch</B>

<P>
<TABLE BORDER=1>
<TR>
 <TD ALIGN=CENTER><B>Time</B></TD>
 <TD ALIGN=CENTER><B>Partial</B></TD>
 <TD ALIGN=CENTER><B>Total</B></TD>
 <TD ALIGN=CENTER><B>Place</B></TD>
 <TD ALIGN=CENTER><B>Comments</B></TD>
</TR>
<TR>
 <TD ALIGN=CENTER>11:00</TD>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD>Madrid. Casa de campo.</TD>
 <TD>Meeting</TD>
</TR>
<TR>
 <TD ALIGN=CENTER>12:30</TD>
 <TD ALIGN=CENTER>0</TD>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD>M-30</TD>
 <TD>Dir. N-VI</TD>
</TR>
<TR>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD ALIGN=CENTER>3</TD>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD>N-VI</TD>
 <TD>Dir. Las Rozas-El Escorial</TD>
</TR>
<TR>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD ALIGN=CENTER>16</TD>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD>N-VI</TD>
 <TD>M-505 Dir. El Escorial</TD>
</TR>
<TR>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD ALIGN=CENTER>33</TD>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD>Galapagar</TD>
 <TD>M-505 Dir. El Escorial</TD>
</TR>
<TR>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD ALIGN=CENTER>46</TD>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD>El Escorial</TD>
 <TD>M-505 Dir. Avila-Robledo de Chavela</TD>
</TR>
<TR>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD ALIGN=CENTER>53</TD>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD>Desv&iacute;o</TD>
 <TD>Dir. Puerto de la Cruz Verde</TD>
</TR>
<TR>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD ALIGN=CENTER>73</TD>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD>Puerto de la Cruz Verde</TD>
 <TD>Dir. Avila</TD>
</TR>
<TR>
 <TD ALIGN=CENTER>14:00</TD>
 <TD ALIGN=CENTER>74</TD>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD>Las Navas del Marqu&eacute;s</TD>
 <TD>Aperitif. Restaurante Magalia.</TD>
</TR>
<TR>
 <TD ALIGN=CENTER>14:45</TD>
 <TD ALIGN=CENTER>82</TD>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD>Navalperal de Pinares</TD>
 <TD>Park at town entry.<BR>Lunch. Mes&oacute;n La Parra</TD>
</TR>
</TABLE> 
</CENTER>

<P>
<TABLE BORDER=0><TR>
<TD>The travel was nice, although only eleven cars decided to come. It was 
Sunday and there was too much traffic to enjoy properly the mountain roads 
that took us to the lunch zone. In addition to this, there was a little 
misunderstanding in the roadbook that drove some people in a little different 
way.Anyway, we managed to arrive to Las Navas del Marqu&eacute;s, and
parked there in a long row. The problem was that, instead of taking our
aperitif, what we did was an incredible assistance: one of the cars coming
from Barcelona (600 km away!) blocked a driveshaft there.</TD>
<TD><IMG SRC="2meet1.jpg" ALT="Meeting#1" WIDTH=250 HEIGHT=150></TD>
</TR></TABLE>

<P>
<TABLE BORDER=0><TR>
<TD><IMG SRC="2meet2.jpg" ALT="Meeting#2" WIDTH=250 HEIGHT=150></TD>
<TD>Fortunately among us there were some mechanics and lots of tools. The good luck allied
with the man, because not far away of the place, one of us had a relative
that had a GT Turbo to sell by pieces, and in a quarter of hour, a second
hand driveshaft was there. Next to the road, a fast change and... ready!
The poor man had to work on monday morning, and was 600 km away from
home, on sunday with all shops closed... he couldn't believe he had had
so much luck and decided to go home immediately!</TD>
</TR>
</TABLE>

<P>Once we had lunch, we made a raffle. We had given a small number with each 
inscription, and we had a club T-shirt, a set of dials and a Gr. N manual to
raffle among the people that were there.

<P>Then we went to try some karting. The trip was covered by the second part of the roadbook:

<CENTER>
<P><B>Second part: How to get to the kart track</B>

<P>
<TABLE BORDER=1>
<TR>
 <TD ALIGN=CENTER><B>Time</B></TD>
 <TD ALIGN=CENTER><B>Partial</B></TD>
 <TD ALIGN=CENTER><B>Total</B></TD>
 <TD ALIGN=CENTER><B>Place</B></TD>
 <TD ALIGN=CENTER><B>Comments</B></TD>
</TR>
<TR>
 <TD ALIGN=CENTER>16:30</TD>
 <TD ALIGN=CENTER>0</TD>
 <TD ALIGN=CENTER>82</TD>
 <TD>Navalperal de Pinares</TD>
 <TD>&nbsp;</TD>
</TR>
<TR>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD ALIGN=CENTER>8</TD>
 <TD ALIGN=CENTER>90</TD>
 <TD>Puerto de la Cruz Verde</TD>
 <TD>Dir. El Escorial-Madrid</TD>
</TR>
<TR>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD ALIGN=CENTER>35</TD>
 <TD ALIGN=CENTER>107</TD>
 <TD>El Escorial</TD>
 <TD>M-600 Dir. Valdemorillo-Navalcarnero</TD>
</TR>
<TR>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD ALIGN=CENTER>42</TD>
 <TD ALIGN=CENTER>124</TD>
 <TD>El Alcor</TD>
 <TD>M-600</TD>
</TR>
<TR>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD ALIGN=CENTER>49</TD>
 <TD ALIGN=CENTER>131</TD>
 <TD>Desv&iacute;o Valdemorillo</TD>
 <TD>Don't take it, go on M-600</TD>
</TR>
<TR>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD ALIGN=CENTER>68</TD>
 <TD ALIGN=CENTER>150</TD>
 <TD>Villanueva de la Ca&ntilde;ada</TD>
 <TD>M-600</TD>
</TR>
<TR>
 <TD ALIGN=CENTER>&nbsp;</TD>
 <TD ALIGN=CENTER>74</TD>
 <TD ALIGN=CENTER>156</TD>
 <TD>Brunete</TD>
 <TD>M-513 Dir. Boadilla del Monte-Madrid</TD>
</TR>
<TR>
 <TD ALIGN=CENTER>18:00</TD>
 <TD ALIGN=CENTER>86</TD>
 <TD ALIGN=CENTER>168</TD>
 <TD>Boadilla del Monte</TD>
 <TD>Kart track</TD>
</TR>
</TABLE>
</CENTER>

<P>
<TABLE BORDER=0><TR>
<TD>The karts are a good experience to have. They give you sensations of the
like of the F1, without no suspension, a good lateral grip, the direct steering 
and riding so low without any body. We tried the semi-competition 
ones, only 5.5 bhp, but we had a good time! You just have to realize the
steering wheel goes completely different that the GT Turbo!</TD>
<TD><IMG SRC="2meet3.jpg" ALT="Meeting#3" WIDTH=250 HEIGHT=150></TD>
<TR></TABLE>

<P>
<TABLE BORDER=0><TR>
<TD><IMG SRC="2meet4.jpg" ALT="Meeting#4" WIDTH=250 HEIGHT=150></TD>
<TD>And that was all! A trip of 600 km for some cars before being
home, the last drink at Madrid for some, and the return home for the
rest.</TD>
<TR></TABLE>

<P> <!-- Footer -->
<CENTER>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR>
<TD><A HREF="gttintro.htm"><IMG SRC="foot_1.gif" ALT="Index" WIDTH=74 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="navas__e.htm"><IMG SRC="foot_2.gif" ALT="Spanish version" WIDTH=127 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="navas__f.htm"><IMG SRC="foot_3.gif" ALT="French version" WIDTH=121 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="http://www.etsit.upm.es/~alex/gtt/gttintro.htm"><IMG SRC="foot_4.gif" ALT="Alternate server" WIDTH=128 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="credit.htm"><IMG SRC="foot_5.gif" ALT="Alex" WIDTH=59 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="email.htm"><IMG SRC="foot_6.gif" ALT="Email Alex" WIDTH=119 HEIGHT=40 BORDER=0></A></TD>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
