<!DOCTYPE HTML PUBLIC>

<!-- Alex's GT Turbo pages -->
<!-- Page: Gr.N Version -->
<!-- Language: English -->
<!-- Version: 4.03 -->
<!-- Last update: 20-mar-99 -->

<HTML>
<HEAD>
<TITLE>Alex's Renault 5 GT Turbo pages: The group N version</TITLE>
<META NAME="keywords" CONTENT="Renault, 5, GT, Turbo, mechanics, preparation, tuning">
<META NAME="description" CONTENT="Alex's GT Turbo pages">
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#D0D0D0" LINK="#CC8000" VLINK="#ffffff">

<CENTER><IMG SRC="fire5.gif" ALT="Alex's GT Turbo pages" WIDTH=630 HEIGHT=85>

<H1>The group N version</H1>
</CENTER>

<TABLE BORDER=0>
<TR>
<TD>Obviously, the Renault 5 GT Turbo C405 has raced many national and
world rallye championships, in groups A and N. Its homologation card for
group N (N&ordm; 5262) was introduced in April 1985 and allowed it race until
1995, but of course there are plenty of GT Turbos racing nowadays in other 
categories like FN. This page describes the modifications made at the Gr.N 
version of the car.

<P>Disclaimer: These modifications are evidently intended for use only in
rally competitions.</TD>

<TD><IMG SRC="groupn.jpg" ALT="Group N car" WIDTH=400 HEIGHT=266></TD>
</TR>
</TABLE>

<P>The homologation card could be found in:

<P>FFSA
<BR>136 Rue de Longchamp
<BR>75116 Paris
<BR>Tel: +33 1 47 27 97 39

<P>All the specific race parts for Gr. N were available in:

<P>RENAULT ALPINE
<BR>Z.I. de Rouxmesnil Bouteilles
<BR>76370 ROUXMESNIL BOUTEILLES
<BR>Tel: +33 1 35 82 93 14
<BR>Fax: +33 1 35 84 54 93

<H2>Overview</H2>

<P><UL>
<LI>Engine capacity 1395 x 1'7 = 2374'9 - Class 10 (2000 to 2500 cc).
<LI>The cars will be strictly from production, following the homologation 
card and the maker's data.
<LI>The minimum weight of the car will be the written in the homologation 
card plus the safety equipment. For the measure no people will be in the car
and all baggage, supplementary lamps, tools and jack will be removed.
The fuel and windscreen washer tank will be empty and the other tanks will 
be at their normal usage level.
</UL>

<H2>Engine</H2>

<P>It's free:
<UL>
<LI>Head: Helicolis (renewing of defective threads) are allowed.
<LI>Engine supports: The rubber compound is free, but not the number of 
supports.
</UL>

<P>Suggested settings and preparation:

<TABLE BORDER=0>
<TR><TD>
<UL>
<LI>Head gasket: Reinz (ref. 60 01 006 830).
<LI>Mount the 3 engine supports of a special rubber mixture of increased
'shore' (refs. 77 11 065 509, 77 11 065 510 and 60 01 007 858). Check
often their state. An increased tightening torque of bolt and nuts is suggested:
10 mkg approximately.
</UL>

<H2>Oil system</H2>

<P>Suggested settings and preparation:
<UL>
<LI>Oil sump (ref. 60 01 006 831) with anti-waving plate (ref. 60 01 006 417). 
Glue the fixing plate bolts with 'Loctite'.
<LI>Keep the oil level always in the middle of the min. and the max. marks.
</UL></TD>

<TD><IMG SRC="carter.jpg" ALT="Antiwave plate and sump" WIDTH=200 HEIGHT=276></TD>
</TR>
</TABLE>

<H2>Fuel and exhaust system</H2>

<P>It's free:
<UL>
<LI>Accelerator cable, with the possibility to use two.
<LI>Carburettor fuel settings.
<LI>Exhaust (the use of additional mounting parts is allowed).
</UL>

<TABLE BORDER=0>
<TR>
<TD>
<P>Suggested settings and preparation:
<UL>
<LI>Carburation settings:
 <UL>
 <LI>Main jet: 125'5 to 127'5.
 <LI>Enrichener: 105 to 110.
 <LI>Idle jet: 40 to 42.
 </UL>
<LI>Turbo:
 <UL>
 <LI>Make sure the turbines don't touch the turbo housing.
 <LI>Adjust the boost regulation <A HREF="trick3.htm#actuator_ren">as
 shown</A> to achieve 650 mbar (9.42 psi) with a rod displacement of 0.4 mm.
 <LI>Mounting of the fiber screen is allowed.
 </UL>
<LI>Fuel circuit:
 <UL>
 <LI>Fuel pressure: 275 &plusmn; 25 mbar (3.98 psi &plusmn; 0.36 psi) 
  (idling engine).
 <LI>Check the fuel filter state and change it often.
 <LI>Check the fuel pump state.
 </UL>
<LI>Free exhaust line (ref. 77 11 067 455).
</UL>
</TD>

<TD VALIGN=BOTTOM><IMG SRC="grnexha.jpg" ALT="Exhaust" WIDTH=250 HEIGHT=208></TD>
</TR>
</TABLE>

<H2>Cooling system</H2>

<P>It's free:
<UL>
 <LI>Cooling fan switching system (temperature).
 <LI>Cooling thermostat.
</UL>

<P>Suggested settings and preparation:
<UL>
 <LI>Mount a specific electroswitch (ref. 77 11 065 158) in the radiator to
 switch on the fan at 83&deg;C.
 <LI>Keep the expansion tank at the maximum level.
 <LI>Install a switch in the cockpit to activate the cooling fan manually.
 <LI>Put the fan as close as possible (2 mm) to the radiator.
 <LI>Air filter: Verify the cap air-tightness and change the filtering
 element often.
</UL>

<H2>Ignition system</H2>

<P>It's free:
<UL>
 <LI>Spark plugs (make and model).
 <LI>Rev limiter.
 <LI>Lead wire set.
</UL>

<P>Suggested settings and preparation:
<UL>
 <LI>Inverting the angular position sensor wires the ignition advance is 
 increased in +3 to +4 degrees. Disconnecting the ground the advance 
 decreases in 3 degrees.
 <LI>Champion spark plugs N3G - N6YC, etc...
</UL>

<H2>Electrical system</H2>

<P>It's free:
<UL>
 <LI>All accessories will be allowed as long as they don't have any effect in
 the car behaviour, like those concerning inside or outside aesthetic or inside
 comfort (lights, heating, radio, etc...), with the condition of not to
 change, including any side effect, the mechanical performance of the engine, 
 the steering, the chassis strength, transmission, braking or handling.
 <LI>It's allowed to replace the electrical windows with mechanical ones.
 <LI>Battery: Make, capacity, wires, but in the standard place.
 <LI>Alternator and belt.
 <LI>Relays and fuses.
 <LI>Headlamps: Up to eight (the two additional lamps can be covered with 
 adhesive tape and replaced with another pair).
 <LI>It's allowed to move the relay box to properly mount a rollcage.
</UL>

<P>Suggested settings and preparation:
<UL>
 <LI>Install a 45 Ah battery in the standard one location.
 <LI>Alternator: Verify the perfect lining of the water pump and alternator
 pulley. Mount a 1160 mm x 9'5 belt, dented if possible. Tension the drivebelt 
 frequently. Verify the electrical connection state too (see ITRS 64).
 <LI>Install the 4 or 6 supplementary headlamps carefully not to block the
 radiator or intercooler airflow, fixing the lamp support perfectly to the 
 front chassis bar to avoid vibrations, drilling previously the front bumper.
 <LI>Change all relays often and verify the electrical connections state 
 (oxidation).
 <LI>Install a battery cut out (compulsory from 1987, January the 1st in every
 race).
</UL>

<H2>Gearbox</H2>

<P>It's free:
<UL>
 <LI>Pad compound.
 <LI>Fixings.
</UL>

<P>Suggested settings and preparation :
<UL>
 <LI>Install the metal-ceramic disk (ref. 77 11 066 644), taking care to 
 prepare it previously over marble surface to ensure the perfect plainness
 of the coupling (noise), in both sides.
 <LI>Fix the mechanisms and disk over the flywheel, applying a layer of
 'loctite' to the bolts.
 <LI>Roll the clutch.
 <LI>Fill the gearbox with ELF-tranself TRX 80 W oil (3'2 liters max.) the 
 gearbox and change it often.
 <LI>Change all gearbox bearings and the fixing washer of the differential 
 (left planet wheel).
 <LI>Change often the dented sector of the clutch pedal.
</UL>

<H2>Brakes</H2>

<P>It's free:
<UL>
 <LI>Pad compound and fixing system.
 <LI>Disk protection plates (removal, deformation).
 <LI>Servobrake disconnection.
 <LI>The brake hoses can be changed for braided ones.
</UL>

<P>Suggested settings and preparation:
<UL>
 <LI>Mount FERODO 592 compound pads on front and rear brakes (refs. 60
 00 007 951 -front- and 77 11 066 617 -rear-).
 <LI>Check the front discs state (risk of disc run-out).
 <LI>Change the brake fluid often and use a high temperature one.
 <LI>Remove the air deflectors of the rear brake discs. Dismantle the master
 cylinder and check its state. Check the Master-Vac rod (clips) state too.
</UL>

<H2>Suspension and steering</H2>

<H3>Front train</H3>

<P>It's free:
<UL>
 <LI>Tyres, on standard wheels.
 <LI>Shock absorbers (The spring seat or shape can be modified).
 <LI>Springs, bumpstops and washers.
</UL>

<P>Suggested settings and preparation:
<UL>
 <LI>Tyres: MICHELIN 16.53.13 or PIRELLI 175.510.13 in their different
 compounds.
 <LI>Tyre pressure: 2.3 bars (33.3 psi).
 <LI>Mount the specific springs (ref. 77 11 066 942) in the BILSTEIN shock
 absorbers (ref. 77 11 066 923), using all standard parts on the upper side,
 painting them to avoid corrosion.
 <LI>Mount the BILSTEIN shock absorbers with bumpstops (ref. 77 11 067 209),
 and add between them and the shock absorber a 5 mm thick washer on the rod
 (ref. 77 11 067 176). Regulate the negative camber angle to 1&deg; 30' max.
 <LI>Verify that the steering angle differences between right and left side
 are as small as possible.
 <LI>The caster angle is not adjustable, but choose suspension triangles that
 produce the same value in each side.
 <LI>Front body height: 318 mm min., measured with 20 liters of fuel and 
 pilot inside the car (wheel axis / front wing border).
 <LI>Re-tighten after every race the steering rod nut.
 <LI>Verify in every assistance the right and left driveshaft nut tightening.
</UL>

<H3>Rear train</H3>

<P>It's free:
<UL>
 <LI>Tyres over standard wheels.
 <LI>Shock absorbers, bumpstops and washers.
 <LI>Torsion and anti-roll bars (diameter).
</UL>

<P>Suggested settings and preparation:
<UL>
 <LI>Tyres: MICHELIN 16.53.13 or PIRELLI 175.510.13 in their
 different compounds.
 <LI>Tyre pressure: 1.9 bars (27.5 psi).
 <LI>Resold the upper and lower rear shock absorber mountings.
 <LI>Mount the specific shock absorbers (ref. 77 11 067 369) in the car,
 with bumpstops (ref. 77 11 067 451) and a 10 mm thick washer (ref.
 77 11 067 177).
 <LI>Remove the torsion bars (trailing arms), mount the specific ones
 (refs. 77 00 758 855 -left- and 77 00 758 856 -right-) and ensure a free
 sliding.
 <LI>Remove the anti-roll bars, mount the specific ones
 (refs. 77 11 066 925 -left- and 77 11 066 926 -right-).
 <LI>Adjust the rear body height using the torsion bars:
 1 dent = 8mm more/less height. See Renault T. N. 1095 (ref. 77 11 077 889).
 <LI>Rear chassis height: 295 mm minimum with 20 liters of fuel and pilot in
 the car (wheel axis / rear wing border).
 <LI>Control the right placement of the 4 suspension bars.
 <LI>Verify the rear axle alignment with the front axle.
</UL>

<H2>Body</H2>

<P>It's free:
<UL>
 <LI>All suspended part reinforcement as long as the added stuff has the
 shape of the standard one and is in contact with it.
 <LI>Front and rear suspension strut bars, removable.
 <LI>Lower protections mounting under the engine, radiator, suspension, 
 gearbox, tanks, driveshafts, exhaust, but they must be removable.
</UL>

<P>Suggested settings and preparation :
<TABLE BORDER=0>
<TR><TD>
<UL>
 <LI>Reinforce the chassis as RENAULT SPORT N&ordm; 42 note suggests: To 
 achieve good quality soldering cords, it's suggested to start over a 
 non-blacksoneed non-treated chassis, available in the competition part 
 catalog (ref. 77 11 066 886), but it's also possible to do it from a 
 standard chassis (ref. 77 01 463 559), being careful to remove the
 blackson to let naked plate.
 <BR>Make all the soldering work following the schemes and add the 
 reinforcements showed so that the added material adapts to the standard 
 shape and it's in contact with it. The soldering will be done with a TIG or 
 MIG equipment, with a 20 to 30 mm cord length and a 30 to 40 mm separation.
 <LI>Install the Matter front strut bar (ref. 77 11 066 640), bolted over the
 shock absorber upper mounting. Check that the bar doesn't touch the 
 carburettor head.
 <LI>Engine subframe (refs. 77 11 066 947 -gravel- or 77 11 068 334
 -asphalt-).
 <LI>Front sump protection (refs. 77 11 066 946 -gravel- or 77 11 068
 335 -asphalt-).
</UL>
</TD>

<TD><IMG SRC="barran.jpg" ALT="Strut bar" WIDTH=260 HEIGHT=202></TD>
</TR>
</TABLE>

<TABLE BORDER=0>
<TR>
<TD>
<H2>Other fittings</H2>
<P>It's free:
<UL>
 <LI>Helmet box.
 <LI>Flying handbrake.
 <LI>Competition seat (standard seat weight 12 kgs).
 <LI>Sump protection.
 <LI>Fuel filler cap.
 <LI>Headlamp protection (no aerodynamical changes).
 <LI>Installation of the standard spare wheel (free tyre) in the boot.
 <LI>Steering wheel.
 <LI>All accessories not changing the car handling, and all measure gauges.
 </UL>

<P>It's suggested:

 <UL>
 <LI>At least two supplementary locks in the bonnet and tailgate (standard
 ones suppressed).
 <LI>Windsreen safety fixings.
 <LI>Fuel tank FT 3 (50 liters) with pump, filter and protection installed in
 the boot.
 <LI>The rear seat can be tilted or modified (hose pass). It's allowed to
 install protection sleeves on the hoses.
</UL>

<P>It's compulsory:
<UL>
 <LI>Security harnesses: minimum 3 fixing points to the body. FIA 
 homologation n&ordm; 8854 or 8853.
 <LI>Fire extinguisher: at least a 4 kg one. Halon 1211 or 1301 powder or similar,
 in two containers as maximum, with quick release metallic retaining straps.
 <LI>Rollcage conforming the homologation card. To install it, modification of
 the dashboard and lateral covers is allowed.
</UL>
</TD>

<TD><P><IMG SRC="cierres1.jpg" ALT="Bonnet locks" WIDTH=210 HEIGHT=216>
<P><IMG SRC="cierres2.jpg" ALT="Tailgate locks" WIDTH=210 HEIGHT=216></TD>
</TR>
</TABLE>

<P>Notes:
<UL>
 <LI>When installing the rollcage in the car, be careful not to damage the
 electrical wires or fuel hoses. Do it, if possible, with the body tied
 to a body vice.
 <LI>When mounting the sump protection, ensure an important free play between
 the gearbox command rod and the protector sump cover (1 cm).
 <LI>To mount the supplementary headlamps on the front bumper, it's necessary
 to reinforce the bumper-front chassis bar union to avoid vibrations.
 <LI>Fix the number plate over the spoiler as high as possible, to increase 
 the airflow.
</UL>

<CENTER>
<H1>Phase 2 specific settings</H1>
</CENTER>

<TABLE BORDER=0>
<TR>
<TD>
<P>Front axle:
<UL>
 <LI>Toe-out: 1 mm.
 <LI>Negative camber angle: 1&deg;15' to 1&deg; 30'.
 <LI>Front body height: 315 mm min., measured with 20 liters of fuel and 
 pilot inside the car (wheel axis / front wing border).
 <LI>Specific springs (ref. 77 11 067 349).
 <LI>Specific shock absorbers (ref. 77 11 067 360).
 <LI>Shock absorber bumpstops (ref. 77 11 067 209) of length 87 mm corrected
 as figure below and mounted with a 10 mm thick washer (ref. 77 11 067
 177) on the rod.
</UL>
</TD>

<TD><IMG SRC="goma.gif" ALT="Bumpstop modifying" WIDTH=229 HEIGHT=168></TD>
</TR>

<TR>
<TD COLSPAN=2>
<P>Rear axle:
<UL>
 <LI>Rear chassis height: 290 mm minimum with 20 liters of fuel and pilot in 
 the car (wheel axis / rear wing border).
 <LI>Same rubber bumpstop as phase 1 (ref. 77 11 067 451).
</UL>

<P>Note: See homologation card extensions 05/02 and 17/01.
</TD>
</TR>
</TABLE>


<P> <!-- Footer -->
<CENTER>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR>
<TD><A HREF="gttintro.htm"><IMG SRC="foot_1.gif" ALT="Index" WIDTH=74 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="ngroup_e.htm"><IMG SRC="foot_2.gif" ALT="Spanish version" WIDTH=127 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="ngroup_f.htm"><IMG SRC="foot_3.gif" ALT="French version" WIDTH=121 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="http://www.etsit.upm.es/~alex/gtt/gttintro.htm"><IMG SRC="foot_4.gif" ALT="Alternate server" WIDTH=128 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="credit.htm"><IMG SRC="foot_5.gif" ALT="Alex" WIDTH=59 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="email.htm"><IMG SRC="foot_6.gif" ALT="Email Alex" WIDTH=119 HEIGHT=40 BORDER=0></A></TD>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
