<!DOCTYPE HTML PUBLIC>

<!-- Alex's GT Turbo pages -->
<!-- Page: Renault references -->
<!-- Language: Spanish -->
<!-- Version: 4.03 -->
<!-- Last update: 25-feb-99 -->

<HTML>
<HEAD>
<TITLE>P&aacute;ginas GT Turbo de Alex: Referencias Renault</TITLE>
<META NAME="keywords" CONTENT="Renault, 5, GT, Turbo, mecanica, preparacion, tuning">
<META NAME="description" CONTENT="P&aacute;ginas GT Turbo de Alex">
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#D0D0D0" LINK="#CC8000" VLINK="#ffffff">

<CENTER><IMG SRC="fire5__e.gif" ALT="P&aacute;ginas GT Turbo de Alex" WIDTH=630 HEIGHT=85>

<H1>Referencias Renault</H1>
</CENTER>

<P>Este es un intento de hacer la b&uacute;squeda o comprobaci&oacute;n de piezas de  
recambio m&aacute;s f&aacute;cil. Se trata s&oacute;lo de una peque&ntilde;a parte de las referencias
de recambios Renault, pero es mejor que nada. Las colaboraciones ser&aacute;n
bienvenidas, y como no estoy al 100% seguro sobre todas, si encuentras
alg&uacute;n error, por favor &iexcl;h&aacute;zmelo saber!

<CENTER>
<P>
<TABLE BORDER=0>
<TR><TD ALIGN=CENTER><FONT SIZE=+1> Nombre                      </FONT></TD><TD ALIGN=CENTER><FONT SIZE=+1> Fase&nbsp;&nbsp;&nbsp;</FONT></TD><TD ALIGN=CENTER><FONT SIZE=+1> Referencia </FONT></TD></TR>
<TR><TD ALIGN=CENTER>    Manguito de agua base del carburador-turbo  </TD><TD ALIGN=CENTER>   2  </TD><TD ALIGN=CENTER>  60 01 008 157   </TD></TR>
<TR><TD ALIGN=CENTER>    Manguito de agua calefacci&oacute;n-vaso de expansi&oacute;n</TD><TD ALIGN=CENTER>   2  </TD><TD ALIGN=CENTER>  60 01 009 061   </TD></TR>
<TR><TD ALIGN=CENTER>    Pantalla t&eacute;rmica del motor de arranque</TD><TD ALIGN=CENTER> Todas</TD><TD ALIGN=CENTER>  60 01 009 580   </TD></TR>
<TR><TD ALIGN=CENTER>    Manguito de agua bomba-vaso desgasificador  </TD><TD ALIGN=CENTER>   2  </TD><TD ALIGN=CENTER>  60 01 021 088   </TD></TR>
<TR><TD ALIGN=CENTER>    Manguito de agua vaso desgasificador-vaso de expansi&oacute;n</TD><TD ALIGN=CENTER>   2  </TD><TD ALIGN=CENTER>  60 01 021 089   </TD></TR>
<TR><TD ALIGN=CENTER>    Manguito de agua vaso de expansi&oacute;n-bomba</TD><TD ALIGN=CENTER>   2  </TD><TD ALIGN=CENTER>  60 01 021 090   </TD></TR>
<TR><TD ALIGN=CENTER>    Manguito de agua turbo-bomba                </TD><TD ALIGN=CENTER>   2  </TD><TD ALIGN=CENTER>  60 01 021 212   </TD></TR>
<TR><TD ALIGN=CENTER>    Cable de extensi&oacute;n captador posici&oacute;n angular</TD><TD ALIGN=CENTER>   2  </TD><TD ALIGN=CENTER>  60 01 021 241   </TD></TR>
<TR><TD ALIGN=CENTER>    Manguito de retorno de aceite del turbo     </TD><TD ALIGN=CENTER>   2  </TD><TD ALIGN=CENTER>  60 01 022 204   </TD></TR>
<TR><TD ALIGN=CENTER>    Copela limitadora de la suspensi&oacute;n delantera</TD><TD ALIGN=CENTER> Todas</TD><TD ALIGN=CENTER>  77 00 308 789   </TD></TR>
<TR><TD ALIGN=CENTER>    Tornillo de purga                           </TD><TD ALIGN=CENTER> Todas</TD><TD ALIGN=CENTER>  77 00 518 589   </TD></TR>
<TR><TD ALIGN=CENTER>    Juntas de gu&iacute;as de v&aacute;lvula    </TD><TD ALIGN=CENTER> Todas</TD><TD ALIGN=CENTER>  77 00 658 325   </TD></TR>
<TR><TD ALIGN=CENTER>    Junta card&aacute;n del eje de la direcci&oacute;n</TD><TD ALIGN=CENTER> Todas</TD><TD ALIGN=CENTER>  77 00 687 433   </TD></TR>
<TR><TD ALIGN=CENTER>    Bomba de gasolina                           </TD><TD ALIGN=CENTER> Todas</TD><TD ALIGN=CENTER>  77 00 687 710   </TD></TR>
<TR><TD ALIGN=CENTER>    Junta de la tapa de balancines              </TD><TD ALIGN=CENTER> Todas</TD><TD ALIGN=CENTER>  77 00 723 967   </TD></TR>
<TR><TD ALIGN=CENTER>    Filtro de aceite                            </TD><TD ALIGN=CENTER> Todas</TD><TD ALIGN=CENTER>  77 00 727 482   </TD></TR>
<TR><TD ALIGN=CENTER>    Filtro de gasolina                          </TD><TD ALIGN=CENTER>   1  </TD><TD ALIGN=CENTER>  77 00 728 143   </TD></TR>
<TR><TD ALIGN=CENTER>    Correa del alternador                       </TD><TD ALIGN=CENTER> Todas</TD><TD ALIGN=CENTER>  77 00 731 789   </TD></TR>
<TR><TD ALIGN=CENTER>    Cojinete de la r&oacute;tula del cambio     </TD><TD ALIGN=CENTER> Todas</TD><TD ALIGN=CENTER>  77 00 737 244   </TD></TR>
<TR><TD ALIGN=CENTER>    Pl&aacute;stico del ensamblaje del eje del cambio</TD><TD ALIGN=CENTER> Todas</TD><TD ALIGN=CENTER>  77 00 743 133   </TD></TR>
<TR><TD ALIGN=CENTER>    Goma de la torreta de suspensi&oacute;n delantera</TD><TD ALIGN=CENTER> Todas</TD><TD ALIGN=CENTER>  77 00 757 324   </TD></TR>
<TR><TD ALIGN=CENTER>    Cable de embrague                           </TD><TD ALIGN=CENTER> Todas</TD><TD ALIGN=CENTER>  77 00 761 088   </TD></TR>
<TR><TD ALIGN=CENTER>    Cable del acelerador                        </TD><TD ALIGN=CENTER> Todas</TD><TD ALIGN=CENTER>  77 00 762 380   </TD></TR>
<TR><TD ALIGN=CENTER>    Paragolpes delantero                        </TD><TD ALIGN=CENTER>   2  </TD><TD ALIGN=CENTER>  77 00 779 906   </TD></TR>
<TR><TD ALIGN=CENTER>    Maguito de agua vaso desgasificador-calefacci&oacute;n</TD><TD ALIGN=CENTER>   2  </TD><TD ALIGN=CENTER>  77 00 803 837   </TD></TR>
<TR><TD ALIGN=CENTER>    Tap&oacute;n del vaso de expansi&oacute;n   </TD><TD ALIGN=CENTER>   2  </TD><TD ALIGN=CENTER>  77 00 805 032   </TD></TR>
<TR><TD ALIGN=CENTER>    Junta de colectores                         </TD><TD ALIGN=CENTER> Todas</TD><TD ALIGN=CENTER>  77 00 855 962   </TD></TR>
<TR><TD ALIGN=CENTER>    Goma de la horquilla del embrague           </TD><TD ALIGN=CENTER> Todas</TD><TD ALIGN=CENTER>  77 00 856 630   </TD></TR>
<TR><TD ALIGN=CENTER>    Filtro de aire                              </TD><TD ALIGN=CENTER> Todas</TD><TD ALIGN=CENTER>  77 01 031 518   </TD></TR>
<TR><TD ALIGN=CENTER>    Pre filtro                                  </TD><TD ALIGN=CENTER> Todas</TD><TD ALIGN=CENTER>  77 01 349 332   </TD></TR>
<TR><TD ALIGN=CENTER>    V&aacute;lvula antiretorno del servofreno   </TD><TD ALIGN=CENTER> Todas</TD><TD ALIGN=CENTER>  77 01 349 942   </TD></TR>
<TR><TD ALIGN=CENTER>    Palier derecho                              </TD><TD ALIGN=CENTER> Todas</TD><TD ALIGN=CENTER>  77 01 351 193   </TD></TR>
<TR><TD ALIGN=CENTER>    Palier izquierdo                            </TD><TD ALIGN=CENTER> Todas</TD><TD ALIGN=CENTER>  77 01 351 194   </TD></TR>
<TR><TD ALIGN=CENTER>    Buj&iacute;as N3G                           </TD><TD ALIGN=CENTER> Todas</TD><TD ALIGN=CENTER>  77 01 366 084   </TD></TR>
<TR><TD ALIGN=CENTER>    Buj&iacute;as 805 LP                        </TD><TD ALIGN=CENTER> Todas</TD><TD ALIGN=CENTER>  77 01 366 085   </TD></TR>
<TR><TD ALIGN=CENTER>    Rodamiento trasero                          </TD><TD ALIGN=CENTER> Todas</TD><TD ALIGN=CENTER>  77 01 463 523   </TD></TR>
<TR><TD ALIGN=CENTER>    Guardapolvos exterior derecho               </TD><TD ALIGN=CENTER> Todas</TD><TD ALIGN=CENTER>  77 01 463 586   </TD></TR>
<TR><TD ALIGN=CENTER>    Guardapolvos exterior izquierdo             </TD><TD ALIGN=CENTER> Todas</TD><TD ALIGN=CENTER>  77 01 463 766   </TD></TR>
<TR><TD ALIGN=CENTER>    Rodamiento delantero                        </TD><TD ALIGN=CENTER> Todas</TD><TD ALIGN=CENTER>  77 01 465 181   </TD></TR>
<TR><TD ALIGN=CENTER>    Muelle universal de la palanca de cambios   </TD><TD ALIGN=CENTER> Todas</TD><TD ALIGN=CENTER>  77 01 468 199   </TD></TR>
<TR><TD ALIGN=CENTER>    Alternador                                  </TD><TD ALIGN=CENTER> Todas</TD><TD ALIGN=CENTER>  77 01 499 462   </TD></TR>
<TR><TD ALIGN=CENTER>    Adhesivo grande TURBO del cristal del port&oacute;n</TD><TD ALIGN=CENTER> Todas</TD><TD ALIGN=CENTER>  77 02 144 548   </TD></TR>
<TR><TD ALIGN=CENTER>    Junta del tornillo de purga                 </TD><TD ALIGN=CENTER> Todas</TD><TD ALIGN=CENTER>  77 03 061 007   </TD></TR>
<TR><TD ALIGN=CENTER>    Junta del tap&oacute;n del c&aacute;rter    </TD><TD ALIGN=CENTER> Todas</TD><TD ALIGN=CENTER>  77 03 062 062   </TD></TR>
<TR><TD ALIGN=CENTER>    Junta t&oacute;rica de la cabeza de cobra del carburador  </TD><TD ALIGN=CENTER> Todas</TD><TD ALIGN=CENTER>  77 03 065 152   </TD></TR>
<TR><TD ALIGN=CENTER>    Anillo de parada de la palanca de cambios   </TD><TD ALIGN=CENTER> Todas</TD><TD ALIGN=CENTER>  77 03 066 329   </TD></TR>
<TR><TD ALIGN=CENTER>    Pasador de retencion de la puerta           </TD><TD ALIGN=CENTER> Todas</TD><TD ALIGN=CENTER>  77 03 067 008   </TD></TR>
<TR><TD ALIGN=CENTER>    Pasador peque&ntilde;o del palier derecho   </TD><TD ALIGN=CENTER> Todas</TD><TD ALIGN=CENTER>  77 03 067 207   </TD></TR>
<TR><TD ALIGN=CENTER>    Pasador grande del palier derecho           </TD><TD ALIGN=CENTER> Todas</TD><TD ALIGN=CENTER>  77 03 067 288   </TD></TR>
<TR><TD ALIGN=CENTER>    Tap&oacute;n de goma montaje Copa, cabeza del carburador</TD><TD ALIGN=CENTER> Todas</TD><TD ALIGN=CENTER>  77 03 074 259   </TD></TR>
<TR><TD ALIGN=CENTER>    Grapa del starter del carburador            </TD><TD ALIGN=CENTER> Todas</TD><TD ALIGN=CENTER>  77 03 076 099   </TD></TR>
<TR><TD ALIGN=CENTER>    Cierre del cap&oacute;                      </TD><TD ALIGN=CENTER> Todas</TD><TD ALIGN=CENTER>  77 03 077 117   </TD></TR>
<TR><TD ALIGN=CENTER>    Semicasquillos de la palanca de cambio      </TD><TD ALIGN=CENTER> Todas</TD><TD ALIGN=CENTER>  77 05 010 093   </TD></TR>
<TR><TD ALIGN=CENTER>    T de ventilaci&oacute;n de vapores de aceite</TD><TD ALIGN=CENTER> Todas</TD><TD ALIGN=CENTER>  77 05 030 139   </TD></TR>
<TR><TD ALIGN=CENTER>    Anticongelante                              </TD><TD ALIGN=CENTER> Todas</TD><TD ALIGN=CENTER>  77 11 170 546   </TD></TR>
</TABLE>
</CENTER>

<P> <!-- Footer -->
<CENTER>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR>
<TD><A HREF="gttint_e.htm"><IMG SRC="foot_1_e.gif" ALT="&Iacute;ndice" WIDTH=73 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="renrefs.htm"><IMG SRC="foot_2_e.gif" ALT="Versi&oacute;n inglesa" WIDTH=128 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="renref_f.htm"><IMG SRC="foot_3_e.gif" ALT="Versi&oacute;n francesa" WIDTH=127 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="http://www.etsit.upm.es/~alex/gtt/gttint_e.htm"><IMG SRC="foot_4_e.gif" ALT="Servidor alternativo" WIDTH=147 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="credit_e.htm"><IMG SRC="foot_5_e.gif" ALT="Alex" WIDTH=49 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="email__e.htm"><IMG SRC="foot_6_e.gif" ALT="Email Alex" WIDTH=102 HEIGHT=40 BORDER=0></A></TD>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
