<!DOCTYPE HTML PUBLIC>

<!-- Alex's GT Turbo pages -->
<!-- Page: Renault references -->
<!-- Language: English -->
<!-- Version: 4.03 -->
<!-- Last update: 25-feb-99 -->

<HTML>
<HEAD>
<TITLE>Alex's Renault 5 GT Turbo pages: Renault references</TITLE>
<META NAME="keywords" CONTENT="Renault, 5, GT, Turbo, mechanics, preparation, tuning">
<META NAME="description" CONTENT="Alex's GT Turbo pages">
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#D0D0D0" LINK="#CC8000" VLINK="#ffffff">

<CENTER><IMG SRC="fire5.gif" ALT="Alex's GT Turbo pages" WIDTH=630 HEIGHT=85>

<P><IMG SRC="l_rena.gif" ALT="Logo Renault" WIDTH=93 HEIGHT=123>
<H1>Renault References</H1>
</CENTER>
<P>This is an attempt to make spare part searching or checking easier. It's
only a very small fraction of the Renault part references, but it's better
than nothing. Collaborations will be welcome, and as I am not 100% sure about 
all of them, if you find any mistake please let me know!

<CENTER>
<P>
<TABLE BORDER=0>
<TR><TD ALIGN=CENTER><FONT SIZE=+1> Name                      </FONT></TD><TD ALIGN=CENTER><FONT SIZE=+1> Phase </FONT></TD><TD ALIGN=CENTER><FONT SIZE=+1> Reference </FONT></TD></TR>
<TR><TD ALIGN=CENTER>    Carburettor base-turbo water hose           </TD><TD ALIGN=CENTER>   2  </TD><TD ALIGN=CENTER>  60 01 008 157   </TD></TR>
<TR><TD ALIGN=CENTER>    Heater matrix-expansion tank water hose     </TD><TD ALIGN=CENTER>   2  </TD><TD ALIGN=CENTER>  60 01 009 061   </TD></TR>
<TR><TD ALIGN=CENTER>    Starter motor thermical screen              </TD><TD ALIGN=CENTER>  All </TD><TD ALIGN=CENTER>  60 01 009 580   </TD></TR>
<TR><TD ALIGN=CENTER>    Pump-degassing unit water hose              </TD><TD ALIGN=CENTER>   2  </TD><TD ALIGN=CENTER>  60 01 021 088   </TD></TR>
<TR><TD ALIGN=CENTER>    Degassing unit-Expansion tank water hose    </TD><TD ALIGN=CENTER>   2  </TD><TD ALIGN=CENTER>  60 01 021 089   </TD></TR>
<TR><TD ALIGN=CENTER>    Expansion tank-pump water hose              </TD><TD ALIGN=CENTER>   2  </TD><TD ALIGN=CENTER>  60 01 021 090   </TD></TR>
<TR><TD ALIGN=CENTER>    Turbo-pump water hose                       </TD><TD ALIGN=CENTER>   2  </TD><TD ALIGN=CENTER>  60 01 021 212   </TD></TR>
<TR><TD ALIGN=CENTER>    Angular position sensor wire extension      </TD><TD ALIGN=CENTER>   2  </TD><TD ALIGN=CENTER>  60 01 021 241   </TD></TR>
<TR><TD ALIGN=CENTER>    Turbo oil return hose                       </TD><TD ALIGN=CENTER>   2  </TD><TD ALIGN=CENTER>  60 01 022 204   </TD></TR>
<TR><TD ALIGN=CENTER>    Front suspension strut bearing collar       </TD><TD ALIGN=CENTER>  All </TD><TD ALIGN=CENTER>  77 00 308 789   </TD></TR>
<TR><TD ALIGN=CENTER>    Bleed screw                                 </TD><TD ALIGN=CENTER>  All </TD><TD ALIGN=CENTER>  77 00 518 589   </TD></TR>
<TR><TD ALIGN=CENTER>    Valve guide gaskets                         </TD><TD ALIGN=CENTER>  All </TD><TD ALIGN=CENTER>  77 00 658 325   </TD></TR>
<TR><TD ALIGN=CENTER>    Steering shaft cardan joint                 </TD><TD ALIGN=CENTER>  All </TD><TD ALIGN=CENTER>  77 00 687 433   </TD></TR>
<TR><TD ALIGN=CENTER>    Fuel pump                                   </TD><TD ALIGN=CENTER>  All </TD><TD ALIGN=CENTER>  77 00 687 710   </TD></TR>
<TR><TD ALIGN=CENTER>    Rocker cover gasket                         </TD><TD ALIGN=CENTER>  All </TD><TD ALIGN=CENTER>  77 00 723 967   </TD></TR>
<TR><TD ALIGN=CENTER>    Oil filter                                  </TD><TD ALIGN=CENTER>  All </TD><TD ALIGN=CENTER>  77 00 727 482   </TD></TR>
<TR><TD ALIGN=CENTER>    Fuel filter                                 </TD><TD ALIGN=CENTER>   1  </TD><TD ALIGN=CENTER>  77 00 728 143   </TD></TR>
<TR><TD ALIGN=CENTER>    Alternator belt                             </TD><TD ALIGN=CENTER>  All </TD><TD ALIGN=CENTER>  77 00 731 789   </TD></TR>
<TR><TD ALIGN=CENTER>    Gearchange rod bearing                      </TD><TD ALIGN=CENTER>  All </TD><TD ALIGN=CENTER>  77 00 737 244   </TD></TR>
<TR><TD ALIGN=CENTER>    Gearchange rod gearbox end plastic assy     </TD><TD ALIGN=CENTER>  All </TD><TD ALIGN=CENTER>  77 00 743 133   </TD></TR>
<TR><TD ALIGN=CENTER>    Front suspension strut rubber               </TD><TD ALIGN=CENTER>  All </TD><TD ALIGN=CENTER>  77 00 757 324   </TD></TR>
<TR><TD ALIGN=CENTER>    Clutch cable                                </TD><TD ALIGN=CENTER>  All </TD><TD ALIGN=CENTER>  77 00 761 088   </TD></TR>
<TR><TD ALIGN=CENTER>    Accelerator cable                           </TD><TD ALIGN=CENTER>  All </TD><TD ALIGN=CENTER>  77 00 762 380   </TD></TR>
<TR><TD ALIGN=CENTER>    Front bumper                                </TD><TD ALIGN=CENTER>   2  </TD><TD ALIGN=CENTER>  77 00 779 906   </TD></TR>
<TR><TD ALIGN=CENTER>    Degassing unit-heater matrix water hose     </TD><TD ALIGN=CENTER>   2  </TD><TD ALIGN=CENTER>  77 00 803 837   </TD></TR>
<TR><TD ALIGN=CENTER>    Expansion tank cap                          </TD><TD ALIGN=CENTER>   2  </TD><TD ALIGN=CENTER>  77 00 805 032   </TD></TR>
<TR><TD ALIGN=CENTER>    Manifold gasket                             </TD><TD ALIGN=CENTER>  All </TD><TD ALIGN=CENTER>  77 00 855 962   </TD></TR>
<TR><TD ALIGN=CENTER>    Clutch fork rubber cover                    </TD><TD ALIGN=CENTER>  All </TD><TD ALIGN=CENTER>  77 00 856 630   </TD></TR>
<TR><TD ALIGN=CENTER>    Air filter                                  </TD><TD ALIGN=CENTER>  All </TD><TD ALIGN=CENTER>  77 01 031 518   </TD></TR>
<TR><TD ALIGN=CENTER>    Pre filter                                  </TD><TD ALIGN=CENTER>  All </TD><TD ALIGN=CENTER>  77 01 349 332   </TD></TR>
<TR><TD ALIGN=CENTER>    Servo unit non-return valve                 </TD><TD ALIGN=CENTER>  All </TD><TD ALIGN=CENTER>  77 01 349 942   </TD></TR>
<TR><TD ALIGN=CENTER>    Right driveshaft                            </TD><TD ALIGN=CENTER>  All </TD><TD ALIGN=CENTER>  77 01 351 193   </TD></TR>
<TR><TD ALIGN=CENTER>    Left driveshaft                             </TD><TD ALIGN=CENTER>  All </TD><TD ALIGN=CENTER>  77 01 351 194   </TD></TR>
<TR><TD ALIGN=CENTER>    N3G Spark plugs                             </TD><TD ALIGN=CENTER>  All </TD><TD ALIGN=CENTER>  77 01 366 084   </TD></TR>
<TR><TD ALIGN=CENTER>    805 LP Spark plugs                          </TD><TD ALIGN=CENTER>  All </TD><TD ALIGN=CENTER>  77 01 366 085   </TD></TR>
<TR><TD ALIGN=CENTER>    Rear hub bearing                            </TD><TD ALIGN=CENTER>  All </TD><TD ALIGN=CENTER>  77 01 463 523   </TD></TR>
<TR><TD ALIGN=CENTER>    Right outer rubber bellow                   </TD><TD ALIGN=CENTER>  All </TD><TD ALIGN=CENTER>  77 01 463 586   </TD></TR>
<TR><TD ALIGN=CENTER>    Left outer rubber bellow                    </TD><TD ALIGN=CENTER>  All </TD><TD ALIGN=CENTER>  77 01 463 766   </TD></TR>
<TR><TD ALIGN=CENTER>    Front hub bearing                           </TD><TD ALIGN=CENTER>  All </TD><TD ALIGN=CENTER>  77 01 465 181   </TD></TR>
<TR><TD ALIGN=CENTER>    Universal gearchange rod tension spring     </TD><TD ALIGN=CENTER>  All </TD><TD ALIGN=CENTER>  77 01 468 199   </TD></TR>
<TR><TD ALIGN=CENTER>    Alternator                                  </TD><TD ALIGN=CENTER>  All </TD><TD ALIGN=CENTER>  77 01 499 462   </TD></TR>
<TR><TD ALIGN=CENTER>    Rear window big TURBO sticker               </TD><TD ALIGN=CENTER>  All </TD><TD ALIGN=CENTER>  77 02 144 548   </TD></TR>
<TR><TD ALIGN=CENTER>    Bleed screw gasket                          </TD><TD ALIGN=CENTER>  All </TD><TD ALIGN=CENTER>  77 03 061 007   </TD></TR>
<TR><TD ALIGN=CENTER>    Sump cap gasket                             </TD><TD ALIGN=CENTER>  All </TD><TD ALIGN=CENTER>  77 03 062 062   </TD></TR>
<TR><TD ALIGN=CENTER>    Carburettor intake elbow O-ring             </TD><TD ALIGN=CENTER>  All </TD><TD ALIGN=CENTER>  77 03 065 152   </TD></TR>
<TR><TD ALIGN=CENTER>    Gear lever stop ring                        </TD><TD ALIGN=CENTER>  All </TD><TD ALIGN=CENTER>  77 03 066 329   </TD></TR>
<TR><TD ALIGN=CENTER>    Door check strap clip                       </TD><TD ALIGN=CENTER>  All </TD><TD ALIGN=CENTER>  77 03 067 008   </TD></TR>
<TR><TD ALIGN=CENTER>    Right driveshaft small roll pin             </TD><TD ALIGN=CENTER>  All </TD><TD ALIGN=CENTER>  77 03 067 207   </TD></TR>
<TR><TD ALIGN=CENTER>    Right driveshaft large roll pin             </TD><TD ALIGN=CENTER>  All </TD><TD ALIGN=CENTER>  77 03 067 288   </TD></TR>
<TR><TD ALIGN=CENTER>    Cup mounting carburettor elbow rubber caps  </TD><TD ALIGN=CENTER>  All </TD><TD ALIGN=CENTER>  77 03 074 259   </TD></TR>
<TR><TD ALIGN=CENTER>    Carburettor choke clip                      </TD><TD ALIGN=CENTER>  All </TD><TD ALIGN=CENTER>  77 03 076 099   </TD></TR>
<TR><TD ALIGN=CENTER>    Bonnet clip                                 </TD><TD ALIGN=CENTER>  All </TD><TD ALIGN=CENTER>  77 03 077 117   </TD></TR>
<TR><TD ALIGN=CENTER>    Gear actuator lever plastic cups            </TD><TD ALIGN=CENTER>  All </TD><TD ALIGN=CENTER>  77 05 010 093   </TD></TR>
<TR><TD ALIGN=CENTER>    Crankcase ventilation hoses T piece         </TD><TD ALIGN=CENTER>  All </TD><TD ALIGN=CENTER>  77 05 030 139   </TD></TR>
<TR><TD ALIGN=CENTER>    Cooling fluid                               </TD><TD ALIGN=CENTER>  All </TD><TD ALIGN=CENTER>  77 11 170 546   </TD></TR>
</TABLE>
</CENTER>

<P> <!-- Footer -->
<CENTER>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR>
<TD><A HREF="gttintro.htm"><IMG SRC="foot_1.gif" ALT="Index" WIDTH=74 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="renref_e.htm"><IMG SRC="foot_2.gif" ALT="Spanish version" WIDTH=127 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="renref_f.htm"><IMG SRC="foot_3.gif" ALT="French version" WIDTH=121 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="http://www.etsit.upm.es/~alex/gtt/gttintro.htm"><IMG SRC="foot_4.gif" ALT="Alternate server" WIDTH=128 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="credit.htm"><IMG SRC="foot_5.gif" ALT="Alex" WIDTH=59 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="email.htm"><IMG SRC="foot_6.gif" ALT="Email Alex" WIDTH=119 HEIGHT=40 BORDER=0></A></TD>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
