<!DOCTYPE HTML PUBLIC>

<!-- Alex's GT Turbo pages -->
<!-- Page: Renault references -->
<!-- Language: French -->
<!-- Version: 4.01 -->
<!-- Last update: 13-mar-99 -->

<HTML>
<HEAD>
<TITLE>Pages GT Turbo d'Alex: r&eacute;f&eacute;rences Renault</TITLE>
<META NAME="keywords" CONTENT="Renault, 5, GT, Turbo, m&eacute;canique, pr&eacute;paration, tuning">
<META NAME="description" CONTENT="Pages GT Turbo d'Alex">
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#D0D0D0" LINK="#CC8000" VLINK="#ffffff">

<CENTER><IMG SRC="fire5__f.gif" ALT="Pages GT Turbo d'Alex" WIDTH=630 HEIGHT=85>

<P><IMG SRC="l_rena.gif" ALT="Logo Renault" WIDTH=93 HEIGHT=123>
<H1>R&eacute;f&eacute;rences Renault</H1>
</CENTER>
<P>Ceci est un essai pour faire la recherche ou la v&eacute;rification de pi&egrave;ces de 
rechanges plus facilement. &Ccedil;a traite juste d'une petite partie des
r&eacute;f&eacute;rences des pi&egrave;ces de rechange Renault, mais c'est mieux que rien. Les 
collaborations seront les bienvenues, et comme je ne suis pas s&ucirc;r &agrave; 100%
de toutes, si vous trouvez une erreur, s'il vous pla&icirc;t, fa&icirc;tes le moi savoir!

<CENTER>
<P>
<TABLE BORDER=0>
<TR><TD ALIGN=CENTER><FONT SIZE=+1> D&eacute;signation                      </FONT></TD><TD ALIGN=CENTER><FONT SIZE=+1> Phase </FONT></TD><TD ALIGN=CENTER><FONT SIZE=+1> R&eacute;f&eacute;rence </FONT></TD></TR>
<TR><TD ALIGN=CENTER>    Durit d'eau: base du carbu - turbo	     </TD><TD ALIGN=CENTER>   2  </TD><TD ALIGN=CENTER>  60 01 008 157   </TD></TR>
<TR><TD ALIGN=CENTER>    Durit d'eau: chauffage - vase d'expansion   </TD><TD ALIGN=CENTER>   2  </TD><TD ALIGN=CENTER>  60 01 009 061   </TD></TR>
<TR><TD ALIGN=CENTER>    Ecran thermique du d&eacute;marreur                </TD><TD ALIGN=CENTER> Tous </TD><TD ALIGN=CENTER>  60 01 009 580   </TD></TR>
<TR><TD ALIGN=CENTER>    Durit d'eau: pompe - bocal d&eacute;gazeur         </TD><TD ALIGN=CENTER>   2  </TD><TD ALIGN=CENTER>  60 01 021 088   </TD></TR>
<TR><TD ALIGN=CENTER>    Durit d'eau: bocal d&eacute;gazeur - vase expansion</TD><TD ALIGN=CENTER>   2  </TD><TD ALIGN=CENTER>  60 01 021 089   </TD></TR>
<TR><TD ALIGN=CENTER>    Durit d'eau: vase expansion - pompe         </TD><TD ALIGN=CENTER>   2  </TD><TD ALIGN=CENTER>  60 01 021 090   </TD></TR>
<TR><TD ALIGN=CENTER>    Durit d'eau: pompe - turbo                  </TD><TD ALIGN=CENTER>   2  </TD><TD ALIGN=CENTER>  60 01 021 212   </TD></TR>
<TR><TD ALIGN=CENTER>    C&acirc;ble du capteur de position angulaire      </TD><TD ALIGN=CENTER>   2  </TD><TD ALIGN=CENTER>  60 01 021 241   </TD></TR>
<TR><TD ALIGN=CENTER>    Tuyau de retour d'huile du turbo            </TD><TD ALIGN=CENTER>   2  </TD><TD ALIGN=CENTER>  60 01 022 204   </TD></TR>
<TR><TD ALIGN=CENTER>    Coupelle limiteur de l'amortisseur AV       </TD><TD ALIGN=CENTER> Tous </TD><TD ALIGN=CENTER>  77 00 308 789   </TD></TR>
<TR><TD ALIGN=CENTER>    Vis de purge                                </TD><TD ALIGN=CENTER> Tous </TD><TD ALIGN=CENTER>  77 00 518 589   </TD></TR>
<TR><TD ALIGN=CENTER>    Joints de queue de soupape                  </TD><TD ALIGN=CENTER> Tous </TD><TD ALIGN=CENTER>  77 00 658 325   </TD></TR>
<TR><TD ALIGN=CENTER>    Joint de cardan de la direction             </TD><TD ALIGN=CENTER> Tous </TD><TD ALIGN=CENTER>  77 00 687 433   </TD></TR>
<TR><TD ALIGN=CENTER>    Pompe &agrave; essence                             </TD><TD ALIGN=CENTER> Tous </TD><TD ALIGN=CENTER>  77 00 687 710   </TD></TR>
<TR><TD ALIGN=CENTER>    Joint du cache-culbuteur                    </TD><TD ALIGN=CENTER> Tous </TD><TD ALIGN=CENTER>  77 00 723 967   </TD></TR>
<TR><TD ALIGN=CENTER>    Filtre &agrave; huile                              </TD><TD ALIGN=CENTER> Tous </TD><TD ALIGN=CENTER>  77 00 727 482   </TD></TR>
<TR><TD ALIGN=CENTER>    Filtre &agrave; essence                            </TD><TD ALIGN=CENTER>   1  </TD><TD ALIGN=CENTER>  77 00 728 143   </TD></TR>
<TR><TD ALIGN=CENTER>    Courroie d'alternateur                      </TD><TD ALIGN=CENTER> Tous </TD><TD ALIGN=CENTER>  77 00 731 789   </TD></TR>
<TR><TD ALIGN=CENTER>    Coussinet de rotule bo&icirc;te                   </TD><TD ALIGN=CENTER> Tous </TD><TD ALIGN=CENTER>  77 00 737 244   </TD></TR>
<TR><TD ALIGN=CENTER>    Manchon (s&eacute;lecteur)                         </TD><TD ALIGN=CENTER> Tous </TD><TD ALIGN=CENTER>  77 00 743 133   </TD></TR>
<TR><TD ALIGN=CENTER>    But&eacute;e caoutchouc amortisseur AV             </TD><TD ALIGN=CENTER> Tous </TD><TD ALIGN=CENTER>  77 00 757 324   </TD></TR>
<TR><TD ALIGN=CENTER>    C&acirc;ble d'embrayage                           </TD><TD ALIGN=CENTER> Tous </TD><TD ALIGN=CENTER>  77 00 761 088   </TD></TR>
<TR><TD ALIGN=CENTER>    C&acirc;ble d'acc&eacute;l&eacute;rateur                        </TD><TD ALIGN=CENTER> Tous </TD><TD ALIGN=CENTER>  77 00 762 380   </TD></TR>
<TR><TD ALIGN=CENTER>    Parechoc avant                              </TD><TD ALIGN=CENTER>   2  </TD><TD ALIGN=CENTER>  77 00 779 906   </TD></TR>
<TR><TD ALIGN=CENTER>    Durit d'eau: bocal d&eacute;gazeur - chauffage     </TD><TD ALIGN=CENTER>   2  </TD><TD ALIGN=CENTER>  77 00 803 837   </TD></TR>
<TR><TD ALIGN=CENTER>    Bouchon de vase d'expansion                 </TD><TD ALIGN=CENTER>   2  </TD><TD ALIGN=CENTER>  77 00 805 032   </TD></TR>
<TR><TD ALIGN=CENTER>    Joint de collecteur                         </TD><TD ALIGN=CENTER> Tous </TD><TD ALIGN=CENTER>  77 00 855 962   </TD></TR>
<TR><TD ALIGN=CENTER>    Soufflet fourchette embrayage               </TD><TD ALIGN=CENTER> Tous </TD><TD ALIGN=CENTER>  77 00 856 630   </TD></TR>
<TR><TD ALIGN=CENTER>    Filtre &agrave; air                                </TD><TD ALIGN=CENTER> Tous </TD><TD ALIGN=CENTER>  77 01 031 518   </TD></TR>
<TR><TD ALIGN=CENTER>    Pr&eacute; filtre                                  </TD><TD ALIGN=CENTER> Tous </TD><TD ALIGN=CENTER>  77 01 349 332   </TD></TR>
<TR><TD ALIGN=CENTER>    Clapet anti-retour servo frein              </TD><TD ALIGN=CENTER> Tous </TD><TD ALIGN=CENTER>  77 01 349 942   </TD></TR>
<TR><TD ALIGN=CENTER>    Transmission droite                         </TD><TD ALIGN=CENTER> Tous </TD><TD ALIGN=CENTER>  77 01 351 193   </TD></TR>
<TR><TD ALIGN=CENTER>    Transmission gauche                         </TD><TD ALIGN=CENTER> Tous </TD><TD ALIGN=CENTER>  77 01 351 194   </TD></TR>
<TR><TD ALIGN=CENTER>    Bougies N3G                                 </TD><TD ALIGN=CENTER> Tous </TD><TD ALIGN=CENTER>  77 01 366 084   </TD></TR>
<TR><TD ALIGN=CENTER>    Bougies 805 LP                              </TD><TD ALIGN=CENTER> Tous </TD><TD ALIGN=CENTER>  77 01 366 085   </TD></TR>
<TR><TD ALIGN=CENTER>    Roulement arri&egrave;re                           </TD><TD ALIGN=CENTER> Tous </TD><TD ALIGN=CENTER>  77 01 463 523   </TD></TR>
<TR><TD ALIGN=CENTER>    Soufflet de cardan droit c&ocirc;t&eacute; roue          </TD><TD ALIGN=CENTER> Tous </TD><TD ALIGN=CENTER>  77 01 463 586   </TD></TR>
<TR><TD ALIGN=CENTER>    Soufflet de cardan gauche c&ocirc;t&eacute; roue         </TD><TD ALIGN=CENTER> Tous </TD><TD ALIGN=CENTER>  77 01 463 766   </TD></TR>
<TR><TD ALIGN=CENTER>    Roulement avant                             </TD><TD ALIGN=CENTER> Tous </TD><TD ALIGN=CENTER>  77 01 465 181   </TD></TR>
<TR><TD ALIGN=CENTER>    Ressort universel de la tringle de bo&icirc;te    </TD><TD ALIGN=CENTER> Tous </TD><TD ALIGN=CENTER>  77 01 468 199   </TD></TR>
<TR><TD ALIGN=CENTER>    Alternateur                                 </TD><TD ALIGN=CENTER> Tous </TD><TD ALIGN=CENTER>  77 01 499 462   </TD></TR>
<TR><TD ALIGN=CENTER>    Joint de vis de purge                       </TD><TD ALIGN=CENTER> Tous </TD><TD ALIGN=CENTER>  77 03 061 007   </TD></TR>
<TR><TD ALIGN=CENTER>    Joint du bouchon de carter (vidange huile)  </TD><TD ALIGN=CENTER> Tous </TD><TD ALIGN=CENTER>  77 03 062 062   </TD></TR>
<TR><TD ALIGN=CENTER>    Joint torique de la coiffe de carburateur   </TD><TD ALIGN=CENTER> Tous </TD><TD ALIGN=CENTER>  77 03 065 152   </TD></TR>
<TR><TD ALIGN=CENTER>    Anneau arret (s&eacute;lecteur)                    </TD><TD ALIGN=CENTER> Tous </TD><TD ALIGN=CENTER>  77 03 066 329   </TD></TR>
<TR><TD ALIGN=CENTER>    Goupilles &eacute;lastiques portes                 </TD><TD ALIGN=CENTER> Tous </TD><TD ALIGN=CENTER>  77 03 067 008   </TD></TR>
<TR><TD ALIGN=CENTER>    Goupille tripode droit 3x35 (transmission)  </TD><TD ALIGN=CENTER> Tous </TD><TD ALIGN=CENTER>  77 03 067 207   </TD></TR>
<TR><TD ALIGN=CENTER>    Goupille tripode droit 5x35 (transmission)  </TD><TD ALIGN=CENTER> Tous </TD><TD ALIGN=CENTER>  77 03 067 288   </TD></TR>
<TR><TD ALIGN=CENTER>    Bouchon coiffe carbu pour montage Coupe     </TD><TD ALIGN=CENTER> Tous </TD><TD ALIGN=CENTER>  77 03 074 259   </TD></TR>
<TR><TD ALIGN=CENTER>    Agrafe starter Carburatteur                 </TD><TD ALIGN=CENTER> Tous </TD><TD ALIGN=CENTER>  77 03 076 099   </TD></TR>
<TR><TD ALIGN=CENTER>    Clip, agrafe capot                          </TD><TD ALIGN=CENTER> Tous </TD><TD ALIGN=CENTER>  77 03 077 117   </TD></TR>
<TR><TD ALIGN=CENTER>    Bague de s&eacute;lecteur (demi coquilles)         </TD><TD ALIGN=CENTER> Tous </TD><TD ALIGN=CENTER>  77 05 010 093   </TD></TR>
<TR><TD ALIGN=CENTER>    Raccord en t&eacute; vapeur huile                  </TD><TD ALIGN=CENTER> Tous </TD><TD ALIGN=CENTER>  77 05 030 139   </TD></TR>
<TR><TD ALIGN=CENTER>    Liquide de refroidissement                  </TD><TD ALIGN=CENTER> Tous </TD><TD ALIGN=CENTER>  77 11 170 546   </TD></TR>
</TABLE>
</CENTER>

<P> <!-- Footer -->
<CENTER>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR>
<TD><A HREF="gttint_f.htm"><IMG SRC="foot_1_f.gif" ALT="Index" WIDTH=77 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="renrefs.htm"><IMG SRC="foot_2_f.gif" ALT="Version anglaise" WIDTH=131 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="renref_e.htm"><IMG SRC="foot_3_f.gif" ALT="Version espagnole" WIDTH=141 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="http://www.etsit.upm.es/~alex/gtt/gttint_f.htm"><IMG SRC="foot_4_f.gif" ALT="Autre serveur" WIDTH=108 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="credit_f.htm"><IMG SRC="foot_5_f.gif" ALT="Alex" WIDTH=50 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="email__f.htm"><IMG SRC="foot_6_f.gif" ALT="Ecrire &agrave; Alex" WIDTH=118 HEIGHT=40 BORDER=0></A></TD>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
