<!DOCTYPE HTML PUBLIC>

<!-- Alex's GT Turbo pages -->
<!-- Page: Technical index -->
<!-- Language: French -->
<!-- Version: 4.01 -->
<!-- Last update: 13-mar-99 -->

<HTML>
<HEAD>
<TITLE>Pages GT Turbo d'Alex: La page technique</TITLE>
<META NAME="keywords" CONTENT="Renault, 5, GT, Turbo, mecanique, pr&eacute;paration, tuning">
<META NAME="description" CONTENT="Pages GT Turbo d'Alex">
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#D0D0D0" LINK="#CC8000" VLINK="#ffffff">

<CENTER><IMG SRC="fire5__f.gif" ALT="Pages GT Turbo d'Alex" WIDTH=630 HEIGHT=85>

<H1>La page technique</H1>

</CENTER>

<P>
Disclaimer: Toute cette information est produit de
ma conviction personnelle dans la libre circulation de l'
information, elle peut contenir des erreurs,
et elle a un caract&egrave;re seuleument orientatif.

<P>
La quantit&eacute; d'information technique ayant augment&eacute;, elle est
maintenant divis&eacute;e en plusieurs parties:

<CENTER>
<P>
<TABLE BORDER=0>
<TR>
<TD><IMG SRC="l_egn.gif" ALT="Moteur" WIDTH=88 HEIGHT=46></TD>
<TD>Moteur (vide pour l'instant)</TD>
<TD><IMG SRC="l_oil.gif" ALT="Lubrification" WIDTH=88 HEIGHT=46></TD>
<TD>Lubrification (vide pour l'instant)</TD>
</TR>
<TR>
<TD><A HREF="tecst3_f.htm"><IMG SRC="l_fue.gif" ALT="Alimentation et &eacute;chappement" BORDER=0 WIDTH=88 HEIGHT=46></A></TD>
<TD><A HREF="tecst3_f.htm">Alimentation et &eacute;chappement</A></TD>
<TD><A HREF="tecst4_f.htm"><IMG SRC="l_coo.gif" ALT="Circuit de refroidissement" BORDER=0 WIDTH=88 HEIGHT=46></A></TD>
<TD><A HREF="tecst4_f.htm">Circuit de refroidissement</A></TD>
</TR>
<TR>
<TD><IMG SRC="l_ign.gif" ALT="Allumage" WIDTH=88 HEIGHT=46></TD>
<TD>Allumage (vide pour l'instant)</TD>
<TD><A HREF="tecst6_f.htm"><IMG SRC="l_ele.gif" ALT="Electricit&eacute;" WIDTH=88 HEIGHT=46  BORDER=0></A></TD>
<TD><A HREF="tecst6_f.htm">Electricit&eacute;</A></TD>
</TR>
<TR>
<TD><IMG SRC="l_gea.gif" ALT="Bo&icirc;te &agrave; vitesse" WIDTH=88 HEIGHT=44></TD>
<TD>Bo&icirc;te &agrave; vitesse (vide pour l'instant)</TD>
<TD><A HREF="tecst8_f.htm"><IMG SRC="l_bra.gif" ALT="Freins" WIDTH=88 HEIGHT=46 BORDER=0></A></TD>
<TD><A HREF="tecst8_f.htm">Freins</A></TD>
</TR>
<TR>
<TD><A HREF="tecst9_f.htm"><IMG SRC="l_ste.gif" ALT="Suspension et direction" BORDER=0 WIDTH=88 HEIGHT=46></A></TD>
<TD><A HREF="tecst9_f.htm">Suspension et direction</A></TD>
<TD><IMG SRC="l_bod.gif" ALT="Ch&acirc;ssis et carrosserie" WIDTH=88 HEIGHT=46></TD>
<TD>Ch&acirc;ssis et carrosserie (vide pour l'instant)</TD>
</TR>
</TABLE>
</CENTER>

<P> <!-- Footer -->
<CENTER>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR>
<TD><A HREF="gttint_f.htm"><IMG SRC="foot_1_f.gif" ALT="Index" WIDTH=77 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="techst.htm"><IMG SRC="foot_2_f.gif" ALT="Version anglaise" WIDTH=131 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="techst_e.htm"><IMG SRC="foot_3_f.gif" ALT="Version espagnole" WIDTH=141 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="http://www.etsit.upm.es/~alex/gtt/gttint_f.htm"><IMG SRC="foot_4_f.gif" ALT="Autre serveur" WIDTH=108 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="credit_f.htm"><IMG SRC="foot_5_f.gif" ALT="Alex" WIDTH=50 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="email__f.htm"><IMG SRC="foot_6_f.gif" ALT="Ecrire &agrave; Alex" WIDTH=118 HEIGHT=40 BORDER=0></A></TD>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
