<!DOCTYPE HTML PUBLIC>

<!-- Alex's GT Turbo pages -->
<!-- Page: Technical specifications -->
<!-- Language: French -->
<!-- Version: 4.01 -->
<!-- Last update: 13-mar-99 -->

<HTML>
<HEAD>
<TITLE>Pages GT Turbo d'Alex: Sp&eacute;cifications techniques</TITLE>
<META NAME="keywords" CONTENT="Renault, 5, GT, Turbo, mecanique, preparation, tuning">
<META NAME="description" CONTENT="Pages GT Turbo d'Alex">
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#D0D0D0" LINK="#CC8000" VLINK="#ffffff">

<CENTER><IMG SRC="fire5__f.gif" ALT="Pages GT Turbo d'Alex" WIDTH=630 HEIGHT=85>

<H1>Sp&eacute;cifications techniques</H1>

</CENTER>

<H2>La voiture</H2>

<P>Ma voiture est un GT Turbo blanc phase 2 de 88 qui commence &agrave; ressembler
&agrave; ce que j'ai toujours souhait&eacute;. Il faut prendre en compte que les choses
changent selon l'argent que je peux d&eacute;penser! Les sp&eacute;cifications standarts
du phase 2 sont de cette couleur, alors que mes modifications sont
<FONT COLOR="#d00000"> de cette couleur</FONT>.

<P>
Disclaimer: Toute cette information a &eacute;t&eacute; recompil&eacute;e de plusieurs sources,
et, selon les lois de Murphy, contiendra des erreurs. La nature
est imparfaite, alors, de toutes fa&ccedil;ons, pourquoi se pr&eacute;occuper?

<H2>Les sp&eacute;cifications</H2>

<UL>

<LI>Moteur: Quatre cylindres en ligne, de type C1J.
 <UL>
 <LI>Bloc moteur en fonte.
        <UL>
        <LI>Chemises humides.
        <LI>Cylindr&eacute;e: 1397 cc.
        <LI>Al&eacute;sage / Course: 76.0 / 77.0 mm.
        <LI>Taux de compression: 7.9:1.
        </UL>
 <LI>Pistons en alliage d'aluminium.
        <UL>
        <LI>1 Segment "Coup de feu"(Epaisseur: 1.75 mm).
        <LI>1 Segment "Etanch&eacute;it&eacute;" (Epaisseur: 2.0 mm).
        <LI>1 Segment "Racleur"    (Epaisseur: 4.0 mm).
        <LI>Diam&egrave;tre / Longeur de l'axe du piston: 20 / 60.4 mm.
        </UL>
 <LI>Culasse en alliage d'aluminium.
        <UL>
        <LI>Soupapes en t&ecirc;tes avec ressort simple.
        <LI>Longeur des ressorts: 46.9 mm.
        <LI>Angle des si&egrave;ges des soupapes: 45&deg;.
        <LI>Diam&egrave;tre des soupapes: 34.3 mm admission ; 28.9 mm &eacute;chappement.
        </UL>
 <LI>Arbres &agrave; cames en fonte.
        <UL>
        <LI>Lateral, action&eacute; par cha&icirc;ne
        <LI>Quatres paliers lubrifi&eacute;s sous pression.
        <LI>Longeur des tiges de poussoirs: 173.6 mm.
        <LI>Arbre des culbuteurs lubrifi&eacute; sous pression.
        <LI>Jeu de fonctionnement (&agrave; froid): 0.20 mm admission ; 0.25 mm &eacute;chapement.
        <LI>Angles de distribution avec un jeu de fonctionnement de 0.30mm 
          (admission) / 0.35 mm (&eacute;chapement):
          <UL>
          <LI> Admission ouvre: 14&deg; Av PMH / ferme: 66&deg; Ap PMB
          <LI> Echapement ouvre: 54&deg; Av PMH / ferme : 26&deg; Ap PMB
          </UL>
        </UL>
 <LI>Vilebrequin en fonte au graphite sph&eacute;roidal.
        <UL>
        <LI>Cinq paliers lubrifi&eacute;s sous pression.
        </UL>
 </UL>

<LI>Lubrification:
 <UL>
 <LI>Pompe &agrave; huile &agrave; engrenages.
 <LI>Pression &agrave; 80 &deg;C:
        <UL>
        <LI>1.3 bar (18.85 psi) &agrave; 750 rpm.
        <LI>3.2 bar (46.41 psi) &agrave; 4000 rpm.
        </UL>
 <LI>Filtre &agrave; huile(Type PBR A13618, Champion L203, PurFlux LS 590...).
 <LI>Capacit&eacute; du carter: 3.7 l (+0.5 l oil filter). <FONT COLOR="#d00000">Huile synth&eacute;tique
	ELF synthetic 15W50 </FONT>.
 <LI><FONT COLOR="#d00000">Radiateur d'huile en alu (De l'Opel Kadett GSi)</FONT>
     (<A HREF="trick2_f.htm#oilcool">Remplacer l'ancien &eacute;changeur huile-eau</A>).
 </UL>

<LI>Alimentation et &eacute;chappement:
 <UL>
 <LI><FONT COLOR="#d00000">Kit d'admission directe JR </FONT> qui remplace:
  <UL>
  <LI>Entr&eacute;e d'air thermostatiquement contr&ocirc;l&eacute;e (26&deg;C/32&deg;C). 
  <LI>Filtre &agrave; air (Type PBR BC 1180, Champion W109...).
  </UL>
 <LI>Turbocompresseur Garret T2 refroidi par eau.
  <UL>
  <LI>680 +/- 30 mbar (9.86 +/- 0.43 psi) &agrave; 3500 rpm.
  <LI>700 +/- 30 mbar (10.15 +/- 0.43 psi) &agrave; 5500 rpm.
  </UL>
 <LI><FONT COLOR="#d00000">Circuit de pilotage de turbo "type Coupe"</FONT>.
 <LI>Pressostat de s&eacute;curit&eacute;: 1.1 bar (15.95 psi).
 <LI>Echangeur air-air (Control&eacute; thermostatiquement &agrave; 43&deg;C/47&deg;C,
     <FONT COLOR="#d00000">modifi&eacute; pour &ecirc;tre toujours totalement ouvert
     </FONT>, <A HREF="trick3_f.htm#breath2">en bloquant le volet</A>).
     <FONT COLOR="#d00000">Renforc&eacute;</FONT>, <A HREF="trick3_f.htm#strap">
     avec des sangles</A> et <FONT COLOR="#d00000">peint en noir</FONT>.
 <LI>Carburant: Super (Octane 97 avec plomb) Capacit&eacute;:43 l
     (+7 l du r&eacute;servoir suppl&eacute;mentaire)
 <LI>Pompe &agrave; essence &eacute;lectrique:
        <UL>
        <LI>D&eacute;bit: 60 l/h.
        <LI>Pression: 2.5 bar (36.25 psi).
        </UL>
 <LI>R&eacute;gulateur de pression d'essence.
        <UL>
        <LI>Pression minimale au ralentit: 275 mbar (3.98 psi).
        </UL>
 <LI>Carburateur Solex 32 DIS 931, &eacute;tanche:
  <UL>
  <LI>Gicleur principal: 120
  <LI>Gicleur de ralentit: 46
  <LI>Injecteur de pompe de reprise: 40
  <LI>R&eacute;gime de ralentit: 650 +/- 50 rpm.
  <LI>Taux de CO: 1.5 +/- 0.5.
  </UL>

 <LI><FONT COLOR="#d00000">Silencieux d'&eacute;chappement Momo Corse</FONT>.
 </UL>

<LI>Refroidissement:
 <UL>
 <LI>Syst&egrave;me sous pression avec vase d'expansion.
 <LI>Bouchon &eacute;tanche &agrave; soupape de s&eacute;curit&eacute;: 1.6 bar (23.2 psi).
 <LI>Calorstat(83&deg;C/93&deg;C
          <FONT COLOR="#d00000">chang&eacute; pour un73&deg;C/83&deg;C<FONT COLOR="#d0d0d0">).
 <LI>Radiateur en aluminium.
 <LI>Antigel &agrave; base de glycol ethyl&egrave;ne : 5.5 l.(<FONT COLOR="#d00000">30%<FONT COLOR="#d0d0d0">).
 <LI>Ventilateur &eacute;lectrique: 100 W.
 <LI>Sonde du ventilateur(92&deg;C/85&deg;C
     <FONT COLOR="#d00000">remplac&eacute;e par une 85&deg;C/65&deg;C</FONT>).
     avec <FONT COLOR="#d00000">interrupteur dans l'habitacle</FONT>
     <A HREF="trick4_f.htm#switch1">pour l'obliger &agrave; fonctionner</A> quand on veut.
 <LI>Ventilateur antipercolation.
 <LI>Sonde du ventilateur antipercolation (95&deg;C/89&deg;C).
          <FONT COLOR="#d00000">Avec un relais et  interrupteur dans l'habitacle<FONT COLOR="#d0d0d0">
     <A HREF="trick4_f.htm#switch2">pour l'arr&ecirc;ter </A>quand on veut.
 <LI>Bocal de d&eacute;gazage.
 <LI><FONT COLOR="#d00000">Ouvertures dans le parechoc avant</FONT>. 
     <A HREF="trick4_f.htm#bumper">Trois grands trous ovoidaux avec une grille.</A>
 <LI><FONT COLOR="#d00000">Prise d'air dans le capot</FONT>.
     <A HREF="trick4_f.htm#bonnet">Type Sierra Cosworth.</A>
 </UL>

<LI>Allumage:
 <UL>
 <LI>Module d'allumage &eacute;lectronique Renix RE209. <FONT COLOR="#d00000">
 J'ai un RE208 de phase 1... :-(</FONT>
 <LI>Capteur de d&eacute;pression.
 <LI>Detecteur de cliquetis.
 <LI>Capteur de position angulaire.<FONT COLOR="#d00000">Fils invers&eacute;s</FONT> pour gagner 4&deg; d'avance.
 <LI>Ordre d'allumage:1-3-4-2.
 <LI>Bougies Champion N3G.
 <LI><FONT COLOR="#d00000">Connecteurs bougies en silicone diam 7 mm.<FONT COLOR="#d0d0d0">
 </UL>


<LI>Syst&egrave;me &eacute;lectrique:
 <UL>
 <LI>Batterie: Tudor sans entretien 12 V 47 Ah (195 A)
 <LI>Alternateur: Paris Rhone 12 V 60 A.
 <LI>D&eacute;marreur: Paris Rhone.
 <LI>Eclairage:
  <UL>
  <LI>Feux de position AV: 4 W.
  <LI>Freins/Position AR: 21 W/5 W.<FONT COLOR="#d00000">
                Troisi&egrave;me feux stop: 21 W<FONT COLOR="#d0d0d0">.
  <LI>Phares Halog&egrave;nes: 55/60 W
  <LI>Antibrouillards : AV 55 W blancs + AR rouge 21 W.
  <LI>Clignotants: 21 W.
  <LI>Eclairage de plaque min&eacute;ralogique: 5 W
  </UL>
 <LI>Fermeture centralis&eacute;e.
 <LI>Vitres &eacute;lectriques.
 <LI><FONT COLOR="#d00000">Custodes AR bloqu&eacute;es<FONT COLOR="#d0d0d0">.
 <LI><FONT COLOR="#d00000">Poste Denvo extractible<FONT COLOR="#d0d0d0">.
 </UL>

<LI>Transmission:
 <UL>
 <LI>Embrayage monodisque sec 200 mm.
 <LI>Syst&egrave;me de rattrapage de jeu automatique.
 <LI>Bo&icirc;te &agrave; vitesse manuelle &agrave; 5 rapports type JB3.
 <LI>Rapports de bo&icirc;tes:
  <UL>
  <LI>1&egrave;re : 11/34 (3.091)
  <LI>2nde : 19/35 (1.842)
  <LI>3i&egrave;me: 25/33 (1.320)
  <LI>4i&egrave;me: 30/29 (0.967)
  <LI>5i&egrave;me: 33/25 (0.758)
  <LI>Marche AR: 11/39 (3.545)
  </UL>
 <LI>Couple Conique: 15/56 (3.733)
 <LI>Huile de bo&icirc;te: Kraft 75W (3.4 l)
 </UL>

<LI>Freins (<FONT COLOR="#d00000">Tous les &eacute;triers peints en rouges! :-)</FONT>).:
 <UL>
 <LI>Servofrein &agrave; depression.
 <LI><FONT COLOR="#d00000">Liquide de frein AP Lockheed DOT 5.1.</FONT>
 <LI>Avant: 
  <UL>
  <LI>Disques  ventil&eacute;s de 238 mm (20 mm d'&eacute;paisseur). <A HREF="trick8_f.htm#discs">
   chang&eacute;s pour des </A> <FONT COLOR="#d00000">Brembo Gold perc&eacute;s et ventil&eacute;s</FONT>.
  <LI>Etrier monopiston 48mm, Girling.
  <LI><FONT COLOR="#d00000">Flexibles de frein</FONT> 
    <A HREF="trick8_f.htm#hoses">type aviation</A>.
  <LI><A HREF="trick8_f.htm#pads"> Plaquettes de freins </A>
      <FONT COLOR="#d00000">Ferodo Racing 845</FONT> 
  </UL>
 <LI>Arri&egrave;res:
  <UL>
  <LI>Disques 238 mm (Epaisseur:8.0 mm ).
  <LI>Etrier monopiston 30mm, Bendix.
  <LI>Limiteur de frenage.
  </UL>
 </UL>

<LI>Suspension et direction:
 <UL>
 <LI>Suspension avant:
  <UL>
  <LI>Roues ind&eacute;pendantes avec amortisseurs de type McPherson et ressorts inclin&eacute;s.
  <LI>Amortisseurs DeCarbon <A HREF="trick9_f.htm#shocks">chang&eacute;s
   pour des Koni Sport r&eacute;glables</A>.
  <LI><FONT COLOR="#d00000">Barre anti-rapprochement Sparco<FONT COLOR="#d0d0d0">
      <A HREF="tric10_f.htm#strutbar">mont&eacute;e</A>.
  <LI>Barre stabilisatrice de 21 mm.
  <LI>Angle de carrossage: -1&deg;.
  <LI>Angle de chasse: 1&deg; 30' - 3&deg; 30'.
  <LI>Angle de pivot: 9&deg;.
  <LI>Parrall&eacute;lisme: 0&deg; 10'.
  </UL>

 <LI>Suspension arri&egrave;re:
  <UL>
  <LI>Roues ind&eacute;pendantes avec barres transversales de torsion de 20.8 mm.
  <LI>Amortisseur DeCarbon.
  <LI>Barre stabilisatrice de 23.4 mm.
  <LI>Angle de carrossage: -0&deg; 50'.
  </UL>

 <LI>Jantes: 5.5 J 13. <A HREF="trick9_f.htm#wheels">chang&eacute;es pour des jantes </A> 
   <FONT COLOR="#d00000">de Clio Williams 7 J 15</FONT>. 
 <LI><FONT COLOR="#d00000">Ecrous antivol (2jeux)</FONT>.
 <LI>Pneus 175/60HR13 ou 195/55/HR13 @1.8 bar (26.1 psi). Chang&eacute;s par:
  <UL>
  <LI>Avant: <FONT COLOR="#d00000">Toyo Proxes T1 195/45VR15 78H @2.3 bar (33.3 psi)</FONT> 
  <LI>Arri&egrave;re: <FONT COLOR="#d00000">Dunlop SP2006 195/45VR15 77H @2.3 bar (33.3 psi)</FONT> 
  </UL>
 <LI>Direction:
  <UL>
  <LI> Rayon de braquage entres murs: 11 m.
  <LI> Nombre de tours de volant: 3.25.
  </UL>
 </UL>

LI>Carrosserie:
 <UL>
 <LI>Couleurr: Blanc Renault 321
 <LI>Poids: 860 kg (63% Avant / 37% Arri&egrave;re)
 <LI>Mesures
   <TABLE BORDER=0>
   <TR>
   <TD ROWSPAN=2 VALIGN=TOP><IMG SRC="sizfron.jpg" ALT="Vue avant" WIDTH=235 HEIGHT=375></TD>
   <TD ALIGN=RIGHT><IMG SRC="sizside.jpg" ALT="Vue lat&eacute;rale" WIDTH=390 HEIGHT=210></TD>
   </TR>
   <TR>
   <TD><UL>
    <LI> a: 625 mm.
    <LI> b: 2407 mm empattement.
    <LI> c: 560 mm.
    <LI> d: 3592 mm longueur totale.
    <LI> e: 1367 mm hauteur totale.
    <LI> f: 1363 mm largeur de voie avant.
    <LI> g: 1596 mm largeur hors tout.
    <LI> h: 120 mm (hauteur du spoiler avant: 130 mm).
    <LI> i: 1311 mm largeur de voie arri&egrave;re.
    </UL>
   </TD>
   </TR>
   </TABLE>
 <LI><FONT COLOR="#d00000">Crochet de remorquage peint en rouge:-)</FONT>. 
 <LI><FONT COLOR="#d00000">Toit ouvrant</FONT>.
 </UL>

<LI>Autres histoires:
 <UL>
 <LI><FONT COLOR="#d00000">Voltm&egrave;tre &agrave; LEDs</FONT>. 
 <LI><FONT COLOR="#d00000">Harnais 3 points de s&eacute;curit&eacute; cot&eacute; conducteur.</FONT>.
 <LI><FONT COLOR="#d00000">Serrures de s&eacute;curit&eacute;s</FONT>. 
 <LI><FONT COLOR="#d00000">larme, barre...</FONT>. 
 </UL>
</UL>

<H2>Les r&eacute;sultats</H2>

<UL>

<LI>Consomation:
 <UL>
 <LI>Ville: 12.4 l/100 km (<FONT COLOR="#d00000">11.4 l/100 km</FONT>)
 <LI>Route (90-110 km/h): 7.6 l/100 km (<FONT COLOR="#d00000">7.4 l/100 km</FONT>)
 <LI>Autoroute (120-140 km/h): 8.2 l/100 km (<FONT COLOR="#d00000">8.4 l/100 km</FONT>)
 <LI>Ma moyenne (ville+route, quelque trajets): <FONT COLOR="#d00000">9.6 l/100 km</FONT>
 </UL>

<LI>Performance:
 <TABLE BORDER=0>
 <TR>
 <TD><IMG SRC="hptorq.jpg" ALT="graphe puissance et couple" WIDTH=300 HEIGHT=348></TD>
 <TD>
  <UL>
  <LI>Puissance maxi: 120.1 CV (86.6 kW) &agrave; 6250 rpm.
  <LI>Rapport poids/puissance: 7.16 kg/CV.
  <LI>Couple maxi: 17.05 mkg (167Nm) &agrave; 4000 rpm.
  <LI>Vitesse maxi: 203.3 km/h &agrave; 5780 rpm.
  <LI>Acceleration:
     <UL>
     <LI>0-100 km/h: 7" 64
     <LI>400 m: 15" 63
     <LI>1000 m: 28" 71
     </UL>
  </UL>
 </TD>
 </TR>
 </TABLE>
</UL>

<P> <!-- Footer -->
<CENTER>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR><TD><A HREF="gttint_f.htm"><IMG SRC="foot_1_f.gif" ALT="Index" WIDTH=77 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="tech.htm"><IMG SRC="foot_2_f.gif" ALT="Version anglaise" WIDTH=131 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="tech___e.htm"><IMG SRC="foot_3_f.gif" ALT="Version espagnole" WIDTH=141 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="http://www.etsit.upm.es/~alex/gtt/gttint_f.htm"><IMG SRC="foot_4_f.gif" ALT="Autre serveur" WIDTH=108 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="credit_f.htm"><IMG SRC="foot_5_f.gif" ALT="Alex" WIDTH=50 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="email__f.htm"><IMG SRC="foot_6_f.gif" ALT="Ecrire &agrave; Alex" WIDTH=118 HEIGHT=40 BORDER=0></A></TD>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>