<!DOCTYPE HTML PUBLIC>

<!-- Alex's GT Turbo pages -->
<!-- Page: Technical index -->
<!-- Language: English -->
<!-- Version: 4.02 -->
<!-- Last update: 07-feb-99 -->

<HTML>
<HEAD>
<TITLE>Alex's Renault 5 GT Turbo pages: The technical pages</TITLE>
<META NAME="keywords" CONTENT="Renault, 5, GT, Turbo, mechanics, preparation, tuning">
<META NAME="description" CONTENT="Alex's GT Turbo pages">
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#D0D0D0" LINK="#CC8000" VLINK="#ffffff">

<CENTER><IMG SRC="fire5.gif" ALT="Alex's GT Turbo pages" WIDTH=630 HEIGHT=85>

<H1>The technical pages</H1>

</CENTER>

<P>
Disclaimer: This information is the result of a personal belief into the
free circulation of the knowledge that somehow I got, so it can contain
errors and it has only an orientative character.

<P>
As the technical info has grown too much, it's divided into several pages:

<CENTER>
<P>
<TABLE BORDER=0>
<TR>
<TD><IMG SRC="l_egn.gif" ALT="Engine" WIDTH=88 HEIGHT=46></TD>
<TD>Engine (empty by now)</TD>
<TD><IMG SRC="l_oil.gif" ALT="Oil system" WIDTH=88 HEIGHT=46></TD>
<TD>Oil system (empty by now)</TD>
</TR>
<TR>
<TD><A HREF="tecst3.htm"><IMG SRC="l_fue.gif" ALT="Fuel and exhaust system" BORDER=0 WIDTH=88 HEIGHT=46></A></TD>
<TD><A HREF="tecst3.htm">Fuel and exhaust system</A></TD>
<TD><A HREF="tecst4.htm"><IMG SRC="l_coo.gif" ALT="Cooling system" BORDER=0 WIDTH=88 HEIGHT=46></A></TD>
<TD><A HREF="tecst4.htm">Cooling system</A></TD>
</TR>
<TR>
<TD><IMG SRC="l_ign.gif" ALT="Ignition system" WIDTH=88 HEIGHT=46 BORDER=0></TD>
<TD>Ignition system (empty by now)</TD>
<TD><A HREF="tecst6.htm"><IMG SRC="l_ele.gif" ALT="Electrical system" WIDTH=88 HEIGHT=46 BORDER=0></A></TD>
<TD><A HREF="tecst6.htm">Electrical system</A></TD>
</TR>
<TR>
<TD><IMG SRC="l_gea.gif" ALT="Gearbox" WIDTH=88 HEIGHT=44 BORDER=0></TD>
<TD>Gearbox (empty by now)</TD>
<TD><A HREF="tecst8.htm"><IMG SRC="l_bra.gif" ALT="Brakes" WIDTH=88 HEIGHT=46 BORDER=0></A></TD>
<TD><A HREF="tecst8.htm">Brakes</A></TD>
</TR>
<TR>
<TD><A HREF="tecst9.htm"><IMG SRC="l_ste.gif" ALT="Suspension and steering" BORDER=0 WIDTH=88 HEIGHT=46></A></TD>
<TD><A HREF="tecst9.htm">Suspension and steering</A></TD>
<TD><IMG SRC="l_bod.gif" ALT="Body" WIDTH=88 HEIGHT=46></TD>
<TD>Body (empty by now)</TD>
</TR>
</TABLE>
</CENTER>

<P> <!-- Footer -->
<CENTER>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR>
<TD><A HREF="gttintro.htm"><IMG SRC="foot_1.gif" ALT="Index" WIDTH=74 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="techst_e.htm"><IMG SRC="foot_2.gif" ALT="Spanish version" WIDTH=127 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="techst_f.htm"><IMG SRC="foot_3.gif" ALT="French version" WIDTH=121 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="http://www.etsit.upm.es/~alex/gtt/gttintro.htm"><IMG SRC="foot_4.gif" ALT="Alternate server" WIDTH=128 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="credit.htm"><IMG SRC="foot_5.gif" ALT="Alex" WIDTH=59 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="email.htm"><IMG SRC="foot_6.gif" ALT="Email Alex" WIDTH=119 HEIGHT=40 BORDER=0></A></TD>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
