<!DOCTYPE HTML PUBLIC>

<!-- Alex's GT Turbo pages -->
<!-- Page: Technical specifications -->
<!-- Language: English -->
<!-- Version: 4.04 -->
<!-- Last update: 20-mar-99 -->

<HTML>
<HEAD>
<TITLE>Alex's Renault 5 GT Turbo pages: Technical specifications</TITLE>
<META NAME="keywords" CONTENT="Renault, 5, GT, Turbo, mechanics, preparation, tuning">
<META NAME="description" CONTENT="Alex's GT Turbo pages">
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#D0D0D0" LINK="#CC8000" VLINK="#ffffff">

<CENTER><IMG SRC="fire5.gif" ALT="Alex's GT Turbo pages" WIDTH=630 HEIGHT=85>

<H1>Technical specifications</H1>

</CENTER>

<H2>The car</H2>

<P>
My car is a '88 white phase 2 GT Turbo that's starting to look and feel as
I had wanted. Take into account that things change according to the money I
can spend! Standard phase 2 specs are this color. My custom specs are 
<FONT COLOR="#d00000">this other color</FONT>.

<P>
Disclaimer: This information has been compiled from several sources, and, due
to Murphy's laws, will contain errors. Nature is imperfect, so, anyway, why 
worry?

<H2>The specs</H2>

<UL>

<LI>Engine: Four cylinder in-line type C1J.
 <UL>
 <LI>Engine block: cast iron.
   <UL>
   <LI>Wet liner type.
   <LI>Capacity: 1397 cc.
   <LI>Bore / stroke: 76.0 / 77.0 mm.
   <LI>Compression ratio: 7.9:1.
   </UL>
 <LI>Pistons: aluminium alloy.
   <UL>
   <LI>1 Top compression ring (Thickness: 1.75 mm).
   <LI>1 Second compression ring (Thickness: 2.0 mm).
   <LI>1 Oil scraper ring (Thickness: 4.0 mm).
   <LI>Piston axis diameter / length: 20 / 60.4 mm.
   </UL>
 <LI>Cylinder head: aluminium alloy.
   <UL>
   <LI>8 Overhead single spring valves.
        <LI>Spring free length: 46.9 mm.
        <LI>Valve seat angle: 45&deg;.
        <LI>Valve diameters: 34.3 mm inlet ; 28.9 mm exhaust.
        </UL>
 <LI>Camshaft: cast iron.
        <UL>
        <LI>Lateral in-block, chain driven.
        <LI>Four pressure lubricated bearings.
        <LI>Pushrod length: 173.5 mm.
        <LI>Pressure lubricated rocker arm shaft.
        <LI>Valve clearances (cold): 0.20 mm inlet ; 0.25 mm exhaust.
   <LI>Valve timing with valve clearances of 0.30 mm (inlet) / 0.35 mm (exhaust):
     <UL>
     <LI> Inlet opens: 14&deg; BTDC / closes: 66&deg; ABDC
     <LI> Exhaust opens: 54&deg; BBDC / closes: 26&deg; ATDC
     </UL>
   </UL>
 <LI>Crankshaft: graphite cast iron.
   <UL>
   <LI>Five pressure lubricated bearings.
   </UL>
 </UL>

<LI>Oil system:
 <UL>
 <LI>Gear type oil pump.
 <LI>Pressure at 80 &deg;C: 
   <UL>
   <LI>1.3 bar (18.85 psi) at 750 rpm. 
   <LI>3.2 bar (46.41 psi) at 4000 rpm.
   </UL>                   
 <LI>Full flow monoblock oil filter (Type PBR A13618, Champion L203, Purolator L17695, PurFlux LS 590...).
 <LI>Oil sump capacity: 3.7 l (+0.5 l oil filter). <FONT COLOR="#d00000">ELF synthetic 15W50 oil</FONT>.
 <LI><FONT COLOR="#d00000">Aluminium oil radiator (From Open Kadett GSi)</FONT>
     (<A HREF="trick2.htm#oilcool">Replacing old oil-water cooler</A>).
 </UL>

<LI>Fuel and exhaust system:
 <UL>
 <LI><FONT COLOR="#d00000">JR Direct Injection Kit</FONT>, replacing:
   <UL>
    <LI>Thermostatically controlled air filter entry (26&deg;C/32&deg;C).
    <LI>Air filter (Type PBR BC1180, Champion W109...).
  </UL>
 <LI>Water cooled Garret T2 turbo.
  <UL>
  <LI>680 &plusmn; 30 mbar (9.86 &plusmn; 0.43 psi) at 3500 rpm.
  <LI>700 &plusmn; 30 mbar (10.15 &plusmn; 0.43 psi) at 5500 rpm.
  </UL>
 <LI><FONT COLOR="#d00000">Cup type simplified turbo actuator circuit</FONT>.
 <LI>Boost pressure safety switch: 1.1 bar (15.95 psi).
 <LI>Air-air intercooler (Thermostatically controlled at 43&deg;C/47&deg;C,
     <FONT COLOR="#d00000">converted to full-time full-flow
     </FONT>, <A HREF="trick3.htm#breath2">by locking the flap</A>).
     <FONT COLOR="#d00000">Strapped</FONT>, <A HREF="trick3.htm#strap">
     to reinforce it</A> and <FONT COLOR="#d00000">painted black</FONT>.
 <LI>'Super' (leaded 97 oct) fuel capacity: 43 l (+7 l auxiliary tank)
 <LI>Electric fuel pump: 
   <UL>
   <LI>Flow: 60 l/h.
   <LI>Pressure: 2.5 bar (36.25 psi).
   </UL>
 <LI>Fuel pressure regulator: 
   <UL>
   <LI>Minimum idling pressure: 275 mbar (3.98 psi).
   </UL>
 <LI>Solex 32 DIS 931 sealed carburettor:
  <UL>
  <LI>Main jet: 120
  <LI>Idling jet: 46
  <LI>Accelerator pump jet: 40
  <LI>Idling speed: 650 &plusmn; 50 rpm.
  <LI>CO rate: 1.5 &plusmn; 0.5.
  </UL>
 <LI><FONT COLOR="#d00000">Momo Corse exhaust tailbox</FONT>.
 </UL>

<LI>Cooling system:
 <UL>
 <LI>Pressurized with expansion tank.
 <LI>Blue expansion tank safety valve-cap: 1.6 bar (23.2 psi).
 <LI>Thermostat (83&deg;C/93&deg;C
     <FONT COLOR="#d00000">changed to 73&deg;C/83&deg;C</FONT>).
 <LI>Aluminium crossflow radiator.
 <LI>5.5 l ethylen glycol based antifreeze(<FONT COLOR="#d00000">30%</FONT>).
 <LI>Air fan: 100 W.
 <LI>Air fan thermostatic switch (92&deg;C/85&deg;C
     <FONT COLOR="#d00000">replaced to 85&deg;C/65&deg;C</FONT>).
     With <FONT COLOR="#d00000">dashboard switch</FONT>
     <A HREF="trick4.htm#switch1">to force it to work</A> when I decide.
 <LI>Antipercolation fan.
 <LI>Antipercolation fan thermostatic switch (95&deg;C/89&deg;C).
     <FONT COLOR="#d00000">With added relay and dashboard switch</FONT>
     <A HREF="trick4.htm#switch2">to stop it</A> when I don't want it.
 <LI>Degassing unit.
 <LI><FONT COLOR="#d00000">Front bumper openings</FONT>.
     <A HREF="trick4.htm#bumper">Three big ovoidal openings with mesh.</A>
 <LI><FONT COLOR="#d00000">Bonnet vents</FONT>.
     <A HREF="trick4.htm#bonnet">Sierra Cosworth style.</A>
 </UL>

<LI>Ignition system:
 <UL>
 <LI>Renix RE209 ignition module. <FONT COLOR="#d00000">I have a RE208 from a phase 1... :-(</FONT>
 <LI>Vacuum advance unit.
 <LI>Pinking detector.
 <LI>Angular position sensor.
 <FONT COLOR="#d00000">Inverted wires</FONT> to <A HREF="trick5.htm#wires">
  gain 4&amp;deg; of advance</A>.
 <LI>Ignition order: 1-3-4-2. 
 <LI>Champion N3G spark plugs. 
 <LI><FONT COLOR="#d00000">Silicone 7 mm wires.</FONT>
 </UL>

<LI>Electrical system:
 <UL>
 <LI>Battery: Tudor maintenance free 12 V 47 Ah (195 A)
 <LI>Alternator: Paris Rhone 12 V 60 A.
 <LI>Starter motor: Paris Rhone.
 <LI>Light system:
  <UL>
  <LI>Sidelight: 4 W.
  <LI>Tail / stop light: 5 W/21 W. <FONT COLOR="#d00000">Third stop light: 21 W</FONT>.
  <LI>Halogen headlamps: H4 55/60 W
  <LI>Foglamps: Front H1 55 W white + rear red 21 W.
  <LI>Direction indicators: 21 W.
  <LI>Plate lamps: 5 W.
  </UL>
 <LI>Central locking.
 <LI>Electrically-operated front windows.
 <LI><FONT COLOR="#d00000">Blocked rear windows</FONT>.
 <LI><FONT COLOR="#d00000">Denvo removable Stereo</FONT>.
 </UL>

<LI>Gearbox:
 <UL>
 <LI>200 mm single dry plate clutch.
 <LI>Self adjusting clutch cable.
 <LI>Manual 5-speed JB3 type gearbox.
 <LI>Gear ratios:
  <UL>
  <LI>1st: 11/34 (3.091)
  <LI>2nd: 19/35 (1.842)
  <LI>3rd: 25/33 (1.320)
  <LI>4th: 30/29 (0.967)
  <LI>5th: 33/25 (0.758)
  <LI>Reverse: 11/39 (3.545)
  </UL>
 <LI>Final ratio: 15/56 (3.733)
 <LI>Gear oil: Kraft 75W (3.4 l)  
 </UL>

<LI>Brakes (<FONT COLOR="#d00000">All calipers painted red! :-)</FONT>).:
 <UL>
 <LI>Vacuum servo unit.
 <LI><FONT COLOR="#d00000">AP Lockheed DOT 5.1 brake fluid.</FONT>
 <LI>Front:
  <UL>
  <LI>238 mm (20 mm thickness) ventilated discs. <A HREF="trick8.htm#discs">
   Changed to</A> <FONT COLOR="#d00000">Brembo Gold pierced and ventilated</FONT>
   ones.
  <LI>Girling 48 mm single piston sliding calipers.
  <LI><FONT COLOR="#d00000">PTFE stainless steel braided</FONT> 
    <A HREF="trick8.htm#hoses">hoses</A>.
  <LI><FONT COLOR="#d00000">Ferodo Racing 845</FONT> <A HREF="trick8.htm#pads">
    brake pads</A>.
  </UL>
 <LI>Rear: 
  <UL>
  <LI>238 mm (8.0 mm thickness) discs.
  <LI>Bendix 30mm single piston sliding calipers.
  <LI>Brake limiter.
  </UL>
 </UL>

<LI>Suspension and steering:
 <UL>
 <LI>Front suspension:
  <UL>
  <LI>Independent McPherson struts with inclined coil springs.
  <LI>DeCarbon shock absorbers. <A HREF="trick9.htm#shocks">Changed
   to Koni Sport adjustable ones</A>.
  <LI><FONT COLOR="#d00000">Sparco strut bar</FONT>
      <A HREF="tric10.htm#strutbar">added</A>.
  <LI>21 mm anti-roll bar.
  <LI>Camber angle: -1&deg;.
  <LI>Castor angle: 1&deg; 30' - 3&deg; 30'.
  <LI>Steering axis inclination: 9&deg;.
  <LI>Toe out angle: 0&deg; 10'.
  </UL>
 <LI>Rear suspension:
  <UL>
  <LI>Independent with transverse 20.8 mm torsion bars.
  <LI>DeCarbon shock absorbers.
  <LI>23.4 mm anti-roll bar.
  <LI>Camber angle: -0&deg; 50'.
  </UL>
 <LI>Alloys: 5.5 J 13. <A HREF="trick9.htm#wheels">Changed to</A> 
   <FONT COLOR="#d00000">Clio Williams 7 J 15</FONT>.
 <LI><FONT COLOR="#d00000">Security bolts (2 sets)</FONT>.
 <LI>Tyres 175/60HR13 or 195/55/HR13 @1.8 bar (26.1 psi). Changed to:
  <UL>
  <LI>Front: <FONT COLOR="#d00000">Toyo Proxes T1 195/45VR15 78H @2.3 bar (33.3 psi)</FONT> 
  <LI>Rear: <FONT COLOR="#d00000">Dunlop SP2040 195/45VR15 77H @2.3 bar (33.3 psi)</FONT> 
  </UL>
 <LI>Rack and pinion steering gear:
  <UL>
  <LI>Rack and pinion ratio: 21.7/1
  <LI>Turn radius: 11 m.
  <LI>Steering wheel turns: 3.25.
  </UL>
 </UL>

<LI>Body:
 <UL>
 <LI>Color: Renault white 321
 <LI>Weight: 860 kg (63% front / 37% rear)
 <LI>Size:
   <TABLE BORDER=0>
   <TR>
   <TD ROWSPAN=2 VALIGN=TOP><IMG SRC="sizfron.jpg" ALT="Front and rear view" WIDTH=235 HEIGHT=375></TD>
   <TD ALIGN=RIGHT><IMG SRC="sizside.jpg" ALT="Side view" WIDTH=390 HEIGHT=210></TD>
   </TR>
   <TR>
   <TD><UL>
    <LI> a: 625 mm.
    <LI> b: 2407 mm wheelbase.
    <LI> c: 560 mm.
    <LI> d: 3592 mm total length.
    <LI> e: 1367 mm total height.
    <LI> f: 1363 mm front axle width.
    <LI> g: 1596 mm track width.
    <LI> h: 120 mm (Front spoiler clearance: 130 mm).
    <LI> i: 1311 mm rear axle width.
    </UL>
   </TD>
   </TR>
   </TABLE>
 <LI><FONT COLOR="#d00000">Towing eyes painted red :-)</FONT>.
 <LI><FONT COLOR="#d00000">Solar roof</FONT>.
 </UL>

<LI>Other fittings:
 <UL>
 <LI><FONT COLOR="#d00000">LED Battery voltmeter</FONT>. 
 <LI><FONT COLOR="#d00000">AMR 3 point driver harness.</FONT>.
 <LI><FONT COLOR="#d00000">Security private locks</FONT>. 
 <LI><FONT COLOR="#d00000">Alarm, locks...</FONT>. 
 </UL>
</UL>

<H2>The results</H2>

<UL>

<LI>Fuel consumption:
 <UL>
 <LI>City: 12.4 l/100 km (<FONT COLOR="#d00000">11.4 l/100 km</FONT>)
 <LI>Road (90-110 km/h): 7.6 l/100 km (<FONT COLOR="#d00000">7.4 l/100 km</FONT>)
 <LI>Highway (120-140 km/h): 8.2 l/100 km (<FONT COLOR="#d00000">8.4 l/100 km</FONT>)
 <LI>My average (city+road, some travels): <FONT COLOR="#d00000">9.6 l/100 km</FONT>
 </UL>

<LI>Performance:
 <TABLE BORDER=0>
 <TR>
 <TD><IMG SRC="hptorq.jpg" ALT="bhp &amp; Torque graphic" WIDTH=300 HEIGHT=348></TD>
 <TD>
  <UL>
  <LI>Maximum horsepower: 120.1 bhp (86.6 kW) at 6250 rpm.
  <LI>Weigth/horsepower ratio: 7.16 kg/bhp.
  <LI>Maximum torque: 17.05 mkg (167Nm) at 4000 rpm.
  <LI>Top speed : 203.3 km/h at 5780 rpm.
  <LI>Acceleration:
     <UL>
     <LI>0-100 km/h: 7" 64
     <LI>400 m: 15" 63
     <LI>1000 m: 28" 71
     </UL>
  </UL>
 </TD>
 </TR>
 </TABLE>
</UL>

<P> <!-- Footer -->
<CENTER>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR>
<TD><A HREF="gttintro.htm"><IMG SRC="foot_1.gif" ALT="Index" WIDTH=74 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="tech___e.htm"><IMG SRC="foot_2.gif" ALT="Spanish version" WIDTH=127 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="tech___f.htm"><IMG SRC="foot_3.gif" ALT="French version" WIDTH=121 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="http://www.etsit.upm.es/~alex/gtt/gttintro.htm"><IMG SRC="foot_4.gif" ALT="Alternate server" WIDTH=128 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="credit.htm"><IMG SRC="foot_5.gif" ALT="Alex" WIDTH=59 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="email.htm"><IMG SRC="foot_6.gif" ALT="Email Alex" WIDTH=119 HEIGHT=40 BORDER=0></A></TD>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
