<!DOCTYPE HTML PUBLIC>

<!-- Alex's GT Turbo pages -->
<!-- Page: Technical index -->
<!-- Language: Spanish -->
<!-- Version: 4.02 -->
<!-- Last update: 14-feb-99 -->

<HTML>
<HEAD>
<TITLE>P&aacute;ginas GT Turbo de Alex: Las p&aacute;ginas t&eacute;cnicas</TITLE>
<META NAME="keywords" CONTENT="Renault, 5, GT, Turbo, mecanica, preparacion, tuning">
<META NAME="description" CONTENT="P&aacute;ginas GT Turbo de Alex">
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#D0D0D0" LINK="#CC8000" VLINK="#ffffff">

<CENTER><IMG SRC="fire5__e.gif" ALT="P&aacute;ginas GT Turbo de Alex" WIDTH=630 HEIGHT=85>

<H1>Las p&aacute;ginas t&eacute;cnicas</H1>

</CENTER>

<P>
Disclaimer: Esta informaci&oacute;n es el resultado de una creencia personal en
la libre circulaci&oacute;n de la informaci&oacute;n que de alguna forma se consigue,
asi que puede contener errores y tiene s&oacute;lo caracter orientativo.

<P>
Como la informaci&oacute;n t&eacute;cnica ha crecido mucho, est&aacute; dividida en varias p&aacute;ginas:

<CENTER>
<P>
<TABLE BORDER=0>
<TR>
<TD><IMG SRC="l_egn.gif" ALT="Motor" WIDTH=88 HEIGHT=46></TD>
<TD>Motor (vac&iacute;a de momento)</TD>
<TD><IMG SRC="l_oil.gif" ALT="Lubricaci&oacute;n" WIDTH=88 HEIGHT=46></TD>
<TD>Lubricaci&oacute;n (vac&iacute;a de momento)</TD>
</TR>
<TR>
<TD><A HREF="tecst3_e.htm"><IMG SRC="l_fue.gif" ALT="Alimentaci&oacute;n y escape" BORDER=0 WIDTH=88 HEIGHT=46></A></TD>
<TD><A HREF="tecst3_e.htm">Alimentaci&oacute;n y escape</A></TD>
<TD><A HREF="tecst4_e.htm"><IMG SRC="l_coo.gif" ALT="Refrigeraci&oacute;n" BORDER=0 WIDTH=88 HEIGHT=46></A></TD>
<TD><A HREF="tecst4_e.htm">Refrigeraci&oacute;n</A></TD>
</TR>
<TR>
<TD><IMG SRC="l_ign.gif" ALT="Encendido" WIDTH=88 HEIGHT=46></TD>
<TD>Encendido (vac&iacute;a de momento)</TD>
<TD><A HREF="tecst6_e.htm"><IMG SRC="l_ele.gif" ALT="Electricidad" WIDTH=88 HEIGHT=46 BORDER=0></A></TD>
<TD><A HREF="tecst6_e.htm">Electricidad</A></TD>
</TR>
<TR>
<TD><IMG SRC="l_gea.gif" ALT="Cambio" WIDTH=88 HEIGHT=44></TD>
<TD>Cambio (vac&iacute;a de momento)</TD>
<TD><A HREF="tecst8_e.htm"><IMG SRC="l_bra.gif" ALT="Frenos" WIDTH=88 HEIGHT=46 BORDER=0></A></TD>
<TD><A HREF="tecst8_e.htm">Frenos</A></TD>
</TR>
<TR>
<TD><A HREF="tecst9_e.htm"><IMG SRC="l_ste.gif" ALT="Suspensi&oacute;n y direcci&oacute;n" BORDER=0 WIDTH=88 HEIGHT=46></A></TD>
<TD><A HREF="tecst9_e.htm">Suspensi&oacute;n y direcci&oacute;n</A></TD>
<TD><IMG SRC="l_bod.gif" ALT="Carrocer&iacute;a" WIDTH=88 HEIGHT=46></TD>
<TD>Carrocer&iacute;a (vac&iacute;a de momento)</TD>
</TR>
</TABLE>
</CENTER>

<P> <!-- Footer -->
<CENTER>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR>
<TD><A HREF="gttint_e.htm"><IMG SRC="foot_1_e.gif" ALT="&Iacute;ndice" WIDTH=73 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="techst.htm"><IMG SRC="foot_2_e.gif" ALT="Versi&oacute;n inglesa" WIDTH=128 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="techst_f.htm"><IMG SRC="foot_3_e.gif" ALT="Versi&oacute;n francesa" WIDTH=127 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="http://www.etsit.upm.es/~alex/gtt/gttint_e.htm"><IMG SRC="foot_4_e.gif" ALT="Servidor alternativo" WIDTH=147 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="credit_e.htm"><IMG SRC="foot_5_e.gif" ALT="Alex" WIDTH=49 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="email__e.htm"><IMG SRC="foot_6_e.gif" ALT="Email Alex" WIDTH=102 HEIGHT=40 BORDER=0></A></TD>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
