<!DOCTYPE HTML PUBLIC>

<!-- Alex's GT Turbo pages -->
<!-- Page: Technical specifications -->
<!-- Language: Spanish -->
<!-- Version: 4.04 -->
<!-- Last update: 20-mar-99 -->

<HTML>
<HEAD>
<TITLE>P&aacute;ginas GT Turbo de Alex: Las especificaciones t&eacute;cnicas</TITLE>
<META NAME="keywords" CONTENT="Renault, 5, GT, Turbo, mecanica, preparacion, tuning">
<META NAME="description" CONTENT="P&aacute;ginas GT Turbo de Alex">
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#D0D0D0" LINK="#CC8000" VLINK="#ffffff">

<CENTER><IMG SRC="fire5__e.gif" ALT="P&aacute;ginas GT Turbo de Alex" WIDTH=630 HEIGHT=85>

<H1>Las especificaciones t&eacute;cnicas</H1>

</CENTER>

<P>Mi coche es un GT Turbo blanco de fase 2 del '88 que est&aacute; empezando a
parecer y a estar como quer&iacute;a. Hay que tener en cuenta que &iexcl;las cosas cambian
dependiendo del dinero que pueda gastarme!
Las especificaciones standard de la fase 2 son de este color, mientras que mis modificaciones
son <FONT COLOR="#d00000">de este otro color</FONT>.

<P>Disclamer: Toda esta informaci&oacute;n ha sido recopilada de varias fuentes,
y, de acuerdo con las leyes de Murphy, contendr&aacute; errores. La naturaleza
es imperfecta, as&iacute; que, de todos modos, &iquest;por qu&eacute;
preocuparse?</P>

<H2>Las especificaciones</H2>

<UL>

<LI>Motor: Cuatro cilindros en l&iacute;nea tipo C1J.
 <UL>
 <LI>Bloque motor en hierro colado.
	<UL>
	<LI>Camisas h&uacute;medas.
	<LI>Cilindrada: 1397 cc.
	<LI>Di&aacute;metro / Carrera: 76.0 / 77.0 mm.
	<LI>Relaci&oacute;n de compresi&oacute;n: 7.9:1.
	</UL>
 <LI>Pistones en aleaci&oacute;n de aluminio.
	<UL>
	<LI>1 Segmento superior de compresi&oacute;n (Grosor: 1.75 mm).
	<LI>1 Segmento intermedio de compresi&oacute;n (Grosor: 2.0 mm).
	<LI>1 Segmento rascador (Grosor: 4.0 mm).
	<LI>Diametro / Longitud del eje del pist&oacute;n: 20 / 60.4 mm.
	</UL>
 <LI>Culata en aleaci&oacute;n de aluminio.
	<UL>
	<LI>V&aacute;lvulas en cabeza con muelle simple.
	<LI>Longitud de muelles: 46.9 mm.
	<LI>&Aacute;ngulo de asiento de las v&aacute;lvulas: 45&deg;.
	<LI>Di&aacute;metro de la v&aacute;lvulas: 34.3 mm admisi&oacute;n ; 28.9 mm escape.
	</UL>
 <LI>&Aacute;rbol de levas en hierro colado.
	<UL>
	<LI>Lateral, accionado por cadena
	<LI>Cuatro asientos lubricados a presi&oacute;n.
	<LI>Longitud de los empujadores: 173.5 mm.
	<LI>&Aacute;rbol de balancines lubricado a presi&oacute;n.
	<LI>Juego de taqu&eacute;s (en fr&iacute;o): 0.20 mm admisi&oacute;n ; 0.25 mm escape.
	<LI>&Aacute;ngulos de distribuci&oacute;n para juegos de taqu&eacute;s de 0.30 mm
	  (admisi&oacute;n) / 0.35 mm (escape):
	  <UL>
	  <LI> Admisi&oacute;n abre: 14&deg; APMS / cierra: 66&deg; DPMI
	  <LI> Escape abre: 54&deg; APMI / cierra: 26&deg; DPMS
	  </UL>
	</UL>
 <LI>Cig&uuml;e&ntilde;al en hierro fundido al grafito.
	<UL>
	<LI>Cinco asientos lubricados a presi&oacute;n.
	</UL>
 </UL>

<LI>Lubricaci&oacute;n:
 <UL>
 <LI>Bomba de aceite de engranajes.
 <LI>Presi&oacute;n a 80 &deg;C:
	<UL>
	<LI>1.3 bar (18.85 psi) a 750 rpm.
	<LI>3.2 bar (46.41 psi) a 4000 rpm.
	</UL>
 <LI>Filtro de aceite monobloque (Tipo PBR A13618, Champion L203, Purolator L17695, PurFlux LS 590...).
 <LI>Capacidad del carter: 3.7 l (+0.5 l del filtro).<FONT COLOR="#d00000">Aceite sint&eacute;tico ELF synthetic 15W50</FONT>.
 <LI><FONT COLOR="#d00000">Radiadior de aceite de aluminio (Del Open Kadett GSi)</FONT>
    (<A HREF="trick2_e.htm#oilcool">reemplazando el antiguo intercambiador aceite-agua</A>).
 </UL>

<LI>Alimentaci&oacute;n y escape:
 <UL>
 <LI><FONT COLOR="#d00000">Kit de admisi&oacute;n directa JR</FONT>, que sustituye a:
  <UL>
    <LI>Entrada de aire termost&aacute;ticamente controlada (26&deg;C/32&deg;C).
    <LI>Filtro de aire (Tipo PBR BC1180, Champion W109...).
  </UL>
 <LI>Turbocompresor Garret T2 refrigerado por agua.
  <UL>
  <LI>680 &plusmn; 30 mbar (9.86 &plusmn; 0.43 psi) a 3500 rpm.
  <LI>700 &plusmn; 30 mbar (10.15 &plusmn; 0.43 psi) a 5500 rpm.
  </UL>
 <LI><FONT COLOR="#d00000">Circuito de pilotaje del turbo de la Copa</FONT>.
 <LI>Interruptor de seguridad de presi&oacute;n de sobrealimentaci&oacute;n: 1.1 bar (15.95 psi).
 <LI>Intercambiador aire-aire (Controlado termost&aacute;ticamente a 43&deg;C/47&deg;C,
    <FONT COLOR="#d00000">modificado para estar totalmente abierto siempre
    </FONT>, <A HREF="trick3_e.htm#breath2">bloqueando la trampilla</A>).
    <FONT COLOR="#d00000">Reforzado</FONT>, <A HREF="trick3_e.htm#strap">
    con abrazaderas</A> y <FONT COLOR="#d00000">pintado en negro</FONT>.
 <LI>Gasolina super (97 octanos con plomo) Capacidad:43 l (+7 l del tanque auxiliar)
 <LI>Bomba de gasolina el&eacute;ctrica:
	<UL>
	<LI>Flujo: 60 l/h.
	<LI>Presi&oacute;n: 2.5 bar (36.25 psi).
	</UL>
 <LI>Regulador de presi&oacute;n de gasolina.
	<UL>
	<LI>Presi&oacute;n m&iacute;nima al ralent&iacute;: 275 mbar (3.98 psi).
	</UL>
 <LI>Carburador sellado Solex 32 DIS 931:
  <UL>
  <LI>Chicl&eacute; principal: 120
  <LI>Chicl&eacute; de ralent&iacute;: 46
  <LI>Chicl&eacute; de la bomba de aceleraci&oacute;n: 40
  <LI>Velocidad de ralent&iacute;: 650 &plusmn; 50 rpm.
  <LI>Tasa de CO: 1.5 &plusmn; 0.5.
  </UL>
 <LI><FONT COLOR="#d00000">Silencioso trasero Momo Corse</FONT>.
 </UL>

<LI>Refrigeraci&oacute;n:
 <UL>
 <LI>Sistema presurizado con vaso de expansi&oacute;n.
 <LI>Tap&oacute;n azul con v&aacute;lvula de seguridad: 1.6 bar (23.2 psi).
 <LI>Termostato (83&deg;C/93&deg;C
	  <FONT COLOR="#d00000">cambiado a 73&deg;C/83&deg;C</FONT>).
 <LI>Radiador de aluminio.
 <LI>Anticongelante basado en ethylen glycol: 5.5 l.(<FONT COLOR="#d00000">30%</FONT>).
 <LI>Electroventilador: 100 W.
 <LI>Electrocontacto del ventilador (92&deg;C/85&deg;C
     <FONT COLOR="#d00000">sustituido por uno de 85&deg;C/65&deg;C</FONT>).
     Con <FONT COLOR="#d00000">interruptor en el cuadro</FONT>
     <A HREF="trick4_e.htm#switch1">para obligarlo a funcionar</A> cuando quiera.
 <LI>Ventilador antipercolaci&oacute;n.
 <LI>Electrocontacto del veltilador antipercolaci&oacute;n (95&deg;C/89&deg;C).
     Con <FONT COLOR="#d00000">rel&eacute; e interruptor en el cuadro</FONT>
     <A HREF="trick4_e.htm#switch2">para pararlo</A> cuando quiera.
 <LI>Unidad de desgaseado.
 <LI><FONT COLOR="#d00000">Aperturas en el paragolpes delantero</FONT>.
	  <A HREF="trick4_e.htm#bumper">Tres agujeros ovoidales grandes con rejilla.</A>
 <LI><FONT COLOR="#d00000">Tomas de aire en el cap&oacute;</FONT>.
	  <A HREF="trick4_e.htm#bonnet">Tipo Sierra Cosworth.</A>

 </UL>

<LI>Encendido:
 <UL>
 <LI>M&oacute;dulo de encendido electr&oacute;nico Renix RE209 
 <FONT COLOR="#d00000">Yo tengo un RE208 de un fase 1... :-(</FONT>
 <LI>Unidad de avance por vac&iacute;o.
 <LI>Detector de picado.
 <LI>Captador de posici&oacute;n angular.<FONT COLOR="#d00000">Cables 
     invertidos</FONT> para <A HREF="trick5_e.htm#wires">ganar 4&deg; de avance.</A>
 <LI>Orden de encendido: 1-3-4-2.
 <LI>Buj&iacute;as Champion N3G.
 <LI><FONT COLOR="#d00000">Cables de silicona de 7 mm.</FONT>
 </UL>

<LI>Electricidad:
 <UL>
 <LI>Bateria: Tudor sin mantenimiento 12 V 47 Ah (195 A)
 <LI>Alternador: Paris Rhone 12 V 60 A.
 <LI>Motor de arranque: Paris Rhone.
 <LI>Luces:
  <UL>
  <LI>Posici&oacute;n delantera: 4 W.
  <LI>Freno/posici&oacute;n trasera: 21 W/5 W.<FONT COLOR="#d00000">
		Tercera luz de freno: 21 W</FONT>.
  <LI>Faros hal&oacute;genos: 55/60 W
  <LI>Faros antiniebla: Delanteros 55 W blancos + trasero rojo 21 W.
  <LI>Intermitencias: 21 W.
  <LI>Luces de matr&iacute;cula: 5 W
  </UL>
 <LI>Cierre centralizado.
 <LI>Elevalunas el&eacute;ctrico.
 <LI><FONT COLOR="#d00000">Ventanillas traseras bloqueadas</FONT>.
 <LI><FONT COLOR="#d00000">Stereo Denvo extra&iacute;ble</FONT>.
 </UL>

<LI>Cambio:
 <UL>
 <LI>Embrague monodisco en seco de 200 mm.
 <LI>Cable con auto-ajuste.
 <LI>Caja de cambios manual de 5 velocidades tipo JB3.
 <LI>Relaciones de marcha:
  <UL>
  <LI>1a: 11/34 (3.091)
  <LI>2a: 19/35 (1.842)
  <LI>3a: 25/33 (1.320)
  <LI>4a: 30/29 (0.967)
  <LI>5a: 33/25 (0.758)
  <LI>Marcha atr&aacute;s: 11/39 (3.545)
  </UL>
 <LI>Grupo c&oacute;nico: 15/56 (3.733)
 <LI>Aceite del cambio: Kraft 75W (3.4 l)
 </UL>

<LI>Frenos (<FONT COLOR="#d00000">&iexcl;Todas las pinzas pintadas de rojo! :-)</FONT>).:
 <UL>
 <LI>Servofreno por vac&iacute;o.
 <LI><FONT COLOR="#d00000">L&iacute;quido de frenos AP Lockheed DOT 5.1.</FONT>
 <LI>Delanteros:
  <UL>
  <LI>Discos ventilados de 238 mm (20 mm de grosor). <A HREF="trick8_e.htm#discs">
   Cambiados a</A> <FONT COLOR="#d00000">Discos ventilados y taladrados Brembo Gold</FONT>
  <LI>Pinzas de simple pist&oacute;n de 48mm Girling.
  <LI><FONT COLOR="#d00000">Latiguillos</FONT>
    <A HREF="trick8_e.htm#hoses">met&aacute;licos tipo aviaci&oacute;n</A>.
  <LI><A HREF="trick8_e.htm#pads">Pastillas de freno</A>
   <FONT COLOR="#d00000">Ferodo Racing 845</FONT>.
  </UL>
 <LI>Traseros:
  <UL>
  <LI>Discos de 238 mm (8.0 mm de grosor).
  <LI>Pinzas de simple pist&oacute;n de 30mm Bendix.
  <LI>Limitador de frenada.
  </UL>
 </UL>

<LI>Suspensi&oacute;n y direcci&oacute;n:
 <UL>
 <LI>Suspensi&oacute;n delantera:
  <UL>
  <LI>Independiente con amortiguadores tipo McPherson y muelles inclinados.
  <LI>Amortiguadores DeCarbon. <A HREF="trick9_e.htm#shocks">Cambiados
   a unos ajustables Koni Sport</A>.
  <LI><FONT COLOR="#d00000">Barra de refuerzo de suspensi&oacute;n Sparco</FONT>
      <A HREF="tric10_e.htm#strutbar">montada</A>.
  <LI>Barra estabilizadora de 21 mm.
  <LI>&Aacute;ngulo de ca&iacute;da: -1&deg;.
  <LI>&Aacute;ngulo de avance: 1&deg; 30' - 3&deg; 30'.
  <LI>&Aacute;ngulo de pivote: 9&deg;.
  <LI>Divergencia: 0&deg; 10'.
  </UL>
 <LI>Suspensi&oacute;n trasera:
  <UL>
  <LI>Independiente con barras transversales de torsi&oacute;n de 20.8 mm.
  <LI>Amortiguadores DeCarbon.
  <LI>Barra estabilizadora de 23.4 mm.
  <LI>&Aacute;ngulo de ca&iacute;da: -0&deg; 50'.
  </UL>
 <LI>Llantas: Aleaci&oacute;n de aluminio 5.5 J 13. <A HREF="trick9_e.htm#wheels">Cambiadas
  por llantas</A> <FONT COLOR="#d00000">de Clio Williams 7 J 15</FONT>.
 <LI><FONT COLOR="#d00000">Tornillos de seguridad (2 juegos)</FONT>.
 <LI>Neum&aacute;ticos 175/60HR13 o 195/55/HR13 @1.8 bar (26.1 psi). Cambiados a:
  <UL>
  <LI>Delanteros: <FONT COLOR="#d00000">Toyo Proxes T1 195/45VR15 78H @2.3 bar (33.3 psi)</FONT>
  <LI>Traseros: <FONT COLOR="#d00000">Dunlop SP2040 195/45VR15 77H @2.3 bar (33.3 psi)</FONT>
  </UL>
 <LI>Direcci&oacute;n de cremallera:
  <UL>
  <LI> Relaci&oacute;n de desmultiplicaci&oacute;n: 21.7/1
  <LI> Radio de giro entre paredes: 11 m.
  <LI> Vueltas de volante: 3.25.
  </UL>
 </UL>

<LI>Carrocer&iacute;a:
 <UL>
 <LI>Color: Blanco Renault 321
 <LI>Peso: 860 kg (63% delante / 37% detr&aacute;s)
 <LI>Medidas:
   <TABLE BORDER=0>
   <TR>
   <TD ROWSPAN=2 VALIGN=TOP><IMG SRC="sizfron.jpg" ALT="Vista frontal y trasera" WIDTH=235 HEIGHT=375></TD>
   <TD ALIGN=RIGHT><IMG SRC="sizside.jpg" ALT="Vista lateral" WIDTH=390 HEIGHT=210></TD>
   </TR>
   <TR>
   <TD><UL>
    <LI> a: 625 mm.
    <LI> b: 2407 mm distancia entre ejes.
    <LI> c: 560 mm.
    <LI> d: 3592 mm longitud total.
    <LI> e: 1367 mm altura maxima.
    <LI> f: 1363 mm anchura de eje delantero.
    <LI> g: 1596 mm ancho de via.
    <LI> h: 120 mm (Altura del spoiler delantero: 130 mm).
    <LI> i: 1311 mm anchura de eje trasero.
    </UL>
   </TD>
   </TR>
   </TABLE>
 <LI><FONT COLOR="#d00000">Soportes para remocar pintados en rojo :-)</FONT>.
 <LI><FONT COLOR="#d00000">Techo solar</FONT>.
 </UL>

<LI>Otras historias:
 <UL>
 <LI><FONT COLOR="#d00000">Volt&iacute;metro por LEDs</FONT>.
 <LI><FONT COLOR="#d00000">Arn&eacute;s de seguridad del conductor de tres anclajes.</FONT>.
 <LI><FONT COLOR="#d00000">Cerraduras de seguridad</FONT>.
 <LI><FONT COLOR="#d00000">Alarma, barras...</FONT>.
 </UL>
</UL>

<H2>Los resultados</H2>

<UL>

<LI>Consumos:
 <UL>
 <LI>Ciudad : 12.4 l/100 km (<FONT COLOR="#d00000">11.4 l/100 km</FONT>)
 <LI>Carretera (90-110 km/h): 7.6 l/100 km (<FONT COLOR="#d00000">7.4 l/100 km</FONT>)
 <LI>Autopista (120-140 km/h): 8.2 l/100 km (<FONT COLOR="#d00000">8.4 l/100 km</FONT>)
 <LI>Mi media (ciudad+carretera, algunos viajes): <FONT COLOR="#d00000">9.6 l/100 km</FONT>
 </UL>

<LI>Prestaciones:
 <TABLE BORDER=0>
 <TR>
 <TD><IMG SRC="hptorq.jpg" ALT="Gr&aacute;fico de par y potencia" WIDTH=300 HEIGHT=348></TD>
 <TD>
 <UL>
  <LI>Potencia m&aacute;xima: 120.1 cv (86.6 kW) a 6250 rpm.
  <LI>Relaci&oacute;n peso/potencia: 7.16 kg/cv.
  <LI>Par m&aacute;ximo: 17.05 mkg (167Nm) a 4000 rpm.
  <LI>Velocidad m&aacute;xima: 203.3 km/h a 5780 rpm.
  <LI>Aceleraci&oacute;n:
     <UL>
     <LI>0-100 km/h: 7" 64
     <LI>400 m: 15" 63
     <LI>1000 m: 28" 71
     </UL>
  </UL>
 </TD>
 </TR>
 </TABLE>
</UL>

<P> <!-- Footer -->
<CENTER>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR>
<TD><A HREF="gttint_e.htm"><IMG SRC="foot_1_e.gif" ALT="&Iacute;ndice" WIDTH=73 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="tech.htm"><IMG SRC="foot_2_e.gif" ALT="Versi&oacute;n inglesa" WIDTH=128 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="tech___f.htm"><IMG SRC="foot_3_e.gif" ALT="Versi&oacute;n francesa" WIDTH=127 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="http://www.etsit.upm.es/~alex/gtt/gttint_e.htm"><IMG SRC="foot_4_e.gif" ALT="Servidor alternativo" WIDTH=147 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="credit_e.htm"><IMG SRC="foot_5_e.gif" ALT="Alex" WIDTH=49 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="email__e.htm"><IMG SRC="foot_6_e.gif" ALT="Email Alex" WIDTH=102 HEIGHT=40 BORDER=0></A></TD>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
