<!DOCTYPE HTML PUBLIC>

<!-- Alex's GT Turbo pages -->
<!-- Page: Technical page 3 -->
<!-- Language: English -->
<!-- Version: 4.03 -->
<!-- Last update: 20-mar-99 -->

<HTML>
<HEAD>
<TITLE>Alex's Renault 5 GT Turbo pages: Fuel and exhaust system technical page</TITLE>
<META NAME="keywords" CONTENT="Renault, 5, GT, Turbo, mechanics, preparation, tuning">
<META NAME="description" CONTENT="Alex's GT Turbo pages">
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#D0D0D0" LINK="#CC8000" VLINK="#ffffff">

<CENTER><IMG SRC="fire5.gif" ALT="Alex's GT Turbo pages" WIDTH=630 HEIGHT=85>

<P><IMG SRC="l_fue.gif" ALT="Fuel and exhaust system" WIDTH=88 HEIGHT=46>
<H1>Technical page: Fuel and exhaust system</H1>

</CENTER>

<H2>Turbocompression basics and the wastegate</H2>

<P>
Briefly, an engine is turboboosted when it contains a turbo that uses exhaust
gas pressure to supply air under pressure to the inlet manifold.

<P>
A turbo is a housing that contains an axis which joins two turbines. One of them
is moved by the exhaust gas and the other one is used to compress the inlet air.
The axis rotates at very high speeds, so it requires a continuous oiling.

<P><CENTER>
<TABLE BORDER=0 CELLPADDING=10>
<TR><TD><IMG SRC="turbocut.jpg" ALT="Turbo cutting" WIDTH=330 HEIGHT=211></TD>
<TD>Legend:
a-Inlet turbine housing, b-Bearing, c-Central housing, d-Heat shield, e-Exhaust turbine 
housing, f-Turbine and axis, g-Exhaust gas output, h-Wastegate, i-Exhaust gas 
input, j-Oil output, k-Friction bearing location, l-Friction bearing, m-Graphite 
joint, n-Compressor, o-Bypass actuator, p-Inlet air input, q-Actuator 
hose, r-Diffusor, s-Inlet turbine housing, t-Oil input, u-Inlet air output
</TD>
</TR></TABLE>

<TABLE BORDER=0 CELLPADDING=10><TR><TD><IMG SRC="turbine1.jpg" ALT="Turbine" WIDTH=224 HEIGHT=165></TD>
<TD><IMG SRC="turbine2.jpg" ALT="Turbines" WIDTH=224 HEIGHT=165></TD></TR></TABLE>
</CENTER>

<P>
This drives to a better energy use, as the exhaust flow pressure depends
mainly on the engine revolution level, and the cynetic energy it contains
would lose unless it's changed into mechanical energy by the exhaust turbine,
if we have a turbo.
With the inlet turbine actuation, investing this energy to compress the 
inlet air, we improve the cylinder filling, so improving combustion.

<P>
There are three basic issues related to turbocompressed engines:

<UL>
<P>
<LI>This is supposed to be a positive feedback: when stepping into the gas
pedal, letting the engine breath, the more exhaust flow you get, the more
exhaust gas pressure there is, the faster the turbo spins, the higher
boost pressure we have. The more compression, the more power, the more
exhaust gas... it drives to a closed loop. This is why, at a certain
r.p.m. level, the turbo 'enters', increasing suddenly the boost pressure.
The pressure, then, must be controlled, to keep the system working.

<P>To achieve this, the 'wastegate' valve is used. It works bypassing the
exhaust turbine so that not all the exhaust flow reaches it, applying that way
the necessary negative feedback keep the system stable.

<P>The wastegate is initially closed. All the exhaust gas reaches the exhaust 
turbine, but, having its shovels more or less straight shape, and
finding an easy way out through the exhaust pipe, the turbo stands still 
and there is no boost pressure.
When the engine revs, the turbo starts moving. There is too much exhaust 
flow to get out of the turbine in order, and gases create a pressure that makes
the turbine spin. The turbo is starting to work.

<P>Regulation is achieved using the wastegate, so when there is a certain
inlet manifold turbo boost pressure, it starts opening, letting
some exhaust gas bypass the turbine, and so don't letting the turbo boost
pressure grow. At 1.0 bar (14 psi) the wastegate should be completely open (although
it never reaches that pressure because of the partial wastegate valve opening)
, but if everything fails, at 1.1 bar (16 psi)we have a safety switch in the 
intercooler hose that cuts the ignition...

<P>The adjustment of the opening point of the wastegate is done in a 
mechanical way, modifying the length of the wastegate actuator and so setting
the boost pressure. This is why some standard GTT turbo manometers show 
slightly more pressure than others, because this setting has some tolerance.

<P>
<LI>The air under pressure due to the inlet turbine, like any other gas
when compressed, increases its temperature, and -from some temperature up- that
decreases the engine performance. A high inlet gas temperature can also cause  
pre-ignition (detonation or pinking). This is solved installing an intercooler,
that is simply an air-air radiator that cools the inlet turbine compressed 
air with the cold air that enters to the engine bay before supplying
it to the engine.

<P>
<LI>Turbo spins at very high speeds, around 120000 r.p.m. There's no
need to say that turbo bearing lubrication is vital for turbo life (Check
next point).

</UL>

<P>
<A NAME=idle>
<H2>Idling for a while after engine start and before engine stop</H2>
</A>

<P>The low tolerances of turbo bearings are designed to allow it to
spin at their high speed when the axle/bearings are at their working
temperatures. When the engine is started, it takes some time for the
oil to lubricate properly the turbo. And in addition, the high temperatures
that the turbo housing can cope with shouldn't be reached suddenly (risk
of thermical shock and cracking).

<P>That's the reason to let the engine warm before using the turbo. I don't
use the turbo at all until the <A HREF="tecst6.htm#turbogg">temperature
gauge</A> shows 60&deg;C (1/3 of de dial line) and then I try to make
it work gradually, not just stepping the gas pedal...

<P>When you're going to stop the car, specially if you've been using
the turbo hard up to then (you are in the motorway and stop to fill
the tank, for example), the turbo is at very high temperature. You even
can see images of red turbo housings at test benches! If you'd stop the
engine and let it cool, the oil that's contained into the turbo would
burn, creating solid deposits in the bearings that would shorten their
life. And of course if the engine is stopped suddenly, the turbo
could even be still spinning, and as you cut the oil flow abruptly,
the bearings would really suffer...

<P>That's why you should let the engine idle for a while before switching
off the engine. The Renault 21 Turbo had an electrical water pump that
worked when you switched off the engine to cool the turbo and avoid this
effect.

<H2>The black legend of turbo and real life</H2>

<P>Have you heard something like this?

<P><CITE>'5 Turbos have a problem: If you gear down, turbo enters and, instead
of reducing the speed of the car, it accelerates. This is why many people 
have killed themselves with these cars.'</CITE>

<P>If you take your foot out of the gas pedal, you close the carburettor 
throttle, and leave the engine without much fuel to burn, just the idling
quantity plus a little the engine can suck itself (That's why it revs down
:-) ). Exhaust pressure is created by the air the engine breaths, that depends
on the engine speed and its size, but it's mainly due to the increased volume
of the gases made from fuel combustion using that air. With little fuel,
little exhaust gas pressure, so turbo doesn't work. That's why when you
gear down, revving the engine as much as you want, the boost gauge doesn't
rise.

<P>But every legend has a little bit of truth, because there are two ways to 
mount a turbocharger. The GTT uses a 'blowed' carburettor (Air -&gt; turbo -&gt; carb -&gt; 
engine) and then the carburettor throttle is just over the engine, so it
can cut the air/fuel supply abruptly. But the old R5 Alpine turbo had a 
'sucked' one (Air -&gt; carb -&gt; turbo -&gt; engine). That way there is an amount
of air/fuel mixture located between the carburettor throttle and the engine, 
and the deceleration effect isn't that fast...

<P>In addition to this, the GTT turbo system is not as easy as a single 
hose that takes boost inlet pressure and makes the wastegate open when 
necessary (Apart from the <A HREF="trick3.htm#coupe">coupe modification</A>).
We have a lot of hoses there in the engine bay, and they make turbo actuation 
softer.

<P>The nicknames for the GT Turbo (The open tomb, the coffin...) come
from the fact that with only 1397cc to reduce when you step out of the gas
pedal, the car makes an impressive 120bhp to accelerate, and the human
brain is weak...

<P>
<A NAME=boost>
<H2>Increasing the boost pressure and bleed valves</H2>
</A>

<P>Increasing the boost pressure (the standard is 0.68 bar, 9.8 psi) is an 
effective way to increase the engine power. The problems with this are:
<UL>
 <LI>The turbo life shortens as it's bound to spin faster. The standard
  Garret T2 wouldn't like to work with more than 1.2 bar (17 psi).
 <LI>The engine will cope with a maximum pressure. The compression
  of the boosted air/fuel mixture will produce self-detonation or
  pinking from a limit, depending on the compression ratio, head
  state, ignition timing, etc... (The standard engine limit should be in 
  the 1.4 bar (20 psi) zone. Take into account that pinking at high rpm can 
  blow up your engine.
 <LI>The air/fuel mixture must keep approximately constant and
  an increase of air must come with an increase of fuel. A poor
  mixture can -again- blow up your engine. From 1.0 bar (14 psi)
  you should use something like a 135/50 pair of carburettor jets .
 <LI>There is a safety pressure switch on the air hose that goes from 
  the turbo to the intercooler that cuts the ignition at 1.1 bar (16 psi).
  It can be disconnected (!) or re-adjusted (?).
</UL>

<P>To increase the boost pressure, the first solution is to 
<A HREF="trick3.htm#actuator">modify the wastegate actuator length</A>.
This is a cheap, simple and clean method, but it has a drawback: you 
can't modify it on-the-fly. 

<P>Another way is to <A HREF="trick3.htm#bleed">install a bleed valve</A>. It will create a controlled air 
leaks at the turbo actuator hose and then makes more boost pressure 
necessary to open the wastegate.
The advantage is that you can set up the leak (and so the boost pressure)
with the valve, what allows you to choose between different boost pressures,
according to your needs.

<P>And the better solution, an electronic boost controller, a kind of
automatic bleed valve to control the turbo system.

<H2>Dump valves</H2>

<P>When you get the foot out of the gas pedal, the exhaust gas pressure
disappears, but this is not the reason why you lose all boost pressure 
when you change gears, because the turbine is spinning at 
very high speeds (up to 120.000 r.p.m.) and it shouldn't stop easily.
The problem is that you close the carburettor throttle, where the
boost pressure goes, making the turbine stop abruptly.

<P>This violent closure gives you that dead time without boost pressure while 
changing gears and, with high boost pressures, it even can damage the carb
or the turbo itself.

<P>To avoid this, there are dump valves. They work by opening an alternate
way out to boost pressure when it's needed, releasing the system gradually
and safely from the boost pressure and so letting the turbine drop speed as 
slow as possible.


<P> <!-- Footer -->
<CENTER>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR>
<TD><A HREF="gttintro.htm"><IMG SRC="foot_1.gif" ALT="Index" WIDTH=74 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="tecst3_e.htm"><IMG SRC="foot_2.gif" ALT="Spanish version" WIDTH=127 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="tecst3_f.htm"><IMG SRC="foot_3.gif" ALT="French version" WIDTH=121 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="http://www.etsit.upm.es/~alex/gtt/gttintro.htm"><IMG SRC="foot_4.gif" ALT="Alternate server" WIDTH=128 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="credit.htm"><IMG SRC="foot_5.gif" ALT="Alex" WIDTH=59 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="email.htm"><IMG SRC="foot_6.gif" ALT="Email Alex" WIDTH=119 HEIGHT=40 BORDER=0></A></TD>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
