<!DOCTYPE HTML PUBLIC>

<!-- Alex's GT Turbo pages -->
<!-- Page: Technical page 4 -->
<!-- Language: English -->
<!-- Version: 4.02 -->
<!-- Last update: 07-feb-99 -->

<HTML>
<HEAD>
<TITLE>Alex's Renault 5 GT Turbo pages: Cooling system technical page</TITLE>
<META NAME="keywords" CONTENT="Renault, 5, GT, Turbo, mechanics, preparation, tuning">
<META NAME="description" CONTENT="Alex's GT Turbo pages">
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#D0D0D0" LINK="#CC8000" VLINK="#ffffff">

<CENTER><IMG SRC="fire5.gif" ALT="Alex's GT Turbo pages" WIDTH=630 HEIGHT=85>

<P><IMG SRC="l_coo.gif" ALT="Cooling system" WIDTH=88 HEIGHT=46>
<H1>Technical page: Cooling system</H1>

</CENTER>

<P>
<A NAME=percolation>
<H2>Percolation and that strange fan</H2>
</A>
<P>
Percolation is a phenomenon that happens when switching off a hot
engine. Specially with big carburettor jets, and with exhaust outlet and
air inlet in the same side of the engine, as in GTTs, heat from the
exhaust manifold and engine reaches the carburettor. The carburettor base
is water cooled/heated, but with a stopped engine, there is no more water flow,
and heat vaporizes the fuel that fills the carb if you give it time.
That evaporation makes the carburettor and inlet manifold fill with vaporized
fuel (percolation), what will lead to problems to start the engine later, for
a while.

<P>Fortunately, Renault installed a wonderful -and quiet :-)- antipercolation
fan over the right wheel arch. It blows fresh air over the carburettor
(and the fuel pressure regulator) when the inlet carburettor base temperature
exceeds a limit, to avoid this effect.

<P> <!-- Footer -->
<CENTER>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR>
<TD><A HREF="gttintro.htm"><IMG SRC="foot_1.gif" ALT="Index" WIDTH=74 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="tecst4_e.htm"><IMG SRC="foot_2.gif" ALT="Spanish version" WIDTH=127 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="tecst4_f.htm"><IMG SRC="foot_3.gif" ALT="French version" WIDTH=121 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="http://www.etsit.upm.es/~alex/gtt/gttintro.htm"><IMG SRC="foot_4.gif" ALT="Alternate server" WIDTH=128 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="credit.htm"><IMG SRC="foot_5.gif" ALT="Alex" WIDTH=59 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="email.htm"><IMG SRC="foot_6.gif" ALT="Email Alex" WIDTH=119 HEIGHT=40 BORDER=0></A></TD>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
