<!DOCTYPE HTML PUBLIC>

<!-- Alex's GT Turbo pages -->
<!-- Page: Technical page 4 -->
<!-- Language: French -->
<!-- Version: 4.01 -->
<!-- Last update: 14-mar-99 -->

<HTML>
<HEAD>
<TITLE>Pages GT Turbo d'Alex: Page technique sur le refroidissement</TITLE>
<META NAME="keywords" CONTENT="Renault, 5, GT, Turbo, mechanics, preparation, tuning">
<META NAME="description" CONTENT="Pages GT Turbo d'Alex">
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#D0D0D0" LINK="#CC8000" VLINK="#ffffff">

<CENTER><IMG SRC="fire5__f.gif" ALT="Pages GT Turbo d'Alex" WIDTH=630 HEIGHT=85>

<P><IMG SRC="l_coo.gif" ALT="Le refroidissement" WIDTH=88 HEIGHT=46>
<H1>Page technique: le refroidissement</H1>

</CENTER>

<A NAME=percolation>
<H2>La percolation et cet &eacute;trange ventilateur</H2>
</A>
<P>La percolation est un ph&eacute;nom&egrave;ne qui appara&icirc;t quand on &eacute;teind
un moteur chaud. Sp&eacutecialement avec de gros gicleurs de carburateur, et avec les
collecteurs d'&eacute;chappement et d'admission du m&ecirc;me c&ocirc;t&eacute;, comme c'est le
cas des GTT, la chaleur de l'&eacute;chappement et du moteur atteignent le carburateur.
La base du carburateur est refroidie par eau, mais si le moteur est arr&ecirc;t&eacute;,
il n'y a pas de circulation d'eau et la chaleur vaporise l'essence qu'il y a dans le
carburateur, si on lui en donne le temps. Cette &eacute;vaporation fait que le carburateur
et le collecteur se remplisse d'essence vaporis&eacute;e (percolation), ce qui cr&eacute;e
des probl&egrave;mes en voulant d&eacute;marrer le moteur en suivant, pendant un certain temps.

<P>Heureusement, Renault a install&eacute; un merveilleux-et silencieux :-)- ventilateur
antipercolation au dessus du passage de roue avant droit. Il envoie de l'air froid 
sur la base du carburateur(et sur le r&eacute;gulateur de pression d'essence) quand la
temperature de la base du carburateur d&eacute;passe une limite, pour &eacute;viter ce probl&egrave;me.

<P> <!-- Footer -->
<CENTER>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR>
<TD><A HREF="gttint_f.htm"><IMG SRC="foot_1_f.gif" ALT="Index" WIDTH=77 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="tecst4.htm"><IMG SRC="foot_2_f.gif" ALT="Version anglaise" WIDTH=131 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="tecst4_e.htm"><IMG SRC="foot_3_f.gif" ALT="Version espagnole" WIDTH=141 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="http://www.etsit.upm.es/~alex/gtt/gttint_f.htm"><IMG SRC="foot_4_f.gif" ALT="Autre serveur" WIDTH=108 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="credit_f.htm"><IMG SRC="foot_5_f.gif" ALT="Alex" WIDTH=50 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="email__f.htm"><IMG SRC="foot_6_f.gif" ALT="Ecrire &agrave; Alex" WIDTH=118 HEIGHT=40 BORDER=0></A></TD>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
