<!DOCTYPE HTML PUBLIC>

<!-- Alex's GT Turbo pages -->
<!-- Page: Technical page 8 -->
<!-- Language: English -->
<!-- Version: 4.02 -->
<!-- Last update: 19-feb-99 -->

<HTML>
<HEAD>
<TITLE>Alex's Renault 5 GT Turbo pages: Brakes technical page</TITLE>
<META NAME="keywords" CONTENT="Renault, 5, GT, Turbo, mechanics, preparation, tuning">
<META NAME="description" CONTENT="Alex's GT Turbo pages">
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#D0D0D0" LINK="#CC8000" VLINK="#ffffff">

<CENTER><IMG SRC="fire5.gif" ALT="Alex's GT Turbo pages" WIDTH=630 HEIGHT=85>

<P><IMG SRC="l_bra.gif" ALT="Brakes" WIDTH=88 HEIGHT=46>
<H1>Technical page: Brakes</H1>

</CENTER>

<P>
<A NAME=compound>
<H2>Choosing a brake pad</H2>
</A>
<P>Some points to know:
<UL>
<P><LI>The different compounds that you can see might mention pre-heating need,
or a temperature range. That's because the pads can't be designed to optimize 
braking at every temperature. During strong braking, like in competition use, 
the pads can reach 700&deg;C, and that's why some sets that are specifically
designed for heavy use need pre-heating. They brake hardly anything when cold,
but behave optimally at that high temperatures. Take care with that, because
even knowing that if you brake hard the pads can heat fast on a long braking 
at high speed, as you don't count with it it's easy to break a front bumper 
in your first early morning traffic light braking!
<P>So it's smart to choose pads that give some grip at low temperature and 
don't go for the ultimate racing set for a daily use...

<P><LI>Performance sets usually will wear faster that standard ones, as they're
softer.

<P><LI>The greater braking effort is made with the front brakes, so those
are the ones worth improving. During any strong brake the rear brake limiter
will reduce the effective fluid pressure that reaches the rear pads, so it
doesn't make much sense to try to improve the rear braking upgrading the
rear pads, but actually, to be a perfectionist when you change to a front 
performance pad set, you should install the same model at the rear or 
readjust the brake limiter to set again the braking relationship.
</UL>

<P>
<A NAME=fading>
<H2>Fading</H2>
</A>

<P>Brake discs become very hot if used hardly. They're prepared to
dissipate a lot of heat (vented discs are much better for that, and 
that's why the GT Turbo front discs are so), but there is always a limit. 

<P>The problem with the heat is that the brake fluid starts boiling 
and introduces air into the brake lines. Then we start talking about 
fluid 'fading', a progressive brake efficiency decrease that's also perceived
as a sticky sensation at the brake pedal.

<P>Another effect of the excessive heating is the pad 'fading', when
the working temperature of the pads is exceeded (depending on the compound
used, of course) and they reduce their friction coefficient.
In this case you also note a decreased brake power, but the pedal feels
hard this time. Besides, the pads can get to crystalize, what would ruin
them forever.

<P>
<A NAME=fluid>
<H2>Choosing a brake fluid</H2>
</A>
<P>Take into account that:
<UL>
 <LI>As a rule of thumb, brake fluid types shouldn't be mixed.
 <LI>A brake fluid quality increases with its compression resistance,
   and boiling point. DOT 4 means better quality than DOT 3, and then
   DOT 5, designed for ABS-equipped vehicles, is even better than both
   of them.
 <LI>There are fluids intended only for competition use (550, 600 series).
   Their characteristics are very good, their boiling point is extremely
   high... but thy must be changed after each race because they are
   hygroscopic: they tend to absorb humidity and they get worse and
   worse quickly. If you don't plan a brake fluid renewal monthly, I wouldn't
   suggest using them.
</UL>


<P> <!-- Footer -->
<CENTER>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR>
<TD><A HREF="gttintro.htm"><IMG SRC="foot_1.gif" ALT="Index" WIDTH=74 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="tecst8_e.htm"><IMG SRC="foot_2.gif" ALT="Spanish version" WIDTH=127 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="tecst8_f.htm"><IMG SRC="foot_3.gif" ALT="French version" WIDTH=121 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="http://www.etsit.upm.es/~alex/gtt/gttintro.htm"><IMG SRC="foot_4.gif" ALT="Alternate server" WIDTH=128 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="credit.htm"><IMG SRC="foot_5.gif" ALT="Alex" WIDTH=59 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="email.htm"><IMG SRC="foot_6.gif" ALT="Email Alex" WIDTH=119 HEIGHT=40 BORDER=0></A></TD>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
