<!DOCTYPE HTML PUBLIC>

<!-- Alex's GT Turbo pages -->
<!-- Page: Technical page 9 -->
<!-- Language: Spanish -->
<!-- Version: 4.03 -->
<!-- Last update: 20-mar-99 -->

<HTML>
<HEAD>
<TITLE>P&aacute;ginas GT Turbo de Alex: P&aacute;gina t&eacute;cnica de suspensi&oacute;n y direcci&oacute;n</TITLE>
<META NAME="keywords" CONTENT="Renault, 5, GT, Turbo, mecanica, preparacion, tuning">
<META NAME="description" CONTENT="P&aacute;ginas GT Turbo de Alex">
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#D0D0D0" LINK="#CC8000" VLINK="#ffffff">

<CENTER><IMG SRC="fire5__e.gif" ALT="P&aacute;ginas GT Turbo de Alex" WIDTH=630 HEIGHT=85>

<P><IMG SRC="l_ste.gif" ALT="Suspensi&oacute;n y direcci&oacute;n" WIDTH=88 HEIGHT=46>
<H1>Pagina t&eacute;cnica: Suspensi&oacute;n y direcci&oacute;n</H1>

</CENTER>

<A NAME=tracking>
<H2>Geometr&iacute;a de direcci&oacute;n</H2>
</A>

<P>Las ruedas son objetos tridimensionales y pueden orientarse en muchas
direcciones. Sus posiciones relativas con el coche o geometr&iacute;a depende de
cuatro angulos diferentes.
<P>En las figuras, los &aacute;ngulos han sido exagerados para que se vean
f&aacute;cilmente. Las flechas <FONT COLOR="#ff0000">rojas</FONT> apuntan hacia el
exterior del coche (lados derecho o izquierdo), las <FONT COLOR="#00ff00">verdes</FONT>
siempre hacia el frente del coche y las <FONT COLOR="#0000ff">azules</FONT>
hacia arriba.

<TABLE BORDER=0>
 <TR>
 <TD><H3>Avance (a)</H3>
  <UL>
   <LI>&Aacute;ngulo entre el eje de orientaci&oacute;n de la rueda y un plano vertical
    en la direcci&oacute;n derecha-izquierda. En suspensiones tipo McPherson viene
    dado por la posici&oacute;n del amortiguador, y no es f&aacute;cilmente ajustable.
    A veces se puede ajustar desplazando los silentblocks inferiores de la
    del tri&aacute;ngulo.
   <LI>Valor: 1&deg;30' - 3&deg;30' para alturas de casco entre 50 y 130 mm.
   <LI>Signo: El avance es positivo cuando la parte inferior del amortiguador
    est&aacute; m&aacute;s pr&oacute;xima a la parde delantera del coche.
   <LI>Efecto: Da estabilidad a la direcci&oacute;n en linea recta y la hace volver
    a la posici&oacute;n de centrado. Menor avance hace que el coche entre mejor en las curvas, pero
    tiene el efecto secundario de subvirar a la salida. Tambi&eacute;n hace a la
    direcci&oacute;n m&aacute;s 'viva' en baches.
  </UL>
 </TD>
 <TD><IMG SRC="ang_av.gif" ALT="Avance" HSPACE=10 WIDTH=174 HEIGHT=174></TD>
 </TR>
</TABLE>
<TABLE BORDER=0>
 <TR>
 <TD><H3>Ca&iacute;da (b)</H3>
  <UL>
   <LI>Viene dada por la inclinaci&oacute;n de la rueda con un plano vertical en
    la direcci&oacute;n adelante-atr&aacute;s, y incluso aunque no es f&aacute;cilmente ajustable,
    a veces se modifica trabajando los agujeros de anclaje a la mangueta
    del amortiguador
   <LI>Valor: -1&deg; &plusmn;30'.
   <LI>Signo: La ca&iacute;da es positiva cuando la parte superior de la rueda est&aacute;
    m&aacute;s pr&oacute;xima al exterior del coche.
   <LI>Efectos: Se usaban valores negativos para mantener las ruedas presionadas
    contra el eje y reducir las fuerzas en los cubos, pero hoy en dia se utilizan
    valores negativos para mejorar la tracci&oacute;n en curva y dar estabilidad.
  </UL>
 </TD>
 <TD><IMG SRC="ang_ca.gif" ALT="Ca&iacute;da" HSPACE=10 WIDTH=174 HEIGHT=174></TD>
 </TR>
</TABLE>
<TABLE BORDER=0>
 <TR>
 <TD><H3>&Aacute;ngulo de pivote o salida (c)</H3>
  <UL>
   <LI>&Aacute;ngulo entre el eje de orientaci&oacute;n de las ruedas y un plano vertical
    en el sentido adelante-atr&aacute;s. En suspensiones McPherson viene dado por
    la posici&oacute;n del amortiguador, no es f&aacute;cilmente ajustable y raras veces
    se modifica.
   <LI>Valor: 13&deg;10' &plusmn;30' Fase 1 / 9&deg; &plusmn;30' Fase 2.
   <LI>Signo: La salida es positiva cuando la parte inferior del amortiguador
    est&aacute; mas hacia afuera del coche.
   <LI>Efectos: Puede compensar la falta de ca&iacute;da. Facilita el giro
    de la direcci&oacute;n, y, como el avance, colabora al retorno de &eacute;sta.
    Tambi&eacute;n disminuye el desv&iacute;o de la trayectoria.
  </UL></TD>
 <TD><IMG SRC="ang_pi.gif" WIDTH=174 HEIGHT=174 ALT="Pivote" HSPACE=10></TD>
 </TR>
</TABLE>
<TABLE BORDER=0>
 <TR>

 <TD><H3>Convergencia o divergencia (d)</H3>
 <UL>
   <LI>Angulo entre los planos verticales en el sentido adelante-atr&aacute;s en
    cada rueda. Se ajusta mediante la longitud de los brazos de la direcci&oacute;n,
    as&iacute; que es el &uacute;nico &aacute;ngulo f&aacute;cilmente ajustable en un procedimiento de
    alineado de rutina o paralelo.
   <LI>Valor: 0&deg;10' &plusmn;10'.
   <LI>Signo: La divergencia es positiva (convergencia negativa, pues) cuando
    la parte delantera de las ruedas est&aacute; mas separada que la parte posterior.
   <LI>Efectos: Compensa la tendencia de las ruedas a cerrarse cuando se les
    aplica el par motor. Aligera la direcci&oacute;n y la hace m&aacute;s agresiva, pero
    hace m&aacute;s dif&iacute;cil su centrado.
 </UL></TD>
 <TD><IMG SRC="ang_co.gif" ALT="Divergencia" HSPACE=10 WIDTH=350 HEIGHT=174></TD>
 </TR>
</TABLE>

<A NAME=wheels>
<H2>Decodificando las ruedas</H2>
</A>

<P>Las ruedas se identifican con unos n&uacute;meros, por ejemplo en las de serie
del GTT, del tipo:

<CENTER>
<TABLE CELLSPACING=20>
<TR><TD ALIGN=CENTER><FONT SIZE=+2>5.5</FONT></TD>
    <TD ALIGN=CENTER><FONT SIZE=+2>J</FONT></TD>
    <TD ALIGN=CENTER><FONT SIZE=+2>13</FONT></TD>
    <TD ALIGN=CENTER><FONT SIZE=+2>ET</FONT></TD>
    <TD ALIGN=CENTER><FONT SIZE=+2>36</FONT></TD>
<TR><TD>Ancho</TD>
    <TD>Forma del borde</TD>
    <TD>Di&aacute;metro externo</TD>
    <TD>&nbsp;</TD>
    <TD>Desplazamiento,<BR>bombeo o salida</TD></TR>
</TABLE>
</CENTER>

<P>El ancho de la rueda (5.5) y el di&aacute;metro (13) vienen dados en pulgadas.
La forma del borde (J) es un c&oacute;digo y el bombeo (36), en mm, que usualmente
NO viene escrito, es la distancia entre el plano central que dividir&iacute;a la
rueda en dos partes iguales y el plano paralelo de la superficie de apoyo
en el cubo.
Un n&uacute;mero positivo significa que la superficie de anclaje es m&aacute;s exterior
que el plano medio de la rueda, as&iacute; que seg&uacute;n el ET disminuye e incluso
se vuelve negativo aumenta el ancho de vias.

<P>Las ruedas de Renault (incluyendo las de serie del GTT) tienen usualmente
ET 36 mm.
Las ruedas de la <A HREF="cup____e.htm">Copa</A> ensanchaban el ancho de via en
40mm teniendo el mismo ancho (5.5 B 13) porque ten&iacute;an ET 16 mm.

<P>Otro dato en la rueda son los tornillos o PCD. Para el GTT:

<CENTER>
<TABLE CELLSPACING=20>
<TR><TD ALIGN=CENTER><FONT SIZE=+2>100</FONT></TD>
    <TD ALIGN=CENTER><FONT SIZE=+2>x</FONT></TD>
    <TD ALIGN=CENTER><FONT SIZE=+2>4</FONT></TD>
<TR><TD ALIGN=CENTER>Posici&oacute;n de los tornillos</TD>
    <TD>&nbsp;</TD>
    <TD>N&uacute;mero de tornillos</TD>
</TABLE>
</CENTER>
<P>La posici&oacute;n de los tornillos es el di&aacute;metro de un circulo que tenga
a los centros de los mismos, en mm. El &uacute;ltimo par&aacute;metro que puedes
especificar en una rueda es el di&aacute;metro del agujero central.
Es de 60.1 mm para los cubos del GT Turbo (Y Renault en general).

<A NAME=tyres>
<H2>Decodificando los neum&aacute;ticos</H2>
</A>

<P>Los neum&aacute;ticos tambi&eacute;n se identifican por un n&uacute;mero, por ejemplo, para
el neum&aacute;tico de serie del GT Turbo, tal que:

<CENTER>
<TABLE CELLSPACING=20>
<TR><TD ALIGN=CENTER><FONT SIZE=+2>175</FONT></TD>
    <TD ALIGN=CENTER><FONT SIZE=+2>/</FONT></TD>
    <TD ALIGN=CENTER><FONT SIZE=+2>60</FONT></TD>
    <TD ALIGN=CENTER><FONT SIZE=+2>R</FONT></TD>
    <TD ALIGN=CENTER><FONT SIZE=+2>13</FONT></TD>
    <TD ALIGN=CENTER><FONT SIZE=+2>76</FONT></TD>
    <TD ALIGN=CENTER><FONT SIZE=+2>H</FONT></TD></TR>
<TR><TD>Ancho</TD>
    <TD>&nbsp;</TD>
    <TD>Perfil</TD>
    <TD>Radial</TD>
    <TD>Di&aacute;metro interior</TD>
    <TD>C&oacute;digo de carga</TD>
    <TD>C&oacute;digo de velocidad</TD>
    </TR>
</TABLE>
</CENTER>

<P>La anchura del neum&aacute;tico (175) se da en mm, mientras que el di&aacute;metro
interior (13) se da en pulgadas. El perfil (60) se especifica como el
% del ancho. Los c&oacute;digos de velocidad (H) se toman de una tabla:

<P><CENTER><TABLE BORDER=1 CELLPADDING=5>
<TR><TD><B>C&oacute;digo de velocidad</B></TD>
<TD ALIGN=CENTER>R</TD><TD ALIGN=CENTER>S</TD><TD ALIGN=CENTER>T</TD><TD ALIGN=CENTER>U</TD>
<TD ALIGN=CENTER>H</TD><TD ALIGN=CENTER>V</TD><TD ALIGN=CENTER>W</TD><TD ALIGN=CENTER>Z</TD></TR>
<TR><TD><B>Velocidad m&aacute;xima (km/h)</B></TD>
<TD ALIGN=CENTER>170</TD><TD ALIGN=CENTER>180</TD><TD ALIGN=CENTER>190</TD><TD ALIGN=CENTER>200</TD>
<TD ALIGN=CENTER>210</TD><TD ALIGN=CENTER>240</TD><TD ALIGN=CENTER>270</TD><TD ALIGN=CENTER>+270</TD></TR>
</TABLE>
</CENTER>

<P>Los c&oacute;digos de carga (76) tambi&eacute;n se eligen de una tabla:

<CENTER>
<P><TABLE BORDER=1 CELLPADDING=5>
<TR><TD><B>C&oacute;digo de carga</B></TD>
<TD ALIGN=CENTER>60</TD><TD ALIGN=CENTER>61</TD><TD ALIGN=CENTER>62</TD>
<TD ALIGN=CENTER>63</TD><TD ALIGN=CENTER>64</TD><TD ALIGN=CENTER>65</TD>
<TD ALIGN=CENTER>66</TD><TD ALIGN=CENTER>67</TD><TD ALIGN=CENTER>68</TD>
<TD ALIGN=CENTER>69</TD></TR>
<TR><TD><B>Peso m&aacute;ximo (kg)</B></TD>
<TD ALIGN=CENTER>250</TD><TD ALIGN=CENTER>257</TD><TD ALIGN=CENTER>265</TD>
<TD ALIGN=CENTER>272</TD><TD ALIGN=CENTER>280</TD><TD ALIGN=CENTER>290</TD>
<TD ALIGN=CENTER>300</TD><TD ALIGN=CENTER>307</TD><TD ALIGN=CENTER>315</TD>
<TD ALIGN=CENTER>325</TD></TR><TR><TD></TD><TR>
<TR><TD><B>C&oacute;digo de carga</B></TD>
<TD ALIGN=CENTER>70</TD><TD ALIGN=CENTER>71</TD><TD ALIGN=CENTER>72</TD>
<TD ALIGN=CENTER>73</TD><TD ALIGN=CENTER>74</TD><TD ALIGN=CENTER>75</TD>
<TD ALIGN=CENTER>76</TD><TD ALIGN=CENTER>77</TD><TD ALIGN=CENTER>78</TD>
<TD ALIGN=CENTER>79</TD></TR>
<TR><TD><B>Peso m&aacute;ximo (kg)</B></TD>
<TD ALIGN=CENTER>335</TD><TD ALIGN=CENTER>345</TD><TD ALIGN=CENTER>355</TD>
<TD ALIGN=CENTER>365</TD><TD ALIGN=CENTER>375</TD><TD ALIGN=CENTER>387</TD>
<TD ALIGN=CENTER>400</TD><TD ALIGN=CENTER>412</TD><TD ALIGN=CENTER>425</TD>
<TD ALIGN=CENTER>437</TD></TR><TR><TD></TD><TR>
<TR><TD><B>C&oacute;digo de carga</B></TD>
<TD ALIGN=CENTER>80</TD><TD ALIGN=CENTER>81</TD><TD ALIGN=CENTER>82</TD>
<TD ALIGN=CENTER>83</TD><TD ALIGN=CENTER>84</TD><TD ALIGN=CENTER>85</TD>
<TD ALIGN=CENTER>86</TD><TD ALIGN=CENTER>87</TD><TD ALIGN=CENTER>88</TD>
<TD ALIGN=CENTER>89</TD></TR>
<TR><TD><B>Peso m&aacute;ximo (kg)</B></TD>
<TD ALIGN=CENTER>450</TD><TD ALIGN=CENTER>462</TD><TD ALIGN=CENTER>475</TD>
<TD ALIGN=CENTER>487</TD><TD ALIGN=CENTER>500</TD><TD ALIGN=CENTER>515</TD>
<TD ALIGN=CENTER>530</TD><TD ALIGN=CENTER>545</TD><TD ALIGN=CENTER>560</TD>
<TD ALIGN=CENTER>580</TD></TR><TR><TD></TD><TR>
<TR><TD><B>C&oacute;digo de carga</B></TD>
<TD ALIGN=CENTER>90</TD><TD ALIGN=CENTER>91</TD><TD ALIGN=CENTER>92</TD>
<TD ALIGN=CENTER>93</TD><TD ALIGN=CENTER>94</TD><TD ALIGN=CENTER>95</TD>
<TD ALIGN=CENTER>96</TD><TD ALIGN=CENTER>97</TD><TD ALIGN=CENTER>98</TD>
<TD ALIGN=CENTER>99</TD></TR>
<TR><TD><B>Peso m&aacute;ximo (kg)</B></TD>
<TD ALIGN=CENTER>600</TD><TD ALIGN=CENTER>615</TD><TD ALIGN=CENTER>630</TD>
<TD ALIGN=CENTER>650</TD><TD ALIGN=CENTER>670</TD><TD ALIGN=CENTER>690</TD>
<TD ALIGN=CENTER>710</TD><TD ALIGN=CENTER>730</TD><TD ALIGN=CENTER>750</TD>
<TD ALIGN=CENTER>775</TD></TR>
</TABLE></CENTER>




<P> <!-- Footer -->
<CENTER>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR>
<TD><A HREF="gttint_e.htm"><IMG SRC="foot_1_e.gif" ALT="&Iacute;ndice" WIDTH=73 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="tecst9.htm"><IMG SRC="foot_2_e.gif" ALT="Versi&oacute;n inglesa" WIDTH=128 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="tecst9_f.htm"><IMG SRC="foot_3_e.gif" ALT="Versi&oacute;n francesa" WIDTH=127 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="http://www.etsit.upm.es/~alex/gtt/gttint_e.htm"><IMG SRC="foot_4_e.gif" ALT="Servidor alternativo" WIDTH=147 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="credit_e.htm"><IMG SRC="foot_5_e.gif" ALT="Alex" WIDTH=49 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="email__e.htm"><IMG SRC="foot_6_e.gif" ALT="Email Alex" WIDTH=102 HEIGHT=40 BORDER=0></A></TD>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
