<!DOCTYPE HTML PUBLIC>

<!-- Alex's GT Turbo pages -->
<!-- Page: Technical page 9 -->
<!-- Language: French -->
<!-- Version: 4.01 -->
<!-- Last update: 14-mar-99 -->

<HTML>
<HEAD>
<TITLE>Pages GT Turbo d'Alex: Page technique la suspension et la direction</TITLE>
<META NAME="keywords" CONTENT="Renault, 5, GT, Turbo, m&eacute;canique, pr&eacute;paration, tuning">
<META NAME="description" CONTENT="Pages GT Turbo d'Alex">
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#D0D0D0" LINK="#CC8000" VLINK="#ffffff">

<CENTER><IMG SRC="fire5__f.gif" ALT="Pages GT Turbo d'Alex" WIDTH=630 HEIGHT=85>

<P><IMG SRC="l_ste.gif" ALT="La suspension et la direction" WIDTH=88 HEIGHT=46>
<H1>Page technique: la suspension et la direction</H1>

</CENTER>

<A NAME=tracking>
<H2>G&eacute;om&eacute;trie du v&eacute;hicule</H2>
</A>

<P>Les roues sont des objets tridimensionels et elles peuvent s'orienter dans
plusieurs directions. Leurs postitions relatives par rapport &agrave; la voiture
ou g&eacute;om&egrave;trie d&eacute;pend de quatre angles diff&eacute;rents.

<P>Sur les sch&eacute;mas, les angles ont &eacute;t&eacute; exag&eacute;r&eacute;s pour les voir plus facilement. Les fl&egrave;ches
<FONT COLOR="#ff0000">rouges</FONT> pointent vers l'ext&eacute;rieur de la voiture (c&ocirc;t&eacute;s droit
ou gauche), les <FONT COLOR="#00ff00">vertes</FONT> vont toujours vers l'avant du v&eacute;hicule
et les <FONT COLOR="#0000ff">bleues</FONT> vers le haut.

<TABLE BORDER=0>
 <TR>
 <TD><H3>Angle de chasse (a)</H3> 
  <UL>
   <LI>Angle entre l'axe de rotation de la roue et un plan vertical, dans la direction
    droite gauche. Dans les suspensions de tipe Mc Pherson, cet angle est donn&eacute; par la position
    de l'armortisseur, et ce n'est pas facilement r&eacute;glable. Parfois, on peut le r&eacute;gler en
    d&eacute;pla&ccedil;ant les silent-blocks inf&eacute;rieurs de triangle.
   <LI>Valeur: 1&deg;30' - 3&deg;30' pour des hauteurs sous coque entre 50 et 130 mm.
   <LI>Signe: L'angle de chasse est positif quand la partie inf&eacute;rieure de l'amortisseur
   est plus pr&egrave;s de la partie avant de la voiture.
   <LI>Effet: &ccedil;a donne de la stabilit&eacute; &agrave; la direction en ligne droite et la fait revenir
   &agrave; la position centrale. Moins de chasse fait que la voiture entre mieux dans les courbes,
   mais &ccedil;a a l'effet secondaire de sous-virer en sortie. De plus, la direction est plus vive
   dans les trous.
  </UL>
 </TD>
 <TD><IMG SRC="ang_av.gif" ALT="Angle de chasse" HSPACE=10 WIDTH=174 HEIGHT=174></TD>
 </TR>
</TABLE>
<TABLE BORDER=0>
 <TR>
 <TD><H3>Angle de carrossage(b)</H3> 
  <UL>
   <LI>Directement li&eacute; &agrave; l'inclinaison de la roue par rapport &agrave; un
    plan vertical dans la direction devant-derri&egrave;re, et bien que
    ce ne soit pas facilement r&eacute;glable, on peut le modifier en
    ovalisant les trous de fixations de l'amortisseur sur la fus&eacute;e.
   <LI>Valeur: -1&deg; &plusmn;30'.
   <LI>Signe: L'angle de carrossage est positif quand la prtie sup&eacute;rieure de la roue
   est plus proche de l'ext&eacute;rieur. 
   <LI>Effets: On utilisait des valeurs n&eacute;gatives pour maintenir les roues pr&eacute;ss&eacute;es
    contre l'axe et r&eacute;duire les forces les moyeux, mais de nos jours, on utilise
    des valeurs n&eacute;gatives pour am&eacute;liorer la traction en courbes et la stabilit&eacute;.
  </UL>
 </TD>
 <TD><IMG SRC="ang_ca.gif" ALT="Angle de carrossage" HSPACE=10 WIDTH=174 HEIGHT=174></TD>
 </TR>
</TABLE>
<TABLE BORDER=0>
 <TR>
 <TD><H3>Angle de pivot(c)</H3>
  <UL>
   <LI>Angle entre l'axe de rotation des roues et un plan vertical dans le
    sens avant-arri&egrave;re. Dans les suspensions de type McPherson, c'est donn&eacute;
    par la position m&ecirc;me de l'amortisseur, ce n'est pas facilement r&eacute;glable
    et on le modifie tr&egrave;s rarement.
   <LI>Valeur: 13&deg;10' &plusmn;30' Ph1 / 9&deg; &plusmn;30' Ph2.
   <LI>Signe: Il est positif quand la partie inf&eacute;rieure de l'amortisseur
    est plus pr&egrave;s de l'ext&eacute;rieur de la voiture.
   <LI>Effets: Il peut compenser le manque de carrossage. Il rend le volant plus facile
    &agrave; tourner, et, comme la chasse, participe au retour &agrave; sa position centrale. Il diminue
    &eacute;galement les d&eacute;viations de trajectoires.
  </UL></TD>
 <TD><IMG SRC="ang_pi.gif" WIDTH=174 HEIGHT=174 ALT="Angle de pivot" HSPACE=10></TD>
 </TR>
</TABLE>
<TABLE BORDER=0>
 <TR>
 <TD><H3>Parall&eacute;lisme(d)</H3> 
 <UL>
   <LI>Angle entre les plans verticaux dans le sens avant-arri&egrave;re de chaque roue. Il se r&egrave;gle
    en agissant sur la longueur des biellettes de direction, c'est donc le seul angle 
    facilement r&eacute;glable lors de la v&eacute;rification de la g&eacute;om&egrave;trie de la voiture.
   <LI>Valeur: 0&deg;10' &plusmn;10'.
   <LI>Signe: La divergence est positive (la convergence est n&eacute;gative par cons&egrave;quent)
    quand la partie avant des roues est plus &agrave; l'ext&eacute;rieur que l'arri&egrave;re.
   <LI>Effets: &ccedil;a compense la tendance des roues &agrave; se fermer quand elles sont
    soumises au couple moteur. &Ccedil;a all&egrave;ge la direction et la rend plus agressive,
    mais la centrer devient plus difficile.
 </UL></TD>
 <TD><IMG SRC="ang_co.gif" ALT="Parall&egrave;lisme" HSPACE=10 WIDTH=350 HEIGHT=174></TD>
 </TR>
</TABLE>

<A NAME=wheels>
<H2>D&eacute;codage des jantes</H2>
</A>

<P>Les jantes sont identifi&eacute;es avec des nombres, par exemple pour celles de s&eacute;rie du GTT,
du type:

<CENTER>
<TABLE CELLSPACING=20>
<TR><TD ALIGN=CENTER><FONT SIZE=+2>5.5</FONT></TD>
    <TD ALIGN=CENTER><FONT SIZE=+2>J</FONT></TD>
    <TD ALIGN=CENTER><FONT SIZE=+2>13</FONT></TD>
    <TD ALIGN=CENTER><FONT SIZE=+2>ET</FONT></TD>
    <TD ALIGN=CENTER><FONT SIZE=+2>36</FONT></TD>
<TR><TD>Largeur</TD>
    <TD>Forme du bord</TD>
    <TD>Diam&egrave;tre externe</TD>
    <TD>&nbsp;</TD>
    <TD>D&eacute;port</TD></TR>
</TABLE>
</CENTER>

<P>La largeur de jante (5.5) et le diam&egrave;tre (13) sont exprim&eacute;s en
pouces. La forme du bord (J) est un code et le d&eacute;port (36), en mm
qui n'est g&eacute;n&eacute;ralement pas inscrit, est la distance entre le plan
m&eacute;dian qui diviserait la jante en deux parties &eacute;gales y la surface
d'appui contre le moyeu. Un nombre positif signifie que la surface
d'appui est plus &agrave; l'ext&eacute;rieur que le plan m&eacute;dian de la jante, et donc
si ET diminue en pouvant devenir n&eacute;gatif, cela augmente la largeur de voie.

<P>Les jantes Renault (dont celles du GTT) ont g&eacute;n&eacute;ralement un ET de 36 mm. 
Les jantes de la<A HREF="cup____f.htm"> version Coupe</A> augmentaient la
largeur de voie de 40mm tout en ayant la m&ecirc;me largeur (5.5 B 13) car elles
avaient un ET de 16 mm.

<P>Une autre donn&eacute;e des jantes est le nombre de vis / Entraxe. Pour le GTT:

<CENTER>
<TABLE CELLSPACING=20>
<TR><TD ALIGN=CENTER><FONT SIZE=+2>4</FONT></TD>
    <TD ALIGN=CENTER><FONT SIZE=+2>x</FONT></TD>
    <TD ALIGN=CENTER><FONT SIZE=+2>100</FONT></TD>
<TR><TD ALIGN=CENTER>Nombre de vis</TD>
    <TD>&nbsp;</TD>
    <TD>Position des vis</TD>
</TABLE>
</CENTER>
<P>La position des vis repr&eacute;sente le diam&egrave;tre d'un cercle en mm, fait par l'axe des vis.
Le dernier param&egrave;tre qui peut &ecirc;tre sp&eacute;cifi&eacute; est le diam&egrave;tre de centrage sur le moyeu. Il
vaut 60.1mm pour le GTT (et Renault en g&eacute;n&eacute;ral).

<A NAME=tyres>
<H2>D&eacute;coder les pneus</H2>
</A>

<P>Les pneus sont &eacute;galement identifi&eacute;s par des nombres, par exemple, pour le pneu
de s&eacute;rie du GT Turbo, tels que:

<CENTER>
<TABLE CELLSPACING=20>
<TR><TD ALIGN=CENTER><FONT SIZE=+2>175</FONT></TD>
    <TD ALIGN=CENTER><FONT SIZE=+2>/</FONT></TD>
    <TD ALIGN=CENTER><FONT SIZE=+2>65</FONT></TD>
    <TD ALIGN=CENTER><FONT SIZE=+2>R</FONT></TD>
    <TD ALIGN=CENTER><FONT SIZE=+2>13</FONT></TD>
    <TD ALIGN=CENTER><FONT SIZE=+2>76</FONT></TD>
    <TD ALIGN=CENTER><FONT SIZE=+2>H</FONT></TD></TR>
<TR><TD>Largeur</TD>
    <TD>&nbsp;</TD>
    <TD>Profil</TD>
    <TD>Radial</TD>
    <TD>Diam&egrave;tre int&eacute;rieur</TD>
    <TD>Indice de charge </TD>
    <TD>Indice de vitesse</TD>
    </TR>
</TABLE>
</CENTER>

<P>La largeur du pneu (175) est donn&eacute;e en mm, alors que le diam&egrave;tre int&eacute;rieur (13)
est donn&eacute; en pouces. Le profil (60) est sp&eacute;fici&eacute; comme le % de la largeur. Les
indices de vitesse (H) sont donn&eacute;es dans la table:

<P><CENTER><TABLE BORDER=1 CELLPADDING=5>
<TR><TD><B>Indice de vitesse</B></TD>
<TD ALIGN=CENTER>R</TD><TD ALIGN=CENTER>S</TD><TD ALIGN=CENTER>T</TD><TD ALIGN=CENTER>U</TD>
<TD ALIGN=CENTER>H</TD><TD ALIGN=CENTER>V</TD><TD ALIGN=CENTER>W</TD><TD ALIGN=CENTER>Z</TD></TR>
<TR><TD><B>Vitesse maximum (km/h)</B></TD>
<TD ALIGN=CENTER>170</TD><TD ALIGN=CENTER>180</TD><TD ALIGN=CENTER>190</TD><TD ALIGN=CENTER>200</TD>
<TD ALIGN=CENTER>210</TD><TD ALIGN=CENTER>240</TD><TD ALIGN=CENTER>270</TD><TD ALIGN=CENTER>+270</TD></TR>
</TABLE>
</CENTER>

<P>L'indice de charge (76) se trouve &eacute;galement dans une table:

<CENTER>
<P><TABLE BORDER=1 CELLPADDING=5>
<TR><TD><B>Indice de charge</B></TD>
<TD ALIGN=CENTER>60</TD><TD ALIGN=CENTER>61</TD><TD ALIGN=CENTER>62</TD>
<TD ALIGN=CENTER>63</TD><TD ALIGN=CENTER>64</TD><TD ALIGN=CENTER>65</TD>
<TD ALIGN=CENTER>66</TD><TD ALIGN=CENTER>67</TD><TD ALIGN=CENTER>68</TD>
<TD ALIGN=CENTER>69</TD></TR>
<TR><TD><B>Masse maximum (kg)</B></TD>
<TD ALIGN=CENTER>250</TD><TD ALIGN=CENTER>257</TD><TD ALIGN=CENTER>265</TD>
<TD ALIGN=CENTER>272</TD><TD ALIGN=CENTER>280</TD><TD ALIGN=CENTER>290</TD>
<TD ALIGN=CENTER>300</TD><TD ALIGN=CENTER>307</TD><TD ALIGN=CENTER>315</TD>
<TD ALIGN=CENTER>325</TD></TR><TR><TD></TD><TR>
<TR><TD><B>Indice de charge</B></TD>
<TD ALIGN=CENTER>70</TD><TD ALIGN=CENTER>71</TD><TD ALIGN=CENTER>72</TD>
<TD ALIGN=CENTER>73</TD><TD ALIGN=CENTER>74</TD><TD ALIGN=CENTER>75</TD>
<TD ALIGN=CENTER>76</TD><TD ALIGN=CENTER>77</TD><TD ALIGN=CENTER>78</TD>
<TD ALIGN=CENTER>79</TD></TR>
<TR><TD><B>Masse maximum (kg)</B></TD>
<TD ALIGN=CENTER>335</TD><TD ALIGN=CENTER>345</TD><TD ALIGN=CENTER>355</TD>
<TD ALIGN=CENTER>365</TD><TD ALIGN=CENTER>375</TD><TD ALIGN=CENTER>387</TD>
<TD ALIGN=CENTER>400</TD><TD ALIGN=CENTER>412</TD><TD ALIGN=CENTER>425</TD>
<TD ALIGN=CENTER>437</TD></TR><TR><TD></TD><TR>
<TR><TD><B>Indice de charge</B></TD>
<TD ALIGN=CENTER>80</TD><TD ALIGN=CENTER>81</TD><TD ALIGN=CENTER>82</TD>
<TD ALIGN=CENTER>83</TD><TD ALIGN=CENTER>84</TD><TD ALIGN=CENTER>85</TD>
<TD ALIGN=CENTER>86</TD><TD ALIGN=CENTER>87</TD><TD ALIGN=CENTER>88</TD>
<TD ALIGN=CENTER>89</TD></TR>
<TR><TD><B>Masse maximum (kg)</B></TD>
<TD ALIGN=CENTER>450</TD><TD ALIGN=CENTER>462</TD><TD ALIGN=CENTER>475</TD>
<TD ALIGN=CENTER>487</TD><TD ALIGN=CENTER>500</TD><TD ALIGN=CENTER>515</TD>
<TD ALIGN=CENTER>530</TD><TD ALIGN=CENTER>545</TD><TD ALIGN=CENTER>560</TD>
<TD ALIGN=CENTER>580</TD></TR><TR><TD></TD><TR>
<TR><TD><B>Indice de charge</B></TD>
<TD ALIGN=CENTER>90</TD><TD ALIGN=CENTER>91</TD><TD ALIGN=CENTER>92</TD>
<TD ALIGN=CENTER>93</TD><TD ALIGN=CENTER>94</TD><TD ALIGN=CENTER>95</TD>
<TD ALIGN=CENTER>96</TD><TD ALIGN=CENTER>97</TD><TD ALIGN=CENTER>98</TD>
<TD ALIGN=CENTER>99</TD></TR>
<TR><TD><B>Masse maximum (kg)</B></TD>
<TD ALIGN=CENTER>600</TD><TD ALIGN=CENTER>615</TD><TD ALIGN=CENTER>630</TD>
<TD ALIGN=CENTER>650</TD><TD ALIGN=CENTER>670</TD><TD ALIGN=CENTER>690</TD>
<TD ALIGN=CENTER>710</TD><TD ALIGN=CENTER>730</TD><TD ALIGN=CENTER>750</TD>
<TD ALIGN=CENTER>775</TD></TR>
</TABLE></CENTER>    


<P> <!-- Footer -->
<CENTER>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR>
<TD><A HREF="gttint_f.htm"><IMG SRC="foot_1_f.gif" ALT="Index" WIDTH=77 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="tecst9.htm"><IMG SRC="foot_2_f.gif" ALT="Version anglaise" WIDTH=131 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="tecst9_e.htm"><IMG SRC="foot_3_f.gif" ALT="Version espagnole" WIDTH=141 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="http://www.etsit.upm.es/~alex/gtt/gttint_f.htm"><IMG SRC="foot_4_f.gif" ALT="Autre serveur" WIDTH=108 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="credit_f.htm"><IMG SRC="foot_5_f.gif" ALT="Alex" WIDTH=50 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="email__f.htm"><IMG SRC="foot_6_f.gif" ALT="Ecrire &agrave; Alex" WIDTH=118 HEIGHT=40 BORDER=0></A></TD>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
