<!DOCTYPE HTML PUBLIC>

<!-- Alex's GT Turbo pages -->
<!-- Page: Technical page 6 -->
<!-- Language: Spanish -->
<!-- Version: 4.02 -->
<!-- Last update: 15-feb-99 -->

<HTML>
<HEAD>
<TITLE>P&aacute;ginas GT Turbo de Alex: P&aacute;gina t&eacute;cnica de electricidad</TITLE>
<META NAME="keywords" CONTENT="Renault, 5, GT, Turbo, mecanica, preparacion, tuning">
<META NAME="description" CONTENT="P&aacute;ginas GT Turbo de Alex">
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#D0D0D0" LINK="#CC8000" VLINK="#ffffff">

<CENTER><IMG SRC="fire5__e.gif" ALT="P&aacute;ginas GT Turbo de Alex" WIDTH=630 HEIGHT=85>

<P><IMG SRC="l_ele.gif" ALT="Electricidad" WIDTH=88 HEIGHT=46>
<H1>P&aacute;gina t&eacute;cnica: Electricidad</H1>

</CENTER>

<P>
<A NAME=tempgg>
<H2>Term&oacute;metros ciegos</H2>
</A>
<P>&iquest;No te gustar&iacute;a saber qu&eacute; temperaturas reales marca el reloj de
temperatura? &iquest;No te preguntas por qu&eacute; Renault no dise&ntilde;&oacute; el fondo con
los n&uacute;meros marcados? Bien, aqu&iacute; tienes una idea aproximada: La primera
l&iacute;nea horizontal (a) no importa, digamos que son 30&deg;C, la segunda
(b) ser&iacute;an 60&deg;C y la tercera (d) 90&deg;C. La l&iacute;nea roja y la
zona peligrosa (d) comenzar&iacute;an a 120&deg;C.


<P><CENTER><IMG SRC="tempgg.gif" ALT="Term&oacute;metro marcado" WIDTH=150 HEIGHT=200></CENTER>

<P>
<A NAME=turbogg>
<H2>Man&oacute;metros ciegos</H2>
</A>
<P>Y, &iquest;qu&eacute; hay sobre la presi&oacute;n del turbo? En este caso hay dos escuelas
filos&oacute;ficas diferentes:

<CENTER>
<UL>
<TABLE BORDER=0>
<TR>
 <TD><UL><LI>La racional, donde cada l&iacute;nea ser&iacute;an 0.1 bar (1.45 psi):</UL></TD>
 <TD><UL><LI>La empirista, de la gente que tiene man&oacute;metros adicionales:</UL></TD>
</TR>
<TR>
<TD ALIGN=CENTER>
 <TABLE BORDER=1>
 <TR><TD><B>Leyenda</B></TD><TD><B>Marca del fondo</B></TD><TD><B>bar</B></TD><TD><B>psi</B></TD><TR>
 <TR><TD>a</TD><TD>R</TD><TD>0.6</TD><TD>8.7</TD><TR>
 <TR><TD>b</TD><TD>B</TD><TD>0.7</TD><TD>10</TD><TR>
 <TR><TD>c</TD><TD>O</TD><TD>0.8</TD><TD>11.6</TD><TR>
 <TR><TD>d</TD><TD>&nbsp;</TD><TD>0.9</TD><TD>13</TD><TR>
 <TR><TD>e</TD><TD>l&iacute;nea roja</TD><TD>1.0</TD><TD>14.5</TD><TR>
 </TABLE>
</TD>
<TD ALIGN=CENTER>
 <TABLE BORDER=1>
 <TR><TD><B>Leyenda</B></TD><TD><B>Mara del fondo</B></TD><TD><B>bar</B></TD><TD><B>psi</B></TD><TR>
 <TR><TD>a</TD><TD>R</TD><TD>0.54</TD><TD>7.8</TD><TR>
 <TR><TD>b</TD><TD>B</TD><TD>0.63</TD><TD>9</TD><TR>
 <TR><TD>c</TD><TD>O</TD><TD>0.7</TD><TD>10.4</TD><TR>
 <TR><TD>d</TD><TD>&nbsp;</TD><TD>0.8</TD><TD>11.7</TD><TR>
 <TR><TD>e</TD><TD>l&iacute;nea roja</TD><TD>0.9</TD><TD>13</TD><TR>
 </TABLE>
</TD>
</TABLE>
</UL>
</CENTER>

<P><CENTER><IMG SRC="turbogg.gif" ALT="Man&oacute;metro marcado" WIDTH=200 HEIGHT=150></CENTER>



<P> <!-- Footer -->
<CENTER>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR>
<TD><A HREF="gttint_e.htm"><IMG SRC="foot_1_e.gif" ALT="&Iacute;ndice" WIDTH=73 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="tecst6.htm"><IMG SRC="foot_2_e.gif" ALT="Versi&oacute;n inglesa" WIDTH=128 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="tecst6_f.htm"><IMG SRC="foot_3_e.gif" ALT="Versi&oacute;n francesa" WIDTH=127 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="http://www.etsit.upm.es/~alex/gtt/gttint_e.htm"><IMG SRC="foot_4_e.gif" ALT="Servidor alternativo" WIDTH=147 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="credit_e.htm"><IMG SRC="foot_5_e.gif" ALT="Alex" WIDTH=49 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="email__e.htm"><IMG SRC="foot_6_e.gif" ALT="Email Alex" WIDTH=102 HEIGHT=40 BORDER=0></A></TD>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
