<!DOCTYPE HTML PUBLIC>

<!-- Alex's GT Turbo pages -->
<!-- Page: Technical page 4 -->
<!-- Language: Spanish -->
<!-- Version: 4.02 -->
<!-- Last update: 15-feb-99 -->

<HTML>
<HEAD>
<TITLE>P&aacute;ginas GT Turbo de Alex: P&aacute;gina t&eacute;cnica de refrigeraci&oacute;n</TITLE>
<META NAME="keywords" CONTENT="Renault, 5, GT, Turbo, mecanica, preparacion, tuning">
<META NAME="description" CONTENT="P&aacute;ginas GT Turbo de Alex">
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#D0D0D0" LINK="#CC8000" VLINK="#ffffff">

<CENTER><IMG SRC="fire5__e.gif" ALT="P&aacute;ginas GT Turbo de Alex" WIDTH=630 HEIGHT=85>

<P><IMG SRC="l_coo.gif" ALT="Refrigeraci&oacute;n" WIDTH=88 HEIGHT=46>
<H1>P&aacute;gina t&eacute;cnica: Refrigeraci&oacute;n</H1>

</CENTER>

<P>
<A NAME=percolation>
<H2>La percolaci&oacute;n y ese extra&ntilde;o ventilador</H2>
</A>

<P>
La percolaci&oacute;n es un fen&oacute;meno que ocurre cuando se apaga un
motor caliente. Especialmente con chicl&eacute;s del carburador grandes,
y con los colectores de escape y admisi&oacute;n en el mismo lado del motor,
como es el caso de los GTTs, el calor del escape y el motor alcanza el
carburador. La base del carburador va enfriada por agua, pero al
parar el motor, no hay ya circulaci&oacute;n de agua, y el calor vaporiza
la gasolina que hay en el carburador, si le das tiempo. Esa evaporaci&oacute;n
hace que el carburador y el colector de admisi&oacute;n se llenen de gasolina
vaporizada (percolaci&oacute;n), por lo que habr&aacute; problemas al ir
a arrancar el motor despu&eacute;s, durante un intervalo de tiempo.

<P>
Afortunadamente, Renault instal&oacute; un maravilloso -y silencioso :-)- ventilador
antipercolaci&oacute;n sobre la aleta derecha. Echa aire fresco sobre el
carburador (y el regulador de presi&oacute;n de combustible) cuando la
temperatura de la base del carburador supera un l&iacute;mite, para evitar
este efecto.


<P> <!-- Footer -->
<CENTER>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR>
<TD><A HREF="gttint_e.htm"><IMG SRC="foot_1_e.gif" ALT="&Iacute;ndice" WIDTH=73 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="tecst4.htm"><IMG SRC="foot_2_e.gif" ALT="Versi&oacute;n inglesa" WIDTH=128 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="tecst4_f.htm"><IMG SRC="foot_3_e.gif" ALT="Versi&oacute;n francesa" WIDTH=127 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="http://www.etsit.upm.es/~alex/gtt/gttint_e.htm"><IMG SRC="foot_4_e.gif" ALT="Servidor alternativo" WIDTH=147 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="credit_e.htm"><IMG SRC="foot_5_e.gif" ALT="Alex" WIDTH=49 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="email__e.htm"><IMG SRC="foot_6_e.gif" ALT="Email Alex" WIDTH=102 HEIGHT=40 BORDER=0></A></TD>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
