<!DOCTYPE HTML PUBLIC>

<!-- Alex's GT Turbo pages -->
<!-- Page: Technical page 6 -->
<!-- Language: English -->
<!-- Version: 4.02 -->
<!-- Last update: 07-feb-99 -->

<HTML>
<HEAD>
<TITLE>Alex's Renault 5 GT Turbo pages: Electrical system technical page</TITLE>
<META NAME="keywords" CONTENT="Renault, 5, GT, Turbo, mechanics, preparation, tuning">
<META NAME="description" CONTENT="Alex's GT Turbo pages">
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#D0D0D0" LINK="#CC8000" VLINK="#ffffff">

<CENTER><IMG SRC="fire5.gif" ALT="Alex's GT Turbo pages" WIDTH=630 HEIGHT=85>

<P><IMG SRC="l_ele.gif" ALT="Electrical system" WIDTH=88 HEIGHT=46>
<H1>Technical page: Electrical system</H1>

</CENTER>

<P>
<A NAME=tempgg>
<H2>Blind temperature gauge</H2>
</A>
<P>Wouldn't you like to know what real temperatures does the gauge
show? Don't you wonder why didn't Renault design the gauge with the
numbers marked? Well, here you have an approximate idea: The first
(a) horizontal line doesn't matter, let's say 30&deg;C, the second (b) 
would be 60&deg;C and the third (c) 90&deg;C. The red line and
dangerous zone (d) would start at 120&deg;C.

<P><CENTER><IMG SRC="tempgg.gif" ALT="Temp. gauge marked" WIDTH=150 HEIGHT=200></CENTER>

<P>
<A NAME=turbogg>
<H2>Blind boost pressure gauge</H2>
</A>
<P>And what about the turbo pressure? In this case there are two 
different philosophical schools:

<CENTER>
<UL>
<TABLE BORDER=0>
<TR>
 <TD><UL><LI>The rationalist one where each line would be 0.1 bar (1.45 psi):</UL></TD>
 <TD><UL><LI>The empirical one, from people with additional gauges:</UL></TD>
</TR>
<TR>
<TD ALIGN=CENTER>
 <TABLE BORDER=1>
 <TR><TD><B>Key</B></TD><TD><B>Dial mark</B></TD><TD><B>bar</B></TD><TD><B>psi</B></TD><TR>
 <TR><TD>a</TD><TD>R</TD><TD>0.6</TD><TD>8.7</TD><TR> 
 <TR><TD>b</TD><TD>B</TD><TD>0.7</TD><TD>10</TD><TR> 
 <TR><TD>c</TD><TD>O</TD><TD>0.8</TD><TD>11.6</TD><TR> 
 <TR><TD>d</TD><TD>&nbsp;</TD><TD>0.9</TD><TD>13</TD><TR> 
 <TR><TD>e</TD><TD>redline</TD><TD>1.0</TD><TD>14.5</TD><TR> 
 </TABLE>
</TD>
<TD ALIGN=CENTER>
 <TABLE BORDER=1>
 <TR><TD><B>Key</B></TD><TD><B>Dial mark</B></TD><TD><B>bar</B></TD><TD><B>psi</B></TD><TR>
 <TR><TD>a</TD><TD>R</TD><TD>0.54</TD><TD>7.8</TD><TR> 
 <TR><TD>b</TD><TD>B</TD><TD>0.63</TD><TD>9</TD><TR> 
 <TR><TD>c</TD><TD>O</TD><TD>0.7</TD><TD>10.4</TD><TR> 
 <TR><TD>d</TD><TD>&nbsp;</TD><TD>0.8</TD><TD>11.7</TD><TR> 
 <TR><TD>e</TD><TD>redline</TD><TD>0.9</TD><TD>13</TD><TR> 
 </TABLE>
</TD>
</TABLE>
</UL>
</CENTER>

<P><CENTER><IMG SRC="turbogg.gif" ALT="Turbo gauge marked" WIDTH=200 HEIGHT=150></CENTER>

<P> <!-- Footer -->
<CENTER>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR>
<TD><A HREF="gttintro.htm"><IMG SRC="foot_1.gif" ALT="Index" WIDTH=74 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="tecst6_e.htm"><IMG SRC="foot_2.gif" ALT="Spanish version" WIDTH=127 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="tecst6_f.htm"><IMG SRC="foot_3.gif" ALT="French version" WIDTH=121 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="http://www.etsit.upm.es/~alex/gtt/gttintro.htm"><IMG SRC="foot_4.gif" ALT="Alternate server" WIDTH=128 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="credit.htm"><IMG SRC="foot_5.gif" ALT="Alex" WIDTH=59 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="email.htm"><IMG SRC="foot_6.gif" ALT="Email Alex" WIDTH=119 HEIGHT=40 BORDER=0></A></TD>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
