<!DOCTYPE HTML PUBLIC>

<!-- Alex's GT Turbo pages -->
<!-- Page: Technical page 6 -->
<!-- Language: French -->
<!-- Version: 4.01 -->
<!-- Last update: 14-mar-99 -->

<HTML>
<HEAD>
<TITLE>Pages GT Turbo d'Alex: Page technique sur l'&eacute;lectricit&eacute;</TITLE>
<META NAME="keywords" CONTENT="Renault, 5, GT, Turbo, mecanique, preparation, tuning">
<META NAME="description" CONTENT="Pages GT Turbo d'Alex">
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#D0D0D0" LINK="#CC8000" VLINK="#ffffff">

<CENTER><IMG SRC="fire5__f.gif" ALT="Pages GT Turbo d'Alex" WIDTH=630 HEIGHT=85>

<P><IMG SRC="l_ele.gif" ALT="Electrical system" WIDTH=88 HEIGHT=46>
<H1>Page technique: l'&eacute;lectricit&eacute;</H1>

</CENTER>

<A NAME=tempgg>
<H2>Indicateur de temp&eacute;rature aveugle</H2>
</A>
<P>Personne n'aimerait savoir quelle temp&eacute;rature r&eacute;elle indique le thermom&egrave;tre?
Personne ne se demande pourquoi Renault n'a pas con&ccedil;u un fond avec des chiffres?
Et bien, on en a ici une id&eacute;e approch&eacute;e: La premi&egrave;re ligne horizontale (a) importe
peu, nous dirons que c'est 30&deg;C, deuxi&egrave;me (b) serait 60&deg;C et la troisi&egrave;me (d)
90&deg;C. La zone rouge (d) commencerait &agrave; 120&deg;C.

<P><CENTER><IMG SRC="tempgg.gif" ALT="Thermom&egrave;tre num&eacute;rot&eacute;" WIDTH=150 HEIGHT=200></CENTER>

<A NAME=turbogg>
<H2>Manom&egrave;tres aveugles</H2>
</A>
<P>Et &agrave; propos de la pression turbo? Dans ce cas, il y a deux &eacute;coles philosophiques
diff&eacute;rentes:

<CENTER>
<UL>
<TABLE BORDER=0>
<TR>
 <TD><UL><LI>La rationelle, o&ugrave; chaque ligne serait 0.1 bar (1.45 psi):</UL></TD>
 <TD><UL><LI>L'empirique, de personnes qui ont un mano suppl&eacute;mentaire:</UL></TD>
</TR>
<TR>
<TD ALIGN=CENTER>
 <TABLE BORDER=1>
 <TR><TD><B>L&eacute;gende</B></TD><TD><B>Indication</B></TD><TD><B>bar</B></TD><TD><B>psi</B></TD><TR>
 <TR><TD>a</TD><TD>R</TD><TD>0.6</TD><TD>8.7</TD><TR> 
 <TR><TD>b</TD><TD>B</TD><TD>0.7</TD><TD>10</TD><TR> 
 <TR><TD>c</TD><TD>O</TD><TD>0.8</TD><TD>11.6</TD><TR> 
 <TR><TD>d</TD><TD>&nbsp;</TD><TD>0.9</TD><TD>13</TD><TR> 
 <TR><TD>e</TD><TD>Zone rouge</TD><TD>1.0</TD><TD>14.5</TD><TR> 
 </TABLE>
</TD>
<TD ALIGN=CENTER>
 <TABLE BORDER=1>
 <TR><TD><B>L&eacute;gende</B></TD><TD><B>Indication</B></TD><TD><B>bar</B></TD><TD><B>psi</B></TD><TR>
 <TR><TD>a</TD><TD>R</TD><TD>0.54</TD><TD>7.8</TD><TR> 
 <TR><TD>b</TD><TD>B</TD><TD>0.63</TD><TD>9</TD><TR> 
 <TR><TD>c</TD><TD>O</TD><TD>0.7</TD><TD>10.4</TD><TR> 
 <TR><TD>d</TD><TD>&nbsp;</TD><TD>0.8</TD><TD>11.7</TD><TR> 
 <TR><TD>e</TD><TD>Zone rouge</TD><TD>0.9</TD><TD>13</TD><TR> 
 </TABLE>
</TD>
</TABLE>
</UL>
</CENTER>

<P><CENTER><IMG SRC="turbogg.gif" ALT="Manom&egrave;tre num&eacute;rot&eacute;" WIDTH=200 HEIGHT=150></CENTER>

<P> <!-- Footer -->
<CENTER>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR>
<TD><A HREF="gttint_f.htm"><IMG SRC="foot_1_f.gif" ALT="Index" WIDTH=77 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="tecst6.htm"><IMG SRC="foot_2_f.gif" ALT="Version anglaise" WIDTH=131 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="tecst6_e.htm"><IMG SRC="foot_3_f.gif" ALT="Version espagnole" WIDTH=141 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="http://www.etsit.upm.es/~alex/gtt/gttint_f.htm"><IMG SRC="foot_4_f.gif" ALT="Autre serveur" WIDTH=108 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="credit_f.htm"><IMG SRC="foot_5_f.gif" ALT="Alex" WIDTH=50 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="email__f.htm"><IMG SRC="foot_6_f.gif" ALT="Ecrire &agrave; Alex" WIDTH=118 HEIGHT=40 BORDER=0></A></TD>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
