<!DOCTYPE HTML PUBLIC>

<!-- Alex's GT Turbo pages -->
<!-- Page: Tips and tricks index -->
<!-- Language: Spanish -->
<!-- Version: 4.02 -->
<!-- Last update: 12-feb-99 -->

<HTML>
<HEAD>
<TITLE>P&aacute;ginas GT Turbo de Alex: Colecci&oacute;n de trucos y consejos</TITLE>
<META NAME="keywords" CONTENT="Renault, 5, GT, Turbo, mecanica, preparacion, tuning">
<META NAME="description" CONTENT="P&aacute;ginas GT Turbo de Alex">
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#D0D0D0" LINK="#CC8000" VLINK="#ffffff">

<CENTER><IMG SRC="fire5__e.gif" ALT="P&aacute;ginas GT Turbo de Alex" WIDTH=630 HEIGHT=85>

<H1>Colecci&oacute;n de trucos y consejos</H1>

</CENTER>

<P>Creo que todos los trucos que hay en estas p&aacute;ginas merecen la pena, pero:
<CENTER><TABLE BORDER=0>
<TR>
<TD ALIGN=CENTER><IMG SRC="think.gif" ALT="Pensando..." WIDTH=50 HEIGHT=50></TD>
<TD ALIGN=CENTER><IMG SRC="th_ok.gif" ALT="&iexcl;Hecho!" WIDTH=50 HEIGHT=50></TD>
<TD ALIGN=CENTER><IMG SRC="th_no.gif" ALT="No aplicable" WIDTH=50 HEIGHT=50></TD>
</TR>
<TR>
<TD ALIGN=CENTER>Todav&iacute;a estoy pens&aacute;ndo hacerlo<BR>(&iexcl;El dinero o el tiempo son limitados!)</TD>
<TD ALIGN=CENTER>&nbsp;&nbsp;&nbsp;Ya lo he hecho&nbsp;&nbsp;&nbsp;</TD>
<TD ALIGN=CENTER>No aplicable para mi<BR>(p.ej. No tengo esa pieza)</TD>
</TR>
</TABLE>
</CENTER>

<P>El grado de dificuntad est&aacute; indicado as&iacute;:
<P><CENTER><TABLE BORDER=0>
<TR>
<TD ALIGN=CENTER><IMG SRC="dific1.gif" ALT="Dificultad 1/5" WIDTH=100 HEIGHT=28 HSPACE=20></TD>
<TD ALIGN=CENTER><IMG SRC="dific2.gif" ALT="Dificultad 2/5" WIDTH=100 HEIGHT=28 HSPACE=20></TD>
<TD ALIGN=CENTER><IMG SRC="dific3.gif" ALT="Dificultad 3/5" WIDTH=100 HEIGHT=28 HSPACE=20></TD>
<TD ALIGN=CENTER><IMG SRC="dific4.gif" ALT="Dificultad 4/5" WIDTH=100 HEIGHT=28 HSPACE=20></TD>
<TD ALIGN=CENTER><IMG SRC="dific5.gif" ALT="Dificultad 5/5" WIDTH=100 HEIGHT=28 HSPACE=20></TD>
</TR>
<TR>
<TD ALIGN=CENTER>Muy f&aacute;cil<BR>Trabajo trivial.</TD>
<TD ALIGN=CENTER>F&aacute;cil.<BR>Sin problemas.</TD>
<TD ALIGN=CENTER>Medio.<BR>Requiere<BR>ser ma&ntilde;oso.</TD>
<TD ALIGN=CENTER>Duro.<BR>Mejor saber lo que<BR>se est&aacute; haciendo.</TD>
<TD ALIGN=CENTER>Muy duro.<BR>Trabajo de profesionales.</TD>
</TR>
</TABLE>
</CENTER>

<P>
Como la lista de trucos y consejos ha crecido mucho, est&aacute; dividida en varias
p&aacute;ginas:

<CENTER>
<P>
<TABLE BORDER=0>
<TR>
<TD><IMG SRC="l_egn.gif" ALT="Motor" WIDTH=88 HEIGHT=46></TD>
<TD>Motor (vac&iacute;a de momento)</TD>
<TD><A HREF="trick2_e.htm"><IMG SRC="l_oil.gif" ALT="Lubricaci&oacute;n" BORDER=0 WIDTH=88 HEIGHT=46></A></TD>
<TD><A HREF="trick2_e.htm">Lubricaci&oacute;n</A></TD>
</TR>
<TR>
<TD><A HREF="trick3_e.htm"><IMG SRC="l_fue.gif" ALT="Alimentaci&oacute;n y escape" BORDER=0 WIDTH=88 HEIGHT=46></A></TD>
<TD><A HREF="trick3_e.htm">Alimentaci&oacute;n y escape</A></TD>
<TD><A HREF="trick4_e.htm"><IMG SRC="l_coo.gif" ALT="Refrigeraci&oacute;n" BORDER=0 WIDTH=88 HEIGHT=46></A></TD>
<TD><A HREF="trick4_e.htm">Refrigeraci&oacute;n</A></TD>
</TR>
<TR>
<TD><A HREF="trick5_e.htm"><IMG SRC="l_ign.gif" ALT="Encendido" BORDER=0 WIDTH=88 HEIGHT=46></A></TD>
<TD><A HREF="trick5_e.htm">Encendido</A></TD>
<TD><A HREF="trick6_e.htm"><IMG SRC="l_ele.gif" ALT="Electricidad" BORDER=0 WIDTH=88 HEIGHT=46></A></TD>
<TD><A HREF="trick6_e.htm">Electricidad</A></TD>
</TR>
<TR>
<TD><A HREF="trick7_e.htm"><IMG SRC="l_gea.gif" ALT="Cambio" BORDER=0 WIDTH=88 HEIGHT=44></A></TD>
<TD><A HREF="trick7_e.htm">Cambio</A></TD>
<TD><A HREF="trick8_e.htm"><IMG SRC="l_bra.gif" ALT="Frenos" BORDER=0 WIDTH=88 HEIGHT=46></A></TD>
<TD><A HREF="trick8_e.htm">Frenos</A></TD>
</TR>
<TR>
<TD><A HREF="trick9_e.htm"><IMG SRC="l_ste.gif" ALT="Suspensi&oacute;n y direcci&oacute;n" BORDER=0 WIDTH=88 HEIGHT=46></A></TD>
<TD><A HREF="trick9_e.htm">Suspensi&oacute;n y direcci&oacute;n</A></TD>
<TD><A HREF="tric10_e.htm"><IMG SRC="l_bod.gif" ALT="Carrocer&iacute;a" BORDER=0 WIDTH=88 HEIGHT=46></A></TD>
<TD><A HREF="tric10_e.htm">Carrocer&iacute;a</A></TD>
</TR>
</TABLE>
</CENTER>

<P> <!-- Footer -->
<CENTER>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR>
<TD><A HREF="gttint_e.htm"><IMG SRC="foot_1_e.gif" ALT="&Iacute;ndice" WIDTH=73 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="tricks.htm"><IMG SRC="foot_2_e.gif" ALT="Versi&oacute;n inglesa" WIDTH=128 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="tricks_f.htm"><IMG SRC="foot_3_e.gif" ALT="Versi&oacute;n francesa" WIDTH=127 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="http://www.etsit.upm.es/~alex/gtt/gttint_e.htm"><IMG SRC="foot_4_e.gif" ALT="Servidor alternativo" WIDTH=147 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="credit_e.htm"><IMG SRC="foot_5_e.gif" ALT="Alex" WIDTH=49 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="email__e.htm"><IMG SRC="foot_6_e.gif" ALT="Email Alex" WIDTH=102 HEIGHT=40 BORDER=0></A></TD>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
