<!DOCTYPE HTML PUBLIC>

<!-- Alex's GT Turbo pages -->
<!-- Page: Tips and tricks page 7 -->
<!-- Language: English -->
<!-- Version: 4.03 -->
<!-- Last update: 20-mar-99 -->

<HTML>
<HEAD>
<TITLE>Alex's Renault 5 GT Turbo pages: Gearbox tips &amp; tricks</TITLE>
<META NAME="keywords" CONTENT="Renault, 5, GT, Turbo, mechanics, preparation, tuning">
<META NAME="description" CONTENT="Alex's GT Turbo pages">
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#D0D0D0" LINK="#CC8000" VLINK="#ffffff">

<CENTER><IMG SRC="fire5.gif" ALT="Alex's GT Turbo pages" WIDTH=630 HEIGHT=85>

<P><IMG SRC="l_gea.gif" ALT="Gearbox" WIDTH=88 HEIGHT=44>
<H1>Tips &amp; tricks: gearbox</H1>

</CENTER>

<P>
<A NAME=gbchange>
<IMG SRC="think.gif" ALT="Thinking..." ALIGN=RIGHT WIDTH=50 HEIGHT=50>
<IMG SRC="dific5.gif" ALT="Difficulty 5/5" ALIGN=RIGHT WIDTH=161 HEIGHT=43>
<H2>Gearbox modifying</H2>
</A>

<H3>Intro:</H3>

<P>Apart from a wheel and/or tyre change, its possible to play with the
gearing ratios and/or the final drive. A R11 Turbo gearbox has the
same gear ratios and a different final drive (61/15 instead of 56/15), for 
example.

<P>You can also use any Clio gearbox and so play with different gear ratios,
so I know some people who's using a Clio 16v box. They get worse top
speeds but better accelerations as it has shorter ratios (Thought for 15 inch 
wheels and a 16v-higher-rpm-range engine). But the speedometer sensor is
mechanical and they have had to change the speedometer to a different one
and use a cable!

<P>This spreadsheet file lets you play with gear ratios, final drives or tyres. 
It then computes the final car speed for any engine r.p.m. It also gives the 
maximum car speed and engine r.p.m. given the maximum admissible piston 
linear speed and its stroke. (Yes, I know a Java version would be much nicer, 
if none of you has the time to do it, I'll probably end up doing it 
myself ;-) )

<CENTER><TABLE BORDER=0>
<TR>
 <TD><A HREF="gb123.zip"><IMG SRC="dskt.gif" ALT="Download Lotus version" BORDER=0 HSPACE=10 WIDTH=32 HEIGHT=32></A></TD>
 <TD><A HREF="gb123.zip">Download Lotus 1-2-3 v5.1 <CITE>*.wk4</CITE> version</A> (7k)</TD>
</TR>
<TR>
 <TD><A HREF="gbexcel.zip"><IMG SRC="dskt.gif" ALT="Download Excel version" BORDER=0 HSPACE=10 WIDTH=32 HEIGHT=32></A></TD>
 <TD><A HREF="gbexcel.zip">Download Microsoft Excel <CITE>*.xlw</CITE> version</A> (6k)</TD>
</TR>
</TABLE></CENTER>

<H3>Procedure:</H3>

<P>Just take the engine off and change the gears or whole gearbox. :-)

<P> <!-- Footer -->
<CENTER>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR>
<TD><A HREF="gttintro.htm"><IMG SRC="foot_1.gif" ALT="Index" WIDTH=74 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="trick7_e.htm"><IMG SRC="foot_2.gif" ALT="Spanish version" WIDTH=127 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="trick7_f.htm"><IMG SRC="foot_3.gif" ALT="French version" WIDTH=121 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="http://www.etsit.upm.es/~alex/gtt/gttintro.htm"><IMG SRC="foot_4.gif" ALT="Alternate server" WIDTH=128 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="credit.htm"><IMG SRC="foot_5.gif" ALT="Alex" WIDTH=59 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="email.htm"><IMG SRC="foot_6.gif" ALT="Email Alex" WIDTH=119 HEIGHT=40 BORDER=0></A></TD>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
