<!DOCTYPE HTML PUBLIC>

<!-- Alex's GT Turbo pages -->
<!-- Page: Tips and tricks page 10 -->
<!-- Language: English -->
<!-- Version: 4.03 -->
<!-- Last update: 20-mar-99 -->

<HTML>
<HEAD>
<TITLE>Alex's Renault 5 GT Turbo pages: Body tips &amp; tricks</TITLE>
<META NAME="keywords" CONTENT="Renault, 5, GT, Turbo, mechanics, preparation, tuning">
<META NAME="description" CONTENT="Alex's GT Turbo pages">
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#D0D0D0" LINK="#CC8000" VLINK="#ffffff">

<CENTER><IMG SRC="fire5.gif" ALT="Alex's GT Turbo pages" WIDTH=630 HEIGHT=85>

<P><IMG SRC="l_bod.gif" ALT="Body" WIDTH=88 HEIGHT=46>
<H1>Tips &amp; tricks: body</H1>

</CENTER>

<P>
<A NAME=strutbar>
<IMG SRC="th_ok.gif" ALT="Done!" ALIGN=RIGHT WIDTH=50 HEIGHT=50>
<IMG SRC="dific1.gif" ALT="Difficulty 1/5" ALIGN=RIGHT WIDTH=161 HEIGHT=43>
<H2>Handling improvements</H2>
</A>
<P><TABLE BORDER=0>
<TR>
<TD>
<H3>Intro:</H3>

<P>Most of the car's weight is located over the front wheels, and, during
sharp turns, most of that weight moves to the external wheel.
The front struts must hold all that weight through the shock absorbers,
so it's unavoidable that they suffer of vibrations and small movements
that take away some handling precision.

<H3>Procedure:</H3>

<P>Buy and mount a strut bar to connect both suspension struts. In the photo 
on the right you can check how it looks like. It's not difficult to hand-made 
it, if you have access to soldering equipment.

<H3>Notes:</H3>

<P>The handling gain is not very noticeable in a standard GTT. But on more 
seriously-lowered cars and/or with even <A HREF="trick9.htm#shocks">firmer 
suspensions</A> it should be different, as it relieves the chassis from
increased forces.</TD>
<TD><IMG SRC="garage03.jpg" ALT="Strut bar mounted" WIDTH=190 HEIGHT=280></TD>
</TR>
</TABLE>

<P>
<A NAME=rollcage>
<IMG SRC="think.gif" ALT="Thinking..." ALIGN=RIGHT WIDTH=50 HEIGHT=50>
<IMG SRC="dific3.gif" ALT="Difficulty 3/5" ALIGN=RIGHT WIDTH=161 HEIGHT=43>
<H2>Getting the bird into the (roll)cage</H2>
</A>

<H3>Intro:</H3>

<P>Nobody likes to overturn his car, but let's imagine you do it...
you'd like to have a rollcage! Another pro is the absolute racing look
it gives. The con is that you reduce the usability of the car. The
reduction can go from just uncomfortability to enter the car to the
ultimate two-seater conversion, depending on the rollcage model.

<H3>Procedure:</H3>

<P>Buy and mount a rollcage. The FIA requires 45mm &Oslash; for rallying,
so it's not difficult to find 40 mm &Oslash; second-hand ones. There
are plenty of models for the GT Turbo, from those you have to weld 
into the car to the bolt and nut removable ones.
<TABLE BORDER=0><TR>
<TD>I once had installed my friend 
<A HREF="mailto:sylvain@delealum.etsii.upm.es">Sylvain</A>'s set for one 
month (I bought it for him and tested it before he finally installed them).
They were made of a front arch (remove the sunshades and central
light console, forget about opening the glovebox), a central arch with
rear wheel arch extensions, four small bars to connect them over the door
and below it (jump them to sit, forget about reclining the seats)
and a diagonal rear bar (dismountable). It had a foam cover over the bars,
and the look was great!</TD>
<TD><IMG SRC="barras.jpg" ALT="Rollcage inside view" HSPACE=10 VSPACE=10 WIDTH=232 HEIGHT=159></TD>
</TR></TABLE>

<H3>Notes:</H3>

<P>Legal homologation might be necessary to install a rollcage in your
country (in Spain it is). It will reduce the number of people allowed to 
ride to two.

<P>
<A NAME=harness>
<IMG SRC="th_ok.gif" ALT="Done!" ALIGN=RIGHT WIDTH=50 HEIGHT=50>
<IMG SRC="dific2.gif" ALT="Difficulty 2/5" ALIGN=RIGHT WIDTH=161 HEIGHT=43>
<H2>Tying the dog to the seat</H2>
</A>
<H3>Intro:</H3>
<P>In a collision, your body is retained in the seat by the safety belt.
Unfortunately, it's not uncommon to break your collar. A better protection
can be provided by a safety harness.

<H3>Procedure:</H3>
<P>Buy and install one or two harnesses. Mainly you can choose between:
<UL>
<LI>Three point harnesses: One for the two shoulder straps at the rear 
  pillar and the two standard lateral fixings for the two waist straps. There 
  are models that allow fast detaching of the upper point to access to 
  the rear seat. They maximize the rear seat habitability. That's why
  I bought one of these (see photo above).
<LI>Four point harnesses: Two points at the boot floor through the rear 
  seat joint for the shoulder straps instead of using the rear pillar. They
  leave space for one passenger at the center of rear seat only, but 
  provide better protection.
<LI>Five and six point harnesses: Four point ones with additional fixings
  under the front seat. They need a hole at the seat, as you can find in 
  some competition seats. Intended for race use.
</UL>
<P>Another possibility is to choose between 50 mm and 75 mm strap width, and 
  between turnlock or push-in buckle.

<P>An advantage of the harness is that it doesn't stay tight bothering
on your shoulder, but that's why you should use it perfectly adjusted 
for your size (and different clothes along the year!) or it won't work at 
all.

<H3>Notes:</H3>

<P>To get optimal protection, the harnesses, specially if they tie to 
the rear pillar, should be installed on cars with a rollcage. That way
you ensure no car body deformation will impact on you.

<P>Be sure to make a proper fixing of the harness, it must handle
very big forces in an accident due to the inertia of the body... 

<P>
<A NAME=fiber>
<IMG SRC="th_ok.gif" ALT="Done!" ALIGN=RIGHT WIDTH=50 HEIGHT=50>
<IMG SRC="dific2.gif" ALT="Difficulty 2/5" ALIGN=RIGHT WIDTH=161 HEIGHT=43>
<H2>Repairing glass-fiber bumpers</H2>
</A>

<TABLE BORDER=0>
<TR>
<TD>
<H3>Intro:</H3>

<P>The front bumper rides too low not to break in a careless parking,
for example. Small crashes will also result in cracks. But fortunately,
glass-fiber parts are easy to repair.

<H3>Procedure:</H3>

<P>You'll need glass-fiber. I know it's sold in sheets, but I prefer the 
'bodyfiller' type kits with a tin full of paste and a hardener tube.
<P>The first point is to remove the bumper, try to put everything in place,
remove the loose parts and use tools and sand-paper to get decent
crack sides. If you've broken it into several pieces, some steel plate
reinforcements could be necessary to put it all together.
Apply clamps, weights and ropes to close the cracks and keep everything
in place.</TD>

<TD><IMG SRC="vidriopg.jpg" ALT="Front bumper internal side" WIDTH=220 HEIGHT=270 HSPACE=10 VSPACE=10></TD>
</TR>
</TABLE>
<TABLE BORDER=0>
<TR>
<TD><IMG SRC="pintpg.jpg" ALT="Front bumper external side" WIDTH=225 HEIGHT=270 HSPACE=10 VSPACE=10></TD>
<TD>
<P>The glass-fiber compound, once it's mixed with the hardener, must be
applied in the inner part in successive layers, letting them dry some
hours. It'll restore the strength of the bumper, as long as its applied
over a rough and conveniently sand-papered surface. After the first 
layers, the bumper will have its shape again so you can remove the
clamps to work better.
<P>The outer surface will be treated as any bodywork damage. Classical
filler paste will give the right appearance, since the glass-fiber 
finish would be too rough. Anyway you'll have to use waterproof sand-paper
until you hate it to soft an level all cracks.
<P>A home-made respray can be done more easily than on steel panels because 
the finish of the paint on the fiber is always better, so unless you do a 
very poor job, you can save the professional painting money decently.
</TD>
</TR></TABLE>

<P> <!-- Footer -->
<CENTER>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR>
<TD><A HREF="gttintro.htm"><IMG SRC="foot_1.gif" ALT="Index" WIDTH=74 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="tric10_e.htm"><IMG SRC="foot_2.gif" ALT="Spanish version" WIDTH=127 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="tric10_f.htm"><IMG SRC="foot_3.gif" ALT="French version" WIDTH=121 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="http://www.etsit.upm.es/~alex/gtt/gttintro.htm"><IMG SRC="foot_4.gif" ALT="Alternate server" WIDTH=128 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="credit.htm"><IMG SRC="foot_5.gif" ALT="Alex" WIDTH=59 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="email.htm"><IMG SRC="foot_6.gif" ALT="Email Alex" WIDTH=119 HEIGHT=40 BORDER=0></A></TD>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
