<!DOCTYPE HTML PUBLIC>

<!-- Alex's GT Turbo pages -->
<!-- Page: Tips and tricks index -->
<!-- Language: English -->
<!-- Version: 4.02 -->
<!-- Last update: 07-feb-99 -->

<HTML>
<HEAD>
<TITLE>Alex's Renault 5 GT Turbo pages: Tips &amp; Tricks collection</TITLE>
<META NAME="keywords" CONTENT="Renault, 5, GT, Turbo, mechanics, preparation, tuning">
<META NAME="description" CONTENT="Alex's GT Turbo pages">
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#D0D0D0" LINK="#CC8000" VLINK="#ffffff">

<CENTER><IMG SRC="fire5.gif" ALT="Alex's GT Turbo pages" WIDTH=630 HEIGHT=85>

<H1>Tips &amp; Tricks collection</H1>

</CENTER>

<P>I think all the tricks I have in these pages are worth being done, but:
<CENTER><TABLE BORDER=0>
<TR>
<TD ALIGN=CENTER><IMG SRC="think.gif" ALT="Thinking..." WIDTH=50 HEIGHT=50></TD>
<TD ALIGN=CENTER><IMG SRC="th_ok.gif" ALT="Done!" WIDTH=50 HEIGHT=50></TD>
<TD ALIGN=CENTER><IMG SRC="th_no.gif" ALT="Not applicable" WIDTH=50 HEIGHT=50></TD>
</TR>
<TR>
<TD ALIGN=CENTER>I'm still thinking about doing it<BR>(Money or time is limited!)</TD>
<TD ALIGN=CENTER>&nbsp;&nbsp;&nbsp;I've already done it&nbsp;&nbsp;&nbsp;</TD>
<TD ALIGN=CENTER>Not applicable for me<BR>(i.e. I don't have this part)</TD>
</TR>
</TABLE>
</CENTER>

<P>The degree of difficulty is indicated like this:
<P><CENTER><TABLE BORDER=0>
<TR>
<TD ALIGN=CENTER><IMG SRC="dific1.gif" ALT="Difficulty 1/5" WIDTH=100 HEIGHT=28 HSPACE=20></TD>
<TD ALIGN=CENTER><IMG SRC="dific2.gif" ALT="Difficulty 2/5" WIDTH=100 HEIGHT=28 HSPACE=20></TD>
<TD ALIGN=CENTER><IMG SRC="dific3.gif" ALT="Difficulty 3/5" WIDTH=100 HEIGHT=28 HSPACE=20></TD>
<TD ALIGN=CENTER><IMG SRC="dific4.gif" ALT="Difficulty 4/5" WIDTH=100 HEIGHT=28 HSPACE=20></TD>
<TD ALIGN=CENTER><IMG SRC="dific5.gif" ALT="Difficulty 5/5" WIDTH=100 HEIGHT=28 HSPACE=20></TD>
</TR>
<TR>
<TD ALIGN=CENTER>Very easy.<BR>Trivial work.</TD>
<TD ALIGN=CENTER>Easy.<BR>It's no problem.</TD>
<TD ALIGN=CENTER>Medium.<BR>Requires<BR>being handy.</TD>
<TD ALIGN=CENTER>Hard.<BR>You better know<BR>what you're doing.</TD>
<TD ALIGN=CENTER>Very hard.<BR>Professional job.</TD>
</TR>
</TABLE>
</CENTER>

<P>
As the list of tips and tricks has grown too much, it's divided into several pages:

<CENTER>
<P>
<TABLE BORDER=0>
<TR>
<TD><IMG SRC="l_egn.gif" ALT="Engine" WIDTH=88 HEIGHT=46></TD>
<TD>Engine (empty by now)</TD>
<TD><A HREF="trick2.htm"><IMG SRC="l_oil.gif" ALT="Oil system" BORDER=0 WIDTH=88 HEIGHT=46></A></TD>
<TD><A HREF="trick2.htm">Oil system</A></TD>
</TR>
<TR>
<TD><A HREF="trick3.htm"><IMG SRC="l_fue.gif" ALT="Fuel and exhaust system" BORDER=0 WIDTH=88 HEIGHT=46></A></TD>
<TD><A HREF="trick3.htm">Fuel and exhaust system</A></TD>
<TD><A HREF="trick4.htm"><IMG SRC="l_coo.gif" ALT="Cooling system" BORDER=0 WIDTH=88 HEIGHT=46></A></TD>
<TD><A HREF="trick4.htm">Cooling system</A></TD>
</TR>
<TR>
<TD><A HREF="trick5.htm"><IMG SRC="l_ign.gif" ALT="Ignition system" BORDER=0 WIDTH=88 HEIGHT=46></A></TD>
<TD><A HREF="trick5.htm">Ignition system</A></TD>
<TD><A HREF="trick6.htm"><IMG SRC="l_ele.gif" ALT="Electrical system" BORDER=0 WIDTH=88 HEIGHT=46></A></TD>
<TD><A HREF="trick6.htm">Electrical system</A></TD>
</TR>
<TR>
<TD><A HREF="trick7.htm"><IMG SRC="l_gea.gif" ALT="Gearbox" BORDER=0 WIDTH=88 HEIGHT=44></A></TD>
<TD><A HREF="trick7.htm">Gearbox</A></TD>
<TD><A HREF="trick8.htm"><IMG SRC="l_bra.gif" ALT="Brakes" BORDER=0 WIDTH=88 HEIGHT=46></A></TD>
<TD><A HREF="trick8.htm">Brakes</A></TD>
</TR>
<TR>
<TD><A HREF="trick9.htm"><IMG SRC="l_ste.gif" ALT="Suspension and steering" BORDER=0 WIDTH=88 HEIGHT=46></A></TD>
<TD><A HREF="trick9.htm">Suspension and steering</A></TD>
<TD><A HREF="tric10.htm"><IMG SRC="l_bod.gif" ALT="Body" BORDER=0 WIDTH=88 HEIGHT=46></A></TD>
<TD><A HREF="tric10.htm">Body</A></TD>
</TR>
</TABLE>
</CENTER>

<P> <!-- Footer -->
<CENTER>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR>
<TD><A HREF="gttintro.htm"><IMG SRC="foot_1.gif" ALT="Index" WIDTH=74 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="tricks_e.htm"><IMG SRC="foot_2.gif" ALT="Spanish version" WIDTH=127 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="tricks_f.htm"><IMG SRC="foot_3.gif" ALT="French version" WIDTH=121 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="http://www.etsit.upm.es/~alex/gtt/gttintro.htm"><IMG SRC="foot_4.gif" ALT="Alternate server" WIDTH=128 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="credit.htm"><IMG SRC="foot_5.gif" ALT="Alex" WIDTH=59 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="email.htm"><IMG SRC="foot_6.gif" ALT="Email Alex" WIDTH=119 HEIGHT=40 BORDER=0></A></TD>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
