<!DOCTYPE HTML PUBLIC>

<!-- Alex's GT Turbo pages -->
<!-- Page: Tips and tricks page 9 -->
<!-- Language: Spanish -->
<!-- Version: 4.04 -->
<!-- Last update: 21-mar-99 -->

<HTML>
<HEAD>
<TITLE>P&aacute;ginas GT Turbo de Alex: Trucos y consejos de suspensi&oacute;n y direcci&oacute;n</TITLE>
<META NAME="keywords" CONTENT="Renault, 5, GT, Turbo, mecanica, preparacion, tuning">
<META NAME="description" CONTENT="P&aacute;ginas GT Turbo de Alex">

<SCRIPT LANGUAGE="javascript">

function num1() {       
  v1=(document.wheel_length.width.value);
  v2=(document.wheel_length.profile.value);
  v3=(document.wheel_length.wheel.value);

  var res=2*3.141592*(12.319*v3+0.0097*v1*v2)/1000;  // Length calculation
  
  if (v1<135 || v1>335){
    alert("Ancho=" + v1 + " mm fuera de rango. Usa desde 135 hasta 335.");
    return(false);
  } else if (v2<35 || v2>80){
    alert("Perfil=" + v2 + " fuera de rango. Usa desde 35 hasta 80.");
    return(false);
  } else if (v3<12 || v3>19){
    alert("Llanta=" + v3 + " pulgadas fuera de rango. Usa desde 12 hasta 19.");
    return(false);
  } else {
    document.wheel_length.length.value=res;
    return(true);
  }
}
</script>

</HEAD>
<BODY BGCOLOR="#000000" TEXT="#D0D0D0" LINK="#CC8000" VLINK="#ffffff">

<CENTER><IMG SRC="fire5__e.gif" ALT="P&aacute;ginas GT Turbo de Alex" WIDTH=630 HEIGHT=85>

<P><IMG SRC="l_ste.gif" ALT="Suspensi&oacute;n y direcci&oacute;n" WIDTH=88 HEIGHT=46>
<H1>Trucos y consejos: Suspensi&oacute;n y direcci&oacute;n</H1>

</CENTER>

<P>
<A NAME=wheels>
<IMG SRC="th_ok.gif" ALT="&iexcl;Hecho!" ALIGN=RIGHT WIDTH=50 HEIGHT=50>
<IMG SRC="dific1.gif" ALT="Dificultad 1/5" ALIGN=RIGHT WIDTH=161 HEIGHT=43>
<H2>Cambiando de llantas</H2>
</A>

<H3>Intro:</H3>

<P>Las ruedas de serie de 13 pulgadas deben usarse con
<A HREF="tecst9_e.htm#tyres">neum&aacute;ticos</A> de perfil relativamente alto
como 175/60/13 or 195/55/13, para evitar dejar los desarrollos muy cortos.
Puedes meterte en perfiles m&aacute;s bajos cambiando goma por llanta y usando
llantas de 14, 15 o incluso 16 pulgadas.

<H3>Procedimiento:</H3>

<P>Decide el tama&ntilde;o de llanta y neum&aacute;tico que quieras montar. Date cuenta
de que un di&aacute;metro total de llanta y neum&aacute;tico diferente:
<UL>
  <LI>Cambiar&aacute; tus desarrollos. Ruedas mayores permiten una mayor
    velocidad punta (si el motor puede con ella) pero restan aceleraci&oacute;n,
    y viceversa.
  <LI>Cambiar&aacute; la lectura del veloc&iacute;metro. Ruedas mayores hacen que marque
    menos velocidad de la real.
  <LI>Cambiar&aacute;n la manejabilidad del coche.
  <LI>Pueden meterte en problemas de roce en los pasos de rueda. El GT Turbo roza
   en los pasos de rueda al girar a tope con 195/50/15, por ejemplo, y
   ruedas de 16 pulgadas suelen requerir modificaci&oacute;n en los pasos de
   rueda traseros.
</UL>

<P>Esta es una tabla aproximada para comparar di&aacute;metros de llanta+neum&aacute;tico
con diferentes combinaciones de ancho, perfil y llanta.
Algunas posibilidades para el GT Turbo van de <FONT COLOR="#d00000">este color</FONT>.

<P>
<CENTER>
<TABLE BORDER=1>
  <TR>
    <TD ALIGN=CENTER><B>&Oslash;</B></TD>
    <TD ALIGN=CENTER><B>80</B></TD>
    <TD ALIGN=CENTER><B>70</B></TD>
    <TD ALIGN=CENTER><B>65</B></TD>
    <TD ALIGN=CENTER><B>60</B></TD>
    <TD ALIGN=CENTER><B>55</B></TD>
    <TD ALIGN=CENTER><B>50</B></TD>
    <TD ALIGN=CENTER><B>45</B></TD>
    <TD ALIGN=CENTER><B>40</B></TD>
    <TD ALIGN=CENTER><B>35</B></TD>
  </TR>
  <TR>
    <TD><B>530</B></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>155/65R13</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD><FONT COLOR="#d00000">195/45R14</FONT></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>145/70R13</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD><FONT COLOR="#d00000">185/55R13</FONT></TD>
    <TD><FONT COLOR="#d00000">175/50R14</FONT></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD><FONT COLOR="#d00000">175/60R13</FONT></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD><B>540</B></TD>
    <TD>145R12</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>160/65R13</TD>
    <TD>&nbsp;</TD>
    <TD><FONT COLOR="#d00000">195/55R13</FONT></TD>
    <TD><FONT COLOR="#d00000">185/50R14</FONT></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>135R13</TD>
    <TD>155/70R13</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>155R12</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD><B>550</B></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD><FONT COLOR="#d00000">185/60R13</FONT></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>165/60R14</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD><FONT COLOR="#d00000">195/45R15</FONT></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD><B>560</B></TD>
    <TD>&nbsp;</TD>
    <TD>165/70R13</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>145R13</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD><FONT COLOR="#d00000">175/60R14</FONT></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>165/65R14</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD><B>570</B></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>205/60R13</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>215/45R15</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>155R13</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD><FONT COLOR="#d00000">185/60R14</FONT></TD>
    <TD>&nbsp;</TD>
    <TD><FONT COLOR="#d00000">195/50R15</FONT></TD>
    <TD>&nbsp;</TD>
    <TD>215/40R16</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>175/70R13</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD><B>580</B></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>195/45R16</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>175/65R14</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>185/55R15</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>225/40R16</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>125R15</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>205/50R15</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>145R14</TD>
    <TD>185/70R13</TD>
    <TD>&nbsp;</TD>
    <TD>195/60R14</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>205/45R16</TD>
    <TD>&nbsp;</TD>
    <TD>225/35R17</TD>
  </TR>
  <TR>
    <TD><B>590</B></TD>
    <TD>&nbsp;</TD>
    <TD>165/70R14</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>165R13</TD>
    <TD>&nbsp;</TD>
    <TD>185/65R14</TD>
    <TD>&nbsp;</TD>
    <TD>195/55R15</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>135R15</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD><B>600</B></TD>
    <TD>&nbsp;</TD>
    <TD>175/70R14</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>195/50R16</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>155R14</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>215/40R17</TD>
    <TD>245/35R17</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>165R13</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>205/55R15</TD>
    <TD>225/50R15</TD>
    <TD>225/45R16</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>195/65R14</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD><B>610</B></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>205/50R16</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>185/70R14</TD>
    <TD>&nbsp;</TD>
    <TD>195/60R15</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>235/40R17</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD><B>620</B></TD>
    <TD>165R14</TD>
    <TD>&nbsp;</TD>
    <TD>185/65R15</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>185R13</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>245/45R16</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>205/60R15</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>215/45R17</TD>
    <TD>245/40R17</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>155R15</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD><B>630</B></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>205/55R16</TD>
    <TD>225/50R16</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>175R14</TD>
    <TD>195/70R14</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>225/45R17</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>195/65R15</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>255/40R17</TD>
    <TD>255/35R18</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>205/50R17</TD>
    <TD>&nbsp;</TD>
    <TD>225/40R18</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>215/60R15</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD><B>640</B></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>265/35R18</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>205/70R14</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>235/45R17</TD>
    <TD>265/40R17</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>165R15</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>235/40R18</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>205/65R15</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>215/50R17</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>185R14</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>275/35R18</TD>
  </TR>
  <TR>
    <TD><B>650</B></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>225/60R15</TD>
    <TD>&nbsp;</TD>
    <TD>245/50R16</TD>
    <TD>245/45R17</TD>
    <TD>275/40R17</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>225/55R16</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>245/40R18</TD>
    <TD>315/35R17</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>285/35R18</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>225/50R17</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>175R15</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD><B>660</B></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>215/65R15</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>255/50R16</TD>
    <TD>255/45R17</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>235/60R15</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>295/35R18</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>335/35R17</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>205/70R15</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD><B>670</B></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>185R15</TD>
    <TD>&nbsp;</TD>
    <TD>225/65R15</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>225/60R16</TD>
    <TD>245/55R16</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD><B>680</B></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>285/35R19</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>215/70R15</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>285/40R18</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>235/60R16</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>255/40R19</TD>
    <TD>&nbsp;</TD>
  </TR>
</TABLE>
</CENTER>

<P>Teniendo en cuenta la deformaci&oacute;n del lateral del neum&aacute;tico, hay una
f�rmula para calcular la LONGITUD total en mm de un giro de rueda para
un ANCHO(mm)/PERFIL/LLANTA(pulgadas) dado:

<P ALIGN=CENTER>
<FONT SIZE=+1>LONGITUD=2*PI*(12,319*LLANTA+0.0097*ANCHO*PERFIL)</FONT>

<FORM NAME="wheel_length">
<P>Puedes probar diferentes valores:

<CENTER>
<TABLE CELLSPACING=10 BORDER=0>
<TR><TD><B>Ancho</B></TD>
    <TD>&nbsp;</TD>
    <TD><B>Perfil</B></TD>
    <TD><B>Llanta</B></TD>
    </TR>
<TR><TD ALIGN=CENTER><INPUT TYPE="text" NAME="width" SIZE="3"></TD>
    <TD ALIGN=CENTER>/</TD>
    <TD ALIGN=CENTER><INPUT TYPE="text" NAME="profile" SIZE="2"></TD>
    <TD ALIGN=CENTER><INPUT TYPE="text" NAME="wheel" SIZE="2"></TD>
</TABLE>
<P><INPUT TYPE="button" VALUE="Calcular" ONCLICK="num1()">&nbsp;&nbsp;&nbsp;&nbsp;
<B>Longitud de vuelta:</B><INPUT TYPE="text" NAME="length" size="4"><B>m</B>
</CENTER>

</FORM>


<P>Yo decid&iacute; cambiar mis ruedas de serie de 13 pulgadas por un juego de llantas
de 15 pulgadas de Clio Williams de segunda mano, cambiando de los neum&aacute;ticos
de origen de 175/60/13 a 195/45/15.

<P>El cambio de desarrollo resultante es, dada la f&oacute;rmula de arriba:

<P><CENTER>
<TABLE BORDER=0>
 <TR>
  <TD>Neum&aacute;tico 175/60 13 de serie&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>1.65 m</TD>
 </TR>
 <TR>
  <TD>Neum&aacute;tico 195/55 13 de serie</TD><TD>1.66 m</TD>
 </TR>
 <TR>
  <TD>Neum&aacute;tico 195/45 15</TD><TD>1.69 m</TD>
 </TR>
</TABLE></CENTER>

<P>El resultado es que tengo un poco m&aacute;s de desarrollo de llanta+goma, as&iacute;
que el motor va un poco m&aacute;s relajado en autopista, la aceleraci&oacute;n es un
poco menor y el utilizar perfil m&aacute;s bajo hace a la direcci&oacute;n m&aacute;s dura y
m&aacute;s precisa. Pero ahora, como alguien dijo, el coche no va a enviarte un
fax antes de que pases el l&iacute;mite de adherencia :-), ya que la sensaci&oacute;n
de estar en el l&iacute;mite que daba la deformaci&oacute;n de las paredes del neum&aacute;tico
&iexcl;ya no est&aacute;!
Tambi&eacute;n not&eacute; una diferencia en la adherencia al llevar m&aacute;s ancho y una mejor
calidad de gomas (Ten&iacute;a unos neum&aacute;ticos muy malos antes).

<P><CENTER>
<TABLE BORDER=0><TR>
<TD>Las llantas del Williams no tienen mucho <A HREF="tecst9_e.htm#wheels">
desplazamiento</A>, as&iacute; que la mayor&iacute;a del aumento de ancho queda en el interior
del coche, como se puede (intentar) ver en la foto en la que se ve una rueda
vieja y una nueva que est&aacute;n sobre un tarro de aceitunas de la misma altura.
La parte de arriba es el lado exterior de la rueda:</TD>
<TD ROWSPAN=2><IMG SRC="comprue.gif" ALT="Comparativa lateral de las ruedas 1" WIDTH=133 HEIGHT=195></TD>
</TR><TR>
<TD ALIGN=CENTER><IMG SRC="olives.jpg" ALT="Comparativa lateral de las ruedas 2" WIDTH=247 HEIGHT=100></TD>
</TR></TABLE></CENTER>

<H3>Notas:</H3>

<P>Los neum&aacute;ticos nuevos, al menos los que yo mont&eacute;, necesitan rodarse un
poco antes de darles fuerte. Parece que tienen una peque&ntilde;a capa protectora
de cera para el almacenamiento cuya adherencia queda muy lejos de la
de la goma.

<P>Con una combinaci&oacute;n de ruedas distinta, tendr&aacute;s que buscar las presiones
de inflado ideales. El m&eacute;todo preciso necesita un buen medidor de temperatura
de neum&aacute;ticos y dejar las presiones que, despu&eacute;s de circular por
el tipo de terreno en el que vas a utilizar el coche, den la misma temperatura
en el interior, exterior y centro de la goma.

<P>Yo comenc&eacute; con 2.2 bar (32 psi) en las cuatro y notaba el coche demasiado
vivo de atr&aacute;s, pero era porque a&uacute;n no hab&iacute;a eliminado la capa protectora esa.
Por un tiempo llev&eacute; 2.1 bar (30.5 psi) delante y 1.9 bar (27.5 psi) detr&aacute;s
pero ahora he vuelto a 2.3 bar (33.3 psi) en los dos ejes y parece mejor...
Puede que tampoco sea un piloto muy sensible...

<P>Un cambio serio de ruedas deber&iacute;a ir siempre con un chequeo y ajuste de
los &aacute;ngulos de direcci&oacute;n. Si no podr&iacute;a aparecer desgaste irregular o una
mala manejabilidad.

<P><CENTER>
<TABLE BORDER=0>
<TR>
<TD><IMG SRC="front04.jpg" ALT="Ruedas de serie" WIDTH=320 HEIGHT=187></TD>
<TD><IMG SRC="fuenla01.jpg" ALT="Ruedas nuevas" WIDTH=320 HEIGHT=187></TD>
</TR>
</TABLE></CENTER>

<P>
<A NAME=separator>
<IMG SRC="th_ok.gif" ALT="&iexcl;Hecho!" ALIGN=RIGHT WIDTH=50 HEIGHT=50>
<IMG SRC="dific2.gif" ALT="Dificultad 2/5" ALIGN=RIGHT WIDTH=161 HEIGHT=43>
<H2>Ayudando a tu espalda</H2>
</A>

<H3>Intro:</H3>

<P>La posici&oacute;n de conducci&oacute;n ideal debe permitirte girar el volante completamente
con la espalda totalmente apoyada en el asiento. En coches peque&ntilde;os como
el GT Turbo (la mayor&iacute;a de coches franceses tienen esa tendencia), los pedales
est&aacute;n bastante cerca del asiento as&iacute; que si lo ajustas para utilizarlos
completa y confortablemente, puede que quedes un poco lejos del volante.

<TABLE BORDER=0><TR>

<TD>
<H3>Procedimiento:</H3>

<P>Hazte un separador del volante. Es tan f&aacute;cil como conseguir tornillos
de 5 mm de ancho (cabeza de Allen) de 20mm+la separaci&oacute;n deseada y hacer
una pieza circular como la que se muestra en la figura. Tiene un di&aacute;metro
interno de 65 mm y externo de 98 mm. El grosor depende de t&iacute; (Yo us&eacute;
20 mm).
<P>Quita los tornillos de Allen originales y usa el volante para marcar
las posiciones exactas de los agujeros. Taladra la pieza, m&oacute;ntala y
&iexcl;a divertirse!</TD>
<TD><IMG SRC="separa.gif" ALT="Separador de volante" WIDTH=200 HEIGHT=200></TD>
</TR></TABLE>

<H3>Notas:</H3>

<P>NOTA IMPORTANTE: La pi&ntilde;a del volante de origen ya separa al volante
bastante del salpicadero, y como ya sufre fuerzas elevadas, tiende a rajarse
en su union con el eje de la direcci&oacute;n. Al poner un separador aumenta 
la vibraci&oacute;n del volante, e incrementamos la fuerza que se hace sobre
la pi&ntilde;a, por lo que es cuesti&oacute;n de tiempo que se raje. Aunque
suele notarse un juego anormal antes de que se parta, puesto que si lo hace
en movimiento nos quedaremos con el volante en la mano, es interesante 
reforzar la pi&ntilde;a de origen mediante soldadura.

<P>Como el eje de la direcci&oacute;n no es horizontal, el desplazamiento deseado
viene con una peque&ntilde;a elevaci&oacute;n que hay que tomar en cuenta.
<P>Otro punto es que la palanca del intermitente se aleja. Con 20 mm creo
que es s&oacute;lo cuesti&oacute;n de acostumbrarse, pero si vas a usar un separador
m&aacute;s radical y quieres seguir utiliz&aacute;ndola, comienza a pensar tambi&eacute;n en una
extensi&oacute;n de la palanca.

<P>
<A NAME=shocks>
<IMG SRC="th_ok.gif" ALT="&iexcl;Hecho!" ALIGN=RIGHT WIDTH=50 HEIGHT=50>
<IMG SRC="dific3.gif" ALT="Dificultad 3/5" ALIGN=RIGHT WIDTH=161 HEIGHT=43>
<H2>Endureciendo ls suspensi&oacute;n delantera</H2>
</A>

<H3>Intro:</H3>

<P>Los amortiguadores de origen del GT Turbo son bastante firmes comparados
con el tipo de amortiguadores 'comfortables' que se pueden encontrar en
otros coches, pero como se gastan con el tiempo (50.000 km es una idea de
su vida en condiciones, pero funcionan (peor) m&aacute;s tiempo), si necesitas
cambiarlos puedes encontrarlos mejores (gas/aceite o gas, por ejemplo) y
con ajustes m&aacute;s duros para mejorar la manejabilidad.

<P>Los amortiguadores traseron son un caso distinto. Tienden a durar m&aacute;s
ya que no soportan tanto peso, y mientras que una mejor calidad es siempre
deseable, hay gente que piensa que un amortiguador m&aacute;s duro deja la parte
trasera demasiado saltarina en los baches.

<P>Una buena soluci&oacute;n es instalar amortiguadores ajustables. Yo eleg&iacute; un
par de Koni Sport amarillos para delante y dej&eacute; mis amotiguadores de serie,
todavia en su vida &uacute;til de momento, detr&aacute;s.

<H3>Procedimiento:</H3>

<P>Para sacar todo el conjunto suspensi&oacute;n delantero, solo hay dos
tornillos que lo agarran a la parte superior de la mangueta (Tuercas
siempre hacia la parte de atr&aacute;s del coche) y otro par a la torreta.
Ata la mangueta al soporte del latiguillo de frenos en el paso de rueda
para evitar que se caiga una vez quitado el conjungo.

<P>Para desmontarlo se necesita un compresor de muelle, y debe hacerse
con cuidado porque puede ser muy peligroso si el muelle saltara
de repente. Agarra todo en un banco, comprime el muelle para que
la copela quede libre, quita el tap&oacute;n de pl&aacute;stico y, sosteniendo el
pist&oacute;n con una llave de Allen, quita la tuerca superior. Chequea,
de abajo a arriba, el muelle, guardapolvo, asientos de muelle,
rodamiento (engr&aacute;salo), collar&iacute;n, gomas (interesante cambiarlas por
unas nuevas), soportes y copelas. Las copelas y soportes pueden
estar ovalados si has llevado el coche con la tuerca floja, y una
renovaci&oacute;n puede ser necesaria. Monta todo de nuevo en el nuevo
amortiguador en el orden inverso.

<P>Los amortiguadores nuevos hay que rodarlos, especialmente antes de
ajustarlos en posiciones duras.

<P>Ajusta los amortiguadores a tu gusto. Cuanto m&aacute;s duro, el coche
ir&aacute; mejor en superficies buenas, entrando en las curvas muy bien. Pero
en baches, el coche tiende a saltar y perder adherencia, as&iacute; que es
cuesti&oacute;n de buscar la firmeza que te guste.

<H3>Notas:</H3>

<P>Los Koni no traen tuerca autoblocante, y tienden a aflojarse. Es mucho
mejor comprar un par de tuercas autoblocantes para evitarlo.
<P>Si est&aacute;s pensando en bajar el coche, necesitar&aacute;s muelles cortos. Es
inteligente cambiar amortiguadores y muelles a la vez.

<P>Con suspensiones m&aacute;s duras, el chasis debe soportar fuerzas mayores.
Una <A HREF="tric10_e.htm#strutbar">barra de refuerzo de suspensi&oacute;n</A>
puede ser una idea interesante para reforzarlo.

<P> <!-- Footer -->
<CENTER>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR>
<TD><A HREF="gttint_e.htm"><IMG SRC="foot_1_e.gif" ALT="&Iacute;ndice" WIDTH=73 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="trick9.htm"><IMG SRC="foot_2_e.gif" ALT="Versi&oacute;n inglesa" WIDTH=128 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="trick9_f.htm"><IMG SRC="foot_3_e.gif" ALT="Versi&oacute;n francesa" WIDTH=127 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="http://www.etsit.upm.es/~alex/gtt/gttint_e.htm"><IMG SRC="foot_4_e.gif" ALT="Servidor alternativo" WIDTH=147 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="credit_e.htm"><IMG SRC="foot_5_e.gif" ALT="Alex" WIDTH=49 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="email__e.htm"><IMG SRC="foot_6_e.gif" ALT="Email Alex" WIDTH=102 HEIGHT=40 BORDER=0></A></TD>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
