<!DOCTYPE HTML PUBLIC>

<!-- Pages GT Turbo d'Alex -->
<!-- Page: Collection de trucs et conseils-->
<!-- Language: Francais (by Chacal)...-->
<!-- Version: 4.01 -->
<!-- Last update: 26-feb-99 -->

<HTML>
<HEAD>
<TITLE>Pages GT Turbo d'Alex: Collection de trucs et conseils</TITLE>
<META NAME="keywords" CONTENT="Renault, 5, GT, Turbo, mecanique, preparation, tuning">
<META NAME="description" CONTENT="Pages GT Turbo d'Alex">
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#D0D0D0" LINK="#CC8000" VLINK="#ffffff">

<CENTER><IMG SRC="fire5__f.gif" ALT="Pages GT Turbo d'Alex" WIDTH=630 HEIGHT=85>

<H1>Collection de trucs et conseils</H1>

</CENTER>

<P>Je pense que tous les trucs dans ces pages valent la peine d'&ecirc;tre faits, mais
<CENTER><TABLE BORDER=0>
<TR>
<TD ALIGN=CENTER><IMG SRC="think.gif" ALT="Penser" WIDTH=50 HEIGHT=50></TD>
<TD ALIGN=CENTER><IMG SRC="th_ok.gif" ALT="Fait!" WIDTH=50 HEIGHT=50></TD>
<TD ALIGN=CENTER><IMG SRC="th_no.gif" ALT="Non r&eacute;alisable" WIDTH=50 HEIGHT=50></TD>
</TR>
<TR>
<TD ALIGN=CENTER>Je pense toujours &agrave; le faire<BR>(Le temps ou l'argent me limitent!)</TD>
<TD ALIGN=CENTER>&nbsp;&nbsp;&nbsp;Je l'ai d&eacute;j&agrave; fait&nbsp;&nbsp;&nbsp;</TD>
<TD ALIGN=CENTER>Non r&eacute;alisable pour moi<BR>(c-&agrave;-dire, je n'ai pas cette pi&egrave;ce)</TD>
</TR>
</TABLE>
</CENTER>

<P>Le degr&eacute; de difficult&eacute; est indiqu&eacute; comme &ccedil;a:
<P><CENTER><TABLE BORDER=0>
<TR>
<TD ALIGN=CENTER><IMG SRC="dific1.gif" ALT="Difficult&eacute; 1/5" WIDTH=100 HEIGHT=28 HSPACE=20></TD>
<TD ALIGN=CENTER><IMG SRC="dific2.gif" ALT="Difficult&eacute; 2/5" WIDTH=100 HEIGHT=28 HSPACE=20></TD>
<TD ALIGN=CENTER><IMG SRC="dific3.gif" ALT="Difficult&eacute; 3/5" WIDTH=100 HEIGHT=28 HSPACE=20></TD>
<TD ALIGN=CENTER><IMG SRC="dific4.gif" ALT="Difficult&eacute; 4/5" WIDTH=100 HEIGHT=28 HSPACE=20></TD>
<TD ALIGN=CENTER><IMG SRC="dific5.gif" ALT="Difficult&eacute; 5/5" WIDTH=100 HEIGHT=28 HSPACE=20></TD>
</TR>
<TR>
<TD ALIGN=CENTER>Tr&egrave;s facile.<BR>Travail trivial.</TD>
<TD ALIGN=CENTER>Facile.<BR>Pas de probl&egrave;mes.</TD>
<TD ALIGN=CENTER>Medium.<BR>Requiert<BR>de l'exp&eacute;rience.</TD>
<TD ALIGN=CENTER>Difficile.<BR>Il vaut mieux<BR>savoir ce qu'on fait.</TD>
<TD ALIGN=CENTER>Tr&egrave;s difficile.<BR>Travail professionnel.</TD>
</TR>
</TABLE>
</CENTER>

<P>
Comme la liste des trucs et conseils a trop grandi, elle est divis&eacute;e en plusieurs pages:

<CENTER>
<P>
<TABLE BORDER=0>
<TR>
<TD><IMG SRC="l_egn.gif" ALT="moteur" WIDTH=88 HEIGHT=46></TD>
<TD>Moteur (vide pour l'instant)</TD>
<TD><A HREF="trick2_f.htm"><IMG SRC="l_oil.gif" ALT="Lubrification" BORDER=0 WIDTH=88 HEIGHT=46></A></TD>
<TD><A HREF="trick2_f.htm">Lubrification et graissage</A></TD>
</TR>
<TR>
<TD><A HREF="trick3_f.htm"><IMG SRC="l_fue.gif" ALT="Alimentation et &eacute;chappement" BORDER=0 WIDTH=88 HEIGHT=46></A></TD>
<TD><A HREF="trick3_f.htm">Alimentation et d'&eacute;chappement</A></TD>
<TD><A HREF="trick4_f.htm"><IMG SRC="l_coo.gif" ALT="Refroidissement" BORDER=0 WIDTH=88 HEIGHT=46></A></TD>
<TD><A HREF="trick4_f.htm">Refroidissement</A></TD>
</TR>
<TR>
<TD><A HREF="trick5_f.htm"><IMG SRC="l_ign.gif" ALT="Allumage" BORDER=0 WIDTH=88 HEIGHT=46></A></TD>
<TD><A HREF="trick5_f.htm">Allumage</A></TD>
<TD><A HREF="trick6_f.htm"><IMG SRC="l_ele.gif" ALT="Syst&egrave;me &eacute;lectrique" BORDER=0 WIDTH=88 HEIGHT=46></A></TD>
<TD><A HREF="trick6_f.htm">Syst&egrave;me &eacute;lectrique</A></TD>
</TR>
<TR>
<TD><A HREF="trick7_f.htm"><IMG SRC="l_gea.gif" ALT="Bo&icirc;tes &agrave; vitesse" BORDER=0 WIDTH=88 HEIGHT=44></A></TD>
<TD><A HREF="trick7_f.htm">Bo&icirc;te &agrave; vitesse</A></TD>
<TD><A HREF="trick8_f.htm"><IMG SRC="l_bra.gif" ALT="Freins" BORDER=0 WIDTH=88 HEIGHT=46></A></TD>
<TD><A HREF="trick8_f.htm">Freins</A></TD>
</TR>
<TR>
<TD><A HREF="trick9_f.htm"><IMG SRC="l_ste.gif" ALT="Suspension et direction" BORDER=0 WIDTH=88 HEIGHT=46></A></TD>
<TD><A HREF="trick9_f.htm">Suspension et direction</A></TD>
<TD><A HREF="tric10_f.htm"><IMG SRC="l_bod.gif" ALT="ch&acirc;ssis et carrosserie" BORDER=0 WIDTH=88 HEIGHT=46></A></TD>
<TD><A HREF="tric10_f.htm">Ch&acirc;ssis et carrosserie</A></TD>
</TR>
</TABLE>
</CENTER>

<P> <!-- Footer -->
<CENTER>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR>
<TD><A HREF="gttint_f.htm"><IMG SRC="foot_1_f.gif" ALT="Index" WIDTH=77 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="tricks.htm"><IMG SRC="foot_2_f.gif" ALT="Version anglaise" WIDTH=131 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="tricks_e.htm"><IMG SRC="foot_3_f.gif" ALT="Version espagnole" WIDTH=141 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="http://www.etsit.upm.es/~alex/gtt/gttint_f.htm"><IMG SRC="foot_4_f.gif" ALT="Autre serveur" WIDTH=108 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="credit_f.htm"><IMG SRC="foot_5_f.gif" ALT="Alex" WIDTH=50 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="email__f.htm"><IMG SRC="foot_6_f.gif" ALT="Ecrire &agrave; Alex" WIDTH=118 HEIGHT=40 BORDER=0></A></TD>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
