<!DOCTYPE HTML PUBLIC>

<!-- Alex's GT Turbo pages -->
<!-- Page: Tips and tricks page 7 -->
<!-- Language: French -->
<!-- Version: 4.01 -->
<!-- Last update: 04-mar-99 -->

<HTML>
<HEAD>
<TITLE>Pages GT Turbo d'Alex: Trucs et conseils sur la bo&icirc;te de vitesse</TITLE>
<META NAME="keywords" CONTENT="Renault, 5, GT, Turbo, mecanique, preparation, tuning">
<META NAME="description" CONTENT="Alex's GT Turbo pages">
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#D0D0D0" LINK="#CC8000" VLINK="#ffffff">

<CENTER><IMG SRC="fire5__f.gif" ALT="Pages GT Turbo d'Alex" WIDTH=630 HEIGHT=85>

<P><IMG SRC="l_gea.gif" ALT="Bo&icirc;te de vitesse" WIDTH=88 HEIGHT=44>
<H1>Trucs et conseils : la bo&icirc;te de vitesse</H1>

</CENTER>

<P>
<A NAME=gbchange>
<IMG SRC="think.gif" ALT="J'y pense" ALIGN=RIGHT WIDTH=50 HEIGHT=50>
<IMG SRC="dific5.gif" ALT="Difficult&eacute; 5/5" ALIGN=RIGHT WIDTH=161 HEIGHT=43>
<H2>Modifier la bo&icirc;te</H2>
</A>

<H3>Intro:</H3>

<P>En plus de changer les jantes et les pneus, il est possible de jouer sur
les rapports de bo&icirc;te et du couple conique. La bo&icirc;te de la R11 Turbo a les
m&ecirc;mes rapports de bo&icirc;te mais un couple conique diff&eacute;rent (61/15 au lieu
de 56/15), par exemple.

<P> On peut &eacute;galement utiliser n'importe quelle bo&icirc;te de Clio, et ainsi
jouer sur les diff&eacute;rents rapports, et donc je connais des gens qui utilisent
une bo&icirc;te de Clio 16S. Ils ont alors une moins bonne vitesse de pointe mais
ils ont une meilleure acc&eacute;l&eacute;ration, car ils ont des rapports plus courts
(pr&eacute;vus pour des jantes 15" et un moteur 16 soupapes avec une plage
d'utilisation plus large). Mais le capteur de vitesse est m&eacute;canique, et ils
ont du changer le tachym&egrave;tre et utiliser un cable!

<P>Cette feuille de calcul permet de jouer avec diff&eacute;rents rapports de bo&icirc;tes,
couple conique et pneus. Elle calcule alors la vitesse de la voiture pour
n'importe quel r&eacute;gime moteur. Elle donne &eacute;galement la vitesse maxi de la voiture
et du moteur &eacute;tant donn&eacute;es la vitesse lin&eacute;aire maxi admissible par le piston et
sa course. (Oui, je sais qu'une version en Java serait beaucoup mieux, si
quelqu'un parmi vous a le temps de la faire, je la terminerai probablement
moi m&ecirc;me :-)).


<CENTER><TABLE BORDER=0>
<TR>
 <TD><A HREF="gb123__f.zip"><IMG SRC="dskt.gif" ALT="T&eacute;l&eacute;charger" BORDER=0 HSPACE=10 WIDTH=32 HEIGHT=32></A></TD>
 <TD><A HREF="gb123__f.zip">T&eacute;l&eacute;charger la version pour Lotus 1-2-3 v5.1 <CITE>*.wk4</CITE></A> (7k)</TD>
</TR>
<TR>
 <TD><A HREF="gbexcel__f.zip"><IMG SRC="dskt.gif" ALT="Download" BORDER=0 HSPACE=10 WIDTH=32 HEIGHT=32></A></TD>
 <TD><A HREF="gbexcel__f.zip">T&eacute;l&eacute;charger la version pour Microsoft Excel <CITE>*.xlw</CITE></A> (6k)</TD>
</TR>
</TABLE></CENTER>

<H3>Proc&eacute;d&eacute;:</H3>

<P>Sortir simplement le moteur et changer les engrenages ou la bo&icirc;te compl&egrave;te. :-)

<P> <!-- Footer -->
<CENTER>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR>
<TD><A HREF="gttint_f.htm"><IMG SRC="foot_1_f.gif" ALT="Index" WIDTH=77 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="trick7.htm"><IMG SRC="foot_2_f.gif" ALT="Version anglaise" WIDTH=131 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="trick7_e.htm"><IMG SRC="foot_3_f.gif" ALT="Version espagnole" WIDTH=141 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="http://www.etsit.upm.es/~alex/gtt/gttint_f.htm"><IMG SRC="foot_4_f.gif" ALT="Autre serveur" WIDTH=108 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="credit_f.htm"><IMG SRC="foot_5_f.gif" ALT="Alex" WIDTH=50 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="email__f.htm"><IMG SRC="foot_6_f.gif" ALT="Ecrire &agrave; Alex" WIDTH=118 HEIGHT=40 BORDER=0></A></TD>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
