<!DOCTYPE HTML PUBLIC>

<!-- Alex's GT Turbo pages -->
<!-- Page: Tips and tricks page 2 -->
<!-- Language: English -->
<!-- Version: 4.02 -->
<!-- Last update: 07-feb-99 -->

<HTML>
<HEAD>
<TITLE>Alex's Renault 5 GT Turbo pages: Oil system tips &amp; tricks</TITLE>
<META NAME="keywords" CONTENT="Renault, 5, GT, Turbo, mechanics, preparation, tuning">
<META NAME="description" CONTENT="Alex's GT Turbo pages">
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#D0D0D0" LINK="#CC8000" VLINK="#ffffff">

<CENTER><IMG SRC="fire5.gif" ALT="Alex's GT Turbo pages" WIDTH=630 HEIGHT=85>

<P><IMG SRC="l_oil.gif" ALT="Oil system" WIDTH=88 HEIGHT=46>
<H1>Tips &amp; tricks: Oil system</H1>

</CENTER>

<P>
<A NAME=oilcool>
<IMG SRC="th_ok.gif" ALT="Done!" ALIGN=RIGHT WIDTH=50 HEIGHT=50>
<IMG SRC="dific4.gif" ALT="Difficulty 4/5" ALIGN=RIGHT WIDTH=161 HEIGHT=43>
<H2>Keeping it cool (1)</H2>
</A>

<H3>Intro:</H3>

<P>
Not only water gets hot, oil does too. Specially due to the high turbo bearing
temperature, its temperature will rise, so all GTTs come with an oil-water cooler.
As water tends to be cooler than oil (around 30&deg;C less), oil is forced,
after being filtered, to enter the upper left side of the radiator, and then it goes
down through a double cylinder which is dived into the radiator water to
leave some of its heat there. The advantage is that the oil temperature is
regulated with the water one.

<P>But in a car prone to overheating, this solution reduces the water cooling 
power as much as oil cooling is not properly achieved.
A nice solution is to let the radiator just cool the water and add a second
oil radiator to cool the oil.

<H3>Procedure:</H3>
                                       
<TABLE BORDER=0>
<TR>
<TD COLSPAN=2>First of all, get an oil radiator. I used a Opel Kadett GSi one (I think it's 
also known as Vauxhall Astra) from a junkyard.</TD>
</TR>
<TR>
<TD>Finding a place for the radiator is actually another pain in the neck, as
GTTs don't have much free space there in the hood. But close to the left
antifog lamp there are some free openings in the front bumper, after which
you can install it, if you are patient enough and make your own supporting 
pieces.</TD>
<TD><IMG SRC="oiler.gif" ALT="Oil radiator location" WIDTH=209 HEIGHT=104 HSPACE=10></TD>
</TR>
</TABLE>
<TABLE BORDER=0>
<TR>
<TD><IMG SRC="pipes.gif" ALT="Oil pipe" WIDTH=200 HEIGHT=110 HSPACE=10></TD>
<TD>Then it comes the piping.
You can use new oil pipes from the oil filter to your radiator, but it's 
possible to get some short pipes to lengthen the old ones and keep them, as I did.
But obtaining that pipes will be a problem unless you contact someone ready to specially 
made them for you, as I found <A HREF="gttlinks.htm#egs">E.G.S.</A>in Madrid.
That's because the inner diameter and nut size you'll need to connect to
the old oil hoses is not very common. Remember to ask for piping that can
cope with hot (Over 170 &amp;deg;C) pressure (Over 10 kg/cm2) oil.
</TD>
</TR>
</TABLE>

<P>
The flexible pipes I needed are detailed in the figure. They have a 'b' 
type straight 10x100 fixed female ending (10mm depth will be enough) for 
the 10x100 conic free male at the old pipe end, and a 'a' type 90&deg; elbow 
with a 18x150 free nut for my new oil radiator.
Two of them are needed:
<UL>
  <P><LI>#1 with l=20cm long. It goes from the radiator end closer to the foglamp, 
      through the wheel arch, to the end of the gearbox to meet the upper old 
      oil pipe, that will move there.
  <P><LI>#2 with l=23cm long. It goes from the radiator end closer to the water
      radiator to between the the gearbox and the water radiator, passing 
      just under the underframe. It means it will be very exposed the case 
      of a frontal crash, but I couldn't find anything better.
</UL>  
<TABLE BORDER=0>
<TR>
<TD><IMG SRC="gtsinpg.jpg" ALT="Final photo without bumper" WIDTH=338 HEIGHT=173 HSPACE=10></TD>
<TD>You can use a pair of 10x100 short bolts to close the old water-oil cooler
holes and keep them free of dust. One never knows!
<P>Intercooler and front bumper removal is necessary, while bonnet and front grille
removing is highly recommended. In my case, the water radiator screen had 
to be cut a little to allow the oil radiator to fit and oil hose #2 to get 
out of it (try to see the night photo :-) ).</TD>
</TR>
</TABLE>

<P>You must be very clean through the work, because when you start the engine, everything in the
new oil radiator system will pass to the engine and turbo without being 
filtered, so previous inside flushing of a junkyard radiator with oil is 
suggested, as small particles may easily damage the turbo.

<P>Let the starting motor work without allowing the engine to start for a while
(for example by taking the ignition module power supply wires off), then start
the engine and keep it idle until the oil pressure lamp switches off, because
you need to fill the new radiator. After letting the engine reach its working
temperature, a change of oil and filter wouldn't do any harm.

<H3>Notes:</H3>

<P>Remember the longer way you make oil take, the more time your engine will
be working without oil pressure when you start it. I noted a little more 
time with the oil pressure lamp switched on in the instrument panel after 
starting, so be careful and keep the engine at low revs while it happens.

<P>Another possibility is to install the oil radiator on the right side,
in front of the water radiator over the front chassis bar. Pro: closer to
the oil filter. Con: using the same airflow as the water radiator...

<P>Using a oil radiator, your engine will cool more and faster. If you don't 
install an oil temp gauge, you can guess its temperature using its pressure 
while idle, lower when it's hot. You shouldn't make the engine work hard 
until _both_ oil and water are hot enough...

<P>Finally, an oil thermostatic bypass would be interesting not to let the
oil cool too much on cold weather.

<P> <!-- Footer -->
<CENTER>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR>
<TD><A HREF="gttintro.htm"><IMG SRC="foot_1.gif" ALT="Index" WIDTH=74 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="trick2_e.htm"><IMG SRC="foot_2.gif" ALT="Spanish version" WIDTH=127 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="trick2_f.htm"><IMG SRC="foot_3.gif" ALT="French version" WIDTH=121 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="http://www.etsit.upm.es/~alex/gtt/gttintro.htm"><IMG SRC="foot_4.gif" ALT="Alternate server" WIDTH=128 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="credit.htm"><IMG SRC="foot_5.gif" ALT="Alex" WIDTH=59 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="email.htm"><IMG SRC="foot_6.gif" ALT="Email Alex" WIDTH=119 HEIGHT=40 BORDER=0></A></TD>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
