<!DOCTYPE HTML PUBLIC>

<!-- Alex's GT Turbo pages -->
<!-- Page: Tips and tricks page 7 -->
<!-- Language: Spanish -->
<!-- Version: 4.03 -->
<!-- Last update: 20-mar-99 -->

<HTML>
<HEAD>
<TITLE>P&aacute;ginas GT Turbo de Alex: Trucos y consejos del cambio</TITLE>
<META NAME="keywords" CONTENT="Renault, 5, GT, Turbo, mecanica, preparacion, tuning">
<META NAME="description" CONTENT="P&aacute;ginas GT Turbo de Alex">
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#D0D0D0" LINK="#CC8000" VLINK="#ffffff">

<CENTER><IMG SRC="fire5__e.gif" ALT="P&aacute;ginas GT Turbo de Alex" WIDTH=630 HEIGHT=85>

<P><IMG SRC="l_gea.gif" ALT="Cambio" WIDTH=88 HEIGHT=44>
<H1>Trucos y consejos: Cambio</H1>

</CENTER>

<P>
<A NAME=gbchange>
<IMG SRC="think.gif" ALT="Pensando..." ALIGN=RIGHT WIDTH=50 HEIGHT=50>
<IMG SRC="dific5.gif" ALT="Dificultad 5/5" ALIGN=RIGHT WIDTH=161 HEIGHT=43>
<H2>Modificando el cambio</H2>
</A>

<H3>Intro:</H3>

<P>Adem&aacute;s de cambiar llantas y/o neum&aacute;ticos, es posible jugar con los
desarrollos del cambio o grupo. La caja de cambios del R11 Turbo tiene los
mismos desarrollos pero un grupo diferente (61/15 en vez de 56/15), por
ejemplo.

<P>Tambien se puede usar cualquier cambio del Clio, y as&iacute; jugar con
diferentes relaciones, as&iacute; que conozco gente que est&aacute; utilizando la
caja del Clio 16v. Consiguen una peor velocidad punta pero mejores
aceleraciones, porque tiene desarrollos m&aacute;s cortos (Pensados para
llantas de 15 pulgadas y un motor de 16 v&aacute;lvulas con mayor rango &uacute;til de
revoluciones). Pero el sensor del veloc&iacute;metro es mec&aacute;nico y &iexcl;han
tenido que cambiar el veloc&iacute;metro por uno diferente y usar un cable!

<P>Este fichero de hoja de c&aacute;lculo te permite jugar con diferentes
relaciones de cambio, grupos o neum&aacute;ticos. Entonces calcula la velocidad
final del coche para cualquier r.p.m. Tambi&eacute;n te da la m&aacute;xima velocidad
del coche y del motor dadas la velocidad lineal m&aacute;xima admisible por
el pist&oacute;n y su carrera. (Si, se que una versi&oacute;n en Java ser&iacute;a mucho
mejor, si ninguno de vosotros tiene el tiempo para hacerlo, probablemente
termine haci&eacute;ndola yo mismo ;-) )

<CENTER><TABLE BORDER=0>
<TR>
 <TD><A HREF="gb123__e.zip"><IMG SRC="dskt.gif" ALT="Bajar versi&oacute;n Lotus 1-2-3" BORDER=0 HSPACE=10 WIDTH=32 HEIGHT=32></A></TD>
 <TD><A HREF="gb123__e.zip">Bajar la versi&oacute;n para Lotus 1-2-3 v5.1 <CITE>*.wk4</CITE></A> (7k)</TD>
</TR>                
<TR>
 <TD><A HREF="gbexcele.zip"><IMG SRC="dskt.gif" ALT="Bajar versi&oacute;n Excel" BORDER=0 HSPACE=10 WIDTH=32 HEIGHT=32></A></TD>
 <TD><A HREF="gbexcele.zip">Bajar la versi&oacute;n para Microsoft Excel <CITE>*.xlw</CITE></A> (6k)</TD>
</TR>
</TABLE></CENTER>

<H3>Procedimiento:</H3>

<P>Simplemente saca el motor y cambia los engranajes o el cambio entero. :-)


<P> <!-- Footer -->
<CENTER>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR>
<TD><A HREF="gttint_e.htm"><IMG SRC="foot_1_e.gif" ALT="&Iacute;ndice" WIDTH=73 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="trick7.htm"><IMG SRC="foot_2_e.gif" ALT="Versi&oacute;n inglesa" WIDTH=128 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="trick7_f.htm"><IMG SRC="foot_3_e.gif" ALT="Versi&oacute;n francesa" WIDTH=127 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="http://www.etsit.upm.es/~alex/gtt/gttint_e.htm"><IMG SRC="foot_4_e.gif" ALT="Servidor alternativo" WIDTH=147 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="credit_e.htm"><IMG SRC="foot_5_e.gif" ALT="Alex" WIDTH=49 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="email__e.htm"><IMG SRC="foot_6_e.gif" ALT="Email Alex" WIDTH=102 HEIGHT=40 BORDER=0></A></TD>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
