<!DOCTYPE HTML PUBLIC>

<!-- Alex's GT Turbo pages -->
<!-- Page: Tips and tricks page 9 -->
<!-- Language: English -->
<!-- Version: 4.04 -->
<!-- Last update: 20-mar-99 -->

<HTML>
<HEAD>
<TITLE>Alex's Renault 5 GT Turbo pages: Suspension and steering tips &amp; tricks</TITLE>
<META NAME="keywords" CONTENT="Renault, 5, GT, Turbo, mechanics, preparation, tuning">
<META NAME="description" CONTENT="Alex's GT Turbo pages">

<SCRIPT LANGUAGE="javascript">

function num1() {       
  v1=(document.wheel_length.width.value);
  v2=(document.wheel_length.profile.value);
  v3=(document.wheel_length.wheel.value);

  var res=2*3.141592*(12.319*v3+0.0097*v1*v2)/1000;  // Length calculation
  
  if (v1<135 || v1>335){
    alert("Width=" + v1 + " mm out of range. Use from 135 up to 335.");
    return(false);
  } else if (v2<35 || v2>80){
    alert("Profile=" + v2 + " out of range. Use from 35 up to 80.");
    return(false);
  } else if (v3<12 || v3>19){
    alert("Wheel=" + v3 + " inches out of range. Use from 12 up to 19.");
    return(false);
  } else {
    document.wheel_length.length.value=res;
    return(true);
  }
}
</script>


</HEAD>
<BODY BGCOLOR="#000000" TEXT="#D0D0D0" LINK="#CC8000" VLINK="#ffffff">

<CENTER><IMG SRC="fire5.gif" ALT="Alex's GT Turbo pages" WIDTH=630 HEIGHT=85>

<P><IMG SRC="l_ste.gif" ALT="Suspension and steering" WIDTH=88 HEIGHT=46>
<H1>Tips &amp; tricks: Suspension and steering</H1>

</CENTER>

<P>
<A NAME=wheels>
<IMG SRC="th_ok.gif" ALT="Done!" ALIGN=RIGHT WIDTH=50 HEIGHT=50>
<IMG SRC="dific1.gif" ALT="Difficulty 1/5" ALIGN=RIGHT WIDTH=161 HEIGHT=43>
<H2>Changing your wheels</H2>
</A>

<H3>Intro:</H3>

<P>The standard 13 inch wheels must be used with relatively high profile 
<A HREF="tecst9.htm#tyres">tyres</A> like 175/60/13 or 195/55/13, to avoid 
letting the gearing too low. You can get into lower profiles changing rubber 
for alloy going for 14, 15 or even 16 inch wheels.

<H3>Procedure:</H3>

<P>Decide the wheel and tyre size you want to mount. Note that a different
total diameter for your wheel plus tyre combination:
<UL>
  <LI>Will change the gearing. Bigger wheels give more top speed (if the
    engine can cope with it) but reduce acceleration and vice versa.
  <LI>Will change the speedometer indication. Bigger wheels will cause the
    speedo to show less speed that the actual.
  <LI>Will change the car's handling.
  <LI>Might get you into wheel arch clearance problems. The GT Turbo touches the 
   front wheel arch at full steering with 195/50/15, for example, and
   16 inch wheels usually require rear arch mods.
</UL>

<P>This is an approximate table to compare wheel+tyre diameters 
with different combinations of width, profile and wheel size.
Some possibilities for the GT Turbo are <FONT COLOR="#d00000">this color</FONT>.

<P>
<CENTER>
<TABLE BORDER=1>
  <TR>
    <TD ALIGN=CENTER><B>&Oslash;</B></TD>
    <TD ALIGN=CENTER><B>80</B></TD>
    <TD ALIGN=CENTER><B>70</B></TD>
    <TD ALIGN=CENTER><B>65</B></TD>
    <TD ALIGN=CENTER><B>60</B></TD>
    <TD ALIGN=CENTER><B>55</B></TD>
    <TD ALIGN=CENTER><B>50</B></TD>
    <TD ALIGN=CENTER><B>45</B></TD>
    <TD ALIGN=CENTER><B>40</B></TD>
    <TD ALIGN=CENTER><B>35</B></TD>
  </TR>
  <TR>
    <TD><B>530</B></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>155/65R13</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD><FONT COLOR="#d00000">195/45R14</FONT></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>145/70R13</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD><FONT COLOR="#d00000">185/55R13</FONT></TD>
    <TD><FONT COLOR="#d00000">175/50R14</FONT></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD><FONT COLOR="#d00000">175/60R13</FONT></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD><B>540</B></TD>
    <TD>145R12</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>160/65R13</TD>
    <TD>&nbsp;</TD>
    <TD><FONT COLOR="#d00000">195/55R13</FONT></TD>
    <TD><FONT COLOR="#d00000">185/50R14</FONT></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>135R13</TD>
    <TD>155/70R13</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>155R12</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD><B>550</B></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD><FONT COLOR="#d00000">185/60R13</FONT></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>165/60R14</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD><FONT COLOR="#d00000">195/45R15</FONT></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD><B>560</B></TD>
    <TD>&nbsp;</TD>
    <TD>165/70R13</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>145R13</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD><FONT COLOR="#d00000">175/60R14</FONT></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>165/65R14</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD><B>570</B></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>205/60R13</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>215/45R15</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>155R13</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD><FONT COLOR="#d00000">185/60R14</FONT></TD>
    <TD>&nbsp;</TD>
    <TD><FONT COLOR="#d00000">195/50R15</FONT></TD>
    <TD>&nbsp;</TD>
    <TD>215/40R16</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>175/70R13</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD><B>580</B></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>195/45R16</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>175/65R14</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>185/55R15</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>225/40R16</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>125R15</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>205/50R15</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>145R14</TD>
    <TD>185/70R13</TD>
    <TD>&nbsp;</TD>
    <TD>195/60R14</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>205/45R16</TD>
    <TD>&nbsp;</TD>
    <TD>225/35R17</TD>
  </TR>
  <TR>
    <TD><B>590</B></TD>
    <TD>&nbsp;</TD>
    <TD>165/70R14</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>165R13</TD>
    <TD>&nbsp;</TD>
    <TD>185/65R14</TD>
    <TD>&nbsp;</TD>
    <TD>195/55R15</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>135R15</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD><B>600</B></TD>
    <TD>&nbsp;</TD>
    <TD>175/70R14</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>195/50R16</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>155R14</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>215/40R17</TD>
    <TD>245/35R17</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>165R13</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>205/55R15</TD>
    <TD>225/50R15</TD>
    <TD>225/45R16</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>195/65R14</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD><B>610</B></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>205/50R16</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>185/70R14</TD>
    <TD>&nbsp;</TD>
    <TD>195/60R15</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>235/40R17</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD><B>620</B></TD>
    <TD>165R14</TD>
    <TD>&nbsp;</TD>
    <TD>185/65R15</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>185R13</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>245/45R16</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>205/60R15</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>215/45R17</TD>
    <TD>245/40R17</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>155R15</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD><B>630</B></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>205/55R16</TD>
    <TD>225/50R16</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>175R14</TD>
    <TD>195/70R14</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>225/45R17</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>195/65R15</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>255/40R17</TD>
    <TD>255/35R18</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>205/50R17</TD>
    <TD>&nbsp;</TD>
    <TD>225/40R18</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>215/60R15</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD><B>640</B></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>265/35R18</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>205/70R14</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>235/45R17</TD>
    <TD>265/40R17</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>165R15</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>235/40R18</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>205/65R15</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>215/50R17</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>185R14</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>275/35R18</TD>
  </TR>
  <TR>
    <TD><B>650</B></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>225/60R15</TD>
    <TD>&nbsp;</TD>
    <TD>245/50R16</TD>
    <TD>245/45R17</TD>
    <TD>275/40R17</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>225/55R16</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>245/40R18</TD>
    <TD>315/35R17</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>285/35R18</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>225/50R17</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>175R15</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD><B>660</B></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>215/65R15</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>255/50R16</TD>
    <TD>255/45R17</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>235/60R15</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>295/35R18</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>335/35R17</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>205/70R15</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD><B>670</B></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>185R15</TD>
    <TD>&nbsp;</TD>
    <TD>225/65R15</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>225/60R16</TD>
    <TD>245/55R16</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD><B>680</B></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>285/35R19</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>215/70R15</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>285/40R18</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>235/60R16</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>255/40R19</TD>
    <TD>&nbsp;</TD>
  </TR>
</TABLE>
</CENTER>

<P>If you take into account the tyre deformation at the sidewalls, there is a 
formula to obtain the real total LENGTH in mm of one wheel turn for a 
given WIDTH(mm)/PROFILE/WHEEL(inches):

<P ALIGN=CENTER>
<FONT SIZE=+1>LENGTH=2*PI*(12,319*WHEEL+0.0097*WIDTH*PROFILE)</FONT>

<FORM NAME="wheel_length">
<P>You can try different values on-line:

<CENTER>
<TABLE CELLSPACING=10 BORDER=0>
<TR><TD><B>Width</B></TD>
    <TD>&nbsp;</TD>
    <TD><B>Profile</B></TD>
    <TD><B>Wheel</B></TD>
    </TR>
<TR><TD ALIGN=CENTER><INPUT TYPE="text" NAME="width" SIZE="3"></TD>
    <TD ALIGN=CENTER>/</TD>
    <TD ALIGN=CENTER><INPUT TYPE="text" NAME="profile" SIZE="2"></TD>
    <TD ALIGN=CENTER><INPUT TYPE="text" NAME="wheel" SIZE="2"></TD>
</TABLE>
<P><INPUT TYPE="button" VALUE="Calculate" ONCLICK="num1()">&nbsp;&nbsp;&nbsp;&nbsp;
<B>Wheel turn length:</B><INPUT TYPE="text" NAME="length" size="4"><B>m</B>
</CENTER>

</FORM>


<P>I chose to change my standard 13 inch wheels to a 15 inch second
hand Clio Williams set, going from my standard 175/60/13 tyres to
195/45/15. 

<P>The resulting tyre turn length change is, given the above formula:

<P><CENTER>
<TABLE BORDER=0>
 <TR>
  <TD>Standard 175/60 13 tyres&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>1.65 m</TD>
 </TR>
 <TR>
  <TD>Standard 195/55 13 tyres</TD><TD>1.66 m</TD>
 </TR>
 <TR>
  <TD>195/45 15 tyres</TD><TD>1.69 m</TD>
 </TR>
</TABLE></CENTER>

<P>The results are that I have a bit more wheel+tyre development now, so a bit 
more relaxation of the engine on motorways, a bit lower acceleration
and that the lowering of the tyre profile makes the steering harder and more 
precise. But now, as someone said, now the car isn't going to send you a fax 
before you pass the adherence limit :-), as the feeling of the car limits that
was given by the tyre profile deformation is gone!
I also noticed a change into the tyre grip because of the increased width 
and tyre quality (I had very cheap tyres mounted before).

<P><CENTER>
<TABLE BORDER=0><TR>
<TD>The Williams wheels don't have much <A HREF="tecst9.htm#wheels">
offset</A>, using most of the width increase inside the car, as you can 
(try to) see in the photo in which both one old and one new wheel are 
supported by a same height olive can. The upper side is the wheel external 
side:</TD>
<TD ROWSPAN=2><IMG SRC="comprue.gif" ALT="Wheel side view comparative 1" WIDTH=133 HEIGHT=195></TD>
</TR><TR>
<TD ALIGN=CENTER><IMG SRC="olives.jpg" ALT="Wheel side view comparative 2" WIDTH=247 HEIGHT=100></TD>
</TR></TABLE></CENTER>

<H3>Notes:</H3>

<P>New tyres, at least the ones I mounted, need to be rolled for a while before
being pulled hard. They seem to have a slight wax coat to protect the rubber
during long storage periods whose adherence is far away from that of the 
rubber itself.

<P>With a different wheel and tyre combination, you'll have to work out the 
ideal pressures for them. The precise method would involve a good tyre 
temperature tester and setting the pressures that, after rolling in the kind 
of terrain you'll use the car into, give the inner, outer and central part of 
the tyre the same temperature.

<P>I started with 2.2 bar (32 psi) all around and felt the car to lively at the rear,
but that was because I was then on the previously commented wax coat. For
a time I tried 2.1 bar (30.5 psi) front and 1.9 bar (27.5 psi) rear but 
now I'm using 2.3 bar (33.3 psi) on both axles and it seems better... I 
might not be a very sensible pilot...

<P>A serious change of wheels should always come along with a tracking 
checking and adjustment. Other way uneven tyre wear or defective handling 
could appear.

<P><CENTER>
<TABLE BORDER=0>
<TR>
<TD><IMG SRC="front04.jpg" ALT="Standard wheels" WIDTH=320 HEIGHT=187></TD>
<TD><IMG SRC="fuenla01.jpg" ALT="New wheels" WIDTH=320 HEIGHT=187></TD>
</TR>
</TABLE></CENTER>

<P>
<A NAME=separator>
<IMG SRC="th_ok.gif" ALT="Done!" ALIGN=RIGHT WIDTH=50 HEIGHT=50>
<IMG SRC="dific2.gif" ALT="Difficulty 2/5" ALIGN=RIGHT WIDTH=161 HEIGHT=43>
<H2>Helping your back</H2>
</A>

<H3>Intro:</H3>

<P>The ideal driving position must let you turn the steering wheel completely
with the back fully supported by the seat. In small cars like the GT Turbo
(most french cars have this tendency), pedals are pretty close to the seat
so if you adjust the seat to fully and comfortably use them, you might
find you're a little far away from the steering wheel.

<TABLE BORDER=0><TR>

<TD>
<H3>Procedure:</H3>

<P>Make a steering wheel separator. It's as easy as getting five 5 mm width 
(to use a 4mm Allen key) 20 mm+the desired separation length bolts and 
making a circular piece as showed in the figure. It has 65 mm internal 
diameter and 98 mm external diameter. The thickness is up to you (I used 
20 mm).
<P>Undo the original Allen bolts and use the steering wheel to mark the
precise hole locations. Drill the piece, mount and enjoy!</TD>
<TD><IMG SRC="separa.gif" ALT="Steering wheel separator" WIDTH=200 HEIGHT=200></TD>
</TR></TABLE>

<H3>Notes:</H3>

<P>IMPORTANT NOTE: The standard steering wheel cone is already big, and
as it suffers big forces, it tends to crack in the joint with the steering
axle. When we add a separator, steering wheel vibration and the forces 
we apply both increase, so it's a matter of time to begin to crack.
Although an abnormal free play is perceived before it breaks, as if it
does while driving we'll finish with the steering wheel in our hands,
it's interesting to reinforce the standard steering wheel cone by soldering.

<P>As the steering axis isn't horizontal, the desired displacement comes
with a little elevation that you must take into account.
<P>Another point is that the turning lights lever becomes farther away. With
20 mm I found it just a matter of getting used, but if you radicalize about 
the thickness and plan to use the lights, start thinking about a lever 
extension too...

<P>
<A NAME=shocks>
<IMG SRC="th_ok.gif" ALT="Done!" ALIGN=RIGHT WIDTH=50 HEIGHT=50>
<IMG SRC="dific3.gif" ALT="Difficulty 3/5" ALIGN=RIGHT WIDTH=161 HEIGHT=43>
<H2>Front hard damping</H2>
</A>

<H3>Intro:</H3>

<P>The standard GT Turbo shock absorbers are firm enough compared with the 
'comfortable' kind of dampers you can find in other cars but as they do wear 
with time (50.000 km is an idea of their performance life, but of course
they do work (worse) for more time), if you need a replacement you can find 
better shocks (gas/oil or gas, for example) and with harder settings to 
improve the road handling.

<P>The rear shocks are a different case. They tend to last more as they're
not carrying so much weight, and while a better quality is always desirable, 
there are people who think a firmer damper makes the tail jump too much on 
bumpy surfaces.

<P>A good solution is to install adjustable shock absorbers. I chose a 
pair of yellow Koni Sport for the front and let my standard ones, still in 
their lifetime by the moment, at the rear.

<H3>Procedure:</H3>

<P>To remove the whole front suspension strut, only two bolts secure it to 
the upper part of the stub axle carrier (Nuts always to the rear of the car) 
and other pair to the strut upper mounting. Tie the stub axle carrier to 
the brake hose support on the wing to avoid it to fall once the strut is 
removed.

<P>Dismantling the front strut requires a coil compressor, and it must
be done with care as a it can be very dangerous if the spring jumps
suddenly. Mount the strut on a vice, compress the coil spring so that
the upper mounting is free, withdraw the plastic cap and, holding the
piston with an Allen key, undo the upper nut. Check, from down up, the
spring, rubber bellow, spring seat, bearing (grease it), collar, rubber
(nice to replace for new ones), mounting plate and cup. The collar and cup
can be ovalated if you've driven with a loose upper nut, and a renewal
might be necessary. Refit everything in the new damper following the
reversal order of dismantling.

<P>New dampers must be rolled, specially before getting them in the
firm settings.

<P>Adjust the dampers at your choice. The harder the setting you use,
the better the car handles on good surfaces, with very fast turning
speeds. But on bumps, the can tends to jump and lose adherence, so it's
a matter of finding the firmness you like.

<H3>Notes:</H3>

<P>Koni shocks don't come with self-stopping nut, and they do tend to
loose. It's much better to buy a pair of self-stopping nuts that will
avoid this.
<P>If you're planning to lower your car, you'll need shorter springs.
It's smart to change dampers and springs at the same time.

<P>With harder suspensions, the chassis must cope with increased forces.
A <A HREF="tric10.htm#strutbar">strut bar</A> can be an interesting idea to
reinforce it.

<P> <!-- Footer -->
<CENTER>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR>
<TD><A HREF="gttintro.htm"><IMG SRC="foot_1.gif" ALT="Index" WIDTH=74 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="trick9_e.htm"><IMG SRC="foot_2.gif" ALT="Spanish version" WIDTH=127 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="trick9_f.htm"><IMG SRC="foot_3.gif" ALT="French version" WIDTH=121 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="http://www.etsit.upm.es/~alex/gtt/gttintro.htm"><IMG SRC="foot_4.gif" ALT="Alternate server" WIDTH=128 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="credit.htm"><IMG SRC="foot_5.gif" ALT="Alex" WIDTH=59 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="email.htm"><IMG SRC="foot_6.gif" ALT="Email Alex" WIDTH=119 HEIGHT=40 BORDER=0></A></TD>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
