<!DOCTYPE HTML PUBLIC>

<!-- Alex's GT Turbo pages -->
<!-- Page: Tips and tricks page 5 -->
<!-- Language: English -->
<!-- Version: 4.02 -->
<!-- Last update: 07-feb-99 -->

<HTML>
<HEAD>
<TITLE>Alex's Renault 5 GT Turbo pages: Ignition system tips &amp; tricks</TITLE>
<META NAME="keywords" CONTENT="Renault, 5, GT, Turbo, mechanics, preparation, tuning">
<META NAME="description" CONTENT="Alex's GT Turbo pages">
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#D0D0D0" LINK="#CC8000" VLINK="#ffffff">

<CENTER><IMG SRC="fire5.gif" ALT="Alex's GT Turbo pages" WIDTH=630 HEIGHT=85>

<P><IMG SRC="l_ign.gif" ALT="Ignition system" WIDTH=88 HEIGHT=46>
<H1>Tips &amp; tricks: Ignition system</H1>

</CENTER>

<P>
<A NAME=wires>
<IMG SRC="th_ok.gif" ALT="Done!" ALIGN=RIGHT WIDTH=50 HEIGHT=50>
<IMG SRC="dific2.gif" ALT="Difficulty 2/5" ALIGN=RIGHT WIDTH=161 HEIGHT=43>
<H2>Advancing</H2>
</A>

<H3>Intro:</H3>
<P>Engine performance increases with ignition advance. This is true
as long as detonation (pinking) doesn't appear and, in fact, the ideal 
working point of the ignition timing is the one that makes the engine 
work at the pinking limit. There are adjustable timing sensors, and the 
right setting can be found in a rolling road session, but there's an 
easy and costless system to increase a bit the ignition advance.

<H3>Procedure:</H3>

<P>Just invert the two wires coming from the angular position sensor. That
way you can gain between 3&deg; and 4&deg; of advance. The explanation is that the sensor is 
inductive and it gives one positive and one negative voltage peaks. The
module uses one of them, the second (I don't know if that's the positive or 
the negative, but checking with an oscilloscope is not difficult) and ignores 
the first. If you invert the wires, the positive becomes negative and 
vice versa, so the module ignores now the second and uses the fist one.

<P>One way to do it clean and smartly is to cut with a small screwdriver and 
a lot of patience the little guides that prevent the connector to enter 
reversed and then just reverse it! The only problem is that unless you cut
another external bit, it won't be able to use the standard support, but
some plastic clips can do the job.

<P>It could be psychological, but I think you can feel a little difference 
int the 4000-5000 r.p.m. zone.

<H3>Notes:</H3>

<P>Phase 2 cars, that brought Renix RE209 ignition module, have a pinking
detector. These cars are harder to suffer pinking as the computer
module retards the ignition timing when it detects it, but take care with 
the pre-ignition. It produces very strong forces into
the combustion chamber that can damage your engine easily by breaking a
spark plug isolator, for example. And take into account that pre-ignition at 
high regimes can't be heard because of engine noise.

<P>
<A NAME=sparks>
<IMG SRC="think.gif" ALT="Thinking..." ALIGN=RIGHT WIDTH=50 HEIGHT=50>
<IMG SRC="dific2.gif" ALT="Difficulty 2/5" ALIGN=RIGHT WIDTH=161 HEIGHT=43>
<H2>Sparking</H2>
</A>

<H3>Intro:</H3>

<P>The better, evenly and quick the fuel-air mixture burns into the 
combustion chamber, the better performance. And one important point into
the fuel ignition system is the spark plug.

<H3>Procedure:</H3>

<P>The standard set (Champion N3G) is of enough quality and works well
with a 15000 km change. But you can give a try at performance spark plugs. 
Multiple electrode sets are probably better (I haven't tried myself yet!), 
but don't be confused by some advertisings. Turbo engines need platinum 
electrodes to last more than 3000 km and cope with turbo pressures, and the 
standard Splitfires, for example, aren't made of platinum, so they'll wear 
fast, and even could drive to worse problems. I think Splitfire makes 
platinum sets too, but I'm not sure. Bosch and other makers offer 
multi-electrode platinum sets.

<H3>Notes:</H3>

<P>When changing the spark plugs, be careful. The surrounding of the
head thread is usually very dirty, and those particles might enter
through the spark plug hole while removing or refitting them. The best
solution is a rough cleaning before undoing them.

<P> <!-- Footer -->
<CENTER>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR>
<TD><A HREF="gttintro.htm"><IMG SRC="foot_1.gif" ALT="Index" WIDTH=74 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="trick5_e.htm"><IMG SRC="foot_2.gif" ALT="Spanish version" WIDTH=127 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="trick5_f.htm"><IMG SRC="foot_3.gif" ALT="French version" WIDTH=121 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="http://www.etsit.upm.es/~alex/gtt/gttintro.htm"><IMG SRC="foot_4.gif" ALT="Alternate server" WIDTH=128 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="credit.htm"><IMG SRC="foot_5.gif" ALT="Alex" WIDTH=59 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="email.htm"><IMG SRC="foot_6.gif" ALT="Email Alex" WIDTH=119 HEIGHT=40 BORDER=0></A></TD>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
