<!DOCTYPE HTML PUBLIC>

<!-- Alex's GT Turbo pages -->
<!-- Page: Tips and tricks page 6 -->
<!-- Language: English -->
<!-- Version: 4.02 -->
<!-- Last update: 19-feb-99 -->

<HTML>
<HEAD>
<TITLE>Alex's Renault 5 GT Turbo pages: Electrical system tips &amp; tricks</TITLE>
<META NAME="keywords" CONTENT="Renault, 5, GT, Turbo, mechanics, preparation, tuning">
<META NAME="description" CONTENT="Alex's GT Turbo pages">
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#D0D0D0" LINK="#CC8000" VLINK="#ffffff">

<CENTER><IMG SRC="fire5.gif" ALT="Alex's GT Turbo pages" WIDTH=630 HEIGHT=85>

<P><IMG SRC="l_ele.gif" ALT="Electrical system" WIDTH=88 HEIGHT=46>
<H1>Tips &amp; tricks: Electrical system</H1>

</CENTER>

<P>
<A NAME=dials>
<IMG SRC="th_ok.gif" ALT="Done!" ALIGN=RIGHT WIDTH=50 HEIGHT=50>
<IMG SRC="dific3.gif" ALT="Difficulty 3/5" ALIGN=RIGHT WIDTH=161 HEIGHT=43>
<H2>Dials fitting</H2>
</A>
<H3>Intro:</H3>

<P>Visibility and faster location of every dial and gauge can be improved
by using white dials on the instrument panel. Many people change the
dials to any pretty color just for an esthetic effect. :-(

<P>To get the dials, the expensive option is to buy them in a motorstore, but 
you can do them by yourself: Scan the original ones using a quality scanner 
(600 dpi min. to have a good resolution), work the images with the right 
software, then print them in a laser color printer: that's what my friend 
<A HREF="http://delealum.etsii.upm.es/~sylvain/">Sylvain</A> did
for me. For those who want them already made, 
<A HREF="mailto:sylvain@delealum.etsii.upm.es" NAME="Email him!">write to 
Sylvain</A>, it's his business to do it!

<P>With these home-made dials, when you switch on the lights at night, if
you remove the standard dials first, you get to see the panel skeleton. To 
ensure proper lighting at night, we preferred to leave standard dials below. 
Light must now go through the red digits and then pass the new digits, and that's 
the reason to choose red and not black as the digits color. The final result 
is nice, you see reddish numbers against black background, maybe with a bit
less lighting power (it might be possible to change to higher power panel 
lights!).

<H3>Procedure:</H3>

<P>Before starting to mount the dials, be sure to have every tool handy: a 
steel ruler -any precise one will do-, a small screwdriver, a fork, a 4mm 
and 5.5mm bit screwdriver, a pair of short pliers, a little hammer, a 
lamp, a sheet of paper with a ballpen... and of course the dials!

<P>Disconnect the battery and remove the instrument panel. To do so, pull
the visor by lifting it 2 cm, it should go up without problems. Remove
the two screws located at both corners of the panel, lift the panel and
then pull it towards you 1 cm. Now that it's out of place, remove every
connector and the turbo boost hose.

<P><TABLE BORDER=0><TR>
<TD ALIGN=RIGHT><IMG SRC="contador.jpg" ALT="Panel" HSPACE=15 WIDTH=334 HEIGHT=179></TD>
<TD ALIGN=LEFT>You'll have to work over a clean, flat and horizontal workplace.
Extract the front cover taking care not to ruin it and not to break its
plastic hooks. It should be better to start with the bottom ones. Put the
panel in horizontal position (as seen in the photo) and tap it gently so
that the needles move to their free rest position.</TD>
</TR>
</TABLE>

<P><TABLE BORDER=0><TR>
<TD ALIGN=RIGHT>Take notes of their location related to the dial graduations
and, if possible, measuring from the horizontal plane too. Write everything
in the sheet of paper that you were advised to have above.</TD>
<TD ALIGN=LEFT><IMG SRC="medida.jpg" ALT="Measure the needle positions" HSPACE=15 WIDTH=250 HEIGHT=150></TD>
</TR></TABLE>

<P><CENTER><TABLE BORDER=0><TR>
<TD ALIGN=RIGHT><IMG SRC="ntenedor.jpg" ALT="Wrong" WIDTH=300 HEIGHT=140></TD>
<TD ALIGN=LEFT><IMG SRC="tenedor.jpg" ALT="Ok" WIDTH=300 HEIGHT=140></TD>
</TR></TABLE></CENTER>

<P><TABLE BORDER=0><TR>
<TD ALIGN=CENTER COLSPAN="2">Afterwards, you have to take out the needles,
but being very careful. WARNING: Don't do it as it's showed
into the left photo, because of the risk to bend the gauge axle. You must
pull the fork up once it's positioned correctly under the needle (right
photo). Don't be afraid to pull strongly or to see the needle fly, they're
difficult to extract.</TD>
</TR></TABLE>

<P><TABLE BORDER=0><TR>
<TD ALIGN=RIGHT><IMG SRC="tornillo.jpg" ALT="Removal of screws" HSPACE=15 WIDTH=240 HEIGHT=220></TD>
<TD ALIGN=LEFT>Once every needle is removed, remove the screws that keep
the dials in place, place the new dials over and refit the screws again.
That's it! Repeat the procedure with the revs counter. Now it comes the
funny part: the three small gauges (water, oil and fuel).</TD>
</TR></TABLE>

<P><TABLE BORDER=0><TR>
<TD ALIGN=RIGHT>Every little gauge has three bolts, we won't remove but
the center one with the 5.5mm bit screwdriver, being the other ones for electrical
connection. Take care not&nbsp; to lose the washers.</TD>
<TD ALIGN=LEFT><IMG SRC="tuerca.jpg" ALT="Removal of a small gauge" HSPACE=15 WIDTH=230 HEIGHT=160></TD>
</TR></TABLE>

<P><TABLE BORDER=0><TR>
<TD ALIGN=RIGHT><IMG SRC="quitrem1.jpg" ALT="Rivet extraction (1/2)" HSPACE=15 WIDTH=240 HEIGHT=200></TD>
<TD ALIGN=LEFT>There are two little rivets that keep the dial in place.
To remove them push its end with the one of the pliers end until it reaches
the yellow plastic part.</TD>
</TR></TABLE>

<P><TABLE BORDER=0><TR>
<TD ALIGN=RIGHT>Put the 4mm bit vertically over the workplace, hold the
gauge horizontal against it with the rivet head into the hollow, then extract
the rivet by inserting a thin screwdriver by the perforation.</TD>
<TD ALIGN=LEFT><IMG SRC="quitrem2.jpg" ALT="Rivet extraction (2/2)" HSPACE=15 WIDTH=240 HEIGHT=200></TD>
</TR></TABLE>

<P><TABLE BORDER=0><TR>
<TD ALIGN=RIGHT><IMG SRC="luz.jpg" ALT="The lamp test" HSPACE=15 WIDTH=313 HEIGHT=85></TD>
<TD ALIGN=LEFT>Finally, install the new dials checking that the graduations
are exactly lined with the original ones using a lamp -it's better to do
that into a dark room- and mount the rivets again.</TD>
</TR></TABLE>

<P><TABLE BORDER=0><TR>
<TD ALIGN=RIGHT>To complete the rivet assembly, push the rivet head holding
the other pliers end against the yellow plastic piece.</TD>
<TD ALIGN=LEFT><IMG SRC="instarem.jpg" ALT="Rivet refitting" HSPACE=15 WIDTH=240 HEIGHT=190></TD>
</TR></TABLE>

<P><TABLE BORDER=0><TR>
<TD ALIGN=RIGHT><IMG SRC="agujas.jpg" ALT="Needle refitting" HSPACE=15 WIDTH=210 HEIGHT=200></TD>
<TD ALIGN=LEFT>Install the needles again, paying attention to do it in
the original rest position. That can be easily checked with your previous
measures. Don't hesitate to install them several times until you obtain
the right position.</TD>
</TR></TABLE>

<P><TABLE BORDER=0><TR>
<TD ALIGN=CENTER>It lasts to mount the front cover again (trivial...) without
forgetting to clean its inner part, install the panel in place without
forgetting to plug anything again, refit the two little screws, the visor
and finally connect the battery.</TD>
<TD ROWSPAN=2><IMG SRC="interior.jpg" ALT="Cockpit Inside view" WIDTH=250 HEIGHT=183></TD>
</TR><TR>
<TD ALIGN=CENTER><IMG SRC="contvidr.jpg" ALT="Dials final view" WIDTH=316 HEIGHT=86></TD>
</TR></TABLE>
<H3>Notes:</H3>

<P>The final style touch, if you used white dials, is a bit of 'Tipp-Ex' to
the black screw heads.

<P> <!-- Footer -->
<CENTER>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR>
<TD><A HREF="gttintro.htm"><IMG SRC="foot_1.gif" ALT="Index" WIDTH=74 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="trick6_e.htm"><IMG SRC="foot_2.gif" ALT="Spanish version" WIDTH=127 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="trick6_f.htm"><IMG SRC="foot_3.gif" ALT="French version" WIDTH=121 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="http://www.etsit.upm.es/~alex/gtt/gttintro.htm"><IMG SRC="foot_4.gif" ALT="Alternate server" WIDTH=128 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="credit.htm"><IMG SRC="foot_5.gif" ALT="Alex" WIDTH=59 HEIGHT=40 BORDER=0></A></TD>
<TD><A HREF="email.htm"><IMG SRC="foot_6.gif" ALT="Email Alex" WIDTH=119 HEIGHT=40 BORDER=0></A></TD>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
